deep@deep-pc:~/Projects/oplu_whitening$ python oplu_mlp_white_ankivil.py
Shapes:
training:
(50000, 1600)
(50000, 10)
testing:
(10000, 1600)
(10000, 10)
---------
2017-08-08 20:55:23.342981: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-08 20:55:23.343000: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-08 20:55:23.343004: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-08 20:55:23.343007: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-08 20:55:23.343011: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-08 20:55:23.418340: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-08-08 20:55:23.418656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN
major: 3 minor: 5 memoryClockRate (GHz) 0.8755
pciBusID 0000:01:00.0
Total memory: 5.94GiB
Free memory: 5.75GiB
2017-08-08 20:55:23.418691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-08 20:55:23.418699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-08 20:55:23.418710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:01:00.0)
check orthogonality of inner layer h2 at start
[[  1.00000024e+00   4.62112348e-09  -3.12927040e-09 ...,  -9.36039424e-09
   -7.31506899e-09   6.83941925e-09]
 [  4.62112348e-09   1.00000083e+00   7.16081106e-09 ...,  -6.40088427e-09
   -3.42353479e-09   3.29254557e-09]
 [ -3.12927040e-09   7.16081106e-09   1.00000131e+00 ...,  -9.36714262e-09
    2.10513829e-09   1.58469096e-08]
 ..., 
 [ -9.36039424e-09  -6.40088427e-09  -9.36714262e-09 ...,   1.00000107e+00
    4.40266001e-09   9.65939595e-09]
 [ -7.31506899e-09  -3.42353479e-09   2.10513829e-09 ...,   4.40266001e-09
    1.00000000e+00   3.25961480e-09]
 [  6.83941925e-09   3.29254557e-09   1.58469096e-08 ...,   9.65939595e-09
    3.25961480e-09   1.00000155e+00]]
2017-08-08 20:55:27.553926: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3255 get requests, put_count=3235 evicted_count=1000 eviction_rate=0.309119 and unsatisfied allocation rate=0.344086
2017-08-08 20:55:27.553950: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
Epoch: 1, cost_train = 1.128844335, accuracy_train = 84.01%, accuracy_test = 86.35%
Epoch: 2, cost_train = 0.497614722, accuracy_train = 90.31%, accuracy_test = 92.09%
Epoch: 3, cost_train = 0.383383965, accuracy_train = 91.52%, accuracy_test = 92.46%
Epoch: 4, cost_train = 0.325314563, accuracy_train = 93.69%, accuracy_test = 94.44%
Epoch: 5, cost_train = 0.289633353, accuracy_train = 93.15%, accuracy_test = 94.23%
Epoch: 6, cost_train = 0.257598824, accuracy_train = 94.43%, accuracy_test = 93.79%
Epoch: 7, cost_train = 0.243073510, accuracy_train = 94.48%, accuracy_test = 95.33%
Epoch: 8, cost_train = 0.226042733, accuracy_train = 95.57%, accuracy_test = 95.55%
Epoch: 9, cost_train = 0.215323577, accuracy_train = 95.55%, accuracy_test = 95.84%
Epoch: 10, cost_train = 0.204915750, accuracy_train = 96.72%, accuracy_test = 96.35%
Epoch: 11, cost_train = 0.199778587, accuracy_train = 95.95%, accuracy_test = 95.64%
Epoch: 12, cost_train = 0.188607893, accuracy_train = 96.37%, accuracy_test = 96.45%
Epoch: 13, cost_train = 0.183028502, accuracy_train = 96.77%, accuracy_test = 96.39%
Epoch: 14, cost_train = 0.171826715, accuracy_train = 96.54%, accuracy_test = 96.73%
Epoch: 15, cost_train = 0.166586407, accuracy_train = 96.99%, accuracy_test = 96.75%
Epoch: 16, cost_train = 0.162520342, accuracy_train = 97.13%, accuracy_test = 96.83%
Epoch: 17, cost_train = 0.162972897, accuracy_train = 97.09%, accuracy_test = 96.58%
Epoch: 18, cost_train = 0.153569964, accuracy_train = 97.40%, accuracy_test = 97.19%
Epoch: 19, cost_train = 0.152172187, accuracy_train = 96.78%, accuracy_test = 97.02%
Epoch: 20, cost_train = 0.149342232, accuracy_train = 97.05%, accuracy_test = 96.84%
Epoch: 21, cost_train = 0.145532160, accuracy_train = 97.22%, accuracy_test = 96.88%
Epoch: 22, cost_train = 0.141488179, accuracy_train = 97.31%, accuracy_test = 97.12%
Epoch: 23, cost_train = 0.136812427, accuracy_train = 97.23%, accuracy_test = 96.96%
Epoch: 24, cost_train = 0.136440437, accuracy_train = 97.74%, accuracy_test = 97.28%
Epoch: 25, cost_train = 0.131479049, accuracy_train = 97.62%, accuracy_test = 97.00%
Epoch: 26, cost_train = 0.129055617, accuracy_train = 97.42%, accuracy_test = 97.21%
Epoch: 27, cost_train = 0.125604284, accuracy_train = 98.11%, accuracy_test = 97.26%
Epoch: 28, cost_train = 0.122956465, accuracy_train = 97.86%, accuracy_test = 97.42%
Epoch: 29, cost_train = 0.125698127, accuracy_train = 97.80%, accuracy_test = 97.28%
Epoch: 30, cost_train = 0.119625528, accuracy_train = 97.80%, accuracy_test = 97.50%
Epoch: 31, cost_train = 0.123083845, accuracy_train = 97.70%, accuracy_test = 97.51%
Epoch: 32, cost_train = 0.117853917, accuracy_train = 97.95%, accuracy_test = 97.68%
Epoch: 33, cost_train = 0.116139203, accuracy_train = 98.31%, accuracy_test = 97.68%
Epoch: 34, cost_train = 0.110896780, accuracy_train = 97.89%, accuracy_test = 97.48%
Epoch: 35, cost_train = 0.112854015, accuracy_train = 98.02%, accuracy_test = 97.72%
Epoch: 36, cost_train = 0.110907479, accuracy_train = 98.10%, accuracy_test = 97.63%
Epoch: 37, cost_train = 0.111984990, accuracy_train = 97.85%, accuracy_test = 97.56%
Epoch: 38, cost_train = 0.108381830, accuracy_train = 97.91%, accuracy_test = 97.40%
Epoch: 39, cost_train = 0.108441937, accuracy_train = 98.15%, accuracy_test = 97.49%
Epoch: 40, cost_train = 0.104222823, accuracy_train = 98.12%, accuracy_test = 97.63%
Epoch: 41, cost_train = 0.103134006, accuracy_train = 98.39%, accuracy_test = 97.78%
Epoch: 42, cost_train = 0.101786976, accuracy_train = 98.34%, accuracy_test = 97.97%
Epoch: 43, cost_train = 0.097527652, accuracy_train = 98.38%, accuracy_test = 98.16%
Epoch: 44, cost_train = 0.101174403, accuracy_train = 98.21%, accuracy_test = 97.83%
Epoch: 45, cost_train = 0.100376598, accuracy_train = 98.34%, accuracy_test = 98.08%
Epoch: 46, cost_train = 0.097689018, accuracy_train = 98.60%, accuracy_test = 98.23%
Epoch: 47, cost_train = 0.094400169, accuracy_train = 98.37%, accuracy_test = 98.20%
Epoch: 48, cost_train = 0.094313039, accuracy_train = 98.46%, accuracy_test = 97.92%
Epoch: 49, cost_train = 0.094771606, accuracy_train = 98.48%, accuracy_test = 98.10%
Epoch: 50, cost_train = 0.095065836, accuracy_train = 98.51%, accuracy_test = 97.91%
Epoch: 51, cost_train = 0.094708280, accuracy_train = 98.30%, accuracy_test = 98.14%
Epoch: 52, cost_train = 0.091472802, accuracy_train = 98.70%, accuracy_test = 98.15%
Epoch: 53, cost_train = 0.088483580, accuracy_train = 98.77%, accuracy_test = 98.06%
Epoch: 54, cost_train = 0.087137604, accuracy_train = 98.83%, accuracy_test = 98.24%
Epoch: 55, cost_train = 0.090983549, accuracy_train = 98.79%, accuracy_test = 98.17%
Epoch: 56, cost_train = 0.086709423, accuracy_train = 98.84%, accuracy_test = 98.27%
Epoch: 57, cost_train = 0.086469373, accuracy_train = 98.69%, accuracy_test = 97.98%
Epoch: 58, cost_train = 0.086990670, accuracy_train = 98.74%, accuracy_test = 98.18%
Epoch: 59, cost_train = 0.086375280, accuracy_train = 98.49%, accuracy_test = 98.12%
Epoch: 60, cost_train = 0.085277296, accuracy_train = 98.70%, accuracy_test = 98.05%
Epoch: 61, cost_train = 0.084152951, accuracy_train = 98.86%, accuracy_test = 98.38%
Epoch: 62, cost_train = 0.082064406, accuracy_train = 98.86%, accuracy_test = 98.29%
Epoch: 63, cost_train = 0.081788447, accuracy_train = 98.88%, accuracy_test = 98.23%
Epoch: 64, cost_train = 0.080615425, accuracy_train = 98.91%, accuracy_test = 98.27%
Epoch: 65, cost_train = 0.079734920, accuracy_train = 98.82%, accuracy_test = 98.08%
Epoch: 66, cost_train = 0.082989282, accuracy_train = 98.52%, accuracy_test = 98.34%
Epoch: 67, cost_train = 0.081171965, accuracy_train = 98.49%, accuracy_test = 98.12%
Epoch: 68, cost_train = 0.080678012, accuracy_train = 98.76%, accuracy_test = 98.03%
Epoch: 69, cost_train = 0.079804367, accuracy_train = 98.67%, accuracy_test = 98.22%
Epoch: 70, cost_train = 0.078189589, accuracy_train = 98.42%, accuracy_test = 98.10%
Epoch: 71, cost_train = 0.076185666, accuracy_train = 98.92%, accuracy_test = 98.37%
Epoch: 72, cost_train = 0.077593537, accuracy_train = 98.58%, accuracy_test = 98.23%
Epoch: 73, cost_train = 0.078354483, accuracy_train = 98.93%, accuracy_test = 98.26%
Epoch: 74, cost_train = 0.074692011, accuracy_train = 98.90%, accuracy_test = 98.44%
Epoch: 75, cost_train = 0.072688776, accuracy_train = 98.77%, accuracy_test = 98.23%
Epoch: 76, cost_train = 0.075411894, accuracy_train = 98.92%, accuracy_test = 98.43%
Epoch: 77, cost_train = 0.074861939, accuracy_train = 98.99%, accuracy_test = 98.41%
Epoch: 78, cost_train = 0.073596434, accuracy_train = 99.04%, accuracy_test = 98.27%
Epoch: 79, cost_train = 0.073132837, accuracy_train = 98.83%, accuracy_test = 98.25%
Epoch: 80, cost_train = 0.073344247, accuracy_train = 99.13%, accuracy_test = 98.49%
Epoch: 81, cost_train = 0.074122146, accuracy_train = 99.03%, accuracy_test = 98.35%
Epoch: 82, cost_train = 0.070342720, accuracy_train = 99.21%, accuracy_test = 98.33%
Epoch: 83, cost_train = 0.066589038, accuracy_train = 98.94%, accuracy_test = 98.39%
Epoch: 84, cost_train = 0.068715043, accuracy_train = 99.10%, accuracy_test = 98.55%
Epoch: 85, cost_train = 0.071643816, accuracy_train = 98.65%, accuracy_test = 98.31%
Epoch: 86, cost_train = 0.069567159, accuracy_train = 98.71%, accuracy_test = 98.31%
Epoch: 87, cost_train = 0.070510922, accuracy_train = 98.64%, accuracy_test = 98.28%
Epoch: 88, cost_train = 0.067738701, accuracy_train = 99.04%, accuracy_test = 98.21%
Epoch: 89, cost_train = 0.068262087, accuracy_train = 99.00%, accuracy_test = 98.51%
Epoch: 90, cost_train = 0.069262155, accuracy_train = 99.16%, accuracy_test = 98.37%
Epoch: 91, cost_train = 0.066971358, accuracy_train = 99.01%, accuracy_test = 98.54%
Epoch: 92, cost_train = 0.066289379, accuracy_train = 98.96%, accuracy_test = 98.33%
Epoch: 93, cost_train = 0.066172989, accuracy_train = 99.08%, accuracy_test = 98.39%
Epoch: 94, cost_train = 0.066041616, accuracy_train = 99.01%, accuracy_test = 98.54%
Epoch: 95, cost_train = 0.066033847, accuracy_train = 99.06%, accuracy_test = 98.60%
Epoch: 96, cost_train = 0.065694244, accuracy_train = 98.97%, accuracy_test = 98.52%
Epoch: 97, cost_train = 0.065267841, accuracy_train = 99.19%, accuracy_test = 98.40%
Epoch: 98, cost_train = 0.064287952, accuracy_train = 99.13%, accuracy_test = 98.56%
Epoch: 99, cost_train = 0.063764985, accuracy_train = 99.10%, accuracy_test = 98.49%
Epoch: 100, cost_train = 0.062076468, accuracy_train = 99.05%, accuracy_test = 98.44%
Epoch: 101, cost_train = 0.067322194, accuracy_train = 98.87%, accuracy_test = 98.44%
Epoch: 102, cost_train = 0.062299013, accuracy_train = 98.92%, accuracy_test = 98.34%
Epoch: 103, cost_train = 0.063115330, accuracy_train = 99.20%, accuracy_test = 98.54%
Epoch: 104, cost_train = 0.063663899, accuracy_train = 99.16%, accuracy_test = 98.54%
Epoch: 105, cost_train = 0.060687545, accuracy_train = 99.29%, accuracy_test = 98.64%
Epoch: 106, cost_train = 0.061449852, accuracy_train = 99.24%, accuracy_test = 98.52%
Epoch: 107, cost_train = 0.061249128, accuracy_train = 99.30%, accuracy_test = 98.50%
Epoch: 108, cost_train = 0.060751205, accuracy_train = 99.19%, accuracy_test = 98.59%
Epoch: 109, cost_train = 0.059913641, accuracy_train = 98.80%, accuracy_test = 98.39%
Epoch: 110, cost_train = 0.060647688, accuracy_train = 99.26%, accuracy_test = 98.60%
Epoch: 111, cost_train = 0.060120500, accuracy_train = 99.09%, accuracy_test = 98.40%
Epoch: 112, cost_train = 0.059985352, accuracy_train = 99.10%, accuracy_test = 98.56%
Epoch: 113, cost_train = 0.058196518, accuracy_train = 99.21%, accuracy_test = 98.54%
Epoch: 114, cost_train = 0.059732700, accuracy_train = 98.96%, accuracy_test = 98.43%
Epoch: 115, cost_train = 0.058547657, accuracy_train = 99.15%, accuracy_test = 98.55%
Epoch: 116, cost_train = 0.058477386, accuracy_train = 99.13%, accuracy_test = 98.59%
Epoch: 117, cost_train = 0.057037146, accuracy_train = 99.18%, accuracy_test = 98.63%
Epoch: 118, cost_train = 0.055542639, accuracy_train = 99.19%, accuracy_test = 98.54%
Epoch: 119, cost_train = 0.057046367, accuracy_train = 99.29%, accuracy_test = 98.77%
Epoch: 120, cost_train = 0.057851632, accuracy_train = 99.29%, accuracy_test = 98.59%
Epoch: 121, cost_train = 0.058573201, accuracy_train = 99.32%, accuracy_test = 98.60%
Epoch: 122, cost_train = 0.057061994, accuracy_train = 99.18%, accuracy_test = 98.47%
Epoch: 123, cost_train = 0.056722323, accuracy_train = 99.29%, accuracy_test = 98.55%
Epoch: 124, cost_train = 0.054324458, accuracy_train = 99.21%, accuracy_test = 98.58%
Epoch: 125, cost_train = 0.055155214, accuracy_train = 99.20%, accuracy_test = 98.70%
Epoch: 126, cost_train = 0.054270674, accuracy_train = 99.24%, accuracy_test = 98.60%
Epoch: 127, cost_train = 0.055530940, accuracy_train = 99.16%, accuracy_test = 98.61%
Epoch: 128, cost_train = 0.055559810, accuracy_train = 99.02%, accuracy_test = 98.40%
Epoch: 129, cost_train = 0.055164454, accuracy_train = 99.40%, accuracy_test = 98.61%
Epoch: 130, cost_train = 0.055185375, accuracy_train = 98.99%, accuracy_test = 98.41%
Epoch: 131, cost_train = 0.055540223, accuracy_train = 99.44%, accuracy_test = 98.77%
Epoch: 132, cost_train = 0.054341684, accuracy_train = 99.49%, accuracy_test = 98.61%
Epoch: 133, cost_train = 0.053496907, accuracy_train = 99.08%, accuracy_test = 98.48%
Epoch: 134, cost_train = 0.052756151, accuracy_train = 99.27%, accuracy_test = 98.65%
Epoch: 135, cost_train = 0.052745437, accuracy_train = 99.24%, accuracy_test = 98.63%
Epoch: 136, cost_train = 0.054302304, accuracy_train = 99.48%, accuracy_test = 98.60%
Epoch: 137, cost_train = 0.052030661, accuracy_train = 99.42%, accuracy_test = 98.66%
Epoch: 138, cost_train = 0.052555247, accuracy_train = 99.35%, accuracy_test = 98.71%
Epoch: 139, cost_train = 0.054577130, accuracy_train = 99.36%, accuracy_test = 98.64%
Epoch: 140, cost_train = 0.055517430, accuracy_train = 99.32%, accuracy_test = 98.71%
Epoch: 141, cost_train = 0.050722348, accuracy_train = 99.38%, accuracy_test = 98.68%
Epoch: 142, cost_train = 0.053068009, accuracy_train = 99.15%, accuracy_test = 98.67%
Epoch: 143, cost_train = 0.054051572, accuracy_train = 99.35%, accuracy_test = 98.70%
Epoch: 144, cost_train = 0.052008082, accuracy_train = 99.34%, accuracy_test = 98.76%
Epoch: 145, cost_train = 0.049487276, accuracy_train = 99.47%, accuracy_test = 98.66%
Epoch: 146, cost_train = 0.048545739, accuracy_train = 99.50%, accuracy_test = 98.70%
Epoch: 147, cost_train = 0.048530936, accuracy_train = 99.47%, accuracy_test = 98.76%
Epoch: 148, cost_train = 0.048796870, accuracy_train = 99.46%, accuracy_test = 98.66%
Epoch: 149, cost_train = 0.050228073, accuracy_train = 99.25%, accuracy_test = 98.61%
Epoch: 150, cost_train = 0.048387259, accuracy_train = 99.52%, accuracy_test = 98.77%
Epoch: 151, cost_train = 0.048160761, accuracy_train = 99.34%, accuracy_test = 98.68%
Epoch: 152, cost_train = 0.048837659, accuracy_train = 99.39%, accuracy_test = 98.70%
Epoch: 153, cost_train = 0.047609084, accuracy_train = 99.58%, accuracy_test = 98.69%
Epoch: 154, cost_train = 0.048076756, accuracy_train = 99.30%, accuracy_test = 98.62%
Epoch: 155, cost_train = 0.049059204, accuracy_train = 99.38%, accuracy_test = 98.77%
Epoch: 156, cost_train = 0.048391157, accuracy_train = 99.29%, accuracy_test = 98.64%
Epoch: 157, cost_train = 0.047466521, accuracy_train = 99.54%, accuracy_test = 98.85%
Epoch: 158, cost_train = 0.047284886, accuracy_train = 99.45%, accuracy_test = 98.84%
Epoch: 159, cost_train = 0.047193377, accuracy_train = 99.53%, accuracy_test = 98.73%
Epoch: 160, cost_train = 0.047742483, accuracy_train = 99.38%, accuracy_test = 98.74%
Epoch: 161, cost_train = 0.047546431, accuracy_train = 99.19%, accuracy_test = 98.63%
Epoch: 162, cost_train = 0.046018756, accuracy_train = 99.54%, accuracy_test = 98.82%
Epoch: 163, cost_train = 0.046808647, accuracy_train = 99.45%, accuracy_test = 98.77%
Epoch: 164, cost_train = 0.047102246, accuracy_train = 99.61%, accuracy_test = 98.66%
Epoch: 165, cost_train = 0.046515506, accuracy_train = 99.47%, accuracy_test = 98.70%
Epoch: 166, cost_train = 0.045320297, accuracy_train = 99.39%, accuracy_test = 98.80%
Epoch: 167, cost_train = 0.045013719, accuracy_train = 99.55%, accuracy_test = 98.80%
Epoch: 168, cost_train = 0.045145374, accuracy_train = 99.47%, accuracy_test = 98.86%
Epoch: 169, cost_train = 0.044188392, accuracy_train = 99.59%, accuracy_test = 98.84%
Epoch: 170, cost_train = 0.045576479, accuracy_train = 99.39%, accuracy_test = 98.69%
Epoch: 171, cost_train = 0.046064369, accuracy_train = 99.56%, accuracy_test = 98.85%
Epoch: 172, cost_train = 0.045201211, accuracy_train = 99.50%, accuracy_test = 98.83%
Epoch: 173, cost_train = 0.045285460, accuracy_train = 99.61%, accuracy_test = 98.74%
Epoch: 174, cost_train = 0.044124885, accuracy_train = 99.51%, accuracy_test = 98.66%
Epoch: 175, cost_train = 0.043259100, accuracy_train = 99.59%, accuracy_test = 98.73%
Epoch: 176, cost_train = 0.043950398, accuracy_train = 99.43%, accuracy_test = 98.76%
Epoch: 177, cost_train = 0.042926700, accuracy_train = 99.42%, accuracy_test = 98.80%
Epoch: 178, cost_train = 0.044993716, accuracy_train = 99.56%, accuracy_test = 98.88%
Epoch: 179, cost_train = 0.045572439, accuracy_train = 99.58%, accuracy_test = 98.75%
Epoch: 180, cost_train = 0.043478983, accuracy_train = 99.53%, accuracy_test = 98.76%
Epoch: 181, cost_train = 0.045985720, accuracy_train = 99.44%, accuracy_test = 98.81%
Epoch: 182, cost_train = 0.043704940, accuracy_train = 99.43%, accuracy_test = 98.79%
Epoch: 183, cost_train = 0.043391361, accuracy_train = 99.40%, accuracy_test = 98.70%
Epoch: 184, cost_train = 0.043667747, accuracy_train = 99.43%, accuracy_test = 98.70%
Epoch: 185, cost_train = 0.042422588, accuracy_train = 99.40%, accuracy_test = 98.75%
Epoch: 186, cost_train = 0.043463711, accuracy_train = 99.57%, accuracy_test = 98.80%
Epoch: 187, cost_train = 0.042224584, accuracy_train = 99.60%, accuracy_test = 98.77%
Epoch: 188, cost_train = 0.043216605, accuracy_train = 99.30%, accuracy_test = 98.68%
Epoch: 189, cost_train = 0.040088927, accuracy_train = 99.44%, accuracy_test = 98.74%
Epoch: 190, cost_train = 0.041933944, accuracy_train = 99.52%, accuracy_test = 98.79%
Epoch: 191, cost_train = 0.042541314, accuracy_train = 99.57%, accuracy_test = 98.76%
Epoch: 192, cost_train = 0.042636641, accuracy_train = 99.40%, accuracy_test = 98.74%
Epoch: 193, cost_train = 0.042579063, accuracy_train = 99.43%, accuracy_test = 98.71%
Epoch: 194, cost_train = 0.042750733, accuracy_train = 99.49%, accuracy_test = 98.68%
Epoch: 195, cost_train = 0.042527492, accuracy_train = 99.58%, accuracy_test = 98.79%
Epoch: 196, cost_train = 0.041623840, accuracy_train = 99.63%, accuracy_test = 98.83%
Epoch: 197, cost_train = 0.040988208, accuracy_train = 99.54%, accuracy_test = 98.75%
Epoch: 198, cost_train = 0.042584519, accuracy_train = 99.57%, accuracy_test = 98.85%
Epoch: 199, cost_train = 0.040818859, accuracy_train = 99.54%, accuracy_test = 98.94%
Epoch: 200, cost_train = 0.041777936, accuracy_train = 99.51%, accuracy_test = 98.77%
Epoch: 201, cost_train = 0.039703783, accuracy_train = 99.46%, accuracy_test = 98.77%
Epoch: 202, cost_train = 0.039974862, accuracy_train = 99.61%, accuracy_test = 98.86%
Epoch: 203, cost_train = 0.039238857, accuracy_train = 99.60%, accuracy_test = 98.86%
Epoch: 204, cost_train = 0.038468093, accuracy_train = 99.58%, accuracy_test = 98.79%
Epoch: 205, cost_train = 0.037942871, accuracy_train = 99.63%, accuracy_test = 98.82%
Epoch: 206, cost_train = 0.038916601, accuracy_train = 99.78%, accuracy_test = 98.88%
Epoch: 207, cost_train = 0.041229821, accuracy_train = 99.37%, accuracy_test = 98.72%
Epoch: 208, cost_train = 0.040210432, accuracy_train = 99.53%, accuracy_test = 98.85%
Epoch: 209, cost_train = 0.040141615, accuracy_train = 99.64%, accuracy_test = 98.82%
Epoch: 210, cost_train = 0.040543003, accuracy_train = 99.56%, accuracy_test = 98.90%
Epoch: 211, cost_train = 0.039183458, accuracy_train = 99.61%, accuracy_test = 98.88%
Epoch: 212, cost_train = 0.038265082, accuracy_train = 99.56%, accuracy_test = 98.83%
Epoch: 213, cost_train = 0.038026958, accuracy_train = 99.49%, accuracy_test = 98.87%
Epoch: 214, cost_train = 0.039103030, accuracy_train = 99.54%, accuracy_test = 98.88%
Epoch: 215, cost_train = 0.039282077, accuracy_train = 99.60%, accuracy_test = 98.90%
Epoch: 216, cost_train = 0.038973693, accuracy_train = 99.72%, accuracy_test = 98.91%
Epoch: 217, cost_train = 0.039838503, accuracy_train = 99.56%, accuracy_test = 98.97%
Epoch: 218, cost_train = 0.040139905, accuracy_train = 99.60%, accuracy_test = 98.77%
Epoch: 219, cost_train = 0.037755678, accuracy_train = 99.73%, accuracy_test = 98.91%
Epoch: 220, cost_train = 0.038306390, accuracy_train = 99.68%, accuracy_test = 98.80%
Epoch: 221, cost_train = 0.039774179, accuracy_train = 99.66%, accuracy_test = 98.88%
Epoch: 222, cost_train = 0.038225655, accuracy_train = 99.63%, accuracy_test = 98.84%
Epoch: 223, cost_train = 0.035582353, accuracy_train = 99.66%, accuracy_test = 98.84%
Epoch: 224, cost_train = 0.036276075, accuracy_train = 99.61%, accuracy_test = 98.87%
Epoch: 225, cost_train = 0.035755510, accuracy_train = 99.66%, accuracy_test = 98.96%
Epoch: 226, cost_train = 0.036721389, accuracy_train = 99.74%, accuracy_test = 99.00%
Epoch: 227, cost_train = 0.036390456, accuracy_train = 99.69%, accuracy_test = 98.80%
Epoch: 228, cost_train = 0.037046348, accuracy_train = 99.68%, accuracy_test = 98.90%
Epoch: 229, cost_train = 0.035865560, accuracy_train = 99.67%, accuracy_test = 98.86%
Epoch: 230, cost_train = 0.036574831, accuracy_train = 99.75%, accuracy_test = 98.87%
Epoch: 231, cost_train = 0.037777246, accuracy_train = 99.71%, accuracy_test = 98.80%
Epoch: 232, cost_train = 0.036849858, accuracy_train = 99.58%, accuracy_test = 98.70%
Epoch: 233, cost_train = 0.035993691, accuracy_train = 99.70%, accuracy_test = 98.80%
Epoch: 234, cost_train = 0.035539356, accuracy_train = 99.79%, accuracy_test = 98.81%
Epoch: 235, cost_train = 0.034801953, accuracy_train = 99.60%, accuracy_test = 98.82%
Epoch: 236, cost_train = 0.036542220, accuracy_train = 99.61%, accuracy_test = 98.89%
Epoch: 237, cost_train = 0.037905264, accuracy_train = 99.75%, accuracy_test = 98.77%
Epoch: 238, cost_train = 0.036495493, accuracy_train = 99.59%, accuracy_test = 98.69%
Epoch: 239, cost_train = 0.035782399, accuracy_train = 99.73%, accuracy_test = 98.88%
Epoch: 240, cost_train = 0.035854143, accuracy_train = 99.68%, accuracy_test = 98.86%
Epoch: 241, cost_train = 0.035903268, accuracy_train = 99.61%, accuracy_test = 98.95%
Epoch: 242, cost_train = 0.036102208, accuracy_train = 99.61%, accuracy_test = 98.78%
Epoch: 243, cost_train = 0.035477671, accuracy_train = 99.66%, accuracy_test = 98.69%
Epoch: 244, cost_train = 0.035966662, accuracy_train = 99.61%, accuracy_test = 98.80%
Epoch: 245, cost_train = 0.034003495, accuracy_train = 99.68%, accuracy_test = 98.92%
Epoch: 246, cost_train = 0.035254792, accuracy_train = 99.69%, accuracy_test = 99.01%
Epoch: 247, cost_train = 0.034061309, accuracy_train = 99.67%, accuracy_test = 98.89%
Epoch: 248, cost_train = 0.035669302, accuracy_train = 99.76%, accuracy_test = 99.01%
Epoch: 249, cost_train = 0.035369667, accuracy_train = 99.63%, accuracy_test = 98.90%
Epoch: 250, cost_train = 0.036139369, accuracy_train = 99.65%, accuracy_test = 98.87%
Epoch: 251, cost_train = 0.031716135, accuracy_train = 99.77%, accuracy_test = 98.93%
Epoch: 252, cost_train = 0.034603943, accuracy_train = 99.69%, accuracy_test = 98.91%
Epoch: 253, cost_train = 0.032378075, accuracy_train = 99.72%, accuracy_test = 98.91%
Epoch: 254, cost_train = 0.031720099, accuracy_train = 99.72%, accuracy_test = 99.01%
Epoch: 255, cost_train = 0.032741757, accuracy_train = 99.70%, accuracy_test = 98.98%
Epoch: 256, cost_train = 0.031738789, accuracy_train = 99.68%, accuracy_test = 98.94%
Epoch: 257, cost_train = 0.029922310, accuracy_train = 99.62%, accuracy_test = 98.83%
Epoch: 258, cost_train = 0.032039979, accuracy_train = 99.63%, accuracy_test = 98.89%
Epoch: 259, cost_train = 0.031411930, accuracy_train = 99.83%, accuracy_test = 98.98%
Epoch: 260, cost_train = 0.032004001, accuracy_train = 99.76%, accuracy_test = 98.90%
Epoch: 261, cost_train = 0.031476900, accuracy_train = 99.78%, accuracy_test = 98.94%
Epoch: 262, cost_train = 0.030397017, accuracy_train = 99.87%, accuracy_test = 98.89%
Epoch: 263, cost_train = 0.030094831, accuracy_train = 99.78%, accuracy_test = 98.87%
Epoch: 264, cost_train = 0.030795776, accuracy_train = 99.76%, accuracy_test = 98.91%
Epoch: 265, cost_train = 0.030445167, accuracy_train = 99.77%, accuracy_test = 98.96%
Epoch: 266, cost_train = 0.031555755, accuracy_train = 99.68%, accuracy_test = 98.81%
Epoch: 267, cost_train = 0.029940253, accuracy_train = 99.69%, accuracy_test = 98.80%
Epoch: 268, cost_train = 0.030596253, accuracy_train = 99.69%, accuracy_test = 98.92%
Epoch: 269, cost_train = 0.030987869, accuracy_train = 99.76%, accuracy_test = 98.94%
Epoch: 270, cost_train = 0.029337019, accuracy_train = 99.84%, accuracy_test = 98.93%
Epoch: 271, cost_train = 0.029418401, accuracy_train = 99.76%, accuracy_test = 98.91%
Epoch: 272, cost_train = 0.030652558, accuracy_train = 99.60%, accuracy_test = 98.82%
Epoch: 273, cost_train = 0.030073343, accuracy_train = 99.71%, accuracy_test = 98.93%
Epoch: 274, cost_train = 0.029192146, accuracy_train = 99.73%, accuracy_test = 98.80%
Epoch: 275, cost_train = 0.029544475, accuracy_train = 99.78%, accuracy_test = 98.97%
Epoch: 276, cost_train = 0.027617119, accuracy_train = 99.70%, accuracy_test = 98.78%
Epoch: 277, cost_train = 0.029176001, accuracy_train = 99.78%, accuracy_test = 98.93%
Epoch: 278, cost_train = 0.029324533, accuracy_train = 99.81%, accuracy_test = 99.01%
Epoch: 279, cost_train = 0.029353685, accuracy_train = 99.62%, accuracy_test = 98.93%
Epoch: 280, cost_train = 0.028211717, accuracy_train = 99.69%, accuracy_test = 98.97%
Epoch: 281, cost_train = 0.030739363, accuracy_train = 99.82%, accuracy_test = 98.93%
Epoch: 282, cost_train = 0.028409994, accuracy_train = 99.64%, accuracy_test = 98.96%
Epoch: 283, cost_train = 0.027857799, accuracy_train = 99.82%, accuracy_test = 98.91%
Epoch: 284, cost_train = 0.026117077, accuracy_train = 99.58%, accuracy_test = 98.89%
Epoch: 285, cost_train = 0.028084868, accuracy_train = 99.77%, accuracy_test = 98.88%
Epoch: 286, cost_train = 0.029168447, accuracy_train = 99.80%, accuracy_test = 98.96%
Epoch: 287, cost_train = 0.026832326, accuracy_train = 99.77%, accuracy_test = 98.97%
Epoch: 288, cost_train = 0.028379657, accuracy_train = 99.81%, accuracy_test = 99.02%
Epoch: 289, cost_train = 0.027505880, accuracy_train = 99.71%, accuracy_test = 98.88%
Epoch: 290, cost_train = 0.028060435, accuracy_train = 99.82%, accuracy_test = 98.91%
Epoch: 291, cost_train = 0.028116995, accuracy_train = 99.73%, accuracy_test = 98.91%
Epoch: 292, cost_train = 0.025232624, accuracy_train = 99.78%, accuracy_test = 98.96%
Epoch: 293, cost_train = 0.026584645, accuracy_train = 99.85%, accuracy_test = 98.99%
Epoch: 294, cost_train = 0.027459120, accuracy_train = 99.76%, accuracy_test = 98.92%
Epoch: 295, cost_train = 0.028056188, accuracy_train = 99.81%, accuracy_test = 98.96%
Epoch: 296, cost_train = 0.026507140, accuracy_train = 99.90%, accuracy_test = 99.01%
Epoch: 297, cost_train = 0.027658098, accuracy_train = 99.78%, accuracy_test = 98.92%
Epoch: 298, cost_train = 0.027225682, accuracy_train = 99.65%, accuracy_test = 98.83%
Epoch: 299, cost_train = 0.027146283, accuracy_train = 99.77%, accuracy_test = 98.87%
Epoch: 300, cost_train = 0.026127802, accuracy_train = 99.84%, accuracy_test = 98.90%
Epoch: 301, cost_train = 0.028049778, accuracy_train = 99.78%, accuracy_test = 98.97%
Epoch: 302, cost_train = 0.026557452, accuracy_train = 99.68%, accuracy_test = 98.91%
Epoch: 303, cost_train = 0.026196627, accuracy_train = 99.85%, accuracy_test = 98.96%
Epoch: 304, cost_train = 0.025944855, accuracy_train = 99.78%, accuracy_test = 99.00%
Epoch: 305, cost_train = 0.027096973, accuracy_train = 99.84%, accuracy_test = 99.05%
Epoch: 306, cost_train = 0.026857182, accuracy_train = 99.78%, accuracy_test = 99.09%
Epoch: 307, cost_train = 0.024817540, accuracy_train = 99.86%, accuracy_test = 98.85%
Epoch: 308, cost_train = 0.025788804, accuracy_train = 99.75%, accuracy_test = 99.01%
Epoch: 309, cost_train = 0.026890684, accuracy_train = 99.80%, accuracy_test = 98.98%
Epoch: 310, cost_train = 0.026911256, accuracy_train = 99.82%, accuracy_test = 98.91%
Epoch: 311, cost_train = 0.025336174, accuracy_train = 99.81%, accuracy_test = 99.05%
Epoch: 312, cost_train = 0.025156528, accuracy_train = 99.88%, accuracy_test = 98.91%
Epoch: 313, cost_train = 0.023739794, accuracy_train = 99.82%, accuracy_test = 98.97%
Epoch: 314, cost_train = 0.024489686, accuracy_train = 99.88%, accuracy_test = 98.95%
Epoch: 315, cost_train = 0.025454086, accuracy_train = 99.82%, accuracy_test = 98.94%
Epoch: 316, cost_train = 0.026658356, accuracy_train = 99.84%, accuracy_test = 98.92%
Epoch: 317, cost_train = 0.025482194, accuracy_train = 99.76%, accuracy_test = 98.85%
Epoch: 318, cost_train = 0.025985174, accuracy_train = 99.81%, accuracy_test = 98.88%
Epoch: 319, cost_train = 0.025414600, accuracy_train = 99.75%, accuracy_test = 98.88%
Epoch: 320, cost_train = 0.024256271, accuracy_train = 99.80%, accuracy_test = 98.91%
Epoch: 321, cost_train = 0.025494042, accuracy_train = 99.78%, accuracy_test = 98.96%
Epoch: 322, cost_train = 0.025060422, accuracy_train = 99.85%, accuracy_test = 98.95%
Epoch: 323, cost_train = 0.025661604, accuracy_train = 99.85%, accuracy_test = 98.99%
Epoch: 324, cost_train = 0.024572866, accuracy_train = 99.82%, accuracy_test = 98.92%
Epoch: 325, cost_train = 0.024476062, accuracy_train = 99.85%, accuracy_test = 99.03%
Epoch: 326, cost_train = 0.025564909, accuracy_train = 99.82%, accuracy_test = 98.97%
Epoch: 327, cost_train = 0.025132958, accuracy_train = 99.79%, accuracy_test = 98.99%
Epoch: 328, cost_train = 0.024820245, accuracy_train = 99.77%, accuracy_test = 98.95%
Epoch: 329, cost_train = 0.024062764, accuracy_train = 99.81%, accuracy_test = 98.95%
Epoch: 330, cost_train = 0.024753291, accuracy_train = 99.84%, accuracy_test = 98.98%
Epoch: 331, cost_train = 0.025834071, accuracy_train = 99.79%, accuracy_test = 98.91%
Epoch: 332, cost_train = 0.024193155, accuracy_train = 99.87%, accuracy_test = 99.02%
Epoch: 333, cost_train = 0.022407155, accuracy_train = 99.90%, accuracy_test = 99.06%
Epoch: 334, cost_train = 0.022599429, accuracy_train = 99.85%, accuracy_test = 98.99%
Epoch: 335, cost_train = 0.025196809, accuracy_train = 99.78%, accuracy_test = 98.99%
Epoch: 336, cost_train = 0.024529443, accuracy_train = 99.78%, accuracy_test = 98.91%
Epoch: 337, cost_train = 0.025353148, accuracy_train = 99.84%, accuracy_test = 98.98%
Epoch: 338, cost_train = 0.023932673, accuracy_train = 99.86%, accuracy_test = 99.02%
Epoch: 339, cost_train = 0.023367107, accuracy_train = 99.92%, accuracy_test = 98.99%
Epoch: 340, cost_train = 0.023471253, accuracy_train = 99.77%, accuracy_test = 98.90%
Epoch: 341, cost_train = 0.023802098, accuracy_train = 99.79%, accuracy_test = 98.96%
Epoch: 342, cost_train = 0.022934395, accuracy_train = 99.84%, accuracy_test = 99.04%
Epoch: 343, cost_train = 0.023199167, accuracy_train = 99.79%, accuracy_test = 98.98%
Epoch: 344, cost_train = 0.023443204, accuracy_train = 99.80%, accuracy_test = 99.06%
Epoch: 345, cost_train = 0.022550611, accuracy_train = 99.93%, accuracy_test = 99.06%
Epoch: 346, cost_train = 0.024506791, accuracy_train = 99.83%, accuracy_test = 99.01%
Epoch: 347, cost_train = 0.022510121, accuracy_train = 99.82%, accuracy_test = 99.05%
Epoch: 348, cost_train = 0.021690517, accuracy_train = 99.83%, accuracy_test = 98.95%
Epoch: 349, cost_train = 0.023556214, accuracy_train = 99.79%, accuracy_test = 98.92%
Epoch: 350, cost_train = 0.022640746, accuracy_train = 99.87%, accuracy_test = 98.98%
Epoch: 351, cost_train = 0.024457697, accuracy_train = 99.79%, accuracy_test = 98.89%
Epoch: 352, cost_train = 0.022975432, accuracy_train = 99.82%, accuracy_test = 98.95%
Epoch: 353, cost_train = 0.023137984, accuracy_train = 99.85%, accuracy_test = 99.00%
Epoch: 354, cost_train = 0.022908416, accuracy_train = 99.85%, accuracy_test = 98.92%
Epoch: 355, cost_train = 0.021260593, accuracy_train = 99.88%, accuracy_test = 99.00%
Epoch: 356, cost_train = 0.023028506, accuracy_train = 99.83%, accuracy_test = 98.88%
Epoch: 357, cost_train = 0.022007940, accuracy_train = 99.81%, accuracy_test = 98.92%
Epoch: 358, cost_train = 0.021300433, accuracy_train = 99.86%, accuracy_test = 99.07%
Epoch: 359, cost_train = 0.022134399, accuracy_train = 99.83%, accuracy_test = 98.93%
Epoch: 360, cost_train = 0.021964552, accuracy_train = 99.82%, accuracy_test = 98.96%
Epoch: 361, cost_train = 0.022076846, accuracy_train = 99.85%, accuracy_test = 98.93%
Epoch: 362, cost_train = 0.021785096, accuracy_train = 99.81%, accuracy_test = 98.92%
Epoch: 363, cost_train = 0.022505051, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 364, cost_train = 0.021396934, accuracy_train = 99.78%, accuracy_test = 98.96%
Epoch: 365, cost_train = 0.021743650, accuracy_train = 99.87%, accuracy_test = 98.91%
Epoch: 366, cost_train = 0.022358157, accuracy_train = 99.85%, accuracy_test = 98.86%
Epoch: 367, cost_train = 0.021710413, accuracy_train = 99.81%, accuracy_test = 99.04%
Epoch: 368, cost_train = 0.020506156, accuracy_train = 99.87%, accuracy_test = 98.90%
Epoch: 369, cost_train = 0.021085335, accuracy_train = 99.91%, accuracy_test = 98.97%
Epoch: 370, cost_train = 0.021696846, accuracy_train = 99.82%, accuracy_test = 98.93%
Epoch: 371, cost_train = 0.022171718, accuracy_train = 99.89%, accuracy_test = 98.99%
Epoch: 372, cost_train = 0.020985158, accuracy_train = 99.73%, accuracy_test = 98.89%
Epoch: 373, cost_train = 0.020863517, accuracy_train = 99.81%, accuracy_test = 98.97%
Epoch: 374, cost_train = 0.022100660, accuracy_train = 99.86%, accuracy_test = 98.95%
Epoch: 375, cost_train = 0.021403604, accuracy_train = 99.80%, accuracy_test = 99.07%
Epoch: 376, cost_train = 0.020464346, accuracy_train = 99.90%, accuracy_test = 99.03%
Epoch: 377, cost_train = 0.021017478, accuracy_train = 99.85%, accuracy_test = 99.07%
Epoch: 378, cost_train = 0.021177461, accuracy_train = 99.75%, accuracy_test = 99.03%
Epoch: 379, cost_train = 0.021555330, accuracy_train = 99.89%, accuracy_test = 99.01%
Epoch: 380, cost_train = 0.020885858, accuracy_train = 99.85%, accuracy_test = 98.99%
Epoch: 381, cost_train = 0.021320040, accuracy_train = 99.89%, accuracy_test = 99.03%
Epoch: 382, cost_train = 0.020590267, accuracy_train = 99.95%, accuracy_test = 99.00%
Epoch: 383, cost_train = 0.021435091, accuracy_train = 99.82%, accuracy_test = 98.94%
Epoch: 384, cost_train = 0.021001333, accuracy_train = 99.85%, accuracy_test = 99.07%
Epoch: 385, cost_train = 0.020639033, accuracy_train = 99.83%, accuracy_test = 98.92%
Epoch: 386, cost_train = 0.021479208, accuracy_train = 99.90%, accuracy_test = 99.03%
Epoch: 387, cost_train = 0.020324235, accuracy_train = 99.91%, accuracy_test = 98.97%
Epoch: 388, cost_train = 0.020195234, accuracy_train = 99.88%, accuracy_test = 98.92%
Epoch: 389, cost_train = 0.021182291, accuracy_train = 99.90%, accuracy_test = 99.04%
Epoch: 390, cost_train = 0.021803168, accuracy_train = 99.86%, accuracy_test = 99.06%
Epoch: 391, cost_train = 0.020486585, accuracy_train = 99.90%, accuracy_test = 98.95%
Epoch: 392, cost_train = 0.021940552, accuracy_train = 99.83%, accuracy_test = 98.88%
Epoch: 393, cost_train = 0.020889073, accuracy_train = 99.88%, accuracy_test = 98.88%
Epoch: 394, cost_train = 0.021546299, accuracy_train = 99.77%, accuracy_test = 99.06%
Epoch: 395, cost_train = 0.020241792, accuracy_train = 99.85%, accuracy_test = 99.03%
Epoch: 396, cost_train = 0.019258831, accuracy_train = 99.89%, accuracy_test = 99.05%
Epoch: 397, cost_train = 0.019519971, accuracy_train = 99.76%, accuracy_test = 98.94%
Epoch: 398, cost_train = 0.019575760, accuracy_train = 99.89%, accuracy_test = 98.98%
Epoch: 399, cost_train = 0.020079809, accuracy_train = 99.89%, accuracy_test = 99.06%
Epoch: 400, cost_train = 0.019974749, accuracy_train = 99.90%, accuracy_test = 98.99%
Epoch: 401, cost_train = 0.018936708, accuracy_train = 99.93%, accuracy_test = 98.96%
Epoch: 402, cost_train = 0.020330333, accuracy_train = 99.81%, accuracy_test = 98.92%
Epoch: 403, cost_train = 0.019914497, accuracy_train = 99.86%, accuracy_test = 98.95%
Epoch: 404, cost_train = 0.020006361, accuracy_train = 99.84%, accuracy_test = 98.88%
Epoch: 405, cost_train = 0.019508403, accuracy_train = 99.88%, accuracy_test = 98.98%
Epoch: 406, cost_train = 0.019535952, accuracy_train = 99.89%, accuracy_test = 98.86%
Epoch: 407, cost_train = 0.019408512, accuracy_train = 99.86%, accuracy_test = 99.05%
Epoch: 408, cost_train = 0.019749152, accuracy_train = 99.87%, accuracy_test = 98.92%
Epoch: 409, cost_train = 0.020383934, accuracy_train = 99.92%, accuracy_test = 98.94%
Epoch: 410, cost_train = 0.019649702, accuracy_train = 99.93%, accuracy_test = 98.98%
Epoch: 411, cost_train = 0.019565930, accuracy_train = 99.87%, accuracy_test = 99.05%
Epoch: 412, cost_train = 0.019106467, accuracy_train = 99.88%, accuracy_test = 98.95%
Epoch: 413, cost_train = 0.019651573, accuracy_train = 99.86%, accuracy_test = 98.89%
Epoch: 414, cost_train = 0.019106369, accuracy_train = 99.93%, accuracy_test = 98.96%
Epoch: 415, cost_train = 0.019518775, accuracy_train = 99.79%, accuracy_test = 98.90%
Epoch: 416, cost_train = 0.018249216, accuracy_train = 99.90%, accuracy_test = 98.96%
Epoch: 417, cost_train = 0.018754924, accuracy_train = 99.86%, accuracy_test = 99.02%
Epoch: 418, cost_train = 0.019898600, accuracy_train = 99.93%, accuracy_test = 98.99%
Epoch: 419, cost_train = 0.017648646, accuracy_train = 99.90%, accuracy_test = 99.02%
Epoch: 420, cost_train = 0.019002057, accuracy_train = 99.90%, accuracy_test = 99.00%
Epoch: 421, cost_train = 0.019401219, accuracy_train = 99.94%, accuracy_test = 98.95%
Epoch: 422, cost_train = 0.018977620, accuracy_train = 99.84%, accuracy_test = 99.02%
Epoch: 423, cost_train = 0.018614037, accuracy_train = 99.91%, accuracy_test = 98.85%
Epoch: 424, cost_train = 0.018142326, accuracy_train = 99.91%, accuracy_test = 99.04%
Epoch: 425, cost_train = 0.018443124, accuracy_train = 99.93%, accuracy_test = 98.96%
Epoch: 426, cost_train = 0.017712400, accuracy_train = 99.89%, accuracy_test = 99.01%
Epoch: 427, cost_train = 0.018943255, accuracy_train = 99.90%, accuracy_test = 98.94%
Epoch: 428, cost_train = 0.018496258, accuracy_train = 99.90%, accuracy_test = 99.01%
Epoch: 429, cost_train = 0.019539623, accuracy_train = 99.93%, accuracy_test = 99.03%
Epoch: 430, cost_train = 0.018683958, accuracy_train = 99.88%, accuracy_test = 98.94%
Epoch: 431, cost_train = 0.020092082, accuracy_train = 99.83%, accuracy_test = 99.03%
Epoch: 432, cost_train = 0.019569091, accuracy_train = 99.89%, accuracy_test = 98.97%
Epoch: 433, cost_train = 0.018639050, accuracy_train = 99.89%, accuracy_test = 99.03%
Epoch: 434, cost_train = 0.017998635, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 435, cost_train = 0.018607209, accuracy_train = 99.89%, accuracy_test = 99.07%
Epoch: 436, cost_train = 0.017738865, accuracy_train = 99.95%, accuracy_test = 99.05%
Epoch: 437, cost_train = 0.018518947, accuracy_train = 99.89%, accuracy_test = 99.03%
Epoch: 438, cost_train = 0.018933701, accuracy_train = 99.79%, accuracy_test = 98.86%
Epoch: 439, cost_train = 0.017062767, accuracy_train = 99.85%, accuracy_test = 98.95%
Epoch: 440, cost_train = 0.018101473, accuracy_train = 99.88%, accuracy_test = 99.01%
Epoch: 441, cost_train = 0.017941225, accuracy_train = 99.91%, accuracy_test = 99.08%
Epoch: 442, cost_train = 0.017996071, accuracy_train = 99.85%, accuracy_test = 99.04%
Epoch: 443, cost_train = 0.017667053, accuracy_train = 99.84%, accuracy_test = 99.13%
Epoch: 444, cost_train = 0.018318490, accuracy_train = 99.94%, accuracy_test = 99.07%
Epoch: 445, cost_train = 0.018739489, accuracy_train = 99.88%, accuracy_test = 99.05%
Epoch: 446, cost_train = 0.017624797, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 447, cost_train = 0.017729509, accuracy_train = 99.87%, accuracy_test = 98.98%
Epoch: 448, cost_train = 0.018539485, accuracy_train = 99.90%, accuracy_test = 98.94%
Epoch: 449, cost_train = 0.017518970, accuracy_train = 99.87%, accuracy_test = 99.03%
Epoch: 450, cost_train = 0.018466637, accuracy_train = 99.87%, accuracy_test = 99.07%
Epoch: 451, cost_train = 0.017566918, accuracy_train = 99.90%, accuracy_test = 98.94%
Epoch: 452, cost_train = 0.017476001, accuracy_train = 99.87%, accuracy_test = 99.02%
Epoch: 453, cost_train = 0.017081206, accuracy_train = 99.90%, accuracy_test = 99.00%
Epoch: 454, cost_train = 0.016778154, accuracy_train = 99.88%, accuracy_test = 98.93%
Epoch: 455, cost_train = 0.016364000, accuracy_train = 99.86%, accuracy_test = 98.98%
Epoch: 456, cost_train = 0.016046289, accuracy_train = 99.94%, accuracy_test = 99.01%
Epoch: 457, cost_train = 0.018124721, accuracy_train = 99.85%, accuracy_test = 99.04%
Epoch: 458, cost_train = 0.018116843, accuracy_train = 99.93%, accuracy_test = 99.04%
Epoch: 459, cost_train = 0.018545445, accuracy_train = 99.91%, accuracy_test = 99.01%
Epoch: 460, cost_train = 0.018149162, accuracy_train = 99.90%, accuracy_test = 99.11%
Epoch: 461, cost_train = 0.017494023, accuracy_train = 99.87%, accuracy_test = 99.03%
Epoch: 462, cost_train = 0.017878879, accuracy_train = 99.93%, accuracy_test = 99.04%
Epoch: 463, cost_train = 0.016335242, accuracy_train = 99.86%, accuracy_test = 98.96%
Epoch: 464, cost_train = 0.017437046, accuracy_train = 99.94%, accuracy_test = 99.01%
Epoch: 465, cost_train = 0.016762917, accuracy_train = 99.89%, accuracy_test = 98.95%
Epoch: 466, cost_train = 0.016915559, accuracy_train = 99.91%, accuracy_test = 98.89%
Epoch: 467, cost_train = 0.019015811, accuracy_train = 99.86%, accuracy_test = 98.96%
Epoch: 468, cost_train = 0.017562993, accuracy_train = 99.83%, accuracy_test = 98.92%
Epoch: 469, cost_train = 0.016524219, accuracy_train = 99.96%, accuracy_test = 98.94%
Epoch: 470, cost_train = 0.018321082, accuracy_train = 99.92%, accuracy_test = 98.98%
Epoch: 471, cost_train = 0.018121330, accuracy_train = 99.93%, accuracy_test = 98.87%
Epoch: 472, cost_train = 0.017331997, accuracy_train = 99.84%, accuracy_test = 99.02%
Epoch: 473, cost_train = 0.015932177, accuracy_train = 99.92%, accuracy_test = 99.07%
Epoch: 474, cost_train = 0.016269734, accuracy_train = 99.91%, accuracy_test = 99.01%
Epoch: 475, cost_train = 0.014668446, accuracy_train = 99.84%, accuracy_test = 98.87%
Epoch: 476, cost_train = 0.015863500, accuracy_train = 99.85%, accuracy_test = 99.02%
Epoch: 477, cost_train = 0.016351885, accuracy_train = 99.93%, accuracy_test = 98.98%
Epoch: 478, cost_train = 0.017054347, accuracy_train = 99.93%, accuracy_test = 99.14%
Epoch: 479, cost_train = 0.015787727, accuracy_train = 99.89%, accuracy_test = 99.04%
Epoch: 480, cost_train = 0.016886960, accuracy_train = 99.91%, accuracy_test = 99.00%
Epoch: 481, cost_train = 0.017476184, accuracy_train = 99.95%, accuracy_test = 98.97%
Epoch: 482, cost_train = 0.016270831, accuracy_train = 99.90%, accuracy_test = 98.95%
Epoch: 483, cost_train = 0.016589790, accuracy_train = 99.90%, accuracy_test = 98.88%
Epoch: 484, cost_train = 0.016143872, accuracy_train = 99.95%, accuracy_test = 98.92%
Epoch: 485, cost_train = 0.015555940, accuracy_train = 99.94%, accuracy_test = 98.98%
Epoch: 486, cost_train = 0.017109287, accuracy_train = 99.96%, accuracy_test = 98.99%
Epoch: 487, cost_train = 0.017554331, accuracy_train = 99.94%, accuracy_test = 98.93%
Epoch: 488, cost_train = 0.017368641, accuracy_train = 99.91%, accuracy_test = 98.98%
Epoch: 489, cost_train = 0.015769666, accuracy_train = 99.97%, accuracy_test = 98.97%
Epoch: 490, cost_train = 0.016099626, accuracy_train = 99.94%, accuracy_test = 99.01%
Epoch: 491, cost_train = 0.015761585, accuracy_train = 99.94%, accuracy_test = 99.04%
Epoch: 492, cost_train = 0.016425418, accuracy_train = 99.91%, accuracy_test = 98.97%
Epoch: 493, cost_train = 0.017173024, accuracy_train = 99.93%, accuracy_test = 99.01%
Epoch: 494, cost_train = 0.016657132, accuracy_train = 99.90%, accuracy_test = 98.95%
Epoch: 495, cost_train = 0.015562425, accuracy_train = 99.93%, accuracy_test = 98.99%
Epoch: 496, cost_train = 0.015828285, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 497, cost_train = 0.014922785, accuracy_train = 99.92%, accuracy_test = 99.02%
Epoch: 498, cost_train = 0.015484496, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 499, cost_train = 0.016724837, accuracy_train = 99.91%, accuracy_test = 98.97%
Epoch: 500, cost_train = 0.017278198, accuracy_train = 99.93%, accuracy_test = 99.07%
Epoch: 501, cost_train = 0.014653605, accuracy_train = 99.92%, accuracy_test = 99.11%
Epoch: 502, cost_train = 0.016350508, accuracy_train = 99.95%, accuracy_test = 98.98%
Epoch: 503, cost_train = 0.015809525, accuracy_train = 99.88%, accuracy_test = 98.97%
Epoch: 504, cost_train = 0.015039000, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 505, cost_train = 0.015360622, accuracy_train = 99.95%, accuracy_test = 98.93%
Epoch: 506, cost_train = 0.016120080, accuracy_train = 99.90%, accuracy_test = 98.95%
Epoch: 507, cost_train = 0.014291253, accuracy_train = 99.95%, accuracy_test = 98.92%
Epoch: 508, cost_train = 0.015869688, accuracy_train = 99.89%, accuracy_test = 99.03%
Epoch: 509, cost_train = 0.015853810, accuracy_train = 99.94%, accuracy_test = 98.98%
Epoch: 510, cost_train = 0.014636045, accuracy_train = 99.92%, accuracy_test = 98.98%
Epoch: 511, cost_train = 0.015077575, accuracy_train = 99.93%, accuracy_test = 98.99%
Epoch: 512, cost_train = 0.014181710, accuracy_train = 99.95%, accuracy_test = 99.00%
Epoch: 513, cost_train = 0.014541891, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 514, cost_train = 0.015205556, accuracy_train = 99.94%, accuracy_test = 98.98%
Epoch: 515, cost_train = 0.014202758, accuracy_train = 99.95%, accuracy_test = 99.02%
Epoch: 516, cost_train = 0.014758789, accuracy_train = 99.96%, accuracy_test = 99.07%
Epoch: 517, cost_train = 0.014139484, accuracy_train = 99.93%, accuracy_test = 98.98%
Epoch: 518, cost_train = 0.015339626, accuracy_train = 99.92%, accuracy_test = 98.96%
Epoch: 519, cost_train = 0.015703402, accuracy_train = 99.92%, accuracy_test = 99.02%
Epoch: 520, cost_train = 0.014103634, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 521, cost_train = 0.013615722, accuracy_train = 99.97%, accuracy_test = 98.99%
Epoch: 522, cost_train = 0.015241375, accuracy_train = 99.90%, accuracy_test = 99.04%
Epoch: 523, cost_train = 0.015006285, accuracy_train = 99.94%, accuracy_test = 99.00%
Epoch: 524, cost_train = 0.013933296, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 525, cost_train = 0.014232294, accuracy_train = 99.92%, accuracy_test = 99.07%
Epoch: 526, cost_train = 0.014013217, accuracy_train = 99.95%, accuracy_test = 98.95%
Epoch: 527, cost_train = 0.013247629, accuracy_train = 99.94%, accuracy_test = 98.97%
Epoch: 528, cost_train = 0.014252165, accuracy_train = 99.94%, accuracy_test = 99.02%
Epoch: 529, cost_train = 0.014748644, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 530, cost_train = 0.014126682, accuracy_train = 99.95%, accuracy_test = 99.07%
Epoch: 531, cost_train = 0.014420761, accuracy_train = 99.89%, accuracy_test = 99.00%
Epoch: 532, cost_train = 0.013556804, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 533, cost_train = 0.013478845, accuracy_train = 99.94%, accuracy_test = 99.15%
Epoch: 534, cost_train = 0.012942954, accuracy_train = 99.92%, accuracy_test = 99.08%
Epoch: 535, cost_train = 0.013249162, accuracy_train = 99.92%, accuracy_test = 99.03%
Epoch: 536, cost_train = 0.014446022, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 537, cost_train = 0.012902865, accuracy_train = 99.95%, accuracy_test = 99.15%
Epoch: 538, cost_train = 0.014765302, accuracy_train = 99.93%, accuracy_test = 99.02%
Epoch: 539, cost_train = 0.013210587, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 540, cost_train = 0.014168552, accuracy_train = 99.85%, accuracy_test = 98.84%
Epoch: 541, cost_train = 0.014590734, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 542, cost_train = 0.013017831, accuracy_train = 99.92%, accuracy_test = 98.95%
Epoch: 543, cost_train = 0.012587653, accuracy_train = 99.92%, accuracy_test = 99.02%
Epoch: 544, cost_train = 0.013369187, accuracy_train = 99.92%, accuracy_test = 99.04%
Epoch: 545, cost_train = 0.013386929, accuracy_train = 99.93%, accuracy_test = 99.04%
Epoch: 546, cost_train = 0.012217034, accuracy_train = 100.00%, accuracy_test = 99.15%
Epoch: 547, cost_train = 0.013116661, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 548, cost_train = 0.012015569, accuracy_train = 99.93%, accuracy_test = 99.12%
Epoch: 549, cost_train = 0.013564235, accuracy_train = 99.94%, accuracy_test = 99.11%
Epoch: 550, cost_train = 0.012962722, accuracy_train = 99.98%, accuracy_test = 99.02%
Epoch: 551, cost_train = 0.014397113, accuracy_train = 99.93%, accuracy_test = 99.05%
Epoch: 552, cost_train = 0.013251513, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 553, cost_train = 0.012806339, accuracy_train = 99.94%, accuracy_test = 99.05%
Epoch: 554, cost_train = 0.013376541, accuracy_train = 99.93%, accuracy_test = 99.09%
Epoch: 555, cost_train = 0.013205906, accuracy_train = 99.92%, accuracy_test = 98.95%
Epoch: 556, cost_train = 0.013716088, accuracy_train = 99.92%, accuracy_test = 99.04%
Epoch: 557, cost_train = 0.012362696, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 558, cost_train = 0.011987597, accuracy_train = 99.98%, accuracy_test = 98.97%
Epoch: 559, cost_train = 0.013572952, accuracy_train = 99.94%, accuracy_test = 98.98%
Epoch: 560, cost_train = 0.013475218, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 561, cost_train = 0.012599717, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 562, cost_train = 0.011765088, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 563, cost_train = 0.011592221, accuracy_train = 99.95%, accuracy_test = 99.13%
Epoch: 564, cost_train = 0.011848901, accuracy_train = 99.94%, accuracy_test = 98.99%
Epoch: 565, cost_train = 0.012383949, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 566, cost_train = 0.012849399, accuracy_train = 99.89%, accuracy_test = 98.97%
Epoch: 567, cost_train = 0.012651632, accuracy_train = 99.94%, accuracy_test = 99.10%
Epoch: 568, cost_train = 0.012704560, accuracy_train = 99.92%, accuracy_test = 98.98%
Epoch: 569, cost_train = 0.012339734, accuracy_train = 99.92%, accuracy_test = 99.03%
Epoch: 570, cost_train = 0.011750722, accuracy_train = 99.97%, accuracy_test = 98.99%
Epoch: 571, cost_train = 0.012910180, accuracy_train = 99.91%, accuracy_test = 98.98%
Epoch: 572, cost_train = 0.012246457, accuracy_train = 99.91%, accuracy_test = 98.95%
Epoch: 573, cost_train = 0.013114370, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 574, cost_train = 0.012810133, accuracy_train = 99.95%, accuracy_test = 99.07%
Epoch: 575, cost_train = 0.012557623, accuracy_train = 99.95%, accuracy_test = 99.11%
Epoch: 576, cost_train = 0.012993244, accuracy_train = 99.96%, accuracy_test = 99.01%
Epoch: 577, cost_train = 0.012746267, accuracy_train = 99.93%, accuracy_test = 98.96%
Epoch: 578, cost_train = 0.012217839, accuracy_train = 99.97%, accuracy_test = 99.00%
Epoch: 579, cost_train = 0.012113465, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 580, cost_train = 0.012604357, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 581, cost_train = 0.012369165, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 582, cost_train = 0.011977497, accuracy_train = 99.95%, accuracy_test = 98.95%
Epoch: 583, cost_train = 0.010758282, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 584, cost_train = 0.011432488, accuracy_train = 99.95%, accuracy_test = 99.07%
Epoch: 585, cost_train = 0.012761924, accuracy_train = 99.85%, accuracy_test = 99.01%
Epoch: 586, cost_train = 0.012523359, accuracy_train = 99.97%, accuracy_test = 98.99%
Epoch: 587, cost_train = 0.012544203, accuracy_train = 99.93%, accuracy_test = 99.00%
Epoch: 588, cost_train = 0.011883373, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 589, cost_train = 0.011200985, accuracy_train = 99.97%, accuracy_test = 99.01%
Epoch: 590, cost_train = 0.012322526, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 591, cost_train = 0.012504995, accuracy_train = 99.96%, accuracy_test = 99.04%
Epoch: 592, cost_train = 0.011184539, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 593, cost_train = 0.011744296, accuracy_train = 99.90%, accuracy_test = 99.14%
Epoch: 594, cost_train = 0.011425077, accuracy_train = 99.95%, accuracy_test = 99.08%
Epoch: 595, cost_train = 0.011405003, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 596, cost_train = 0.011983289, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 597, cost_train = 0.011363156, accuracy_train = 99.95%, accuracy_test = 99.09%
Epoch: 598, cost_train = 0.011427403, accuracy_train = 99.96%, accuracy_test = 98.99%
Epoch: 599, cost_train = 0.012161718, accuracy_train = 99.93%, accuracy_test = 98.96%
Epoch: 600, cost_train = 0.011651866, accuracy_train = 99.96%, accuracy_test = 99.06%
Epoch: 601, cost_train = 0.011902307, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 602, cost_train = 0.011578070, accuracy_train = 99.95%, accuracy_test = 99.01%
Epoch: 603, cost_train = 0.011778489, accuracy_train = 99.93%, accuracy_test = 99.05%
Epoch: 604, cost_train = 0.012347450, accuracy_train = 99.96%, accuracy_test = 99.08%
Epoch: 605, cost_train = 0.011317750, accuracy_train = 99.97%, accuracy_test = 99.12%
Epoch: 606, cost_train = 0.012922174, accuracy_train = 99.92%, accuracy_test = 99.08%
Epoch: 607, cost_train = 0.011422025, accuracy_train = 99.95%, accuracy_test = 99.06%
Epoch: 608, cost_train = 0.011280887, accuracy_train = 99.96%, accuracy_test = 99.11%
Epoch: 609, cost_train = 0.011157046, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 610, cost_train = 0.011323228, accuracy_train = 99.92%, accuracy_test = 98.94%
Epoch: 611, cost_train = 0.011615187, accuracy_train = 99.98%, accuracy_test = 99.02%
Epoch: 612, cost_train = 0.011469813, accuracy_train = 99.96%, accuracy_test = 99.02%
Epoch: 613, cost_train = 0.011902495, accuracy_train = 99.93%, accuracy_test = 99.18%
Epoch: 614, cost_train = 0.010740458, accuracy_train = 99.96%, accuracy_test = 99.14%
Epoch: 615, cost_train = 0.010355925, accuracy_train = 99.97%, accuracy_test = 99.11%
Epoch: 616, cost_train = 0.011691686, accuracy_train = 99.95%, accuracy_test = 99.04%
Epoch: 617, cost_train = 0.011022483, accuracy_train = 99.96%, accuracy_test = 99.02%
Epoch: 618, cost_train = 0.010225872, accuracy_train = 99.93%, accuracy_test = 98.93%
Epoch: 619, cost_train = 0.010752194, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 620, cost_train = 0.010645639, accuracy_train = 99.95%, accuracy_test = 99.01%
Epoch: 621, cost_train = 0.011869813, accuracy_train = 99.92%, accuracy_test = 98.96%
Epoch: 622, cost_train = 0.011019891, accuracy_train = 99.94%, accuracy_test = 99.05%
Epoch: 623, cost_train = 0.010680457, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 624, cost_train = 0.012014665, accuracy_train = 100.00%, accuracy_test = 99.12%
Epoch: 625, cost_train = 0.011049059, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 626, cost_train = 0.010063850, accuracy_train = 99.94%, accuracy_test = 99.11%
Epoch: 627, cost_train = 0.010750431, accuracy_train = 99.93%, accuracy_test = 99.07%
Epoch: 628, cost_train = 0.011007798, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 629, cost_train = 0.011656424, accuracy_train = 99.96%, accuracy_test = 99.12%
Epoch: 630, cost_train = 0.010949125, accuracy_train = 99.93%, accuracy_test = 99.04%
Epoch: 631, cost_train = 0.011408999, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 632, cost_train = 0.010346007, accuracy_train = 99.97%, accuracy_test = 99.12%
Epoch: 633, cost_train = 0.010981209, accuracy_train = 99.96%, accuracy_test = 99.06%
Epoch: 634, cost_train = 0.010810187, accuracy_train = 99.94%, accuracy_test = 99.04%
Epoch: 635, cost_train = 0.011100385, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 636, cost_train = 0.011188218, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 637, cost_train = 0.009819315, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 638, cost_train = 0.010147123, accuracy_train = 99.95%, accuracy_test = 99.09%
Epoch: 639, cost_train = 0.011510711, accuracy_train = 99.94%, accuracy_test = 99.10%
Epoch: 640, cost_train = 0.011286736, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 641, cost_train = 0.011033954, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 642, cost_train = 0.010870962, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 643, cost_train = 0.010532501, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 644, cost_train = 0.011034946, accuracy_train = 99.95%, accuracy_test = 99.14%
Epoch: 645, cost_train = 0.010499362, accuracy_train = 99.98%, accuracy_test = 99.13%
Epoch: 646, cost_train = 0.010295965, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 647, cost_train = 0.010982499, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 648, cost_train = 0.010343441, accuracy_train = 99.97%, accuracy_test = 99.06%
Epoch: 649, cost_train = 0.010278483, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 650, cost_train = 0.010445276, accuracy_train = 99.98%, accuracy_test = 99.00%
Epoch: 651, cost_train = 0.009854473, accuracy_train = 99.95%, accuracy_test = 98.96%
Epoch: 652, cost_train = 0.010620523, accuracy_train = 99.92%, accuracy_test = 99.07%
Epoch: 653, cost_train = 0.010402167, accuracy_train = 99.99%, accuracy_test = 99.00%
Epoch: 654, cost_train = 0.010921793, accuracy_train = 99.93%, accuracy_test = 99.04%
Epoch: 655, cost_train = 0.010421585, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 656, cost_train = 0.009868794, accuracy_train = 99.95%, accuracy_test = 99.01%
Epoch: 657, cost_train = 0.010164128, accuracy_train = 99.95%, accuracy_test = 99.03%
Epoch: 658, cost_train = 0.010496306, accuracy_train = 99.94%, accuracy_test = 99.03%
Epoch: 659, cost_train = 0.010290522, accuracy_train = 99.95%, accuracy_test = 99.02%
Epoch: 660, cost_train = 0.010527155, accuracy_train = 99.93%, accuracy_test = 99.01%
Epoch: 661, cost_train = 0.010760517, accuracy_train = 99.95%, accuracy_test = 98.97%
Epoch: 662, cost_train = 0.010525769, accuracy_train = 99.97%, accuracy_test = 98.99%
Epoch: 663, cost_train = 0.009764755, accuracy_train = 99.97%, accuracy_test = 99.00%
Epoch: 664, cost_train = 0.010404626, accuracy_train = 99.95%, accuracy_test = 98.93%
Epoch: 665, cost_train = 0.010033307, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 666, cost_train = 0.009288796, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 667, cost_train = 0.009250013, accuracy_train = 99.98%, accuracy_test = 99.00%
Epoch: 668, cost_train = 0.010315847, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 669, cost_train = 0.008830242, accuracy_train = 99.95%, accuracy_test = 99.04%
Epoch: 670, cost_train = 0.010200085, accuracy_train = 99.97%, accuracy_test = 99.02%
Epoch: 671, cost_train = 0.010802647, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 672, cost_train = 0.009999004, accuracy_train = 99.95%, accuracy_test = 99.07%
Epoch: 673, cost_train = 0.010188519, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 674, cost_train = 0.009225343, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 675, cost_train = 0.010130079, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 676, cost_train = 0.009503507, accuracy_train = 99.95%, accuracy_test = 99.11%
Epoch: 677, cost_train = 0.009510541, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 678, cost_train = 0.009753895, accuracy_train = 99.98%, accuracy_test = 99.14%
Epoch: 679, cost_train = 0.010283559, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 680, cost_train = 0.009802061, accuracy_train = 99.98%, accuracy_test = 99.01%
Epoch: 681, cost_train = 0.010401268, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 682, cost_train = 0.010809971, accuracy_train = 99.97%, accuracy_test = 99.00%
Epoch: 683, cost_train = 0.009932000, accuracy_train = 99.96%, accuracy_test = 99.05%
Epoch: 684, cost_train = 0.009417577, accuracy_train = 99.94%, accuracy_test = 99.13%
Epoch: 685, cost_train = 0.009348544, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 686, cost_train = 0.009578184, accuracy_train = 100.00%, accuracy_test = 99.01%
Epoch: 687, cost_train = 0.010038026, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 688, cost_train = 0.010116285, accuracy_train = 99.92%, accuracy_test = 98.87%
Epoch: 689, cost_train = 0.009240323, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 690, cost_train = 0.010065590, accuracy_train = 99.97%, accuracy_test = 99.06%
Epoch: 691, cost_train = 0.008995925, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 692, cost_train = 0.009168062, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 693, cost_train = 0.009391660, accuracy_train = 99.96%, accuracy_test = 99.14%
Epoch: 694, cost_train = 0.009893161, accuracy_train = 99.94%, accuracy_test = 99.09%
Epoch: 695, cost_train = 0.010443797, accuracy_train = 99.95%, accuracy_test = 99.13%
Epoch: 696, cost_train = 0.009890782, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 697, cost_train = 0.009244891, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 698, cost_train = 0.009545905, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 699, cost_train = 0.009170951, accuracy_train = 99.93%, accuracy_test = 99.13%
Epoch: 700, cost_train = 0.009870197, accuracy_train = 99.97%, accuracy_test = 99.06%
Epoch: 701, cost_train = 0.010015129, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 702, cost_train = 0.009418380, accuracy_train = 99.96%, accuracy_test = 99.11%
Epoch: 703, cost_train = 0.009487313, accuracy_train = 99.96%, accuracy_test = 99.08%
Epoch: 704, cost_train = 0.009227650, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 705, cost_train = 0.008807053, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 706, cost_train = 0.008506175, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 707, cost_train = 0.010009501, accuracy_train = 99.96%, accuracy_test = 99.11%
Epoch: 708, cost_train = 0.009904206, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 709, cost_train = 0.009844351, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 710, cost_train = 0.010061967, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 711, cost_train = 0.009437905, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 712, cost_train = 0.009029063, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 713, cost_train = 0.009203544, accuracy_train = 99.95%, accuracy_test = 99.10%
Epoch: 714, cost_train = 0.009092668, accuracy_train = 99.98%, accuracy_test = 99.01%
Epoch: 715, cost_train = 0.009630447, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 716, cost_train = 0.008828946, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 717, cost_train = 0.010389002, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 718, cost_train = 0.009401043, accuracy_train = 99.96%, accuracy_test = 99.09%
Epoch: 719, cost_train = 0.008795349, accuracy_train = 99.98%, accuracy_test = 99.04%
Epoch: 720, cost_train = 0.009374551, accuracy_train = 99.98%, accuracy_test = 99.13%
Epoch: 721, cost_train = 0.009826560, accuracy_train = 99.95%, accuracy_test = 99.16%
Epoch: 722, cost_train = 0.009592606, accuracy_train = 99.97%, accuracy_test = 99.01%
Epoch: 723, cost_train = 0.008349338, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 724, cost_train = 0.008766706, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 725, cost_train = 0.008066801, accuracy_train = 99.97%, accuracy_test = 99.11%
Epoch: 726, cost_train = 0.008268357, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 727, cost_train = 0.008986301, accuracy_train = 99.94%, accuracy_test = 99.06%
Epoch: 728, cost_train = 0.009165827, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 729, cost_train = 0.008820891, accuracy_train = 99.95%, accuracy_test = 99.12%
Epoch: 730, cost_train = 0.009178637, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 731, cost_train = 0.008929225, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 732, cost_train = 0.008858207, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 733, cost_train = 0.008883051, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 734, cost_train = 0.008927527, accuracy_train = 99.97%, accuracy_test = 99.02%
Epoch: 735, cost_train = 0.008383729, accuracy_train = 99.96%, accuracy_test = 98.99%
Epoch: 736, cost_train = 0.008263591, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 737, cost_train = 0.009601502, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 738, cost_train = 0.009330672, accuracy_train = 99.95%, accuracy_test = 98.98%
Epoch: 739, cost_train = 0.008045284, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 740, cost_train = 0.008610025, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 741, cost_train = 0.008534482, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 742, cost_train = 0.009009103, accuracy_train = 99.97%, accuracy_test = 99.11%
Epoch: 743, cost_train = 0.008980150, accuracy_train = 99.96%, accuracy_test = 99.07%
Epoch: 744, cost_train = 0.009635189, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 745, cost_train = 0.008412649, accuracy_train = 99.97%, accuracy_test = 99.13%
Epoch: 746, cost_train = 0.008609889, accuracy_train = 99.96%, accuracy_test = 99.06%
Epoch: 747, cost_train = 0.007735146, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 748, cost_train = 0.008329282, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 749, cost_train = 0.008889225, accuracy_train = 99.96%, accuracy_test = 99.02%
Epoch: 750, cost_train = 0.009101458, accuracy_train = 99.96%, accuracy_test = 98.98%
Epoch: 751, cost_train = 0.007401765, accuracy_train = 99.96%, accuracy_test = 99.03%
Epoch: 752, cost_train = 0.008758618, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 753, cost_train = 0.008869253, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 754, cost_train = 0.007902869, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 755, cost_train = 0.008910254, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 756, cost_train = 0.008467605, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 757, cost_train = 0.008311050, accuracy_train = 100.00%, accuracy_test = 98.94%
Epoch: 758, cost_train = 0.008801856, accuracy_train = 99.92%, accuracy_test = 99.10%
Epoch: 759, cost_train = 0.008521880, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 760, cost_train = 0.008465964, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 761, cost_train = 0.008503856, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 762, cost_train = 0.007891969, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 763, cost_train = 0.008136211, accuracy_train = 99.98%, accuracy_test = 99.15%
Epoch: 764, cost_train = 0.008379072, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 765, cost_train = 0.007708135, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 766, cost_train = 0.007554351, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 767, cost_train = 0.007536152, accuracy_train = 100.00%, accuracy_test = 99.21%
Epoch: 768, cost_train = 0.008139900, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 769, cost_train = 0.009226993, accuracy_train = 99.97%, accuracy_test = 99.08%
Epoch: 770, cost_train = 0.007743279, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 771, cost_train = 0.007039100, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 772, cost_train = 0.007838716, accuracy_train = 99.98%, accuracy_test = 99.15%
Epoch: 773, cost_train = 0.008535560, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 774, cost_train = 0.007679226, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 775, cost_train = 0.008198492, accuracy_train = 99.97%, accuracy_test = 99.02%
Epoch: 776, cost_train = 0.007884514, accuracy_train = 99.97%, accuracy_test = 99.02%
Epoch: 777, cost_train = 0.007261003, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 778, cost_train = 0.007765562, accuracy_train = 100.00%, accuracy_test = 99.01%
Epoch: 779, cost_train = 0.007623241, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 780, cost_train = 0.007477550, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 781, cost_train = 0.008278064, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 782, cost_train = 0.007528439, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 783, cost_train = 0.007972709, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 784, cost_train = 0.006755319, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 785, cost_train = 0.007887671, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 786, cost_train = 0.008026066, accuracy_train = 99.99%, accuracy_test = 99.16%
Epoch: 787, cost_train = 0.006779278, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 788, cost_train = 0.008549502, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 789, cost_train = 0.007172207, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 790, cost_train = 0.008047616, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 791, cost_train = 0.008302848, accuracy_train = 99.98%, accuracy_test = 99.14%
Epoch: 792, cost_train = 0.007191116, accuracy_train = 99.98%, accuracy_test = 98.98%
Epoch: 793, cost_train = 0.006873512, accuracy_train = 99.98%, accuracy_test = 99.17%
Epoch: 794, cost_train = 0.007581422, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 795, cost_train = 0.007559465, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 796, cost_train = 0.006225560, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 797, cost_train = 0.007678429, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 798, cost_train = 0.006577202, accuracy_train = 100.00%, accuracy_test = 99.14%
Epoch: 799, cost_train = 0.007456859, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 800, cost_train = 0.007096811, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 801, cost_train = 0.008034262, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 802, cost_train = 0.007051171, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 803, cost_train = 0.006744387, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 804, cost_train = 0.007119008, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 805, cost_train = 0.006796364, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 806, cost_train = 0.008596275, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 807, cost_train = 0.007075208, accuracy_train = 100.00%, accuracy_test = 98.96%
Epoch: 808, cost_train = 0.006542573, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 809, cost_train = 0.007551585, accuracy_train = 99.98%, accuracy_test = 99.01%
Epoch: 810, cost_train = 0.007778663, accuracy_train = 99.99%, accuracy_test = 99.00%
Epoch: 811, cost_train = 0.006922984, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 812, cost_train = 0.006394373, accuracy_train = 99.97%, accuracy_test = 99.05%
Epoch: 813, cost_train = 0.006325236, accuracy_train = 99.97%, accuracy_test = 99.04%
Epoch: 814, cost_train = 0.006547708, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 815, cost_train = 0.006436400, accuracy_train = 100.00%, accuracy_test = 99.14%
Epoch: 816, cost_train = 0.007097739, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 817, cost_train = 0.006869631, accuracy_train = 99.97%, accuracy_test = 99.08%
Epoch: 818, cost_train = 0.007424362, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 819, cost_train = 0.007350483, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 820, cost_train = 0.006739192, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 821, cost_train = 0.007347681, accuracy_train = 99.96%, accuracy_test = 99.10%
Epoch: 822, cost_train = 0.006913203, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 823, cost_train = 0.007749823, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 824, cost_train = 0.007198177, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 825, cost_train = 0.006912889, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 826, cost_train = 0.006755881, accuracy_train = 99.96%, accuracy_test = 99.13%
Epoch: 827, cost_train = 0.007319913, accuracy_train = 99.98%, accuracy_test = 98.98%
Epoch: 828, cost_train = 0.006935066, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 829, cost_train = 0.007461987, accuracy_train = 100.00%, accuracy_test = 99.00%
Epoch: 830, cost_train = 0.006855531, accuracy_train = 100.00%, accuracy_test = 99.07%
Epoch: 831, cost_train = 0.007205459, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 832, cost_train = 0.007046779, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 833, cost_train = 0.006218771, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 834, cost_train = 0.006454647, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 835, cost_train = 0.007402482, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 836, cost_train = 0.007310203, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 837, cost_train = 0.007089507, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 838, cost_train = 0.006299546, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 839, cost_train = 0.005788390, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 840, cost_train = 0.006146204, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 841, cost_train = 0.006697537, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 842, cost_train = 0.006382155, accuracy_train = 99.95%, accuracy_test = 99.05%
Epoch: 843, cost_train = 0.006635579, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 844, cost_train = 0.005791611, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 845, cost_train = 0.006820577, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 846, cost_train = 0.006712575, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 847, cost_train = 0.006511284, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 848, cost_train = 0.006462075, accuracy_train = 100.00%, accuracy_test = 99.07%
Epoch: 849, cost_train = 0.006788880, accuracy_train = 99.93%, accuracy_test = 99.02%
Epoch: 850, cost_train = 0.006612327, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 851, cost_train = 0.006713789, accuracy_train = 99.99%, accuracy_test = 98.98%
Epoch: 852, cost_train = 0.006655851, accuracy_train = 99.99%, accuracy_test = 99.00%
Epoch: 853, cost_train = 0.006711851, accuracy_train = 100.00%, accuracy_test = 98.94%
Epoch: 854, cost_train = 0.006865424, accuracy_train = 99.98%, accuracy_test = 99.01%
Epoch: 855, cost_train = 0.006801965, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 856, cost_train = 0.007831325, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 857, cost_train = 0.006322004, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 858, cost_train = 0.006635113, accuracy_train = 99.98%, accuracy_test = 99.03%
Epoch: 859, cost_train = 0.006107442, accuracy_train = 99.98%, accuracy_test = 99.04%
Epoch: 860, cost_train = 0.006249734, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 861, cost_train = 0.006416004, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 862, cost_train = 0.006064492, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 863, cost_train = 0.006185707, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 864, cost_train = 0.006023738, accuracy_train = 99.99%, accuracy_test = 99.15%
Epoch: 865, cost_train = 0.005988274, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 866, cost_train = 0.006641015, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 867, cost_train = 0.005931817, accuracy_train = 99.99%, accuracy_test = 99.02%
Epoch: 868, cost_train = 0.005841591, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 869, cost_train = 0.005607713, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 870, cost_train = 0.006123981, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 871, cost_train = 0.006314616, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 872, cost_train = 0.006259553, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 873, cost_train = 0.006148247, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 874, cost_train = 0.006252364, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 875, cost_train = 0.006316515, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 876, cost_train = 0.005531593, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 877, cost_train = 0.005995890, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 878, cost_train = 0.006556609, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 879, cost_train = 0.007344943, accuracy_train = 99.99%, accuracy_test = 98.99%
Epoch: 880, cost_train = 0.006005021, accuracy_train = 99.97%, accuracy_test = 99.03%
Epoch: 881, cost_train = 0.006129764, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 882, cost_train = 0.005883053, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 883, cost_train = 0.006292693, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 884, cost_train = 0.006349140, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 885, cost_train = 0.006143084, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 886, cost_train = 0.006266544, accuracy_train = 99.99%, accuracy_test = 99.04%
Epoch: 887, cost_train = 0.005212332, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 888, cost_train = 0.005422593, accuracy_train = 99.98%, accuracy_test = 99.09%
Epoch: 889, cost_train = 0.006344919, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 890, cost_train = 0.006483418, accuracy_train = 100.00%, accuracy_test = 99.14%
Epoch: 891, cost_train = 0.005798194, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 892, cost_train = 0.006797850, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 893, cost_train = 0.005739332, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 894, cost_train = 0.006114274, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 895, cost_train = 0.005883451, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 896, cost_train = 0.005948650, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 897, cost_train = 0.006181572, accuracy_train = 100.00%, accuracy_test = 99.01%
Epoch: 898, cost_train = 0.006084741, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 899, cost_train = 0.006027229, accuracy_train = 99.98%, accuracy_test = 99.01%
Epoch: 900, cost_train = 0.006090113, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 901, cost_train = 0.005420780, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 902, cost_train = 0.006223030, accuracy_train = 100.00%, accuracy_test = 99.15%
Epoch: 903, cost_train = 0.005579983, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 904, cost_train = 0.006338963, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 905, cost_train = 0.005632799, accuracy_train = 100.00%, accuracy_test = 99.03%
Epoch: 906, cost_train = 0.005515830, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 907, cost_train = 0.005972613, accuracy_train = 100.00%, accuracy_test = 99.07%
Epoch: 908, cost_train = 0.005997508, accuracy_train = 99.99%, accuracy_test = 98.96%
Epoch: 909, cost_train = 0.006209396, accuracy_train = 99.98%, accuracy_test = 98.93%
Epoch: 910, cost_train = 0.006329881, accuracy_train = 99.98%, accuracy_test = 99.06%
Epoch: 911, cost_train = 0.006038184, accuracy_train = 99.97%, accuracy_test = 99.09%
Epoch: 912, cost_train = 0.006207614, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 913, cost_train = 0.005461669, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 914, cost_train = 0.005488323, accuracy_train = 100.00%, accuracy_test = 99.17%
Epoch: 915, cost_train = 0.005445055, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 916, cost_train = 0.005322757, accuracy_train = 100.00%, accuracy_test = 99.12%
Epoch: 917, cost_train = 0.005420232, accuracy_train = 99.99%, accuracy_test = 99.01%
Epoch: 918, cost_train = 0.005885787, accuracy_train = 100.00%, accuracy_test = 99.13%
Epoch: 919, cost_train = 0.005295713, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 920, cost_train = 0.005612996, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 921, cost_train = 0.006336252, accuracy_train = 99.99%, accuracy_test = 99.06%
Epoch: 922, cost_train = 0.005951847, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 923, cost_train = 0.005702506, accuracy_train = 99.99%, accuracy_test = 99.15%
Epoch: 924, cost_train = 0.005022475, accuracy_train = 100.00%, accuracy_test = 99.15%
Epoch: 925, cost_train = 0.005891869, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 926, cost_train = 0.005769164, accuracy_train = 99.97%, accuracy_test = 99.07%
Epoch: 927, cost_train = 0.005331267, accuracy_train = 99.98%, accuracy_test = 99.05%
Epoch: 928, cost_train = 0.005929765, accuracy_train = 99.98%, accuracy_test = 99.10%
Epoch: 929, cost_train = 0.005796981, accuracy_train = 99.99%, accuracy_test = 99.19%
Epoch: 930, cost_train = 0.005304324, accuracy_train = 100.00%, accuracy_test = 99.06%
Epoch: 931, cost_train = 0.005965314, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 932, cost_train = 0.005974678, accuracy_train = 99.98%, accuracy_test = 99.08%
Epoch: 933, cost_train = 0.005639166, accuracy_train = 99.98%, accuracy_test = 99.07%
Epoch: 934, cost_train = 0.005472697, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 935, cost_train = 0.005516728, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 936, cost_train = 0.005559985, accuracy_train = 100.00%, accuracy_test = 99.07%
Epoch: 937, cost_train = 0.005316589, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 938, cost_train = 0.005846684, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 939, cost_train = 0.005638621, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 940, cost_train = 0.006279653, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 941, cost_train = 0.005217996, accuracy_train = 99.97%, accuracy_test = 99.11%
Epoch: 942, cost_train = 0.005353701, accuracy_train = 99.98%, accuracy_test = 99.15%
Epoch: 943, cost_train = 0.005661842, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 944, cost_train = 0.005631323, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 945, cost_train = 0.006103462, accuracy_train = 99.91%, accuracy_test = 99.07%
Epoch: 946, cost_train = 0.005316905, accuracy_train = 99.98%, accuracy_test = 99.04%
Epoch: 947, cost_train = 0.004980873, accuracy_train = 99.99%, accuracy_test = 99.03%
Epoch: 948, cost_train = 0.005505280, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 949, cost_train = 0.005797709, accuracy_train = 99.96%, accuracy_test = 99.09%
Epoch: 950, cost_train = 0.005626453, accuracy_train = 99.96%, accuracy_test = 99.07%
Epoch: 951, cost_train = 0.005293695, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 952, cost_train = 0.005487847, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 953, cost_train = 0.004919933, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 954, cost_train = 0.005095744, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 955, cost_train = 0.005054229, accuracy_train = 100.00%, accuracy_test = 99.15%
Epoch: 956, cost_train = 0.005200110, accuracy_train = 99.99%, accuracy_test = 99.09%
Epoch: 957, cost_train = 0.005348656, accuracy_train = 99.98%, accuracy_test = 99.17%
Epoch: 958, cost_train = 0.005472284, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 959, cost_train = 0.005531253, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 960, cost_train = 0.005701859, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 961, cost_train = 0.005362013, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 962, cost_train = 0.004939678, accuracy_train = 100.00%, accuracy_test = 99.15%
Epoch: 963, cost_train = 0.005296459, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 964, cost_train = 0.005218961, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 965, cost_train = 0.005510460, accuracy_train = 99.99%, accuracy_test = 99.10%
Epoch: 966, cost_train = 0.005302704, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 967, cost_train = 0.005882641, accuracy_train = 99.99%, accuracy_test = 99.12%
Epoch: 968, cost_train = 0.005588392, accuracy_train = 99.99%, accuracy_test = 99.07%
Epoch: 969, cost_train = 0.004907809, accuracy_train = 99.99%, accuracy_test = 99.08%
Epoch: 970, cost_train = 0.005122443, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 971, cost_train = 0.005954406, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 972, cost_train = 0.005595286, accuracy_train = 99.98%, accuracy_test = 99.12%
Epoch: 973, cost_train = 0.004926787, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 974, cost_train = 0.005238292, accuracy_train = 99.99%, accuracy_test = 99.02%
Epoch: 975, cost_train = 0.004352528, accuracy_train = 100.00%, accuracy_test = 99.05%
Epoch: 976, cost_train = 0.005008287, accuracy_train = 100.00%, accuracy_test = 99.11%
Epoch: 977, cost_train = 0.004879458, accuracy_train = 99.99%, accuracy_test = 99.01%
Epoch: 978, cost_train = 0.005073178, accuracy_train = 99.99%, accuracy_test = 99.14%
Epoch: 979, cost_train = 0.005321102, accuracy_train = 99.98%, accuracy_test = 99.18%
Epoch: 980, cost_train = 0.004937152, accuracy_train = 100.00%, accuracy_test = 99.12%
Epoch: 981, cost_train = 0.005284717, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 982, cost_train = 0.004924918, accuracy_train = 100.00%, accuracy_test = 99.08%
Epoch: 983, cost_train = 0.005280869, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 984, cost_train = 0.005619553, accuracy_train = 100.00%, accuracy_test = 98.98%
Epoch: 985, cost_train = 0.004584893, accuracy_train = 99.99%, accuracy_test = 99.13%
Epoch: 986, cost_train = 0.005162313, accuracy_train = 100.00%, accuracy_test = 99.12%
Epoch: 987, cost_train = 0.005522517, accuracy_train = 100.00%, accuracy_test = 99.04%
Epoch: 988, cost_train = 0.005057660, accuracy_train = 100.00%, accuracy_test = 99.09%
Epoch: 989, cost_train = 0.004805152, accuracy_train = 99.98%, accuracy_test = 99.16%
Epoch: 990, cost_train = 0.005198048, accuracy_train = 100.00%, accuracy_test = 99.14%
Epoch: 991, cost_train = 0.004470810, accuracy_train = 100.00%, accuracy_test = 99.17%
Epoch: 992, cost_train = 0.005376471, accuracy_train = 100.00%, accuracy_test = 99.12%
Epoch: 993, cost_train = 0.004981117, accuracy_train = 100.00%, accuracy_test = 99.06%
Epoch: 994, cost_train = 0.005405992, accuracy_train = 99.99%, accuracy_test = 99.05%
Epoch: 995, cost_train = 0.005340462, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 996, cost_train = 0.004959151, accuracy_train = 99.98%, accuracy_test = 99.14%
Epoch: 997, cost_train = 0.004357385, accuracy_train = 100.00%, accuracy_test = 99.10%
Epoch: 998, cost_train = 0.004682777, accuracy_train = 99.99%, accuracy_test = 99.11%
Epoch: 999, cost_train = 0.005519572, accuracy_train = 99.98%, accuracy_test = 99.11%
Epoch: 1000, cost_train = 0.005302775, accuracy_train = 100.00%, accuracy_test = 99.09%
Optimization Finished!
check orthogonality of inner layer h2 at the end
[[  1.00471175e+00   9.53900395e-04  -7.34391098e-04 ...,   4.09919163e-03
    4.86491044e-04  -2.63068336e-03]
 [  9.53900395e-04   1.00525534e+00   6.57519733e-04 ...,  -5.98530227e-04
    1.30419639e-05   2.58734380e-03]
 [ -7.34391098e-04   6.57519733e-04   1.00389636e+00 ...,  -3.98393400e-04
   -1.12492312e-03   2.22552754e-03]
 ..., 
 [  4.09919163e-03  -5.98530227e-04  -3.98393400e-04 ...,   1.00512421e+00
   -4.13080538e-03   1.25652019e-04]
 [  4.86491044e-04   1.30419639e-05  -1.12492312e-03 ...,  -4.13080538e-03
    1.00143218e+00   2.80482182e-03]
 [ -2.63068336e-03   2.58734380e-03   2.22552754e-03 ...,   1.25652019e-04
    2.80482182e-03   1.00348020e+00]]
