2017-08-07 15:25:20.579037: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 15:25:20.579056: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 15:25:20.579061: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 15:25:20.579078: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 15:25:20.579081: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 15:25:20.665054: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-08-07 15:25:20.665340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN
major: 3 minor: 5 memoryClockRate (GHz) 0.8755
pciBusID 0000:01:00.0
Total memory: 5.94GiB
Free memory: 5.67GiB
2017-08-07 15:25:20.665353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-07 15:25:20.665357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-07 15:25:20.665363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:01:00.0)
check orthogonality of inner layer h2 at start
[[ 0.99999917  0.01671816  0.03328104 ...,  0.00155461  0.00504376
   0.02205222]
 [ 0.01671816  0.98626745 -0.00960444 ...,  0.0023455   0.05134469
  -0.00833696]
 [ 0.03328104 -0.00960444  0.99305898 ...,  0.00543281 -0.0168699
  -0.01325009]
 ..., 
 [ 0.00155461  0.0023455   0.00543281 ...,  0.97948092  0.0321269
  -0.00589724]
 [ 0.00504376  0.05134469 -0.0168699  ...,  0.0321269   1.01016939
   0.02852187]
 [ 0.02205222 -0.00833696 -0.01325009 ..., -0.00589724  0.02852187
   0.99102187]]
Epoch: 1, cost_train = 1.302136434, accuracy_train = 73.08%, accuracy_test = 82.89%
Epoch: 2, cost_train = 0.781907561, accuracy_train = 81.39%, accuracy_test = 88.03%
Epoch: 3, cost_train = 0.621607706, accuracy_train = 84.49%, accuracy_test = 89.92%
Epoch: 4, cost_train = 0.528941085, accuracy_train = 87.26%, accuracy_test = 91.68%
Epoch: 5, cost_train = 0.467279495, accuracy_train = 87.93%, accuracy_test = 92.45%
Epoch: 6, cost_train = 0.426156999, accuracy_train = 89.56%, accuracy_test = 93.04%
Epoch: 7, cost_train = 0.397838339, accuracy_train = 89.98%, accuracy_test = 92.87%
Epoch: 8, cost_train = 0.376225512, accuracy_train = 90.29%, accuracy_test = 93.86%
Epoch: 9, cost_train = 0.348889453, accuracy_train = 91.38%, accuracy_test = 94.31%
Epoch: 10, cost_train = 0.333898013, accuracy_train = 92.05%, accuracy_test = 94.16%
Epoch: 11, cost_train = 0.322639859, accuracy_train = 91.63%, accuracy_test = 94.64%
Epoch: 12, cost_train = 0.308465997, accuracy_train = 91.74%, accuracy_test = 94.61%
Epoch: 13, cost_train = 0.293853019, accuracy_train = 92.28%, accuracy_test = 94.94%
Epoch: 14, cost_train = 0.284282228, accuracy_train = 92.81%, accuracy_test = 95.23%
Epoch: 15, cost_train = 0.276792738, accuracy_train = 93.23%, accuracy_test = 95.24%
Epoch: 16, cost_train = 0.269372706, accuracy_train = 93.06%, accuracy_test = 95.47%
Epoch: 17, cost_train = 0.262540869, accuracy_train = 93.27%, accuracy_test = 95.35%
Epoch: 18, cost_train = 0.253814035, accuracy_train = 93.35%, accuracy_test = 95.53%
Epoch: 19, cost_train = 0.248681195, accuracy_train = 93.39%, accuracy_test = 95.76%
Epoch: 20, cost_train = 0.244015311, accuracy_train = 93.39%, accuracy_test = 95.78%
Epoch: 21, cost_train = 0.236985716, accuracy_train = 93.50%, accuracy_test = 95.88%
Epoch: 22, cost_train = 0.231380234, accuracy_train = 94.20%, accuracy_test = 96.09%
Epoch: 23, cost_train = 0.228920549, accuracy_train = 94.35%, accuracy_test = 96.04%
Epoch: 24, cost_train = 0.222693360, accuracy_train = 93.89%, accuracy_test = 96.08%
Epoch: 25, cost_train = 0.218361764, accuracy_train = 94.34%, accuracy_test = 96.17%
Epoch: 26, cost_train = 0.217823347, accuracy_train = 94.20%, accuracy_test = 96.09%
Epoch: 27, cost_train = 0.212541730, accuracy_train = 94.48%, accuracy_test = 96.26%
Epoch: 28, cost_train = 0.206235454, accuracy_train = 93.95%, accuracy_test = 96.37%
Epoch: 29, cost_train = 0.206941836, accuracy_train = 94.56%, accuracy_test = 96.26%
Epoch: 30, cost_train = 0.200841715, accuracy_train = 94.82%, accuracy_test = 96.47%
Epoch: 31, cost_train = 0.198939164, accuracy_train = 94.78%, accuracy_test = 96.46%
Epoch: 32, cost_train = 0.197551860, accuracy_train = 95.51%, accuracy_test = 96.64%
Epoch: 33, cost_train = 0.191610002, accuracy_train = 95.02%, accuracy_test = 96.60%
Epoch: 34, cost_train = 0.190806954, accuracy_train = 95.14%, accuracy_test = 96.62%
Epoch: 35, cost_train = 0.187460995, accuracy_train = 95.22%, accuracy_test = 96.60%
Epoch: 36, cost_train = 0.185794569, accuracy_train = 95.30%, accuracy_test = 96.64%
Epoch: 37, cost_train = 0.182781554, accuracy_train = 95.05%, accuracy_test = 96.70%
Epoch: 38, cost_train = 0.179816098, accuracy_train = 95.15%, accuracy_test = 96.79%
Epoch: 39, cost_train = 0.181829126, accuracy_train = 95.31%, accuracy_test = 96.88%
Epoch: 40, cost_train = 0.178590553, accuracy_train = 94.71%, accuracy_test = 96.86%
Epoch: 41, cost_train = 0.174451996, accuracy_train = 95.28%, accuracy_test = 96.86%
Epoch: 42, cost_train = 0.173444108, accuracy_train = 95.59%, accuracy_test = 96.99%
Epoch: 43, cost_train = 0.170265034, accuracy_train = 95.53%, accuracy_test = 97.03%
Epoch: 44, cost_train = 0.168728898, accuracy_train = 95.41%, accuracy_test = 97.04%
Epoch: 45, cost_train = 0.168377978, accuracy_train = 95.75%, accuracy_test = 97.01%
Epoch: 46, cost_train = 0.165073140, accuracy_train = 95.71%, accuracy_test = 97.02%
Epoch: 47, cost_train = 0.165256942, accuracy_train = 95.81%, accuracy_test = 97.15%
Epoch: 48, cost_train = 0.161752489, accuracy_train = 95.73%, accuracy_test = 97.13%
Epoch: 49, cost_train = 0.161849555, accuracy_train = 95.72%, accuracy_test = 97.11%
Epoch: 50, cost_train = 0.158642210, accuracy_train = 95.96%, accuracy_test = 97.21%
Epoch: 51, cost_train = 0.159465058, accuracy_train = 95.97%, accuracy_test = 97.11%
Epoch: 52, cost_train = 0.157351902, accuracy_train = 95.99%, accuracy_test = 97.07%
Epoch: 53, cost_train = 0.152937971, accuracy_train = 96.15%, accuracy_test = 97.24%
Epoch: 54, cost_train = 0.154920857, accuracy_train = 95.66%, accuracy_test = 97.18%
Epoch: 55, cost_train = 0.151447306, accuracy_train = 96.04%, accuracy_test = 97.29%
Epoch: 56, cost_train = 0.152606567, accuracy_train = 95.86%, accuracy_test = 97.24%
Epoch: 57, cost_train = 0.149757686, accuracy_train = 95.71%, accuracy_test = 97.12%
Epoch: 58, cost_train = 0.149486674, accuracy_train = 95.85%, accuracy_test = 97.17%
Epoch: 59, cost_train = 0.148014421, accuracy_train = 96.51%, accuracy_test = 97.27%
Epoch: 60, cost_train = 0.147115784, accuracy_train = 96.39%, accuracy_test = 97.31%
Epoch: 61, cost_train = 0.144306375, accuracy_train = 96.12%, accuracy_test = 97.38%
Epoch: 62, cost_train = 0.141970152, accuracy_train = 96.43%, accuracy_test = 97.44%
Epoch: 63, cost_train = 0.141639577, accuracy_train = 96.06%, accuracy_test = 97.38%
Epoch: 64, cost_train = 0.142149769, accuracy_train = 96.27%, accuracy_test = 97.45%
Epoch: 65, cost_train = 0.139689207, accuracy_train = 96.68%, accuracy_test = 97.49%
Epoch: 66, cost_train = 0.141441019, accuracy_train = 96.33%, accuracy_test = 97.52%
Epoch: 67, cost_train = 0.141877443, accuracy_train = 96.27%, accuracy_test = 97.59%
Epoch: 68, cost_train = 0.137422219, accuracy_train = 96.42%, accuracy_test = 97.45%
Epoch: 69, cost_train = 0.136906438, accuracy_train = 96.59%, accuracy_test = 97.51%
Epoch: 70, cost_train = 0.138615504, accuracy_train = 96.16%, accuracy_test = 97.51%
Epoch: 71, cost_train = 0.134477342, accuracy_train = 96.20%, accuracy_test = 97.57%
Epoch: 72, cost_train = 0.132598014, accuracy_train = 96.44%, accuracy_test = 97.36%
Epoch: 73, cost_train = 0.132379538, accuracy_train = 96.73%, accuracy_test = 97.54%
Epoch: 74, cost_train = 0.137607155, accuracy_train = 96.34%, accuracy_test = 97.50%
Epoch: 75, cost_train = 0.131743841, accuracy_train = 96.59%, accuracy_test = 97.48%
Epoch: 76, cost_train = 0.131313936, accuracy_train = 96.81%, accuracy_test = 97.47%
Epoch: 77, cost_train = 0.127301905, accuracy_train = 96.83%, accuracy_test = 97.57%
Epoch: 78, cost_train = 0.129006395, accuracy_train = 96.71%, accuracy_test = 97.61%
Epoch: 79, cost_train = 0.126860493, accuracy_train = 96.87%, accuracy_test = 97.54%
Epoch: 80, cost_train = 0.126161645, accuracy_train = 96.73%, accuracy_test = 97.59%
Epoch: 81, cost_train = 0.128809217, accuracy_train = 96.74%, accuracy_test = 97.55%
Epoch: 82, cost_train = 0.123133230, accuracy_train = 96.90%, accuracy_test = 97.68%
Epoch: 83, cost_train = 0.124657338, accuracy_train = 96.76%, accuracy_test = 97.56%
Epoch: 84, cost_train = 0.122974163, accuracy_train = 96.83%, accuracy_test = 97.63%
Epoch: 85, cost_train = 0.124674444, accuracy_train = 96.86%, accuracy_test = 97.61%
Epoch: 86, cost_train = 0.124212693, accuracy_train = 96.78%, accuracy_test = 97.56%
Epoch: 87, cost_train = 0.122192304, accuracy_train = 96.94%, accuracy_test = 97.65%
Epoch: 88, cost_train = 0.122356253, accuracy_train = 96.91%, accuracy_test = 97.70%
Epoch: 89, cost_train = 0.121953401, accuracy_train = 96.87%, accuracy_test = 97.68%
Epoch: 90, cost_train = 0.120127396, accuracy_train = 96.71%, accuracy_test = 97.65%
Epoch: 91, cost_train = 0.120625940, accuracy_train = 96.66%, accuracy_test = 97.58%
Epoch: 92, cost_train = 0.118889522, accuracy_train = 97.03%, accuracy_test = 97.67%
Epoch: 93, cost_train = 0.119285867, accuracy_train = 96.90%, accuracy_test = 97.76%
Epoch: 94, cost_train = 0.118633557, accuracy_train = 96.97%, accuracy_test = 97.68%
Epoch: 95, cost_train = 0.115804032, accuracy_train = 97.16%, accuracy_test = 97.66%
Epoch: 96, cost_train = 0.116774250, accuracy_train = 96.78%, accuracy_test = 97.75%
Epoch: 97, cost_train = 0.117790407, accuracy_train = 97.04%, accuracy_test = 97.76%
Epoch: 98, cost_train = 0.115547282, accuracy_train = 96.86%, accuracy_test = 97.76%
Epoch: 99, cost_train = 0.116064931, accuracy_train = 97.19%, accuracy_test = 97.83%
Epoch: 100, cost_train = 0.114257603, accuracy_train = 96.94%, accuracy_test = 97.78%
Epoch: 101, cost_train = 0.112503493, accuracy_train = 97.15%, accuracy_test = 97.71%
Epoch: 102, cost_train = 0.112037270, accuracy_train = 96.96%, accuracy_test = 97.69%
Epoch: 103, cost_train = 0.114954840, accuracy_train = 96.70%, accuracy_test = 97.87%
Epoch: 104, cost_train = 0.109753624, accuracy_train = 97.02%, accuracy_test = 97.82%
Epoch: 105, cost_train = 0.109298573, accuracy_train = 97.09%, accuracy_test = 97.91%
Epoch: 106, cost_train = 0.110978480, accuracy_train = 97.39%, accuracy_test = 97.78%
Epoch: 107, cost_train = 0.108891108, accuracy_train = 97.52%, accuracy_test = 97.87%
Epoch: 108, cost_train = 0.109023938, accuracy_train = 97.21%, accuracy_test = 97.84%
Epoch: 109, cost_train = 0.106898967, accuracy_train = 97.19%, accuracy_test = 97.88%
Epoch: 110, cost_train = 0.107214212, accuracy_train = 97.36%, accuracy_test = 97.84%
Epoch: 111, cost_train = 0.106574819, accuracy_train = 97.17%, accuracy_test = 97.97%
Epoch: 112, cost_train = 0.108641124, accuracy_train = 97.00%, accuracy_test = 97.86%
Epoch: 113, cost_train = 0.108802995, accuracy_train = 97.12%, accuracy_test = 97.88%
Epoch: 114, cost_train = 0.107939456, accuracy_train = 97.29%, accuracy_test = 97.93%
Epoch: 115, cost_train = 0.106266958, accuracy_train = 97.40%, accuracy_test = 97.91%
Epoch: 116, cost_train = 0.105708773, accuracy_train = 97.45%, accuracy_test = 97.85%
Epoch: 117, cost_train = 0.105005669, accuracy_train = 97.63%, accuracy_test = 97.92%
Epoch: 118, cost_train = 0.102247341, accuracy_train = 97.45%, accuracy_test = 97.96%
Epoch: 119, cost_train = 0.103050879, accuracy_train = 97.46%, accuracy_test = 97.90%
Epoch: 120, cost_train = 0.103169602, accuracy_train = 97.06%, accuracy_test = 97.99%
Epoch: 121, cost_train = 0.102380564, accuracy_train = 97.16%, accuracy_test = 98.00%
Epoch: 122, cost_train = 0.101922362, accuracy_train = 97.47%, accuracy_test = 97.95%
Epoch: 123, cost_train = 0.102783908, accuracy_train = 97.27%, accuracy_test = 97.93%
Epoch: 124, cost_train = 0.100296659, accuracy_train = 97.40%, accuracy_test = 97.87%
Epoch: 125, cost_train = 0.100146268, accuracy_train = 97.57%, accuracy_test = 97.88%
Epoch: 126, cost_train = 0.103207130, accuracy_train = 97.38%, accuracy_test = 97.98%
Epoch: 127, cost_train = 0.100098829, accuracy_train = 97.38%, accuracy_test = 97.98%
Epoch: 128, cost_train = 0.098566490, accuracy_train = 96.94%, accuracy_test = 97.92%
Epoch: 129, cost_train = 0.098745699, accuracy_train = 97.25%, accuracy_test = 98.01%
Epoch: 130, cost_train = 0.098624700, accuracy_train = 97.61%, accuracy_test = 98.04%
Epoch: 131, cost_train = 0.098002864, accuracy_train = 97.88%, accuracy_test = 97.99%
Epoch: 132, cost_train = 0.098786754, accuracy_train = 97.68%, accuracy_test = 98.03%
Epoch: 133, cost_train = 0.097457401, accuracy_train = 97.40%, accuracy_test = 97.96%
Epoch: 134, cost_train = 0.096742326, accuracy_train = 97.53%, accuracy_test = 98.08%
Epoch: 135, cost_train = 0.097439424, accuracy_train = 97.59%, accuracy_test = 98.09%
Epoch: 136, cost_train = 0.096853883, accuracy_train = 97.69%, accuracy_test = 97.99%
Epoch: 137, cost_train = 0.097242481, accuracy_train = 97.14%, accuracy_test = 97.97%
Epoch: 138, cost_train = 0.094019115, accuracy_train = 97.38%, accuracy_test = 98.12%
Epoch: 139, cost_train = 0.098256493, accuracy_train = 97.30%, accuracy_test = 98.00%
Epoch: 140, cost_train = 0.095640417, accuracy_train = 97.13%, accuracy_test = 98.01%
Epoch: 141, cost_train = 0.094768676, accuracy_train = 97.60%, accuracy_test = 98.00%
Epoch: 142, cost_train = 0.094857466, accuracy_train = 97.57%, accuracy_test = 98.12%
Epoch: 143, cost_train = 0.093375578, accuracy_train = 97.62%, accuracy_test = 98.06%
Epoch: 144, cost_train = 0.093747068, accuracy_train = 97.44%, accuracy_test = 98.05%
Epoch: 145, cost_train = 0.094463939, accuracy_train = 97.44%, accuracy_test = 98.03%
Epoch: 146, cost_train = 0.093548348, accuracy_train = 97.68%, accuracy_test = 98.08%
Epoch: 147, cost_train = 0.094178969, accuracy_train = 97.68%, accuracy_test = 98.16%
Epoch: 148, cost_train = 0.091614506, accuracy_train = 97.61%, accuracy_test = 98.14%
Epoch: 149, cost_train = 0.093356943, accuracy_train = 97.29%, accuracy_test = 98.07%
Epoch: 150, cost_train = 0.090483669, accuracy_train = 97.60%, accuracy_test = 98.04%
Epoch: 151, cost_train = 0.093267439, accuracy_train = 97.47%, accuracy_test = 98.16%
Epoch: 152, cost_train = 0.093229073, accuracy_train = 97.57%, accuracy_test = 98.05%
Epoch: 153, cost_train = 0.089961395, accuracy_train = 97.75%, accuracy_test = 98.16%
Epoch: 154, cost_train = 0.091842776, accuracy_train = 97.65%, accuracy_test = 98.07%
Epoch: 155, cost_train = 0.090017633, accuracy_train = 97.69%, accuracy_test = 98.21%
Epoch: 156, cost_train = 0.091561795, accuracy_train = 97.65%, accuracy_test = 98.11%
Epoch: 157, cost_train = 0.090240873, accuracy_train = 97.43%, accuracy_test = 98.08%
Epoch: 158, cost_train = 0.090065460, accuracy_train = 97.49%, accuracy_test = 98.16%
Epoch: 159, cost_train = 0.089853375, accuracy_train = 97.92%, accuracy_test = 98.10%
Epoch: 160, cost_train = 0.090078520, accuracy_train = 97.84%, accuracy_test = 98.04%
Epoch: 161, cost_train = 0.087385338, accuracy_train = 97.80%, accuracy_test = 98.13%
Epoch: 162, cost_train = 0.086945928, accuracy_train = 97.71%, accuracy_test = 98.13%
Epoch: 163, cost_train = 0.087303067, accuracy_train = 97.66%, accuracy_test = 98.09%
Epoch: 164, cost_train = 0.087932485, accuracy_train = 97.82%, accuracy_test = 98.03%
Epoch: 165, cost_train = 0.087096734, accuracy_train = 98.01%, accuracy_test = 98.10%
Epoch: 166, cost_train = 0.089395601, accuracy_train = 97.83%, accuracy_test = 98.20%
Epoch: 167, cost_train = 0.089204548, accuracy_train = 97.80%, accuracy_test = 98.13%
Epoch: 168, cost_train = 0.086084775, accuracy_train = 97.94%, accuracy_test = 98.22%
Epoch: 169, cost_train = 0.085669101, accuracy_train = 97.80%, accuracy_test = 98.11%
Epoch: 170, cost_train = 0.088728058, accuracy_train = 97.33%, accuracy_test = 98.16%
Epoch: 171, cost_train = 0.085854263, accuracy_train = 97.67%, accuracy_test = 98.12%
Epoch: 172, cost_train = 0.083354407, accuracy_train = 97.85%, accuracy_test = 98.21%
Epoch: 173, cost_train = 0.083961746, accuracy_train = 97.94%, accuracy_test = 98.15%
Epoch: 174, cost_train = 0.089247334, accuracy_train = 97.57%, accuracy_test = 98.23%
Epoch: 175, cost_train = 0.083388725, accuracy_train = 97.86%, accuracy_test = 98.18%
Epoch: 176, cost_train = 0.084648219, accuracy_train = 98.13%, accuracy_test = 98.20%
Epoch: 177, cost_train = 0.081824753, accuracy_train = 97.79%, accuracy_test = 98.09%
Epoch: 178, cost_train = 0.083459766, accuracy_train = 97.98%, accuracy_test = 98.24%
Epoch: 179, cost_train = 0.082978996, accuracy_train = 98.01%, accuracy_test = 98.24%
Epoch: 180, cost_train = 0.083058167, accuracy_train = 97.83%, accuracy_test = 98.16%
Epoch: 181, cost_train = 0.084674054, accuracy_train = 97.89%, accuracy_test = 98.21%
Epoch: 182, cost_train = 0.080651467, accuracy_train = 98.01%, accuracy_test = 98.25%
Epoch: 183, cost_train = 0.083129834, accuracy_train = 97.97%, accuracy_test = 98.16%
Epoch: 184, cost_train = 0.081459085, accuracy_train = 98.07%, accuracy_test = 98.17%
Epoch: 185, cost_train = 0.082292252, accuracy_train = 98.15%, accuracy_test = 98.19%
Epoch: 186, cost_train = 0.082720696, accuracy_train = 97.78%, accuracy_test = 98.22%
Epoch: 187, cost_train = 0.079930575, accuracy_train = 97.91%, accuracy_test = 98.21%
Epoch: 188, cost_train = 0.081805063, accuracy_train = 97.99%, accuracy_test = 98.20%
Epoch: 189, cost_train = 0.081632772, accuracy_train = 98.11%, accuracy_test = 98.28%
Epoch: 190, cost_train = 0.080399481, accuracy_train = 97.89%, accuracy_test = 98.19%
Epoch: 191, cost_train = 0.081934190, accuracy_train = 97.52%, accuracy_test = 98.21%
Epoch: 192, cost_train = 0.080125419, accuracy_train = 98.07%, accuracy_test = 98.28%
Epoch: 193, cost_train = 0.081036510, accuracy_train = 97.92%, accuracy_test = 98.22%
Epoch: 194, cost_train = 0.080493999, accuracy_train = 97.80%, accuracy_test = 98.21%
Epoch: 195, cost_train = 0.079052835, accuracy_train = 98.13%, accuracy_test = 98.24%
Epoch: 196, cost_train = 0.079529881, accuracy_train = 97.91%, accuracy_test = 98.36%
Epoch: 197, cost_train = 0.081324504, accuracy_train = 98.06%, accuracy_test = 98.34%
Epoch: 198, cost_train = 0.079736701, accuracy_train = 97.84%, accuracy_test = 98.25%
Epoch: 199, cost_train = 0.079632581, accuracy_train = 98.16%, accuracy_test = 98.31%
Epoch: 200, cost_train = 0.079221195, accuracy_train = 97.97%, accuracy_test = 98.35%
Epoch: 201, cost_train = 0.077434095, accuracy_train = 98.20%, accuracy_test = 98.30%
Epoch: 202, cost_train = 0.077036771, accuracy_train = 97.92%, accuracy_test = 98.29%
Epoch: 203, cost_train = 0.080379275, accuracy_train = 97.64%, accuracy_test = 98.22%
Epoch: 204, cost_train = 0.076221924, accuracy_train = 97.93%, accuracy_test = 98.33%
Epoch: 205, cost_train = 0.076116989, accuracy_train = 97.95%, accuracy_test = 98.35%
Epoch: 206, cost_train = 0.077697624, accuracy_train = 98.22%, accuracy_test = 98.22%
Epoch: 207, cost_train = 0.076154053, accuracy_train = 98.17%, accuracy_test = 98.27%
Epoch: 208, cost_train = 0.076887372, accuracy_train = 98.10%, accuracy_test = 98.40%
Epoch: 209, cost_train = 0.075051549, accuracy_train = 98.33%, accuracy_test = 98.36%
Epoch: 210, cost_train = 0.074824859, accuracy_train = 98.11%, accuracy_test = 98.25%
Epoch: 211, cost_train = 0.075240206, accuracy_train = 97.98%, accuracy_test = 98.33%
Epoch: 212, cost_train = 0.077540453, accuracy_train = 97.97%, accuracy_test = 98.35%
Epoch: 213, cost_train = 0.078113068, accuracy_train = 97.96%, accuracy_test = 98.30%
Epoch: 214, cost_train = 0.078096979, accuracy_train = 98.05%, accuracy_test = 98.33%
Epoch: 215, cost_train = 0.075898000, accuracy_train = 98.26%, accuracy_test = 98.32%
Epoch: 216, cost_train = 0.075812033, accuracy_train = 98.14%, accuracy_test = 98.37%
Epoch: 217, cost_train = 0.075324025, accuracy_train = 98.39%, accuracy_test = 98.32%
Epoch: 218, cost_train = 0.072424289, accuracy_train = 98.21%, accuracy_test = 98.33%
Epoch: 219, cost_train = 0.074692357, accuracy_train = 98.20%, accuracy_test = 98.30%
Epoch: 220, cost_train = 0.073979604, accuracy_train = 97.77%, accuracy_test = 98.26%
Epoch: 221, cost_train = 0.074224145, accuracy_train = 98.05%, accuracy_test = 98.34%
Epoch: 222, cost_train = 0.073626026, accuracy_train = 98.22%, accuracy_test = 98.28%
Epoch: 223, cost_train = 0.073999603, accuracy_train = 97.98%, accuracy_test = 98.34%
Epoch: 224, cost_train = 0.072595759, accuracy_train = 98.10%, accuracy_test = 98.28%
Epoch: 225, cost_train = 0.072707144, accuracy_train = 98.29%, accuracy_test = 98.31%
Epoch: 226, cost_train = 0.075478878, accuracy_train = 98.14%, accuracy_test = 98.28%
Epoch: 227, cost_train = 0.072846210, accuracy_train = 98.07%, accuracy_test = 98.32%
Epoch: 228, cost_train = 0.070876124, accuracy_train = 97.86%, accuracy_test = 98.23%
Epoch: 229, cost_train = 0.071637951, accuracy_train = 98.12%, accuracy_test = 98.24%
Epoch: 230, cost_train = 0.071688284, accuracy_train = 98.23%, accuracy_test = 98.31%
Epoch: 231, cost_train = 0.071804642, accuracy_train = 98.46%, accuracy_test = 98.30%
Epoch: 232, cost_train = 0.072399228, accuracy_train = 98.33%, accuracy_test = 98.33%
Epoch: 233, cost_train = 0.071778980, accuracy_train = 98.18%, accuracy_test = 98.39%
Epoch: 234, cost_train = 0.071114830, accuracy_train = 98.16%, accuracy_test = 98.33%
Epoch: 235, cost_train = 0.072496316, accuracy_train = 98.26%, accuracy_test = 98.34%
Epoch: 236, cost_train = 0.071533701, accuracy_train = 98.16%, accuracy_test = 98.44%
Epoch: 237, cost_train = 0.071656224, accuracy_train = 97.98%, accuracy_test = 98.35%
Epoch: 238, cost_train = 0.069462417, accuracy_train = 98.20%, accuracy_test = 98.39%
Epoch: 239, cost_train = 0.073536991, accuracy_train = 98.06%, accuracy_test = 98.38%
Epoch: 240, cost_train = 0.070502874, accuracy_train = 97.92%, accuracy_test = 98.31%
Epoch: 241, cost_train = 0.070035925, accuracy_train = 98.31%, accuracy_test = 98.37%
Epoch: 242, cost_train = 0.070797680, accuracy_train = 98.19%, accuracy_test = 98.42%
Epoch: 243, cost_train = 0.069038869, accuracy_train = 98.30%, accuracy_test = 98.40%
Epoch: 244, cost_train = 0.069678167, accuracy_train = 98.12%, accuracy_test = 98.45%
Epoch: 245, cost_train = 0.071024844, accuracy_train = 98.08%, accuracy_test = 98.42%
Epoch: 246, cost_train = 0.070095998, accuracy_train = 98.37%, accuracy_test = 98.40%
Epoch: 247, cost_train = 0.071034085, accuracy_train = 98.23%, accuracy_test = 98.45%
Epoch: 248, cost_train = 0.069117519, accuracy_train = 98.36%, accuracy_test = 98.44%
Epoch: 249, cost_train = 0.069571660, accuracy_train = 98.00%, accuracy_test = 98.37%
Epoch: 250, cost_train = 0.068283710, accuracy_train = 98.27%, accuracy_test = 98.49%
Epoch: 251, cost_train = 0.070818167, accuracy_train = 98.21%, accuracy_test = 98.39%
Epoch: 252, cost_train = 0.070115319, accuracy_train = 98.16%, accuracy_test = 98.48%
Epoch: 253, cost_train = 0.067562154, accuracy_train = 98.36%, accuracy_test = 98.46%
Epoch: 254, cost_train = 0.068964700, accuracy_train = 98.25%, accuracy_test = 98.48%
Epoch: 255, cost_train = 0.068018947, accuracy_train = 98.45%, accuracy_test = 98.46%
Epoch: 256, cost_train = 0.069700606, accuracy_train = 98.24%, accuracy_test = 98.39%
Epoch: 257, cost_train = 0.068464565, accuracy_train = 98.12%, accuracy_test = 98.42%
Epoch: 258, cost_train = 0.067982209, accuracy_train = 98.21%, accuracy_test = 98.42%
Epoch: 259, cost_train = 0.068297518, accuracy_train = 98.40%, accuracy_test = 98.43%
Epoch: 260, cost_train = 0.068665181, accuracy_train = 98.42%, accuracy_test = 98.46%
Epoch: 261, cost_train = 0.066369735, accuracy_train = 98.42%, accuracy_test = 98.44%
Epoch: 262, cost_train = 0.066461039, accuracy_train = 98.21%, accuracy_test = 98.26%
Epoch: 263, cost_train = 0.066911906, accuracy_train = 98.22%, accuracy_test = 98.44%
Epoch: 264, cost_train = 0.066902191, accuracy_train = 98.49%, accuracy_test = 98.45%
Epoch: 265, cost_train = 0.066469319, accuracy_train = 98.66%, accuracy_test = 98.50%
Epoch: 266, cost_train = 0.068762307, accuracy_train = 98.27%, accuracy_test = 98.50%
Epoch: 267, cost_train = 0.067989386, accuracy_train = 98.36%, accuracy_test = 98.44%
Epoch: 268, cost_train = 0.065541127, accuracy_train = 98.39%, accuracy_test = 98.44%
Epoch: 269, cost_train = 0.065889492, accuracy_train = 98.46%, accuracy_test = 98.47%
Epoch: 270, cost_train = 0.068356031, accuracy_train = 98.05%, accuracy_test = 98.46%
Epoch: 271, cost_train = 0.065705318, accuracy_train = 98.20%, accuracy_test = 98.51%
Epoch: 272, cost_train = 0.064093100, accuracy_train = 98.50%, accuracy_test = 98.54%
Epoch: 273, cost_train = 0.064608291, accuracy_train = 98.43%, accuracy_test = 98.52%
Epoch: 274, cost_train = 0.068636875, accuracy_train = 98.15%, accuracy_test = 98.45%
Epoch: 275, cost_train = 0.063927876, accuracy_train = 98.27%, accuracy_test = 98.56%
Epoch: 276, cost_train = 0.064817944, accuracy_train = 98.42%, accuracy_test = 98.59%
Epoch: 277, cost_train = 0.062916104, accuracy_train = 98.38%, accuracy_test = 98.46%
Epoch: 278, cost_train = 0.064490120, accuracy_train = 98.51%, accuracy_test = 98.53%
Epoch: 279, cost_train = 0.064473640, accuracy_train = 98.56%, accuracy_test = 98.46%
Epoch: 280, cost_train = 0.064475447, accuracy_train = 98.43%, accuracy_test = 98.49%
Epoch: 281, cost_train = 0.065942500, accuracy_train = 98.46%, accuracy_test = 98.48%
Epoch: 282, cost_train = 0.062421705, accuracy_train = 98.52%, accuracy_test = 98.47%
Epoch: 283, cost_train = 0.065100063, accuracy_train = 98.35%, accuracy_test = 98.46%
Epoch: 284, cost_train = 0.063203401, accuracy_train = 98.64%, accuracy_test = 98.49%
Epoch: 285, cost_train = 0.063643714, accuracy_train = 98.53%, accuracy_test = 98.56%
Epoch: 286, cost_train = 0.064157841, accuracy_train = 98.34%, accuracy_test = 98.46%
Epoch: 287, cost_train = 0.062286661, accuracy_train = 98.42%, accuracy_test = 98.49%
Epoch: 288, cost_train = 0.063340334, accuracy_train = 98.44%, accuracy_test = 98.49%
Epoch: 289, cost_train = 0.063624198, accuracy_train = 98.70%, accuracy_test = 98.54%
Epoch: 290, cost_train = 0.062557580, accuracy_train = 98.43%, accuracy_test = 98.48%
Epoch: 291, cost_train = 0.063161814, accuracy_train = 98.18%, accuracy_test = 98.43%
Epoch: 292, cost_train = 0.062749433, accuracy_train = 98.52%, accuracy_test = 98.49%
Epoch: 293, cost_train = 0.063422475, accuracy_train = 98.32%, accuracy_test = 98.52%
Epoch: 294, cost_train = 0.062924798, accuracy_train = 98.22%, accuracy_test = 98.57%
Epoch: 295, cost_train = 0.062092334, accuracy_train = 98.59%, accuracy_test = 98.54%
Epoch: 296, cost_train = 0.061772409, accuracy_train = 98.30%, accuracy_test = 98.40%
Epoch: 297, cost_train = 0.063884593, accuracy_train = 98.53%, accuracy_test = 98.54%
Epoch: 298, cost_train = 0.063213130, accuracy_train = 98.35%, accuracy_test = 98.56%
Epoch: 299, cost_train = 0.062976520, accuracy_train = 98.60%, accuracy_test = 98.56%
Epoch: 300, cost_train = 0.062453334, accuracy_train = 98.47%, accuracy_test = 98.59%
Epoch: 301, cost_train = 0.061125608, accuracy_train = 98.68%, accuracy_test = 98.59%
Epoch: 302, cost_train = 0.060142264, accuracy_train = 98.50%, accuracy_test = 98.52%
Epoch: 303, cost_train = 0.064047102, accuracy_train = 98.15%, accuracy_test = 98.61%
Epoch: 304, cost_train = 0.060095125, accuracy_train = 98.33%, accuracy_test = 98.55%
Epoch: 305, cost_train = 0.060145755, accuracy_train = 98.51%, accuracy_test = 98.47%
Epoch: 306, cost_train = 0.061460382, accuracy_train = 98.64%, accuracy_test = 98.55%
Epoch: 307, cost_train = 0.060272807, accuracy_train = 98.41%, accuracy_test = 98.43%
Epoch: 308, cost_train = 0.060978478, accuracy_train = 98.50%, accuracy_test = 98.50%
Epoch: 309, cost_train = 0.059491111, accuracy_train = 98.66%, accuracy_test = 98.53%
Epoch: 310, cost_train = 0.058792955, accuracy_train = 98.62%, accuracy_test = 98.61%
Epoch: 311, cost_train = 0.059346798, accuracy_train = 98.40%, accuracy_test = 98.51%
Epoch: 312, cost_train = 0.061767119, accuracy_train = 98.54%, accuracy_test = 98.57%
Epoch: 313, cost_train = 0.062233280, accuracy_train = 98.44%, accuracy_test = 98.54%
Epoch: 314, cost_train = 0.062195606, accuracy_train = 98.45%, accuracy_test = 98.51%
Epoch: 315, cost_train = 0.060364572, accuracy_train = 98.54%, accuracy_test = 98.59%
Epoch: 316, cost_train = 0.061038757, accuracy_train = 98.54%, accuracy_test = 98.54%
Epoch: 317, cost_train = 0.059911070, accuracy_train = 98.78%, accuracy_test = 98.58%
Epoch: 318, cost_train = 0.057871481, accuracy_train = 98.53%, accuracy_test = 98.54%
Epoch: 319, cost_train = 0.059997498, accuracy_train = 98.61%, accuracy_test = 98.65%
Epoch: 320, cost_train = 0.059136778, accuracy_train = 98.22%, accuracy_test = 98.55%
Epoch: 321, cost_train = 0.059352197, accuracy_train = 98.47%, accuracy_test = 98.46%
Epoch: 322, cost_train = 0.058612774, accuracy_train = 98.61%, accuracy_test = 98.49%
Epoch: 323, cost_train = 0.059353448, accuracy_train = 98.48%, accuracy_test = 98.55%
Epoch: 324, cost_train = 0.058423675, accuracy_train = 98.67%, accuracy_test = 98.49%
Epoch: 325, cost_train = 0.058056189, accuracy_train = 98.62%, accuracy_test = 98.49%
Epoch: 326, cost_train = 0.061054412, accuracy_train = 98.46%, accuracy_test = 98.50%
Epoch: 327, cost_train = 0.058768750, accuracy_train = 98.52%, accuracy_test = 98.44%
Epoch: 328, cost_train = 0.056875650, accuracy_train = 98.39%, accuracy_test = 98.48%
Epoch: 329, cost_train = 0.057003492, accuracy_train = 98.47%, accuracy_test = 98.49%
Epoch: 330, cost_train = 0.057767145, accuracy_train = 98.63%, accuracy_test = 98.49%
Epoch: 331, cost_train = 0.057834936, accuracy_train = 98.72%, accuracy_test = 98.58%
Epoch: 332, cost_train = 0.058377481, accuracy_train = 98.63%, accuracy_test = 98.52%
Epoch: 333, cost_train = 0.057597004, accuracy_train = 98.63%, accuracy_test = 98.56%
Epoch: 334, cost_train = 0.057087180, accuracy_train = 98.48%, accuracy_test = 98.54%
Epoch: 335, cost_train = 0.058682237, accuracy_train = 98.61%, accuracy_test = 98.55%
Epoch: 336, cost_train = 0.057838014, accuracy_train = 98.55%, accuracy_test = 98.62%
Epoch: 337, cost_train = 0.057980362, accuracy_train = 98.41%, accuracy_test = 98.58%
Epoch: 338, cost_train = 0.055659516, accuracy_train = 98.52%, accuracy_test = 98.56%
Epoch: 339, cost_train = 0.059674531, accuracy_train = 98.50%, accuracy_test = 98.53%
Epoch: 340, cost_train = 0.057488585, accuracy_train = 98.30%, accuracy_test = 98.58%
Epoch: 341, cost_train = 0.057206360, accuracy_train = 98.62%, accuracy_test = 98.57%
Epoch: 342, cost_train = 0.057656971, accuracy_train = 98.55%, accuracy_test = 98.56%
Epoch: 343, cost_train = 0.055615691, accuracy_train = 98.72%, accuracy_test = 98.53%
Epoch: 344, cost_train = 0.056020628, accuracy_train = 98.51%, accuracy_test = 98.53%
Epoch: 345, cost_train = 0.057751445, accuracy_train = 98.55%, accuracy_test = 98.61%
Epoch: 346, cost_train = 0.056885409, accuracy_train = 98.67%, accuracy_test = 98.59%
Epoch: 347, cost_train = 0.058164287, accuracy_train = 98.66%, accuracy_test = 98.55%
Epoch: 348, cost_train = 0.056765451, accuracy_train = 98.63%, accuracy_test = 98.53%
Epoch: 349, cost_train = 0.056360880, accuracy_train = 98.52%, accuracy_test = 98.63%
Epoch: 350, cost_train = 0.055660498, accuracy_train = 98.60%, accuracy_test = 98.49%
Epoch: 351, cost_train = 0.057599573, accuracy_train = 98.52%, accuracy_test = 98.63%
Epoch: 352, cost_train = 0.057057345, accuracy_train = 98.57%, accuracy_test = 98.65%
Epoch: 353, cost_train = 0.055188010, accuracy_train = 98.61%, accuracy_test = 98.64%
Epoch: 354, cost_train = 0.055870655, accuracy_train = 98.71%, accuracy_test = 98.60%
Epoch: 355, cost_train = 0.055299022, accuracy_train = 98.71%, accuracy_test = 98.60%
Epoch: 356, cost_train = 0.057026010, accuracy_train = 98.56%, accuracy_test = 98.54%
Epoch: 357, cost_train = 0.056313579, accuracy_train = 98.61%, accuracy_test = 98.54%
Epoch: 358, cost_train = 0.055031637, accuracy_train = 98.61%, accuracy_test = 98.58%
Epoch: 359, cost_train = 0.055871396, accuracy_train = 98.68%, accuracy_test = 98.50%
Epoch: 360, cost_train = 0.056151851, accuracy_train = 98.67%, accuracy_test = 98.60%
Epoch: 361, cost_train = 0.053790322, accuracy_train = 98.74%, accuracy_test = 98.66%
Epoch: 362, cost_train = 0.054676182, accuracy_train = 98.63%, accuracy_test = 98.57%
Epoch: 363, cost_train = 0.055030830, accuracy_train = 98.54%, accuracy_test = 98.57%
Epoch: 364, cost_train = 0.054526431, accuracy_train = 98.80%, accuracy_test = 98.60%
Epoch: 365, cost_train = 0.054221050, accuracy_train = 98.94%, accuracy_test = 98.58%
Epoch: 366, cost_train = 0.056683514, accuracy_train = 98.58%, accuracy_test = 98.63%
Epoch: 367, cost_train = 0.055733151, accuracy_train = 98.74%, accuracy_test = 98.63%
Epoch: 368, cost_train = 0.053693262, accuracy_train = 98.79%, accuracy_test = 98.61%
Epoch: 369, cost_train = 0.054174511, accuracy_train = 98.76%, accuracy_test = 98.60%
Epoch: 370, cost_train = 0.055895606, accuracy_train = 98.34%, accuracy_test = 98.59%
Epoch: 371, cost_train = 0.053749597, accuracy_train = 98.57%, accuracy_test = 98.55%
Epoch: 372, cost_train = 0.052421742, accuracy_train = 98.81%, accuracy_test = 98.61%
Epoch: 373, cost_train = 0.053395941, accuracy_train = 98.71%, accuracy_test = 98.57%
Epoch: 374, cost_train = 0.056190145, accuracy_train = 98.51%, accuracy_test = 98.57%
Epoch: 375, cost_train = 0.052568300, accuracy_train = 98.67%, accuracy_test = 98.53%
Epoch: 376, cost_train = 0.053052280, accuracy_train = 98.80%, accuracy_test = 98.59%
Epoch: 377, cost_train = 0.051618541, accuracy_train = 98.77%, accuracy_test = 98.63%
Epoch: 378, cost_train = 0.052730811, accuracy_train = 98.95%, accuracy_test = 98.58%
Epoch: 379, cost_train = 0.053414405, accuracy_train = 98.83%, accuracy_test = 98.58%
Epoch: 380, cost_train = 0.053284938, accuracy_train = 98.77%, accuracy_test = 98.63%
Epoch: 381, cost_train = 0.054763370, accuracy_train = 98.70%, accuracy_test = 98.67%
Epoch: 382, cost_train = 0.051529061, accuracy_train = 98.69%, accuracy_test = 98.53%
Epoch: 383, cost_train = 0.054071611, accuracy_train = 98.59%, accuracy_test = 98.63%
Epoch: 384, cost_train = 0.052229952, accuracy_train = 98.91%, accuracy_test = 98.63%
Epoch: 385, cost_train = 0.052390224, accuracy_train = 98.77%, accuracy_test = 98.64%
Epoch: 386, cost_train = 0.053132567, accuracy_train = 98.66%, accuracy_test = 98.57%
Epoch: 387, cost_train = 0.051225926, accuracy_train = 98.74%, accuracy_test = 98.64%
Epoch: 388, cost_train = 0.052303128, accuracy_train = 98.70%, accuracy_test = 98.65%
Epoch: 389, cost_train = 0.052146652, accuracy_train = 98.95%, accuracy_test = 98.64%
Epoch: 390, cost_train = 0.051764658, accuracy_train = 98.76%, accuracy_test = 98.62%
Epoch: 391, cost_train = 0.052078275, accuracy_train = 98.58%, accuracy_test = 98.57%
Epoch: 392, cost_train = 0.051831972, accuracy_train = 98.82%, accuracy_test = 98.55%
Epoch: 393, cost_train = 0.052530808, accuracy_train = 98.63%, accuracy_test = 98.61%
Epoch: 394, cost_train = 0.052484835, accuracy_train = 98.51%, accuracy_test = 98.63%
Epoch: 395, cost_train = 0.051507717, accuracy_train = 98.87%, accuracy_test = 98.62%
Epoch: 396, cost_train = 0.051412004, accuracy_train = 98.74%, accuracy_test = 98.57%
Epoch: 397, cost_train = 0.053211229, accuracy_train = 98.79%, accuracy_test = 98.64%
Epoch: 398, cost_train = 0.052910914, accuracy_train = 98.68%, accuracy_test = 98.61%
Epoch: 399, cost_train = 0.052194483, accuracy_train = 98.93%, accuracy_test = 98.63%
Epoch: 400, cost_train = 0.052138488, accuracy_train = 98.84%, accuracy_test = 98.72%
Epoch: 401, cost_train = 0.050960695, accuracy_train = 98.91%, accuracy_test = 98.63%
Epoch: 402, cost_train = 0.049747716, accuracy_train = 98.80%, accuracy_test = 98.65%
Epoch: 403, cost_train = 0.053218095, accuracy_train = 98.61%, accuracy_test = 98.59%
Epoch: 404, cost_train = 0.049973278, accuracy_train = 98.71%, accuracy_test = 98.59%
Epoch: 405, cost_train = 0.049915328, accuracy_train = 98.84%, accuracy_test = 98.62%
Epoch: 406, cost_train = 0.051033430, accuracy_train = 98.87%, accuracy_test = 98.54%
Epoch: 407, cost_train = 0.049978951, accuracy_train = 98.72%, accuracy_test = 98.68%
Epoch: 408, cost_train = 0.050824756, accuracy_train = 98.81%, accuracy_test = 98.63%
Epoch: 409, cost_train = 0.049454624, accuracy_train = 99.00%, accuracy_test = 98.66%
Epoch: 410, cost_train = 0.048891631, accuracy_train = 98.85%, accuracy_test = 98.64%
Epoch: 411, cost_train = 0.049406567, accuracy_train = 98.74%, accuracy_test = 98.64%
Epoch: 412, cost_train = 0.051726988, accuracy_train = 98.79%, accuracy_test = 98.64%
Epoch: 413, cost_train = 0.051653003, accuracy_train = 98.64%, accuracy_test = 98.58%
Epoch: 414, cost_train = 0.051922688, accuracy_train = 98.77%, accuracy_test = 98.62%
Epoch: 415, cost_train = 0.050269955, accuracy_train = 98.80%, accuracy_test = 98.53%
Epoch: 416, cost_train = 0.051658111, accuracy_train = 98.76%, accuracy_test = 98.61%
Epoch: 417, cost_train = 0.050255904, accuracy_train = 98.97%, accuracy_test = 98.64%
Epoch: 418, cost_train = 0.048601631, accuracy_train = 98.78%, accuracy_test = 98.65%
Epoch: 419, cost_train = 0.050168858, accuracy_train = 98.86%, accuracy_test = 98.64%
Epoch: 420, cost_train = 0.049812123, accuracy_train = 98.55%, accuracy_test = 98.62%
Epoch: 421, cost_train = 0.050220842, accuracy_train = 98.71%, accuracy_test = 98.60%
Epoch: 422, cost_train = 0.048857351, accuracy_train = 98.94%, accuracy_test = 98.65%
Epoch: 423, cost_train = 0.049892581, accuracy_train = 98.76%, accuracy_test = 98.58%
Epoch: 424, cost_train = 0.048585982, accuracy_train = 98.86%, accuracy_test = 98.56%
Epoch: 425, cost_train = 0.048652545, accuracy_train = 98.91%, accuracy_test = 98.52%
Epoch: 426, cost_train = 0.051258281, accuracy_train = 98.73%, accuracy_test = 98.56%
Epoch: 427, cost_train = 0.049656445, accuracy_train = 98.81%, accuracy_test = 98.61%
Epoch: 428, cost_train = 0.047542615, accuracy_train = 98.58%, accuracy_test = 98.62%
Epoch: 429, cost_train = 0.047928449, accuracy_train = 98.83%, accuracy_test = 98.62%
Epoch: 430, cost_train = 0.048364758, accuracy_train = 98.77%, accuracy_test = 98.67%
Epoch: 431, cost_train = 0.048574956, accuracy_train = 99.11%, accuracy_test = 98.64%
Epoch: 432, cost_train = 0.048916434, accuracy_train = 98.89%, accuracy_test = 98.59%
Epoch: 433, cost_train = 0.048441814, accuracy_train = 98.79%, accuracy_test = 98.61%
Epoch: 434, cost_train = 0.047590631, accuracy_train = 98.88%, accuracy_test = 98.58%
Epoch: 435, cost_train = 0.049191443, accuracy_train = 98.78%, accuracy_test = 98.61%
Epoch: 436, cost_train = 0.049078894, accuracy_train = 98.77%, accuracy_test = 98.70%
Epoch: 437, cost_train = 0.048767574, accuracy_train = 98.58%, accuracy_test = 98.68%
Epoch: 438, cost_train = 0.046953697, accuracy_train = 98.80%, accuracy_test = 98.67%
Epoch: 439, cost_train = 0.050304206, accuracy_train = 98.77%, accuracy_test = 98.63%
Epoch: 440, cost_train = 0.048670389, accuracy_train = 98.61%, accuracy_test = 98.62%
Epoch: 441, cost_train = 0.047955362, accuracy_train = 98.89%, accuracy_test = 98.67%
Epoch: 442, cost_train = 0.048633758, accuracy_train = 98.93%, accuracy_test = 98.65%
Epoch: 443, cost_train = 0.046705610, accuracy_train = 98.86%, accuracy_test = 98.60%
Epoch: 444, cost_train = 0.047424026, accuracy_train = 98.80%, accuracy_test = 98.59%
Epoch: 445, cost_train = 0.048582113, accuracy_train = 98.83%, accuracy_test = 98.64%
Epoch: 446, cost_train = 0.048212170, accuracy_train = 98.97%, accuracy_test = 98.68%
Epoch: 447, cost_train = 0.049126156, accuracy_train = 98.84%, accuracy_test = 98.65%
Epoch: 448, cost_train = 0.048455548, accuracy_train = 98.93%, accuracy_test = 98.65%
Epoch: 449, cost_train = 0.047694666, accuracy_train = 98.74%, accuracy_test = 98.63%
Epoch: 450, cost_train = 0.047583537, accuracy_train = 98.85%, accuracy_test = 98.66%
Epoch: 451, cost_train = 0.048957509, accuracy_train = 98.83%, accuracy_test = 98.70%
Epoch: 452, cost_train = 0.048062214, accuracy_train = 98.76%, accuracy_test = 98.68%
Epoch: 453, cost_train = 0.046452782, accuracy_train = 98.91%, accuracy_test = 98.64%
Epoch: 454, cost_train = 0.046845517, accuracy_train = 98.93%, accuracy_test = 98.69%
Epoch: 455, cost_train = 0.046806454, accuracy_train = 98.90%, accuracy_test = 98.70%
Epoch: 456, cost_train = 0.048740802, accuracy_train = 98.81%, accuracy_test = 98.63%
Epoch: 457, cost_train = 0.047552652, accuracy_train = 98.93%, accuracy_test = 98.56%
Epoch: 458, cost_train = 0.046276381, accuracy_train = 98.82%, accuracy_test = 98.62%
Epoch: 459, cost_train = 0.047460577, accuracy_train = 98.87%, accuracy_test = 98.57%
Epoch: 460, cost_train = 0.047300760, accuracy_train = 98.92%, accuracy_test = 98.67%
Epoch: 461, cost_train = 0.045408858, accuracy_train = 98.89%, accuracy_test = 98.66%
Epoch: 462, cost_train = 0.046678741, accuracy_train = 98.77%, accuracy_test = 98.63%
Epoch: 463, cost_train = 0.046904342, accuracy_train = 98.79%, accuracy_test = 98.66%
Epoch: 464, cost_train = 0.046260973, accuracy_train = 99.01%, accuracy_test = 98.59%
Epoch: 465, cost_train = 0.046070218, accuracy_train = 99.15%, accuracy_test = 98.66%
Epoch: 466, cost_train = 0.048241136, accuracy_train = 98.78%, accuracy_test = 98.65%
Epoch: 467, cost_train = 0.047344874, accuracy_train = 98.85%, accuracy_test = 98.63%
Epoch: 468, cost_train = 0.045738385, accuracy_train = 99.07%, accuracy_test = 98.71%
Epoch: 469, cost_train = 0.046058985, accuracy_train = 99.02%, accuracy_test = 98.68%
Epoch: 470, cost_train = 0.047520296, accuracy_train = 98.52%, accuracy_test = 98.72%
Epoch: 471, cost_train = 0.045760853, accuracy_train = 98.83%, accuracy_test = 98.59%
Epoch: 472, cost_train = 0.044658448, accuracy_train = 98.94%, accuracy_test = 98.68%
Epoch: 473, cost_train = 0.045485224, accuracy_train = 98.86%, accuracy_test = 98.67%
Epoch: 474, cost_train = 0.047329063, accuracy_train = 98.79%, accuracy_test = 98.65%
Epoch: 475, cost_train = 0.044649169, accuracy_train = 98.89%, accuracy_test = 98.62%
Epoch: 476, cost_train = 0.044795676, accuracy_train = 98.96%, accuracy_test = 98.71%
Epoch: 477, cost_train = 0.043472016, accuracy_train = 98.94%, accuracy_test = 98.69%
Epoch: 478, cost_train = 0.044998072, accuracy_train = 99.04%, accuracy_test = 98.69%
Epoch: 479, cost_train = 0.045940501, accuracy_train = 98.98%, accuracy_test = 98.68%
Epoch: 480, cost_train = 0.045226152, accuracy_train = 99.01%, accuracy_test = 98.67%
Epoch: 481, cost_train = 0.046840970, accuracy_train = 98.87%, accuracy_test = 98.67%
Epoch: 482, cost_train = 0.043856120, accuracy_train = 98.89%, accuracy_test = 98.68%
Epoch: 483, cost_train = 0.046097235, accuracy_train = 98.94%, accuracy_test = 98.61%
Epoch: 484, cost_train = 0.044769616, accuracy_train = 99.09%, accuracy_test = 98.60%
Epoch: 485, cost_train = 0.044490491, accuracy_train = 99.00%, accuracy_test = 98.66%
Epoch: 486, cost_train = 0.045092440, accuracy_train = 98.87%, accuracy_test = 98.65%
Epoch: 487, cost_train = 0.043763654, accuracy_train = 98.91%, accuracy_test = 98.63%
Epoch: 488, cost_train = 0.044411872, accuracy_train = 99.01%, accuracy_test = 98.70%
Epoch: 489, cost_train = 0.044352713, accuracy_train = 99.00%, accuracy_test = 98.71%
Epoch: 490, cost_train = 0.044731756, accuracy_train = 98.88%, accuracy_test = 98.62%
Epoch: 491, cost_train = 0.044132770, accuracy_train = 98.84%, accuracy_test = 98.56%
Epoch: 492, cost_train = 0.043904517, accuracy_train = 99.01%, accuracy_test = 98.67%
Epoch: 493, cost_train = 0.045076296, accuracy_train = 98.80%, accuracy_test = 98.64%
Epoch: 494, cost_train = 0.045162883, accuracy_train = 98.77%, accuracy_test = 98.65%
Epoch: 495, cost_train = 0.043747994, accuracy_train = 98.99%, accuracy_test = 98.59%
Epoch: 496, cost_train = 0.043980826, accuracy_train = 98.92%, accuracy_test = 98.67%
Epoch: 497, cost_train = 0.045462866, accuracy_train = 98.93%, accuracy_test = 98.67%
Epoch: 498, cost_train = 0.045674275, accuracy_train = 98.88%, accuracy_test = 98.60%
Epoch: 499, cost_train = 0.044520789, accuracy_train = 99.16%, accuracy_test = 98.67%
Epoch: 500, cost_train = 0.044722605, accuracy_train = 99.01%, accuracy_test = 98.71%
Epoch: 501, cost_train = 0.043722928, accuracy_train = 99.18%, accuracy_test = 98.61%
Epoch: 502, cost_train = 0.042908494, accuracy_train = 98.96%, accuracy_test = 98.75%
Epoch: 503, cost_train = 0.045606733, accuracy_train = 98.83%, accuracy_test = 98.75%
Epoch: 504, cost_train = 0.042785748, accuracy_train = 98.93%, accuracy_test = 98.69%
Epoch: 505, cost_train = 0.042765953, accuracy_train = 98.96%, accuracy_test = 98.68%
Epoch: 506, cost_train = 0.043438463, accuracy_train = 99.10%, accuracy_test = 98.71%
Epoch: 507, cost_train = 0.042708226, accuracy_train = 98.94%, accuracy_test = 98.67%
Epoch: 508, cost_train = 0.043715352, accuracy_train = 99.00%, accuracy_test = 98.70%
Epoch: 509, cost_train = 0.042470507, accuracy_train = 99.15%, accuracy_test = 98.65%
Epoch: 510, cost_train = 0.041664280, accuracy_train = 99.11%, accuracy_test = 98.73%
Epoch: 511, cost_train = 0.042494722, accuracy_train = 98.96%, accuracy_test = 98.71%
Epoch: 512, cost_train = 0.044329327, accuracy_train = 99.02%, accuracy_test = 98.61%
Epoch: 513, cost_train = 0.044249834, accuracy_train = 98.79%, accuracy_test = 98.62%
Epoch: 514, cost_train = 0.044610255, accuracy_train = 98.89%, accuracy_test = 98.71%
Epoch: 515, cost_train = 0.043234489, accuracy_train = 99.07%, accuracy_test = 98.67%
Epoch: 516, cost_train = 0.044626599, accuracy_train = 99.04%, accuracy_test = 98.56%
Epoch: 517, cost_train = 0.043388630, accuracy_train = 99.18%, accuracy_test = 98.65%
Epoch: 518, cost_train = 0.041694785, accuracy_train = 98.93%, accuracy_test = 98.60%
Epoch: 519, cost_train = 0.043130135, accuracy_train = 99.06%, accuracy_test = 98.67%
Epoch: 520, cost_train = 0.043164460, accuracy_train = 98.70%, accuracy_test = 98.66%
Epoch: 521, cost_train = 0.043141782, accuracy_train = 98.89%, accuracy_test = 98.66%
Epoch: 522, cost_train = 0.041825207, accuracy_train = 99.06%, accuracy_test = 98.63%
Epoch: 523, cost_train = 0.042798414, accuracy_train = 98.98%, accuracy_test = 98.63%
Epoch: 524, cost_train = 0.041768400, accuracy_train = 99.05%, accuracy_test = 98.61%
Epoch: 525, cost_train = 0.041701599, accuracy_train = 99.08%, accuracy_test = 98.65%
Epoch: 526, cost_train = 0.044636564, accuracy_train = 98.89%, accuracy_test = 98.61%
Epoch: 527, cost_train = 0.043178386, accuracy_train = 99.10%, accuracy_test = 98.70%
Epoch: 528, cost_train = 0.040883245, accuracy_train = 98.91%, accuracy_test = 98.65%
Epoch: 529, cost_train = 0.041129593, accuracy_train = 99.07%, accuracy_test = 98.67%
Epoch: 530, cost_train = 0.041567660, accuracy_train = 98.97%, accuracy_test = 98.76%
Epoch: 531, cost_train = 0.041904421, accuracy_train = 99.12%, accuracy_test = 98.77%
Epoch: 532, cost_train = 0.042078758, accuracy_train = 99.06%, accuracy_test = 98.65%
Epoch: 533, cost_train = 0.041764112, accuracy_train = 99.06%, accuracy_test = 98.72%
Epoch: 534, cost_train = 0.041005884, accuracy_train = 99.10%, accuracy_test = 98.68%
Epoch: 535, cost_train = 0.042564942, accuracy_train = 99.03%, accuracy_test = 98.62%
Epoch: 536, cost_train = 0.042652651, accuracy_train = 99.00%, accuracy_test = 98.74%
Epoch: 537, cost_train = 0.041939924, accuracy_train = 98.91%, accuracy_test = 98.71%
Epoch: 538, cost_train = 0.040317282, accuracy_train = 99.01%, accuracy_test = 98.75%
Epoch: 539, cost_train = 0.043744816, accuracy_train = 98.98%, accuracy_test = 98.67%
Epoch: 540, cost_train = 0.042155805, accuracy_train = 98.73%, accuracy_test = 98.63%
Epoch: 541, cost_train = 0.041389277, accuracy_train = 99.12%, accuracy_test = 98.71%
Epoch: 542, cost_train = 0.042246973, accuracy_train = 99.03%, accuracy_test = 98.68%
Epoch: 543, cost_train = 0.040110588, accuracy_train = 99.20%, accuracy_test = 98.65%
Epoch: 544, cost_train = 0.040859455, accuracy_train = 99.00%, accuracy_test = 98.72%
Epoch: 545, cost_train = 0.042110605, accuracy_train = 99.06%, accuracy_test = 98.70%
Epoch: 546, cost_train = 0.041760389, accuracy_train = 99.15%, accuracy_test = 98.78%
Epoch: 547, cost_train = 0.042464389, accuracy_train = 98.96%, accuracy_test = 98.73%
Epoch: 548, cost_train = 0.042251579, accuracy_train = 99.08%, accuracy_test = 98.69%
Epoch: 549, cost_train = 0.041208860, accuracy_train = 98.97%, accuracy_test = 98.76%
Epoch: 550, cost_train = 0.041516896, accuracy_train = 99.14%, accuracy_test = 98.67%
Epoch: 551, cost_train = 0.042678689, accuracy_train = 99.04%, accuracy_test = 98.71%
Epoch: 552, cost_train = 0.041413666, accuracy_train = 99.02%, accuracy_test = 98.70%
Epoch: 553, cost_train = 0.040224933, accuracy_train = 99.07%, accuracy_test = 98.69%
Epoch: 554, cost_train = 0.040309827, accuracy_train = 99.23%, accuracy_test = 98.79%
Epoch: 555, cost_train = 0.040420866, accuracy_train = 99.04%, accuracy_test = 98.67%
Epoch: 556, cost_train = 0.042058768, accuracy_train = 98.92%, accuracy_test = 98.73%
Epoch: 557, cost_train = 0.041307418, accuracy_train = 99.04%, accuracy_test = 98.67%
Epoch: 558, cost_train = 0.039837170, accuracy_train = 99.02%, accuracy_test = 98.66%
Epoch: 559, cost_train = 0.040868079, accuracy_train = 99.09%, accuracy_test = 98.62%
Epoch: 560, cost_train = 0.040970351, accuracy_train = 99.16%, accuracy_test = 98.73%
Epoch: 561, cost_train = 0.039290393, accuracy_train = 99.08%, accuracy_test = 98.71%
Epoch: 562, cost_train = 0.040291161, accuracy_train = 98.99%, accuracy_test = 98.69%
Epoch: 563, cost_train = 0.040872528, accuracy_train = 99.05%, accuracy_test = 98.72%
Epoch: 564, cost_train = 0.040163122, accuracy_train = 99.15%, accuracy_test = 98.71%
Epoch: 565, cost_train = 0.039766680, accuracy_train = 99.27%, accuracy_test = 98.70%
Epoch: 566, cost_train = 0.042231952, accuracy_train = 98.89%, accuracy_test = 98.74%
Epoch: 567, cost_train = 0.040888571, accuracy_train = 99.00%, accuracy_test = 98.76%
Epoch: 568, cost_train = 0.039205498, accuracy_train = 99.18%, accuracy_test = 98.77%
Epoch: 569, cost_train = 0.040049632, accuracy_train = 99.13%, accuracy_test = 98.70%
Epoch: 570, cost_train = 0.041128426, accuracy_train = 98.83%, accuracy_test = 98.73%
Epoch: 571, cost_train = 0.039370525, accuracy_train = 99.13%, accuracy_test = 98.69%
Epoch: 572, cost_train = 0.038903603, accuracy_train = 99.08%, accuracy_test = 98.69%
Epoch: 573, cost_train = 0.039408590, accuracy_train = 99.08%, accuracy_test = 98.75%
Epoch: 574, cost_train = 0.040822938, accuracy_train = 99.00%, accuracy_test = 98.67%
Epoch: 575, cost_train = 0.038659405, accuracy_train = 99.05%, accuracy_test = 98.62%
Epoch: 576, cost_train = 0.038712830, accuracy_train = 99.13%, accuracy_test = 98.69%
Epoch: 577, cost_train = 0.037745523, accuracy_train = 99.14%, accuracy_test = 98.74%
Epoch: 578, cost_train = 0.038936951, accuracy_train = 99.25%, accuracy_test = 98.68%
Epoch: 579, cost_train = 0.040039180, accuracy_train = 99.11%, accuracy_test = 98.74%
Epoch: 580, cost_train = 0.039687454, accuracy_train = 99.24%, accuracy_test = 98.75%
Epoch: 581, cost_train = 0.040855412, accuracy_train = 98.99%, accuracy_test = 98.76%
Epoch: 582, cost_train = 0.037944053, accuracy_train = 99.07%, accuracy_test = 98.66%
Epoch: 583, cost_train = 0.040274032, accuracy_train = 99.06%, accuracy_test = 98.72%
Epoch: 584, cost_train = 0.038762730, accuracy_train = 99.31%, accuracy_test = 98.69%
Epoch: 585, cost_train = 0.038587650, accuracy_train = 99.13%, accuracy_test = 98.70%
Epoch: 586, cost_train = 0.039155354, accuracy_train = 99.14%, accuracy_test = 98.69%
Epoch: 587, cost_train = 0.037802984, accuracy_train = 99.07%, accuracy_test = 98.66%
Epoch: 588, cost_train = 0.038226682, accuracy_train = 99.21%, accuracy_test = 98.71%
Epoch: 589, cost_train = 0.038461066, accuracy_train = 99.28%, accuracy_test = 98.70%
Epoch: 590, cost_train = 0.038917850, accuracy_train = 99.10%, accuracy_test = 98.62%
Epoch: 591, cost_train = 0.038145470, accuracy_train = 99.05%, accuracy_test = 98.65%
Epoch: 592, cost_train = 0.037906666, accuracy_train = 99.10%, accuracy_test = 98.61%
Epoch: 593, cost_train = 0.039195022, accuracy_train = 99.02%, accuracy_test = 98.72%
Epoch: 594, cost_train = 0.039465189, accuracy_train = 98.98%, accuracy_test = 98.63%
Epoch: 595, cost_train = 0.038108125, accuracy_train = 99.15%, accuracy_test = 98.63%
Epoch: 596, cost_train = 0.038125329, accuracy_train = 99.09%, accuracy_test = 98.73%
Epoch: 597, cost_train = 0.039569666, accuracy_train = 99.10%, accuracy_test = 98.76%
Epoch: 598, cost_train = 0.039748733, accuracy_train = 99.01%, accuracy_test = 98.71%
Epoch: 599, cost_train = 0.038950740, accuracy_train = 99.31%, accuracy_test = 98.79%
Epoch: 600, cost_train = 0.038792673, accuracy_train = 99.22%, accuracy_test = 98.74%
Epoch: 601, cost_train = 0.038144553, accuracy_train = 99.26%, accuracy_test = 98.77%
Epoch: 602, cost_train = 0.037330152, accuracy_train = 99.13%, accuracy_test = 98.87%
Epoch: 603, cost_train = 0.040016237, accuracy_train = 98.97%, accuracy_test = 98.77%
Epoch: 604, cost_train = 0.037222889, accuracy_train = 99.14%, accuracy_test = 98.81%
Epoch: 605, cost_train = 0.037031165, accuracy_train = 99.14%, accuracy_test = 98.73%
Epoch: 606, cost_train = 0.037731810, accuracy_train = 99.21%, accuracy_test = 98.62%
Epoch: 607, cost_train = 0.037096721, accuracy_train = 99.15%, accuracy_test = 98.69%
Epoch: 608, cost_train = 0.038212978, accuracy_train = 99.12%, accuracy_test = 98.78%
Epoch: 609, cost_train = 0.036941686, accuracy_train = 99.34%, accuracy_test = 98.73%
Epoch: 610, cost_train = 0.036430223, accuracy_train = 99.27%, accuracy_test = 98.73%
Epoch: 611, cost_train = 0.037072546, accuracy_train = 99.08%, accuracy_test = 98.66%
Epoch: 612, cost_train = 0.038983110, accuracy_train = 99.10%, accuracy_test = 98.69%
Epoch: 613, cost_train = 0.038576373, accuracy_train = 99.04%, accuracy_test = 98.73%
Epoch: 614, cost_train = 0.039007038, accuracy_train = 99.10%, accuracy_test = 98.73%
Epoch: 615, cost_train = 0.037654237, accuracy_train = 99.26%, accuracy_test = 98.69%
Epoch: 616, cost_train = 0.039249569, accuracy_train = 99.11%, accuracy_test = 98.65%
Epoch: 617, cost_train = 0.037852782, accuracy_train = 99.27%, accuracy_test = 98.68%
Epoch: 618, cost_train = 0.036368942, accuracy_train = 99.25%, accuracy_test = 98.76%
Epoch: 619, cost_train = 0.037906134, accuracy_train = 99.23%, accuracy_test = 98.73%
Epoch: 620, cost_train = 0.037746744, accuracy_train = 98.95%, accuracy_test = 98.64%
Epoch: 621, cost_train = 0.037839251, accuracy_train = 99.06%, accuracy_test = 98.70%
Epoch: 622, cost_train = 0.036440810, accuracy_train = 99.25%, accuracy_test = 98.70%
Epoch: 623, cost_train = 0.037512267, accuracy_train = 99.10%, accuracy_test = 98.65%
Epoch: 624, cost_train = 0.036637949, accuracy_train = 99.21%, accuracy_test = 98.56%
Epoch: 625, cost_train = 0.036824820, accuracy_train = 99.22%, accuracy_test = 98.64%
Epoch: 626, cost_train = 0.039273446, accuracy_train = 98.99%, accuracy_test = 98.61%
Epoch: 627, cost_train = 0.038128862, accuracy_train = 99.21%, accuracy_test = 98.74%
Epoch: 628, cost_train = 0.035524705, accuracy_train = 99.07%, accuracy_test = 98.73%
Epoch: 629, cost_train = 0.035949444, accuracy_train = 99.23%, accuracy_test = 98.71%
Epoch: 630, cost_train = 0.036484516, accuracy_train = 99.06%, accuracy_test = 98.70%
Epoch: 631, cost_train = 0.036999384, accuracy_train = 99.30%, accuracy_test = 98.77%
Epoch: 632, cost_train = 0.036678533, accuracy_train = 99.22%, accuracy_test = 98.75%
Epoch: 633, cost_train = 0.036472170, accuracy_train = 99.21%, accuracy_test = 98.70%
Epoch: 634, cost_train = 0.035732496, accuracy_train = 99.27%, accuracy_test = 98.69%
Epoch: 635, cost_train = 0.037553343, accuracy_train = 99.18%, accuracy_test = 98.74%
Epoch: 636, cost_train = 0.037532619, accuracy_train = 99.18%, accuracy_test = 98.76%
Epoch: 637, cost_train = 0.036832394, accuracy_train = 99.16%, accuracy_test = 98.74%
Epoch: 638, cost_train = 0.035175183, accuracy_train = 99.13%, accuracy_test = 98.67%
Epoch: 639, cost_train = 0.038246622, accuracy_train = 99.22%, accuracy_test = 98.70%
Epoch: 640, cost_train = 0.036896596, accuracy_train = 99.02%, accuracy_test = 98.70%
Epoch: 641, cost_train = 0.036043844, accuracy_train = 99.24%, accuracy_test = 98.75%
Epoch: 642, cost_train = 0.036967077, accuracy_train = 99.22%, accuracy_test = 98.71%
Epoch: 643, cost_train = 0.035162795, accuracy_train = 99.28%, accuracy_test = 98.69%
Epoch: 644, cost_train = 0.035728133, accuracy_train = 99.06%, accuracy_test = 98.71%
Epoch: 645, cost_train = 0.036992939, accuracy_train = 99.17%, accuracy_test = 98.77%
Epoch: 646, cost_train = 0.036485085, accuracy_train = 99.26%, accuracy_test = 98.85%
Epoch: 647, cost_train = 0.037359113, accuracy_train = 99.28%, accuracy_test = 98.76%
Epoch: 648, cost_train = 0.036885764, accuracy_train = 99.17%, accuracy_test = 98.75%
Epoch: 649, cost_train = 0.036160203, accuracy_train = 99.12%, accuracy_test = 98.76%
Epoch: 650, cost_train = 0.036360672, accuracy_train = 99.24%, accuracy_test = 98.72%
Epoch: 651, cost_train = 0.037667170, accuracy_train = 99.28%, accuracy_test = 98.85%
Epoch: 652, cost_train = 0.036069354, accuracy_train = 99.22%, accuracy_test = 98.77%
Epoch: 653, cost_train = 0.035442117, accuracy_train = 99.21%, accuracy_test = 98.77%
Epoch: 654, cost_train = 0.035334665, accuracy_train = 99.32%, accuracy_test = 98.75%
Epoch: 655, cost_train = 0.035356377, accuracy_train = 99.24%, accuracy_test = 98.76%
Epoch: 656, cost_train = 0.037123809, accuracy_train = 99.03%, accuracy_test = 98.78%
Epoch: 657, cost_train = 0.036496758, accuracy_train = 99.22%, accuracy_test = 98.66%
Epoch: 658, cost_train = 0.034855655, accuracy_train = 99.14%, accuracy_test = 98.79%
Epoch: 659, cost_train = 0.035958239, accuracy_train = 99.31%, accuracy_test = 98.71%
Epoch: 660, cost_train = 0.036049685, accuracy_train = 99.23%, accuracy_test = 98.68%
Epoch: 661, cost_train = 0.034255759, accuracy_train = 99.13%, accuracy_test = 98.76%
Epoch: 662, cost_train = 0.035671204, accuracy_train = 99.10%, accuracy_test = 98.77%
Epoch: 663, cost_train = 0.036115949, accuracy_train = 99.11%, accuracy_test = 98.73%
Epoch: 664, cost_train = 0.035246395, accuracy_train = 99.26%, accuracy_test = 98.76%
Epoch: 665, cost_train = 0.034801810, accuracy_train = 99.40%, accuracy_test = 98.74%
Epoch: 666, cost_train = 0.037437913, accuracy_train = 99.03%, accuracy_test = 98.76%
Epoch: 667, cost_train = 0.035834887, accuracy_train = 99.23%, accuracy_test = 98.75%
Epoch: 668, cost_train = 0.034418465, accuracy_train = 99.32%, accuracy_test = 98.78%
Epoch: 669, cost_train = 0.035304102, accuracy_train = 99.30%, accuracy_test = 98.70%
Epoch: 670, cost_train = 0.036199954, accuracy_train = 99.06%, accuracy_test = 98.79%
Epoch: 671, cost_train = 0.034533445, accuracy_train = 99.23%, accuracy_test = 98.77%
Epoch: 672, cost_train = 0.034274103, accuracy_train = 99.27%, accuracy_test = 98.79%
Epoch: 673, cost_train = 0.034394530, accuracy_train = 99.22%, accuracy_test = 98.81%
Epoch: 674, cost_train = 0.035857367, accuracy_train = 99.16%, accuracy_test = 98.72%
Epoch: 675, cost_train = 0.034069622, accuracy_train = 99.23%, accuracy_test = 98.74%
Epoch: 676, cost_train = 0.033770342, accuracy_train = 99.22%, accuracy_test = 98.65%
Epoch: 677, cost_train = 0.033208351, accuracy_train = 99.25%, accuracy_test = 98.71%
Epoch: 678, cost_train = 0.034459902, accuracy_train = 99.41%, accuracy_test = 98.74%
Epoch: 679, cost_train = 0.035533334, accuracy_train = 99.26%, accuracy_test = 98.65%
Epoch: 680, cost_train = 0.035169758, accuracy_train = 99.33%, accuracy_test = 98.73%
Epoch: 681, cost_train = 0.036209032, accuracy_train = 99.10%, accuracy_test = 98.67%
Epoch: 682, cost_train = 0.033247023, accuracy_train = 99.26%, accuracy_test = 98.76%
Epoch: 683, cost_train = 0.035509576, accuracy_train = 99.20%, accuracy_test = 98.71%
Epoch: 684, cost_train = 0.034108007, accuracy_train = 99.36%, accuracy_test = 98.70%
Epoch: 685, cost_train = 0.033817796, accuracy_train = 99.29%, accuracy_test = 98.80%
Epoch: 686, cost_train = 0.034179784, accuracy_train = 99.16%, accuracy_test = 98.75%
Epoch: 687, cost_train = 0.033313531, accuracy_train = 99.26%, accuracy_test = 98.75%
Epoch: 688, cost_train = 0.033362181, accuracy_train = 99.38%, accuracy_test = 98.82%
Epoch: 689, cost_train = 0.033874839, accuracy_train = 99.51%, accuracy_test = 98.77%
Epoch: 690, cost_train = 0.034536627, accuracy_train = 99.20%, accuracy_test = 98.72%
Epoch: 691, cost_train = 0.033359701, accuracy_train = 99.17%, accuracy_test = 98.75%
Epoch: 692, cost_train = 0.033409644, accuracy_train = 99.32%, accuracy_test = 98.75%
Epoch: 693, cost_train = 0.034565884, accuracy_train = 99.20%, accuracy_test = 98.72%
Epoch: 694, cost_train = 0.035209697, accuracy_train = 99.08%, accuracy_test = 98.71%
Epoch: 695, cost_train = 0.033806314, accuracy_train = 99.28%, accuracy_test = 98.76%
Epoch: 696, cost_train = 0.033564768, accuracy_train = 99.21%, accuracy_test = 98.71%
Epoch: 697, cost_train = 0.035106820, accuracy_train = 99.24%, accuracy_test = 98.70%
Epoch: 698, cost_train = 0.035230719, accuracy_train = 99.16%, accuracy_test = 98.74%
Epoch: 699, cost_train = 0.034489411, accuracy_train = 99.28%, accuracy_test = 98.79%
Epoch: 700, cost_train = 0.034414912, accuracy_train = 99.33%, accuracy_test = 98.73%
Epoch: 701, cost_train = 0.033307223, accuracy_train = 99.43%, accuracy_test = 98.80%
Epoch: 702, cost_train = 0.032965940, accuracy_train = 99.26%, accuracy_test = 98.79%
Epoch: 703, cost_train = 0.035140275, accuracy_train = 99.13%, accuracy_test = 98.87%
Epoch: 704, cost_train = 0.033209901, accuracy_train = 99.27%, accuracy_test = 98.71%
Epoch: 705, cost_train = 0.032801688, accuracy_train = 99.30%, accuracy_test = 98.72%
Epoch: 706, cost_train = 0.033286986, accuracy_train = 99.36%, accuracy_test = 98.75%
Epoch: 707, cost_train = 0.032806124, accuracy_train = 99.23%, accuracy_test = 98.74%
Epoch: 708, cost_train = 0.033498724, accuracy_train = 99.34%, accuracy_test = 98.69%
Epoch: 709, cost_train = 0.032538821, accuracy_train = 99.40%, accuracy_test = 98.77%
Epoch: 710, cost_train = 0.032386952, accuracy_train = 99.30%, accuracy_test = 98.83%
Epoch: 711, cost_train = 0.032838997, accuracy_train = 99.27%, accuracy_test = 98.74%
Epoch: 712, cost_train = 0.034587952, accuracy_train = 99.25%, accuracy_test = 98.76%
Epoch: 713, cost_train = 0.033830392, accuracy_train = 99.17%, accuracy_test = 98.71%
Epoch: 714, cost_train = 0.034392351, accuracy_train = 99.23%, accuracy_test = 98.74%
Epoch: 715, cost_train = 0.033024709, accuracy_train = 99.41%, accuracy_test = 98.75%
Epoch: 716, cost_train = 0.034696752, accuracy_train = 99.33%, accuracy_test = 98.76%
Epoch: 717, cost_train = 0.033581653, accuracy_train = 99.34%, accuracy_test = 98.71%
Epoch: 718, cost_train = 0.032397205, accuracy_train = 99.32%, accuracy_test = 98.79%
Epoch: 719, cost_train = 0.033551675, accuracy_train = 99.41%, accuracy_test = 98.78%
Epoch: 720, cost_train = 0.033711809, accuracy_train = 99.10%, accuracy_test = 98.75%
Epoch: 721, cost_train = 0.033623462, accuracy_train = 99.18%, accuracy_test = 98.71%
Epoch: 722, cost_train = 0.032150728, accuracy_train = 99.43%, accuracy_test = 98.73%
Epoch: 723, cost_train = 0.033344651, accuracy_train = 99.17%, accuracy_test = 98.81%
Epoch: 724, cost_train = 0.032463948, accuracy_train = 99.32%, accuracy_test = 98.70%
Epoch: 725, cost_train = 0.032500654, accuracy_train = 99.33%, accuracy_test = 98.76%
Epoch: 726, cost_train = 0.034808333, accuracy_train = 99.18%, accuracy_test = 98.71%
Epoch: 727, cost_train = 0.033909323, accuracy_train = 99.26%, accuracy_test = 98.78%
Epoch: 728, cost_train = 0.031390561, accuracy_train = 99.23%, accuracy_test = 98.71%
Epoch: 729, cost_train = 0.031668231, accuracy_train = 99.33%, accuracy_test = 98.73%
Epoch: 730, cost_train = 0.032301839, accuracy_train = 99.21%, accuracy_test = 98.74%
Epoch: 731, cost_train = 0.032694954, accuracy_train = 99.34%, accuracy_test = 98.72%
Epoch: 732, cost_train = 0.032483257, accuracy_train = 99.32%, accuracy_test = 98.74%
Epoch: 733, cost_train = 0.032326562, accuracy_train = 99.27%, accuracy_test = 98.75%
Epoch: 734, cost_train = 0.031523663, accuracy_train = 99.38%, accuracy_test = 98.77%
Epoch: 735, cost_train = 0.033260575, accuracy_train = 99.30%, accuracy_test = 98.76%
Epoch: 736, cost_train = 0.033460971, accuracy_train = 99.25%, accuracy_test = 98.76%
Epoch: 737, cost_train = 0.032367827, accuracy_train = 99.24%, accuracy_test = 98.66%
Epoch: 738, cost_train = 0.030905548, accuracy_train = 99.18%, accuracy_test = 98.71%
Epoch: 739, cost_train = 0.034022671, accuracy_train = 99.24%, accuracy_test = 98.71%
Epoch: 740, cost_train = 0.032833895, accuracy_train = 99.12%, accuracy_test = 98.69%
Epoch: 741, cost_train = 0.031819658, accuracy_train = 99.34%, accuracy_test = 98.76%
Epoch: 742, cost_train = 0.033153221, accuracy_train = 99.27%, accuracy_test = 98.71%
Epoch: 743, cost_train = 0.030893337, accuracy_train = 99.47%, accuracy_test = 98.78%
Epoch: 744, cost_train = 0.031652330, accuracy_train = 99.20%, accuracy_test = 98.77%
Epoch: 745, cost_train = 0.032958372, accuracy_train = 99.28%, accuracy_test = 98.79%
Epoch: 746, cost_train = 0.032471544, accuracy_train = 99.32%, accuracy_test = 98.74%
Epoch: 747, cost_train = 0.033229025, accuracy_train = 99.31%, accuracy_test = 98.74%
Epoch: 748, cost_train = 0.032897995, accuracy_train = 99.30%, accuracy_test = 98.72%
Epoch: 749, cost_train = 0.032146574, accuracy_train = 99.20%, accuracy_test = 98.74%
Epoch: 750, cost_train = 0.032222857, accuracy_train = 99.36%, accuracy_test = 98.68%
Epoch: 751, cost_train = 0.033428788, accuracy_train = 99.32%, accuracy_test = 98.77%
Epoch: 752, cost_train = 0.031836998, accuracy_train = 99.29%, accuracy_test = 98.77%
Epoch: 753, cost_train = 0.031626304, accuracy_train = 99.38%, accuracy_test = 98.81%
Epoch: 754, cost_train = 0.031183721, accuracy_train = 99.56%, accuracy_test = 98.78%
Epoch: 755, cost_train = 0.031342435, accuracy_train = 99.29%, accuracy_test = 98.81%
Epoch: 756, cost_train = 0.032931938, accuracy_train = 99.29%, accuracy_test = 98.80%
Epoch: 757, cost_train = 0.032443905, accuracy_train = 99.38%, accuracy_test = 98.75%
Epoch: 758, cost_train = 0.030728623, accuracy_train = 99.31%, accuracy_test = 98.80%
Epoch: 759, cost_train = 0.031827132, accuracy_train = 99.37%, accuracy_test = 98.76%
Epoch: 760, cost_train = 0.032035077, accuracy_train = 99.34%, accuracy_test = 98.76%
Epoch: 761, cost_train = 0.030621957, accuracy_train = 99.27%, accuracy_test = 98.77%
Epoch: 762, cost_train = 0.031566406, accuracy_train = 99.25%, accuracy_test = 98.82%
Epoch: 763, cost_train = 0.032429154, accuracy_train = 99.20%, accuracy_test = 98.69%
Epoch: 764, cost_train = 0.031240018, accuracy_train = 99.30%, accuracy_test = 98.80%
Epoch: 765, cost_train = 0.031100577, accuracy_train = 99.47%, accuracy_test = 98.77%
Epoch: 766, cost_train = 0.033526782, accuracy_train = 99.06%, accuracy_test = 98.70%
Epoch: 767, cost_train = 0.032107101, accuracy_train = 99.35%, accuracy_test = 98.80%
Epoch: 768, cost_train = 0.030492295, accuracy_train = 99.30%, accuracy_test = 98.85%
Epoch: 769, cost_train = 0.031012767, accuracy_train = 99.46%, accuracy_test = 98.74%
Epoch: 770, cost_train = 0.032156932, accuracy_train = 99.12%, accuracy_test = 98.81%
Epoch: 771, cost_train = 0.030690310, accuracy_train = 99.31%, accuracy_test = 98.84%
Epoch: 772, cost_train = 0.030702239, accuracy_train = 99.38%, accuracy_test = 98.70%
Epoch: 773, cost_train = 0.030439562, accuracy_train = 99.25%, accuracy_test = 98.82%
Epoch: 774, cost_train = 0.031735603, accuracy_train = 99.41%, accuracy_test = 98.75%
Epoch: 775, cost_train = 0.030226726, accuracy_train = 99.25%, accuracy_test = 98.78%
Epoch: 776, cost_train = 0.029905370, accuracy_train = 99.38%, accuracy_test = 98.76%
Epoch: 777, cost_train = 0.029467387, accuracy_train = 99.37%, accuracy_test = 98.83%
Epoch: 778, cost_train = 0.030495970, accuracy_train = 99.41%, accuracy_test = 98.70%
Epoch: 779, cost_train = 0.031768141, accuracy_train = 99.43%, accuracy_test = 98.66%
Epoch: 780, cost_train = 0.031425511, accuracy_train = 99.35%, accuracy_test = 98.70%
Epoch: 781, cost_train = 0.032342620, accuracy_train = 99.26%, accuracy_test = 98.80%
Epoch: 782, cost_train = 0.029486308, accuracy_train = 99.30%, accuracy_test = 98.68%
Epoch: 783, cost_train = 0.031776517, accuracy_train = 99.36%, accuracy_test = 98.71%
Epoch: 784, cost_train = 0.030317444, accuracy_train = 99.54%, accuracy_test = 98.76%
Epoch: 785, cost_train = 0.030066105, accuracy_train = 99.39%, accuracy_test = 98.68%
Epoch: 786, cost_train = 0.030411820, accuracy_train = 99.32%, accuracy_test = 98.75%
Epoch: 787, cost_train = 0.029627673, accuracy_train = 99.35%, accuracy_test = 98.75%
Epoch: 788, cost_train = 0.029537365, accuracy_train = 99.46%, accuracy_test = 98.74%
Epoch: 789, cost_train = 0.030303265, accuracy_train = 99.60%, accuracy_test = 98.81%
Epoch: 790, cost_train = 0.030983853, accuracy_train = 99.37%, accuracy_test = 98.81%
Epoch: 791, cost_train = 0.029528166, accuracy_train = 99.36%, accuracy_test = 98.76%
Epoch: 792, cost_train = 0.029984535, accuracy_train = 99.37%, accuracy_test = 98.69%
Epoch: 793, cost_train = 0.031003349, accuracy_train = 99.30%, accuracy_test = 98.70%
Epoch: 794, cost_train = 0.031562852, accuracy_train = 99.29%, accuracy_test = 98.80%
Epoch: 795, cost_train = 0.030140552, accuracy_train = 99.37%, accuracy_test = 98.75%
Epoch: 796, cost_train = 0.029884202, accuracy_train = 99.37%, accuracy_test = 98.79%
Epoch: 797, cost_train = 0.031035571, accuracy_train = 99.41%, accuracy_test = 98.78%
Epoch: 798, cost_train = 0.031520967, accuracy_train = 99.25%, accuracy_test = 98.66%
Epoch: 799, cost_train = 0.030665525, accuracy_train = 99.45%, accuracy_test = 98.81%
Epoch: 800, cost_train = 0.030500534, accuracy_train = 99.41%, accuracy_test = 98.74%
Epoch: 801, cost_train = 0.030212368, accuracy_train = 99.46%, accuracy_test = 98.83%
Epoch: 802, cost_train = 0.029428132, accuracy_train = 99.40%, accuracy_test = 98.78%
Epoch: 803, cost_train = 0.031719133, accuracy_train = 99.19%, accuracy_test = 98.78%
Epoch: 804, cost_train = 0.029404962, accuracy_train = 99.33%, accuracy_test = 98.77%
Epoch: 805, cost_train = 0.029135941, accuracy_train = 99.38%, accuracy_test = 98.81%
Epoch: 806, cost_train = 0.029673871, accuracy_train = 99.52%, accuracy_test = 98.77%
Epoch: 807, cost_train = 0.029215231, accuracy_train = 99.31%, accuracy_test = 98.81%
Epoch: 808, cost_train = 0.029986408, accuracy_train = 99.40%, accuracy_test = 98.82%
Epoch: 809, cost_train = 0.028864607, accuracy_train = 99.41%, accuracy_test = 98.78%
Epoch: 810, cost_train = 0.028907875, accuracy_train = 99.45%, accuracy_test = 98.82%
Epoch: 811, cost_train = 0.029325832, accuracy_train = 99.35%, accuracy_test = 98.82%
Epoch: 812, cost_train = 0.030939762, accuracy_train = 99.31%, accuracy_test = 98.80%
Epoch: 813, cost_train = 0.029986452, accuracy_train = 99.32%, accuracy_test = 98.73%
Epoch: 814, cost_train = 0.030771045, accuracy_train = 99.34%, accuracy_test = 98.76%
Epoch: 815, cost_train = 0.029229952, accuracy_train = 99.41%, accuracy_test = 98.82%
Epoch: 816, cost_train = 0.030950609, accuracy_train = 99.40%, accuracy_test = 98.85%
Epoch: 817, cost_train = 0.030167739, accuracy_train = 99.43%, accuracy_test = 98.84%
Epoch: 818, cost_train = 0.028872906, accuracy_train = 99.44%, accuracy_test = 98.82%
Epoch: 819, cost_train = 0.029853532, accuracy_train = 99.48%, accuracy_test = 98.77%
Epoch: 820, cost_train = 0.030315434, accuracy_train = 99.28%, accuracy_test = 98.73%
Epoch: 821, cost_train = 0.030306998, accuracy_train = 99.24%, accuracy_test = 98.68%
Epoch: 822, cost_train = 0.028850401, accuracy_train = 99.53%, accuracy_test = 98.68%
Epoch: 823, cost_train = 0.029859790, accuracy_train = 99.34%, accuracy_test = 98.83%
Epoch: 824, cost_train = 0.028794519, accuracy_train = 99.36%, accuracy_test = 98.71%
Epoch: 825, cost_train = 0.029102976, accuracy_train = 99.39%, accuracy_test = 98.83%
Epoch: 826, cost_train = 0.031026707, accuracy_train = 99.32%, accuracy_test = 98.74%
Epoch: 827, cost_train = 0.030415420, accuracy_train = 99.42%, accuracy_test = 98.82%
Epoch: 828, cost_train = 0.028040013, accuracy_train = 99.31%, accuracy_test = 98.74%
Epoch: 829, cost_train = 0.028508524, accuracy_train = 99.38%, accuracy_test = 98.66%
Epoch: 830, cost_train = 0.028775002, accuracy_train = 99.35%, accuracy_test = 98.79%
Epoch: 831, cost_train = 0.029104106, accuracy_train = 99.39%, accuracy_test = 98.82%
Epoch: 832, cost_train = 0.029010830, accuracy_train = 99.39%, accuracy_test = 98.70%
Epoch: 833, cost_train = 0.028690783, accuracy_train = 99.37%, accuracy_test = 98.85%
Epoch: 834, cost_train = 0.028323982, accuracy_train = 99.45%, accuracy_test = 98.69%
Epoch: 835, cost_train = 0.029688901, accuracy_train = 99.35%, accuracy_test = 98.79%
Epoch: 836, cost_train = 0.029980124, accuracy_train = 99.38%, accuracy_test = 98.75%
Epoch: 837, cost_train = 0.028828241, accuracy_train = 99.47%, accuracy_test = 98.85%
Epoch: 838, cost_train = 0.027539411, accuracy_train = 99.29%, accuracy_test = 98.71%
Epoch: 839, cost_train = 0.030268738, accuracy_train = 99.41%, accuracy_test = 98.75%
Epoch: 840, cost_train = 0.029467932, accuracy_train = 99.18%, accuracy_test = 98.74%
Epoch: 841, cost_train = 0.028307214, accuracy_train = 99.47%, accuracy_test = 98.81%
Epoch: 842, cost_train = 0.029600887, accuracy_train = 99.47%, accuracy_test = 98.78%
Epoch: 843, cost_train = 0.027684333, accuracy_train = 99.51%, accuracy_test = 98.76%
Epoch: 844, cost_train = 0.028379387, accuracy_train = 99.32%, accuracy_test = 98.73%
Epoch: 845, cost_train = 0.029509987, accuracy_train = 99.35%, accuracy_test = 98.79%
Epoch: 846, cost_train = 0.029397334, accuracy_train = 99.48%, accuracy_test = 98.73%
Epoch: 847, cost_train = 0.029849469, accuracy_train = 99.44%, accuracy_test = 98.80%
Epoch: 848, cost_train = 0.029502245, accuracy_train = 99.37%, accuracy_test = 98.70%
Epoch: 849, cost_train = 0.028787622, accuracy_train = 99.38%, accuracy_test = 98.77%
Epoch: 850, cost_train = 0.028981643, accuracy_train = 99.43%, accuracy_test = 98.79%
Epoch: 851, cost_train = 0.030130346, accuracy_train = 99.44%, accuracy_test = 98.82%
Epoch: 852, cost_train = 0.028378726, accuracy_train = 99.31%, accuracy_test = 98.86%
Epoch: 853, cost_train = 0.028301380, accuracy_train = 99.42%, accuracy_test = 98.76%
Epoch: 854, cost_train = 0.027678569, accuracy_train = 99.53%, accuracy_test = 98.79%
Epoch: 855, cost_train = 0.028116332, accuracy_train = 99.40%, accuracy_test = 98.72%
Epoch: 856, cost_train = 0.029451653, accuracy_train = 99.31%, accuracy_test = 98.80%
Epoch: 857, cost_train = 0.029123394, accuracy_train = 99.41%, accuracy_test = 98.73%
Epoch: 858, cost_train = 0.027412876, accuracy_train = 99.38%, accuracy_test = 98.80%
Epoch: 859, cost_train = 0.028536393, accuracy_train = 99.45%, accuracy_test = 98.79%
Epoch: 860, cost_train = 0.028746598, accuracy_train = 99.40%, accuracy_test = 98.79%
Epoch: 861, cost_train = 0.027463610, accuracy_train = 99.46%, accuracy_test = 98.74%
Epoch: 862, cost_train = 0.028512484, accuracy_train = 99.39%, accuracy_test = 98.81%
Epoch: 863, cost_train = 0.029065071, accuracy_train = 99.33%, accuracy_test = 98.74%
Epoch: 864, cost_train = 0.028021813, accuracy_train = 99.36%, accuracy_test = 98.86%
Epoch: 865, cost_train = 0.027689090, accuracy_train = 99.60%, accuracy_test = 98.67%
Epoch: 866, cost_train = 0.030297306, accuracy_train = 99.23%, accuracy_test = 98.79%
Epoch: 867, cost_train = 0.028776285, accuracy_train = 99.39%, accuracy_test = 98.79%
Epoch: 868, cost_train = 0.027282539, accuracy_train = 99.44%, accuracy_test = 98.80%
Epoch: 869, cost_train = 0.027795062, accuracy_train = 99.51%, accuracy_test = 98.84%
Epoch: 870, cost_train = 0.028755217, accuracy_train = 99.32%, accuracy_test = 98.80%
Epoch: 871, cost_train = 0.027412271, accuracy_train = 99.39%, accuracy_test = 98.82%
Epoch: 872, cost_train = 0.027435629, accuracy_train = 99.45%, accuracy_test = 98.88%
Epoch: 873, cost_train = 0.027398295, accuracy_train = 99.41%, accuracy_test = 98.79%
Epoch: 874, cost_train = 0.028163716, accuracy_train = 99.40%, accuracy_test = 98.71%
Epoch: 875, cost_train = 0.027095744, accuracy_train = 99.41%, accuracy_test = 98.83%
Epoch: 876, cost_train = 0.026508874, accuracy_train = 99.55%, accuracy_test = 98.70%
Epoch: 877, cost_train = 0.026437722, accuracy_train = 99.48%, accuracy_test = 98.82%
Epoch: 878, cost_train = 0.027359137, accuracy_train = 99.51%, accuracy_test = 98.72%
Epoch: 879, cost_train = 0.028706696, accuracy_train = 99.49%, accuracy_test = 98.75%
Epoch: 880, cost_train = 0.028433488, accuracy_train = 99.52%, accuracy_test = 98.76%
Epoch: 881, cost_train = 0.029152593, accuracy_train = 99.40%, accuracy_test = 98.76%
Epoch: 882, cost_train = 0.026270202, accuracy_train = 99.43%, accuracy_test = 98.85%
Epoch: 883, cost_train = 0.028464261, accuracy_train = 99.46%, accuracy_test = 98.86%
Epoch: 884, cost_train = 0.027298990, accuracy_train = 99.55%, accuracy_test = 98.82%
Epoch: 885, cost_train = 0.027076179, accuracy_train = 99.50%, accuracy_test = 98.78%
Epoch: 886, cost_train = 0.027112339, accuracy_train = 99.41%, accuracy_test = 98.69%
Epoch: 887, cost_train = 0.026478600, accuracy_train = 99.45%, accuracy_test = 98.74%
Epoch: 888, cost_train = 0.026328042, accuracy_train = 99.51%, accuracy_test = 98.78%
Epoch: 889, cost_train = 0.027016942, accuracy_train = 99.67%, accuracy_test = 98.81%
Epoch: 890, cost_train = 0.027910790, accuracy_train = 99.40%, accuracy_test = 98.75%
Epoch: 891, cost_train = 0.026505867, accuracy_train = 99.50%, accuracy_test = 98.80%
Epoch: 892, cost_train = 0.026813325, accuracy_train = 99.45%, accuracy_test = 98.72%
Epoch: 893, cost_train = 0.027808858, accuracy_train = 99.40%, accuracy_test = 98.70%
Epoch: 894, cost_train = 0.028338269, accuracy_train = 99.39%, accuracy_test = 98.81%
Epoch: 895, cost_train = 0.027258619, accuracy_train = 99.50%, accuracy_test = 98.78%
Epoch: 896, cost_train = 0.026966131, accuracy_train = 99.43%, accuracy_test = 98.77%
Epoch: 897, cost_train = 0.028012281, accuracy_train = 99.44%, accuracy_test = 98.84%
Epoch: 898, cost_train = 0.028457332, accuracy_train = 99.38%, accuracy_test = 98.81%
Epoch: 899, cost_train = 0.027528159, accuracy_train = 99.47%, accuracy_test = 98.82%
Epoch: 900, cost_train = 0.027506944, accuracy_train = 99.49%, accuracy_test = 98.83%
Epoch: 901, cost_train = 0.027085478, accuracy_train = 99.49%, accuracy_test = 98.81%
Epoch: 902, cost_train = 0.026544962, accuracy_train = 99.50%, accuracy_test = 98.80%
Epoch: 903, cost_train = 0.028350850, accuracy_train = 99.32%, accuracy_test = 98.82%
Epoch: 904, cost_train = 0.026394838, accuracy_train = 99.44%, accuracy_test = 98.78%
Epoch: 905, cost_train = 0.026191265, accuracy_train = 99.45%, accuracy_test = 98.81%
Epoch: 906, cost_train = 0.026572742, accuracy_train = 99.56%, accuracy_test = 98.82%
Epoch: 907, cost_train = 0.026193117, accuracy_train = 99.41%, accuracy_test = 98.76%
Epoch: 908, cost_train = 0.026842546, accuracy_train = 99.47%, accuracy_test = 98.77%
Epoch: 909, cost_train = 0.026071663, accuracy_train = 99.47%, accuracy_test = 98.81%
Epoch: 910, cost_train = 0.026045863, accuracy_train = 99.43%, accuracy_test = 98.87%
Epoch: 911, cost_train = 0.026198860, accuracy_train = 99.45%, accuracy_test = 98.83%
Epoch: 912, cost_train = 0.027885994, accuracy_train = 99.43%, accuracy_test = 98.88%
Epoch: 913, cost_train = 0.026932395, accuracy_train = 99.44%, accuracy_test = 98.77%
Epoch: 914, cost_train = 0.027491607, accuracy_train = 99.43%, accuracy_test = 98.84%
Epoch: 915, cost_train = 0.026145687, accuracy_train = 99.51%, accuracy_test = 98.84%
Epoch: 916, cost_train = 0.027980077, accuracy_train = 99.52%, accuracy_test = 98.85%
Epoch: 917, cost_train = 0.027053221, accuracy_train = 99.53%, accuracy_test = 98.83%
Epoch: 918, cost_train = 0.026050080, accuracy_train = 99.48%, accuracy_test = 98.85%
Epoch: 919, cost_train = 0.026890155, accuracy_train = 99.53%, accuracy_test = 98.79%
Epoch: 920, cost_train = 0.027365789, accuracy_train = 99.41%, accuracy_test = 98.78%
Epoch: 921, cost_train = 0.027241239, accuracy_train = 99.27%, accuracy_test = 98.74%
Epoch: 922, cost_train = 0.025739844, accuracy_train = 99.55%, accuracy_test = 98.78%
Epoch: 923, cost_train = 0.026898437, accuracy_train = 99.43%, accuracy_test = 98.83%
Epoch: 924, cost_train = 0.025890830, accuracy_train = 99.48%, accuracy_test = 98.81%
Epoch: 925, cost_train = 0.026027124, accuracy_train = 99.46%, accuracy_test = 98.84%
Epoch: 926, cost_train = 0.028149163, accuracy_train = 99.41%, accuracy_test = 98.81%
Epoch: 927, cost_train = 0.027282435, accuracy_train = 99.48%, accuracy_test = 98.87%
Epoch: 928, cost_train = 0.025131722, accuracy_train = 99.44%, accuracy_test = 98.84%
Epoch: 929, cost_train = 0.025584458, accuracy_train = 99.44%, accuracy_test = 98.80%
Epoch: 930, cost_train = 0.025803657, accuracy_train = 99.44%, accuracy_test = 98.79%
Epoch: 931, cost_train = 0.026371105, accuracy_train = 99.49%, accuracy_test = 98.77%
Epoch: 932, cost_train = 0.026069358, accuracy_train = 99.52%, accuracy_test = 98.82%
Epoch: 933, cost_train = 0.025934392, accuracy_train = 99.40%, accuracy_test = 98.85%
Epoch: 934, cost_train = 0.025400787, accuracy_train = 99.52%, accuracy_test = 98.87%
Epoch: 935, cost_train = 0.026663123, accuracy_train = 99.50%, accuracy_test = 98.84%
Epoch: 936, cost_train = 0.026955390, accuracy_train = 99.42%, accuracy_test = 98.80%
Epoch: 937, cost_train = 0.025953829, accuracy_train = 99.50%, accuracy_test = 98.78%
Epoch: 938, cost_train = 0.024663356, accuracy_train = 99.43%, accuracy_test = 98.76%
Epoch: 939, cost_train = 0.027181672, accuracy_train = 99.58%, accuracy_test = 98.80%
Epoch: 940, cost_train = 0.026444255, accuracy_train = 99.26%, accuracy_test = 98.74%
Epoch: 941, cost_train = 0.025495866, accuracy_train = 99.51%, accuracy_test = 98.80%
Epoch: 942, cost_train = 0.026672397, accuracy_train = 99.53%, accuracy_test = 98.84%
Epoch: 943, cost_train = 0.024823587, accuracy_train = 99.56%, accuracy_test = 98.81%
Epoch: 944, cost_train = 0.025628046, accuracy_train = 99.46%, accuracy_test = 98.71%
Epoch: 945, cost_train = 0.026676743, accuracy_train = 99.45%, accuracy_test = 98.78%
Epoch: 946, cost_train = 0.026493910, accuracy_train = 99.53%, accuracy_test = 98.84%
Epoch: 947, cost_train = 0.026755152, accuracy_train = 99.61%, accuracy_test = 98.84%
Epoch: 948, cost_train = 0.026523050, accuracy_train = 99.39%, accuracy_test = 98.80%
Epoch: 949, cost_train = 0.026145103, accuracy_train = 99.46%, accuracy_test = 98.81%
Epoch: 950, cost_train = 0.026020635, accuracy_train = 99.54%, accuracy_test = 98.78%
Epoch: 951, cost_train = 0.027349148, accuracy_train = 99.54%, accuracy_test = 98.82%
Epoch: 952, cost_train = 0.025595409, accuracy_train = 99.38%, accuracy_test = 98.85%
Epoch: 953, cost_train = 0.025748635, accuracy_train = 99.49%, accuracy_test = 98.79%
Epoch: 954, cost_train = 0.024937323, accuracy_train = 99.62%, accuracy_test = 98.83%
Epoch: 955, cost_train = 0.025555122, accuracy_train = 99.47%, accuracy_test = 98.82%
Epoch: 956, cost_train = 0.026407162, accuracy_train = 99.40%, accuracy_test = 98.78%
Epoch: 957, cost_train = 0.026280520, accuracy_train = 99.48%, accuracy_test = 98.76%
Epoch: 958, cost_train = 0.024579033, accuracy_train = 99.43%, accuracy_test = 98.83%
Epoch: 959, cost_train = 0.025619117, accuracy_train = 99.50%, accuracy_test = 98.79%
Epoch: 960, cost_train = 0.025810522, accuracy_train = 99.50%, accuracy_test = 98.80%
Epoch: 961, cost_train = 0.024642363, accuracy_train = 99.48%, accuracy_test = 98.86%
Epoch: 962, cost_train = 0.025572932, accuracy_train = 99.50%, accuracy_test = 98.85%
Epoch: 963, cost_train = 0.026469636, accuracy_train = 99.45%, accuracy_test = 98.86%
Epoch: 964, cost_train = 0.025147995, accuracy_train = 99.53%, accuracy_test = 98.80%
Epoch: 965, cost_train = 0.024885646, accuracy_train = 99.63%, accuracy_test = 98.75%
Epoch: 966, cost_train = 0.027503601, accuracy_train = 99.35%, accuracy_test = 98.82%
Epoch: 967, cost_train = 0.025997092, accuracy_train = 99.48%, accuracy_test = 98.77%
Epoch: 968, cost_train = 0.024648008, accuracy_train = 99.50%, accuracy_test = 98.81%
Epoch: 969, cost_train = 0.025180856, accuracy_train = 99.62%, accuracy_test = 98.82%
Epoch: 970, cost_train = 0.025721562, accuracy_train = 99.38%, accuracy_test = 98.75%
Epoch: 971, cost_train = 0.024916415, accuracy_train = 99.48%, accuracy_test = 98.69%
Epoch: 972, cost_train = 0.024651868, accuracy_train = 99.57%, accuracy_test = 98.79%
Epoch: 973, cost_train = 0.024741278, accuracy_train = 99.51%, accuracy_test = 98.86%
Epoch: 974, cost_train = 0.025387875, accuracy_train = 99.57%, accuracy_test = 98.82%
Epoch: 975, cost_train = 0.024420390, accuracy_train = 99.50%, accuracy_test = 98.81%
Epoch: 976, cost_train = 0.023943013, accuracy_train = 99.65%, accuracy_test = 98.73%
Epoch: 977, cost_train = 0.023871209, accuracy_train = 99.60%, accuracy_test = 98.73%
Epoch: 978, cost_train = 0.024477030, accuracy_train = 99.57%, accuracy_test = 98.75%
Epoch: 979, cost_train = 0.025756774, accuracy_train = 99.56%, accuracy_test = 98.75%
Epoch: 980, cost_train = 0.025653032, accuracy_train = 99.53%, accuracy_test = 98.73%
Epoch: 981, cost_train = 0.026091558, accuracy_train = 99.51%, accuracy_test = 98.81%
Epoch: 982, cost_train = 0.023637722, accuracy_train = 99.52%, accuracy_test = 98.84%
Epoch: 983, cost_train = 0.026093874, accuracy_train = 99.46%, accuracy_test = 98.81%
Epoch: 984, cost_train = 0.024398666, accuracy_train = 99.59%, accuracy_test = 98.79%
Epoch: 985, cost_train = 0.024492572, accuracy_train = 99.62%, accuracy_test = 98.83%
Epoch: 986, cost_train = 0.024231581, accuracy_train = 99.45%, accuracy_test = 98.83%
Epoch: 987, cost_train = 0.023897689, accuracy_train = 99.47%, accuracy_test = 98.87%
Epoch: 988, cost_train = 0.023807160, accuracy_train = 99.60%, accuracy_test = 98.83%
Epoch: 989, cost_train = 0.024316785, accuracy_train = 99.69%, accuracy_test = 98.85%
Epoch: 990, cost_train = 0.025227289, accuracy_train = 99.43%, accuracy_test = 98.77%
Epoch: 991, cost_train = 0.023678878, accuracy_train = 99.54%, accuracy_test = 98.84%
Epoch: 992, cost_train = 0.024157806, accuracy_train = 99.45%, accuracy_test = 98.70%
Epoch: 993, cost_train = 0.025173375, accuracy_train = 99.59%, accuracy_test = 98.73%
Epoch: 994, cost_train = 0.025531079, accuracy_train = 99.40%, accuracy_test = 98.82%
Epoch: 995, cost_train = 0.024556759, accuracy_train = 99.56%, accuracy_test = 98.72%
Epoch: 996, cost_train = 0.024498852, accuracy_train = 99.44%, accuracy_test = 98.82%
Epoch: 997, cost_train = 0.025262279, accuracy_train = 99.48%, accuracy_test = 98.83%
Epoch: 998, cost_train = 0.025629748, accuracy_train = 99.50%, accuracy_test = 98.75%
Epoch: 999, cost_train = 0.024829626, accuracy_train = 99.57%, accuracy_test = 98.82%
Epoch: 1000, cost_train = 0.024842445, accuracy_train = 99.47%, accuracy_test = 98.85%
Optimization Finished!
check orthogonality of inner layer h2 at the end
[[ 1.03269124  0.00669704  0.03804331 ..., -0.00581433  0.00721757
   0.01366848]
 [ 0.00669704  1.00320411 -0.00884877 ...,  0.00196488  0.04849467
  -0.010518  ]
 [ 0.03804331 -0.00884877  0.99757689 ...,  0.00428279 -0.01769525
  -0.01075347]
 ..., 
 [-0.00581433  0.00196488  0.00428279 ...,  0.98736233  0.0296757
  -0.00332578]
 [ 0.00721757  0.04849467 -0.01769525 ...,  0.0296757   1.01764047
   0.02824342]
 [ 0.01366848 -0.010518   -0.01075347 ..., -0.00332578  0.02824342
   1.00188088]]

