Free memory: 5.75GiB
2017-08-08 14:35:30.513650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-08 14:35:30.513655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-08 14:35:30.513661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:01:00.0)
check orthogonality of inner layer h2 at start
[[  1.00000179e+00   3.15892568e-04   1.73035935e-02 ...,  -5.50063036e-04
    8.24835058e-03  -5.06040547e-03]
 [  3.15892568e-04   9.73555684e-01  -1.67631079e-03 ...,  -7.34409923e-03
    1.97415170e-03   8.43880232e-03]
 [  1.73035935e-02  -1.67631079e-03   9.99067008e-01 ...,  -1.81208481e-03
   -2.26946790e-02  -2.77298782e-03]
 ..., 
 [ -5.50063036e-04  -7.34409923e-03  -1.81208481e-03 ...,   9.91514683e-01
    2.62353700e-02   5.67122642e-03]
 [  8.24835058e-03   1.97415170e-03  -2.26946790e-02 ...,   2.62353700e-02
    9.72184479e-01  -5.70304831e-03]
 [ -5.06040547e-03   8.43880232e-03  -2.77298782e-03 ...,   5.67122642e-03
   -5.70304831e-03   9.70850945e-01]]
Epoch: 1, cost_train = 0.894079262, accuracy_train = 87.53%, accuracy_test = 91.36%
Epoch: 2, cost_train = 0.472067602, accuracy_train = 91.06%, accuracy_test = 93.74%
Epoch: 3, cost_train = 0.375994951, accuracy_train = 91.22%, accuracy_test = 93.60%
Epoch: 4, cost_train = 0.324013147, accuracy_train = 92.98%, accuracy_test = 94.60%
Epoch: 5, cost_train = 0.291990231, accuracy_train = 93.84%, accuracy_test = 95.54%
Epoch: 6, cost_train = 0.263739420, accuracy_train = 94.55%, accuracy_test = 95.91%
Epoch: 7, cost_train = 0.245208254, accuracy_train = 94.55%, accuracy_test = 96.14%
Epoch: 8, cost_train = 0.231212213, accuracy_train = 95.51%, accuracy_test = 96.34%
Epoch: 9, cost_train = 0.220379188, accuracy_train = 95.23%, accuracy_test = 96.51%
Epoch: 10, cost_train = 0.207237299, accuracy_train = 95.88%, accuracy_test = 96.68%
Epoch: 11, cost_train = 0.202442950, accuracy_train = 95.58%, accuracy_test = 96.55%
Epoch: 12, cost_train = 0.191338651, accuracy_train = 95.85%, accuracy_test = 97.07%
Epoch: 13, cost_train = 0.184496802, accuracy_train = 96.23%, accuracy_test = 97.12%
Epoch: 14, cost_train = 0.174630097, accuracy_train = 96.23%, accuracy_test = 97.29%
Epoch: 15, cost_train = 0.172398393, accuracy_train = 96.57%, accuracy_test = 97.24%
Epoch: 16, cost_train = 0.171739488, accuracy_train = 96.58%, accuracy_test = 97.46%
Epoch: 17, cost_train = 0.166852520, accuracy_train = 96.57%, accuracy_test = 97.28%
Epoch: 18, cost_train = 0.159921617, accuracy_train = 96.80%, accuracy_test = 97.48%
Epoch: 19, cost_train = 0.155268276, accuracy_train = 96.46%, accuracy_test = 97.57%
Epoch: 20, cost_train = 0.152784932, accuracy_train = 96.21%, accuracy_test = 97.06%
Epoch: 21, cost_train = 0.147679373, accuracy_train = 97.04%, accuracy_test = 97.57%
Epoch: 22, cost_train = 0.146988436, accuracy_train = 96.79%, accuracy_test = 97.54%
Epoch: 23, cost_train = 0.141685418, accuracy_train = 96.74%, accuracy_test = 97.54%
Epoch: 24, cost_train = 0.142697008, accuracy_train = 96.89%, accuracy_test = 97.59%
Epoch: 25, cost_train = 0.136731056, accuracy_train = 97.32%, accuracy_test = 97.76%
Epoch: 26, cost_train = 0.132502610, accuracy_train = 97.40%, accuracy_test = 97.84%
Epoch: 27, cost_train = 0.131812439, accuracy_train = 97.12%, accuracy_test = 97.75%
Epoch: 28, cost_train = 0.128805884, accuracy_train = 97.44%, accuracy_test = 97.75%
Epoch: 29, cost_train = 0.128446521, accuracy_train = 97.27%, accuracy_test = 97.78%
Epoch: 30, cost_train = 0.124753122, accuracy_train = 97.19%, accuracy_test = 97.81%
Epoch: 31, cost_train = 0.126524557, accuracy_train = 96.99%, accuracy_test = 97.77%
Epoch: 32, cost_train = 0.121213832, accuracy_train = 97.42%, accuracy_test = 98.01%
Epoch: 33, cost_train = 0.121816459, accuracy_train = 97.41%, accuracy_test = 97.83%
Epoch: 34, cost_train = 0.119609475, accuracy_train = 97.40%, accuracy_test = 97.77%
Epoch: 35, cost_train = 0.118865702, accuracy_train = 97.42%, accuracy_test = 97.91%
Epoch: 36, cost_train = 0.115023499, accuracy_train = 97.67%, accuracy_test = 98.18%
Epoch: 37, cost_train = 0.115867143, accuracy_train = 97.51%, accuracy_test = 98.05%
Epoch: 38, cost_train = 0.113006438, accuracy_train = 97.57%, accuracy_test = 98.13%
Epoch: 39, cost_train = 0.113138162, accuracy_train = 97.66%, accuracy_test = 98.21%
Epoch: 40, cost_train = 0.109524303, accuracy_train = 97.68%, accuracy_test = 98.16%
Epoch: 41, cost_train = 0.108808409, accuracy_train = 98.08%, accuracy_test = 98.26%
Epoch: 42, cost_train = 0.107538887, accuracy_train = 97.70%, accuracy_test = 98.19%
Epoch: 43, cost_train = 0.104098778, accuracy_train = 97.77%, accuracy_test = 98.23%
Epoch: 44, cost_train = 0.103890276, accuracy_train = 97.80%, accuracy_test = 98.17%
Epoch: 45, cost_train = 0.104474908, accuracy_train = 97.59%, accuracy_test = 98.11%
Epoch: 46, cost_train = 0.101971544, accuracy_train = 98.00%, accuracy_test = 98.27%
Epoch: 47, cost_train = 0.099841906, accuracy_train = 97.74%, accuracy_test = 98.23%
Epoch: 48, cost_train = 0.100050722, accuracy_train = 97.94%, accuracy_test = 98.23%
Epoch: 49, cost_train = 0.101401001, accuracy_train = 97.91%, accuracy_test = 98.27%
Epoch: 50, cost_train = 0.098301572, accuracy_train = 98.07%, accuracy_test = 98.25%
Epoch: 51, cost_train = 0.097611494, accuracy_train = 97.62%, accuracy_test = 98.27%
Epoch: 52, cost_train = 0.096674381, accuracy_train = 97.73%, accuracy_test = 98.14%
Epoch: 53, cost_train = 0.094137713, accuracy_train = 98.10%, accuracy_test = 98.21%
Epoch: 54, cost_train = 0.093140229, accuracy_train = 98.17%, accuracy_test = 98.32%
Epoch: 55, cost_train = 0.094371288, accuracy_train = 98.14%, accuracy_test = 98.31%
Epoch: 56, cost_train = 0.091810494, accuracy_train = 98.03%, accuracy_test = 98.25%
Epoch: 57, cost_train = 0.089509812, accuracy_train = 98.44%, accuracy_test = 98.30%
Epoch: 58, cost_train = 0.091979156, accuracy_train = 98.07%, accuracy_test = 98.26%
Epoch: 59, cost_train = 0.091694107, accuracy_train = 98.34%, accuracy_test = 98.34%
Epoch: 60, cost_train = 0.091196311, accuracy_train = 98.10%, accuracy_test = 98.31%
Epoch: 61, cost_train = 0.089900392, accuracy_train = 98.21%, accuracy_test = 98.48%
Epoch: 62, cost_train = 0.089157169, accuracy_train = 98.46%, accuracy_test = 98.46%
Epoch: 63, cost_train = 0.088163958, accuracy_train = 98.31%, accuracy_test = 98.47%
Epoch: 64, cost_train = 0.086968222, accuracy_train = 98.30%, accuracy_test = 98.52%
Epoch: 65, cost_train = 0.082529885, accuracy_train = 98.44%, accuracy_test = 98.44%
Epoch: 66, cost_train = 0.087121978, accuracy_train = 98.04%, accuracy_test = 98.44%
Epoch: 67, cost_train = 0.083991501, accuracy_train = 98.17%, accuracy_test = 98.36%
Epoch: 68, cost_train = 0.085228768, accuracy_train = 98.35%, accuracy_test = 98.31%
Epoch: 69, cost_train = 0.084274716, accuracy_train = 98.26%, accuracy_test = 98.49%
Epoch: 70, cost_train = 0.082996452, accuracy_train = 98.30%, accuracy_test = 98.38%
Epoch: 71, cost_train = 0.080807887, accuracy_train = 98.34%, accuracy_test = 98.50%
Epoch: 72, cost_train = 0.080733578, accuracy_train = 98.37%, accuracy_test = 98.40%
Epoch: 73, cost_train = 0.083618615, accuracy_train = 98.49%, accuracy_test = 98.34%
Epoch: 74, cost_train = 0.079429668, accuracy_train = 98.49%, accuracy_test = 98.42%
Epoch: 75, cost_train = 0.077447313, accuracy_train = 98.24%, accuracy_test = 98.49%
Epoch: 76, cost_train = 0.080319554, accuracy_train = 98.34%, accuracy_test = 98.47%
Epoch: 77, cost_train = 0.078441042, accuracy_train = 98.46%, accuracy_test = 98.54%
Epoch: 78, cost_train = 0.078090137, accuracy_train = 98.41%, accuracy_test = 98.50%
Epoch: 79, cost_train = 0.078940878, accuracy_train = 98.34%, accuracy_test = 98.40%
Epoch: 80, cost_train = 0.076852485, accuracy_train = 98.61%, accuracy_test = 98.49%
Epoch: 81, cost_train = 0.077641767, accuracy_train = 98.42%, accuracy_test = 98.55%
Epoch: 82, cost_train = 0.075371527, accuracy_train = 98.75%, accuracy_test = 98.34%
Epoch: 83, cost_train = 0.072337979, accuracy_train = 98.48%, accuracy_test = 98.44%
Epoch: 84, cost_train = 0.075296351, accuracy_train = 98.58%, accuracy_test = 98.62%
Epoch: 85, cost_train = 0.078022939, accuracy_train = 98.37%, accuracy_test = 98.50%
Epoch: 86, cost_train = 0.075024952, accuracy_train = 98.45%, accuracy_test = 98.56%
Epoch: 87, cost_train = 0.075370720, accuracy_train = 98.30%, accuracy_test = 98.55%
Epoch: 88, cost_train = 0.072069633, accuracy_train = 98.74%, accuracy_test = 98.49%
Epoch: 89, cost_train = 0.073286743, accuracy_train = 98.60%, accuracy_test = 98.56%
Epoch: 90, cost_train = 0.071962655, accuracy_train = 98.64%, accuracy_test = 98.59%
Epoch: 91, cost_train = 0.072389522, accuracy_train = 98.68%, accuracy_test = 98.62%
Epoch: 92, cost_train = 0.072232546, accuracy_train = 98.55%, accuracy_test = 98.72%
Epoch: 93, cost_train = 0.071379910, accuracy_train = 98.59%, accuracy_test = 98.57%
Epoch: 94, cost_train = 0.070857033, accuracy_train = 98.52%, accuracy_test = 98.56%
Epoch: 95, cost_train = 0.072154342, accuracy_train = 98.66%, accuracy_test = 98.72%
Epoch: 96, cost_train = 0.071063779, accuracy_train = 98.55%, accuracy_test = 98.62%
Epoch: 97, cost_train = 0.070078313, accuracy_train = 98.71%, accuracy_test = 98.65%
Epoch: 98, cost_train = 0.069895910, accuracy_train = 98.82%, accuracy_test = 98.71%
Epoch: 99, cost_train = 0.069074767, accuracy_train = 98.73%, accuracy_test = 98.63%
Epoch: 100, cost_train = 0.067121439, accuracy_train = 98.65%, accuracy_test = 98.60%
Epoch: 101, cost_train = 0.071365612, accuracy_train = 98.58%, accuracy_test = 98.65%
Epoch: 102, cost_train = 0.067743608, accuracy_train = 98.60%, accuracy_test = 98.57%
Epoch: 103, cost_train = 0.068947826, accuracy_train = 98.53%, accuracy_test = 98.49%
Epoch: 104, cost_train = 0.068335846, accuracy_train = 98.34%, accuracy_test = 98.47%
Epoch: 105, cost_train = 0.066639824, accuracy_train = 98.74%, accuracy_test = 98.62%
Epoch: 106, cost_train = 0.066789916, accuracy_train = 98.86%, accuracy_test = 98.63%
Epoch: 107, cost_train = 0.066341364, accuracy_train = 98.91%, accuracy_test = 98.65%
Epoch: 108, cost_train = 0.065469674, accuracy_train = 98.71%, accuracy_test = 98.50%
Epoch: 109, cost_train = 0.066260191, accuracy_train = 98.55%, accuracy_test = 98.60%
Epoch: 110, cost_train = 0.065911205, accuracy_train = 98.69%, accuracy_test = 98.69%
Epoch: 111, cost_train = 0.065197223, accuracy_train = 98.62%, accuracy_test = 98.64%
Epoch: 112, cost_train = 0.065139903, accuracy_train = 98.72%, accuracy_test = 98.60%
Epoch: 113, cost_train = 0.065244344, accuracy_train = 98.89%, accuracy_test = 98.67%
Epoch: 114, cost_train = 0.065214169, accuracy_train = 98.69%, accuracy_test = 98.65%
Epoch: 115, cost_train = 0.064151217, accuracy_train = 98.91%, accuracy_test = 98.71%
Epoch: 116, cost_train = 0.063020741, accuracy_train = 98.86%, accuracy_test = 98.68%
Epoch: 117, cost_train = 0.063318169, accuracy_train = 98.82%, accuracy_test = 98.73%
Epoch: 118, cost_train = 0.061500532, accuracy_train = 98.82%, accuracy_test = 98.65%
Epoch: 119, cost_train = 0.062288580, accuracy_train = 98.66%, accuracy_test = 98.67%
Epoch: 120, cost_train = 0.063409790, accuracy_train = 98.77%, accuracy_test = 98.65%
Epoch: 121, cost_train = 0.063277363, accuracy_train = 98.54%, accuracy_test = 98.59%
Epoch: 122, cost_train = 0.062227233, accuracy_train = 98.71%, accuracy_test = 98.75%
Epoch: 123, cost_train = 0.061728401, accuracy_train = 98.69%, accuracy_test = 98.70%
Epoch: 124, cost_train = 0.060747883, accuracy_train = 98.96%, accuracy_test = 98.64%
Epoch: 125, cost_train = 0.061311824, accuracy_train = 98.76%, accuracy_test = 98.64%
Epoch: 126, cost_train = 0.059639157, accuracy_train = 98.95%, accuracy_test = 98.74%
Epoch: 127, cost_train = 0.060591728, accuracy_train = 98.69%, accuracy_test = 98.79%
Epoch: 128, cost_train = 0.060761658, accuracy_train = 98.87%, accuracy_test = 98.66%
Epoch: 129, cost_train = 0.061583129, accuracy_train = 98.75%, accuracy_test = 98.69%
Epoch: 130, cost_train = 0.061057102, accuracy_train = 98.76%, accuracy_test = 98.73%
Epoch: 131, cost_train = 0.060087084, accuracy_train = 98.90%, accuracy_test = 98.73%
Epoch: 132, cost_train = 0.060817085, accuracy_train = 98.94%, accuracy_test = 98.74%
Epoch: 133, cost_train = 0.058217481, accuracy_train = 98.72%, accuracy_test = 98.64%
Epoch: 134, cost_train = 0.057195953, accuracy_train = 98.56%, accuracy_test = 98.76%
Epoch: 135, cost_train = 0.058998855, accuracy_train = 98.79%, accuracy_test = 98.72%
Epoch: 136, cost_train = 0.059627637, accuracy_train = 99.06%, accuracy_test = 98.67%
Epoch: 137, cost_train = 0.057063979, accuracy_train = 98.82%, accuracy_test = 98.76%
Epoch: 138, cost_train = 0.057707881, accuracy_train = 99.05%, accuracy_test = 98.86%
Epoch: 139, cost_train = 0.058909550, accuracy_train = 98.94%, accuracy_test = 98.73%
Epoch: 140, cost_train = 0.057610775, accuracy_train = 98.95%, accuracy_test = 98.75%
Epoch: 141, cost_train = 0.056386252, accuracy_train = 99.00%, accuracy_test = 98.85%
Epoch: 142, cost_train = 0.056490272, accuracy_train = 98.59%, accuracy_test = 98.80%
Epoch: 143, cost_train = 0.058483708, accuracy_train = 99.00%, accuracy_test = 98.81%
Epoch: 144, cost_train = 0.057463611, accuracy_train = 98.76%, accuracy_test = 98.81%
Epoch: 145, cost_train = 0.055599213, accuracy_train = 99.14%, accuracy_test = 98.72%
Epoch: 146, cost_train = 0.054398886, accuracy_train = 99.11%, accuracy_test = 98.79%
Epoch: 147, cost_train = 0.055353833, accuracy_train = 99.10%, accuracy_test = 98.85%
Epoch: 148, cost_train = 0.053989521, accuracy_train = 98.89%, accuracy_test = 98.80%
Epoch: 149, cost_train = 0.055689025, accuracy_train = 98.71%, accuracy_test = 98.68%
Epoch: 150, cost_train = 0.054806495, accuracy_train = 99.19%, accuracy_test = 98.79%
Epoch: 151, cost_train = 0.054394274, accuracy_train = 98.93%, accuracy_test = 98.74%
Epoch: 152, cost_train = 0.055325513, accuracy_train = 98.81%, accuracy_test = 98.73%
Epoch: 153, cost_train = 0.054442595, accuracy_train = 99.09%, accuracy_test = 98.80%
Epoch: 154, cost_train = 0.055828613, accuracy_train = 98.90%, accuracy_test = 98.78%
Epoch: 155, cost_train = 0.055778598, accuracy_train = 98.91%, accuracy_test = 98.79%
Epoch: 156, cost_train = 0.053795491, accuracy_train = 99.03%, accuracy_test = 98.77%
Epoch: 157, cost_train = 0.053419120, accuracy_train = 99.03%, accuracy_test = 98.86%
Epoch: 158, cost_train = 0.053956921, accuracy_train = 98.83%, accuracy_test = 98.88%
Epoch: 159, cost_train = 0.051514439, accuracy_train = 99.20%, accuracy_test = 98.90%
Epoch: 160, cost_train = 0.054732094, accuracy_train = 99.03%, accuracy_test = 98.83%
Epoch: 161, cost_train = 0.053682732, accuracy_train = 99.12%, accuracy_test = 98.85%
Epoch: 162, cost_train = 0.051486018, accuracy_train = 98.96%, accuracy_test = 98.93%
Epoch: 163, cost_train = 0.051338397, accuracy_train = 99.00%, accuracy_test = 98.82%
Epoch: 164, cost_train = 0.052339748, accuracy_train = 99.04%, accuracy_test = 98.88%
Epoch: 165, cost_train = 0.053039458, accuracy_train = 98.86%, accuracy_test = 98.88%
Epoch: 166, cost_train = 0.051143987, accuracy_train = 98.97%, accuracy_test = 98.83%
Epoch: 167, cost_train = 0.051182095, accuracy_train = 99.01%, accuracy_test = 98.80%
Epoch: 168, cost_train = 0.051363843, accuracy_train = 99.14%, accuracy_test = 98.86%
Epoch: 169, cost_train = 0.051167771, accuracy_train = 99.20%, accuracy_test = 98.79%
Epoch: 170, cost_train = 0.050238674, accuracy_train = 99.00%, accuracy_test = 98.80%
Epoch: 171, cost_train = 0.051146541, accuracy_train = 99.09%, accuracy_test = 98.77%
Epoch: 172, cost_train = 0.049918196, accuracy_train = 99.22%, accuracy_test = 98.87%
Epoch: 173, cost_train = 0.050371402, accuracy_train = 99.06%, accuracy_test = 98.74%
Epoch: 174, cost_train = 0.049288302, accuracy_train = 99.16%, accuracy_test = 98.77%
Epoch: 175, cost_train = 0.047983128, accuracy_train = 99.04%, accuracy_test = 98.76%
Epoch: 176, cost_train = 0.050510729, accuracy_train = 99.21%, accuracy_test = 98.80%
Epoch: 177, cost_train = 0.049780038, accuracy_train = 99.15%, accuracy_test = 98.87%
Epoch: 178, cost_train = 0.049410134, accuracy_train = 99.22%, accuracy_test = 98.90%
Epoch: 179, cost_train = 0.050889408, accuracy_train = 99.03%, accuracy_test = 98.73%
Epoch: 180, cost_train = 0.049416143, accuracy_train = 99.15%, accuracy_test = 98.82%
Epoch: 181, cost_train = 0.049792334, accuracy_train = 99.00%, accuracy_test = 98.78%
Epoch: 182, cost_train = 0.049818505, accuracy_train = 99.08%, accuracy_test = 98.84%
Epoch: 183, cost_train = 0.047349041, accuracy_train = 99.16%, accuracy_test = 98.86%
Epoch: 184, cost_train = 0.048288977, accuracy_train = 99.19%, accuracy_test = 98.82%
Epoch: 185, cost_train = 0.048556989, accuracy_train = 98.98%, accuracy_test = 98.73%
Epoch: 186, cost_train = 0.049747334, accuracy_train = 99.14%, accuracy_test = 98.84%
Epoch: 187, cost_train = 0.047670551, accuracy_train = 99.07%, accuracy_test = 98.85%
Epoch: 188, cost_train = 0.047930353, accuracy_train = 99.13%, accuracy_test = 98.76%
Epoch: 189, cost_train = 0.045265091, accuracy_train = 99.21%, accuracy_test = 98.82%
Epoch: 190, cost_train = 0.047969869, accuracy_train = 99.20%, accuracy_test = 98.75%
Epoch: 191, cost_train = 0.048401708, accuracy_train = 99.23%, accuracy_test = 98.72%
Epoch: 192, cost_train = 0.046993752, accuracy_train = 99.15%, accuracy_test = 98.83%
Epoch: 193, cost_train = 0.048153554, accuracy_train = 99.04%, accuracy_test = 98.88%
Epoch: 194, cost_train = 0.048486357, accuracy_train = 98.97%, accuracy_test = 98.74%
Epoch: 195, cost_train = 0.045448158, accuracy_train = 99.29%, accuracy_test = 98.74%
Epoch: 196, cost_train = 0.048008491, accuracy_train = 99.20%, accuracy_test = 98.88%
Epoch: 197, cost_train = 0.047246612, accuracy_train = 99.16%, accuracy_test = 98.77%
Epoch: 198, cost_train = 0.047257140, accuracy_train = 99.19%, accuracy_test = 98.83%
Epoch: 199, cost_train = 0.047174170, accuracy_train = 99.16%, accuracy_test = 98.85%
Epoch: 200, cost_train = 0.046510692, accuracy_train = 99.18%, accuracy_test = 98.80%
Epoch: 201, cost_train = 0.045126580, accuracy_train = 99.20%, accuracy_test = 98.84%
Epoch: 202, cost_train = 0.045538025, accuracy_train = 99.12%, accuracy_test = 98.86%
Epoch: 203, cost_train = 0.045766184, accuracy_train = 99.30%, accuracy_test = 98.90%
Epoch: 204, cost_train = 0.044671390, accuracy_train = 99.32%, accuracy_test = 98.93%
Epoch: 205, cost_train = 0.045234040, accuracy_train = 99.31%, accuracy_test = 98.97%
Epoch: 206, cost_train = 0.044336133, accuracy_train = 99.28%, accuracy_test = 98.83%
Epoch: 207, cost_train = 0.046341293, accuracy_train = 99.12%, accuracy_test = 98.91%
Epoch: 208, cost_train = 0.045249750, accuracy_train = 99.26%, accuracy_test = 98.93%
Epoch: 209, cost_train = 0.045261609, accuracy_train = 99.32%, accuracy_test = 98.90%
Epoch: 210, cost_train = 0.045158769, accuracy_train = 99.23%, accuracy_test = 98.84%
Epoch: 211, cost_train = 0.045180806, accuracy_train = 99.24%, accuracy_test = 98.88%
Epoch: 212, cost_train = 0.044528017, accuracy_train = 99.15%, accuracy_test = 98.91%
Epoch: 213, cost_train = 0.043762288, accuracy_train = 99.11%, accuracy_test = 98.88%
Epoch: 214, cost_train = 0.044107507, accuracy_train = 99.14%, accuracy_test = 98.86%
Epoch: 215, cost_train = 0.043529309, accuracy_train = 99.28%, accuracy_test = 98.90%
Epoch: 216, cost_train = 0.045178668, accuracy_train = 99.20%, accuracy_test = 98.85%
Epoch: 217, cost_train = 0.045572719, accuracy_train = 99.20%, accuracy_test = 98.90%
Epoch: 218, cost_train = 0.045076774, accuracy_train = 99.26%, accuracy_test = 98.79%
Epoch: 219, cost_train = 0.043627828, accuracy_train = 99.32%, accuracy_test = 98.91%
Epoch: 220, cost_train = 0.046217521, accuracy_train = 99.17%, accuracy_test = 98.82%
Epoch: 221, cost_train = 0.044227507, accuracy_train = 99.34%, accuracy_test = 98.85%
Epoch: 222, cost_train = 0.042211444, accuracy_train = 99.32%, accuracy_test = 98.92%
Epoch: 223, cost_train = 0.043213680, accuracy_train = 99.19%, accuracy_test = 98.91%
Epoch: 224, cost_train = 0.042378239, accuracy_train = 99.32%, accuracy_test = 98.87%
Epoch: 225, cost_train = 0.042879141, accuracy_train = 99.27%, accuracy_test = 98.91%
Epoch: 226, cost_train = 0.042233890, accuracy_train = 99.27%, accuracy_test = 98.81%
Epoch: 227, cost_train = 0.043085283, accuracy_train = 99.19%, accuracy_test = 98.97%
Epoch: 228, cost_train = 0.042907197, accuracy_train = 99.22%, accuracy_test = 98.91%
Epoch: 229, cost_train = 0.041351277, accuracy_train = 99.09%, accuracy_test = 98.84%
Epoch: 230, cost_train = 0.040818741, accuracy_train = 99.33%, accuracy_test = 98.92%
Epoch: 231, cost_train = 0.042840507, accuracy_train = 99.23%, accuracy_test = 98.94%
Epoch: 232, cost_train = 0.042491814, accuracy_train = 99.32%, accuracy_test = 98.94%
Epoch: 233, cost_train = 0.041182300, accuracy_train = 99.21%, accuracy_test = 98.84%
Epoch: 234, cost_train = 0.042189151, accuracy_train = 99.32%, accuracy_test = 98.86%
Epoch: 235, cost_train = 0.040446760, accuracy_train = 99.41%, accuracy_test = 98.96%
Epoch: 236, cost_train = 0.042520281, accuracy_train = 99.28%, accuracy_test = 98.97%
Epoch: 237, cost_train = 0.041647609, accuracy_train = 99.41%, accuracy_test = 98.90%
Epoch: 238, cost_train = 0.042746273, accuracy_train = 99.18%, accuracy_test = 98.88%
Epoch: 239, cost_train = 0.041990419, accuracy_train = 99.31%, accuracy_test = 98.78%
Epoch: 240, cost_train = 0.041485741, accuracy_train = 99.21%, accuracy_test = 98.85%
Epoch: 241, cost_train = 0.042607828, accuracy_train = 99.13%, accuracy_test = 98.83%
Epoch: 242, cost_train = 0.041721692, accuracy_train = 99.32%, accuracy_test = 98.87%
Epoch: 243, cost_train = 0.040913060, accuracy_train = 99.44%, accuracy_test = 98.90%
Epoch: 244, cost_train = 0.040858928, accuracy_train = 99.32%, accuracy_test = 98.89%
Epoch: 245, cost_train = 0.040322939, accuracy_train = 99.33%, accuracy_test = 98.94%
Epoch: 246, cost_train = 0.039771659, accuracy_train = 99.22%, accuracy_test = 98.89%
Epoch: 247, cost_train = 0.040700831, accuracy_train = 99.35%, accuracy_test = 98.92%
Epoch: 248, cost_train = 0.040981584, accuracy_train = 99.43%, accuracy_test = 98.94%
Epoch: 249, cost_train = 0.039197791, accuracy_train = 99.34%, accuracy_test = 99.01%
Epoch: 250, cost_train = 0.040933298, accuracy_train = 99.42%, accuracy_test = 98.98%
Epoch: 251, cost_train = 0.038613462, accuracy_train = 99.22%, accuracy_test = 98.79%
Epoch: 252, cost_train = 0.040134227, accuracy_train = 99.43%, accuracy_test = 98.93%
Epoch: 253, cost_train = 0.038248640, accuracy_train = 99.33%, accuracy_test = 98.91%
Epoch: 254, cost_train = 0.038527436, accuracy_train = 99.37%, accuracy_test = 98.96%
Epoch: 255, cost_train = 0.038625420, accuracy_train = 99.45%, accuracy_test = 98.99%
Epoch: 256, cost_train = 0.038875649, accuracy_train = 99.35%, accuracy_test = 99.01%
Epoch: 257, cost_train = 0.037411473, accuracy_train = 99.35%, accuracy_test = 98.97%
Epoch: 258, cost_train = 0.035945042, accuracy_train = 99.47%, accuracy_test = 99.07%
Epoch: 259, cost_train = 0.038056155, accuracy_train = 99.42%, accuracy_test = 98.99%
Epoch: 260, cost_train = 0.037491321, accuracy_train = 99.41%, accuracy_test = 98.99%
Epoch: 261, cost_train = 0.037392504, accuracy_train = 99.46%, accuracy_test = 98.98%
Epoch: 262, cost_train = 0.036965457, accuracy_train = 99.51%, accuracy_test = 98.95%
Epoch: 263, cost_train = 0.036073466, accuracy_train = 99.48%, accuracy_test = 98.85%
Epoch: 264, cost_train = 0.036676784, accuracy_train = 99.36%, accuracy_test = 98.94%
Epoch: 265, cost_train = 0.036697098, accuracy_train = 99.32%, accuracy_test = 98.96%
Epoch: 266, cost_train = 0.037180540, accuracy_train = 99.50%, accuracy_test = 98.97%
Epoch: 267, cost_train = 0.037741199, accuracy_train = 99.43%, accuracy_test = 98.98%
Epoch: 268, cost_train = 0.037938499, accuracy_train = 99.42%, accuracy_test = 99.00%
Epoch: 269, cost_train = 0.037684645, accuracy_train = 99.28%, accuracy_test = 98.77%
Epoch: 270, cost_train = 0.036255638, accuracy_train = 99.48%, accuracy_test = 98.91%
Epoch: 271, cost_train = 0.035237335, accuracy_train = 99.52%, accuracy_test = 98.97%
Epoch: 272, cost_train = 0.037268970, accuracy_train = 99.33%, accuracy_test = 98.93%
Epoch: 273, cost_train = 0.036590682, accuracy_train = 99.40%, accuracy_test = 98.99%
Epoch: 274, cost_train = 0.037701448, accuracy_train = 99.43%, accuracy_test = 98.96%
Epoch: 275, cost_train = 0.035728673, accuracy_train = 99.45%, accuracy_test = 98.88%
Epoch: 276, cost_train = 0.036034472, accuracy_train = 99.50%, accuracy_test = 98.98%
Epoch: 277, cost_train = 0.035337197, accuracy_train = 99.35%, accuracy_test = 98.94%
Epoch: 278, cost_train = 0.035333207, accuracy_train = 99.27%, accuracy_test = 98.87%
Epoch: 279, cost_train = 0.035814022, accuracy_train = 99.39%, accuracy_test = 98.97%
Epoch: 280, cost_train = 0.035750921, accuracy_train = 99.45%, accuracy_test = 98.97%
Epoch: 281, cost_train = 0.036590722, accuracy_train = 99.38%, accuracy_test = 98.90%
Epoch: 282, cost_train = 0.035003092, accuracy_train = 99.42%, accuracy_test = 98.95%
Epoch: 283, cost_train = 0.034324390, accuracy_train = 99.58%, accuracy_test = 99.00%
Epoch: 284, cost_train = 0.035358282, accuracy_train = 99.40%, accuracy_test = 98.92%
Epoch: 285, cost_train = 0.034995527, accuracy_train = 99.43%, accuracy_test = 98.86%
Epoch: 286, cost_train = 0.034293179, accuracy_train = 99.46%, accuracy_test = 98.97%
Epoch: 287, cost_train = 0.034936881, accuracy_train = 99.38%, accuracy_test = 98.98%
Epoch: 288, cost_train = 0.034256067, accuracy_train = 99.54%, accuracy_test = 99.01%
Epoch: 289, cost_train = 0.035319055, accuracy_train = 99.45%, accuracy_test = 98.96%
Epoch: 290, cost_train = 0.034231781, accuracy_train = 99.47%, accuracy_test = 98.93%
Epoch: 291, cost_train = 0.033241895, accuracy_train = 99.53%, accuracy_test = 98.95%
Epoch: 292, cost_train = 0.033885944, accuracy_train = 99.49%, accuracy_test = 98.95%
Epoch: 293, cost_train = 0.033264989, accuracy_train = 99.50%, accuracy_test = 98.90%
Epoch: 294, cost_train = 0.034398395, accuracy_train = 99.50%, accuracy_test = 98.95%
Epoch: 295, cost_train = 0.034422007, accuracy_train = 99.46%, accuracy_test = 98.93%
Epoch: 296, cost_train = 0.034171251, accuracy_train = 99.51%, accuracy_test = 98.88%
Epoch: 297, cost_train = 0.032373624, accuracy_train = 99.45%, accuracy_test = 98.90%
Epoch: 298, cost_train = 0.032967049, accuracy_train = 99.47%, accuracy_test = 98.98%
Epoch: 299, cost_train = 0.034282167, accuracy_train = 99.43%, accuracy_test = 98.96%
Epoch: 300, cost_train = 0.032027980, accuracy_train = 99.53%, accuracy_test = 98.97%
Epoch: 301, cost_train = 0.034401779, accuracy_train = 99.47%, accuracy_test = 99.02%
Epoch: 302, cost_train = 0.032804749, accuracy_train = 99.47%, accuracy_test = 98.99%
Epoch: 303, cost_train = 0.033296645, accuracy_train = 99.51%, accuracy_test = 99.01%
Epoch: 304, cost_train = 0.031867541, accuracy_train = 99.58%, accuracy_test = 99.01%
Epoch: 305, cost_train = 0.034420531, accuracy_train = 99.49%, accuracy_test = 99.03%
Epoch: 306, cost_train = 0.032551681, accuracy_train = 99.51%, accuracy_test = 99.01%
Epoch: 307, cost_train = 0.031277520, accuracy_train = 99.56%, accuracy_test = 98.96%
Epoch: 308, cost_train = 0.032748634, accuracy_train = 99.61%, accuracy_test = 99.04%
Epoch: 309, cost_train = 0.033727539, accuracy_train = 99.58%, accuracy_test = 99.00%
Epoch: 310, cost_train = 0.033145783, accuracy_train = 99.62%, accuracy_test = 98.96%
Epoch: 311, cost_train = 0.031748863, accuracy_train = 99.68%, accuracy_test = 99.01%
Epoch: 312, cost_train = 0.032581022, accuracy_train = 99.57%, accuracy_test = 99.01%
Epoch: 313, cost_train = 0.032209060, accuracy_train = 99.52%, accuracy_test = 99.01%
Epoch: 314, cost_train = 0.032015373, accuracy_train = 99.58%, accuracy_test = 99.02%
Epoch: 315, cost_train = 0.030186015, accuracy_train = 99.60%, accuracy_test = 99.01%
Epoch: 316, cost_train = 0.033131566, accuracy_train = 99.44%, accuracy_test = 98.98%
Epoch: 317, cost_train = 0.031714726, accuracy_train = 99.42%, accuracy_test = 98.90%
Epoch: 318, cost_train = 0.032243067, accuracy_train = 99.61%, accuracy_test = 98.94%
Epoch: 319, cost_train = 0.032111631, accuracy_train = 99.47%, accuracy_test = 98.89%
Epoch: 320, cost_train = 0.032794602, accuracy_train = 99.48%, accuracy_test = 98.93%
Epoch: 321, cost_train = 0.031357552, accuracy_train = 99.49%, accuracy_test = 98.97%
Epoch: 322, cost_train = 0.031706355, accuracy_train = 99.51%, accuracy_test = 98.93%
Epoch: 323, cost_train = 0.033510036, accuracy_train = 99.52%, accuracy_test = 98.94%
Epoch: 324, cost_train = 0.031975815, accuracy_train = 99.49%, accuracy_test = 99.02%
Epoch: 325, cost_train = 0.031605064, accuracy_train = 99.51%, accuracy_test = 98.97%
Epoch: 326, cost_train = 0.031783101, accuracy_train = 99.55%, accuracy_test = 98.92%
Epoch: 327, cost_train = 0.031518984, accuracy_train = 99.53%, accuracy_test = 98.89%
Epoch: 328, cost_train = 0.030918844, accuracy_train = 99.64%, accuracy_test = 98.96%
Epoch: 329, cost_train = 0.030974203, accuracy_train = 99.49%, accuracy_test = 98.95%
Epoch: 330, cost_train = 0.030768624, accuracy_train = 99.66%, accuracy_test = 98.92%
Epoch: 331, cost_train = 0.032420850, accuracy_train = 99.56%, accuracy_test = 99.03%
Epoch: 332, cost_train = 0.029468829, accuracy_train = 99.64%, accuracy_test = 98.91%
Epoch: 333, cost_train = 0.028183608, accuracy_train = 99.63%, accuracy_test = 99.01%
Epoch: 334, cost_train = 0.029970113, accuracy_train = 99.61%, accuracy_test = 99.03%
Epoch: 335, cost_train = 0.032014362, accuracy_train = 99.47%, accuracy_test = 98.92%
Epoch: 336, cost_train = 0.030454098, accuracy_train = 99.48%, accuracy_test = 98.99%
Epoch: 337, cost_train = 0.030503353, accuracy_train = 99.50%, accuracy_test = 98.92%
Epoch: 338, cost_train = 0.029817777, accuracy_train = 99.68%, accuracy_test = 99.04%
Epoch: 339, cost_train = 0.029517618, accuracy_train = 99.47%, accuracy_test = 99.02%
Epoch: 340, cost_train = 0.030385894, accuracy_train = 99.51%, accuracy_test = 98.99%
Epoch: 341, cost_train = 0.030316713, accuracy_train = 99.47%, accuracy_test = 99.03%
Epoch: 342, cost_train = 0.030310288, accuracy_train = 99.57%, accuracy_test = 99.07%
Epoch: 343, cost_train = 0.029384819, accuracy_train = 99.50%, accuracy_test = 99.00%
Epoch: 344, cost_train = 0.030704730, accuracy_train = 99.52%, accuracy_test = 99.02%
Epoch: 345, cost_train = 0.030085669, accuracy_train = 99.56%, accuracy_test = 99.08%
Epoch: 346, cost_train = 0.031153983, accuracy_train = 99.55%, accuracy_test = 99.01%
Epoch: 347, cost_train = 0.029713692, accuracy_train = 99.66%, accuracy_test = 98.99%
Epoch: 348, cost_train = 0.029581636, accuracy_train = 99.63%, accuracy_test = 98.95%
Epoch: 349, cost_train = 0.029302678, accuracy_train = 99.53%, accuracy_test = 98.96%
Epoch: 350, cost_train = 0.028732569, accuracy_train = 99.61%, accuracy_test = 99.01%
Epoch: 351, cost_train = 0.030986979, accuracy_train = 99.53%, accuracy_test = 98.95%
Epoch: 352, cost_train = 0.029080779, accuracy_train = 99.64%, accuracy_test = 99.01%
Epoch: 353, cost_train = 0.030450619, accuracy_train = 99.55%, accuracy_test = 98.96%
Epoch: 354, cost_train = 0.030261700, accuracy_train = 99.61%, accuracy_test = 98.99%
Epoch: 355, cost_train = 0.028954084, accuracy_train = 99.58%, accuracy_test = 98.99%
Epoch: 356, cost_train = 0.030474631, accuracy_train = 99.67%, accuracy_test = 99.05%
Epoch: 357, cost_train = 0.029349651, accuracy_train = 99.63%, accuracy_test = 98.98%
Epoch: 358, cost_train = 0.028310041, accuracy_train = 99.59%, accuracy_test = 98.97%
Epoch: 359, cost_train = 0.029387568, accuracy_train = 99.48%, accuracy_test = 99.01%
Epoch: 360, cost_train = 0.029750740, accuracy_train = 99.64%, accuracy_test = 99.01%
Epoch: 361, cost_train = 0.029467558, accuracy_train = 99.62%, accuracy_test = 99.01%
Epoch: 362, cost_train = 0.028557480, accuracy_train = 99.51%, accuracy_test = 98.92%
Epoch: 363, cost_train = 0.030010088, accuracy_train = 99.63%, accuracy_test = 98.98%
Epoch: 364, cost_train = 0.029008001, accuracy_train = 99.56%, accuracy_test = 99.01%
Epoch: 365, cost_train = 0.029426878, accuracy_train = 99.65%, accuracy_test = 99.06%
Epoch: 366, cost_train = 0.028416418, accuracy_train = 99.67%, accuracy_test = 99.02%
Epoch: 367, cost_train = 0.028896174, accuracy_train = 99.63%, accuracy_test = 98.99%
Epoch: 368, cost_train = 0.027238206, accuracy_train = 99.65%, accuracy_test = 99.06%
Epoch: 369, cost_train = 0.028652617, accuracy_train = 99.58%, accuracy_test = 99.04%
Epoch: 370, cost_train = 0.028267205, accuracy_train = 99.72%, accuracy_test = 99.06%
Epoch: 371, cost_train = 0.029050505, accuracy_train = 99.57%, accuracy_test = 99.05%
Epoch: 372, cost_train = 0.028498831, accuracy_train = 99.61%, accuracy_test = 99.00%
Epoch: 373, cost_train = 0.028505354, accuracy_train = 99.57%, accuracy_test = 99.00%
Epoch: 374, cost_train = 0.027610150, accuracy_train = 99.67%, accuracy_test = 99.03%
Epoch: 375, cost_train = 0.028087046, accuracy_train = 99.60%, accuracy_test = 99.03%
Epoch: 376, cost_train = 0.026765719, accuracy_train = 99.60%, accuracy_test = 98.97%
Epoch: 377, cost_train = 0.028058669, accuracy_train = 99.60%, accuracy_test = 99.01%
Epoch: 378, cost_train = 0.028503520, accuracy_train = 99.61%, accuracy_test = 99.09%
Epoch: 379, cost_train = 0.029039917, accuracy_train = 99.50%, accuracy_test = 98.99%
Epoch: 380, cost_train = 0.028512999, accuracy_train = 99.52%, accuracy_test = 98.95%
Epoch: 381, cost_train = 0.027579891, accuracy_train = 99.72%, accuracy_test = 99.04%
Epoch: 382, cost_train = 0.028530974, accuracy_train = 99.69%, accuracy_test = 98.99%
Epoch: 383, cost_train = 0.027240043, accuracy_train = 99.60%, accuracy_test = 99.09%
Epoch: 384, cost_train = 0.027383640, accuracy_train = 99.54%, accuracy_test = 99.02%
Epoch: 385, cost_train = 0.028293878, accuracy_train = 99.61%, accuracy_test = 98.99%
Epoch: 386, cost_train = 0.027992626, accuracy_train = 99.64%, accuracy_test = 99.04%
Epoch: 387, cost_train = 0.027334937, accuracy_train = 99.71%, accuracy_test = 99.01%
Epoch: 388, cost_train = 0.026165316, accuracy_train = 99.63%, accuracy_test = 99.09%
Epoch: 389, cost_train = 0.028665699, accuracy_train = 99.62%, accuracy_test = 99.08%
Epoch: 390, cost_train = 0.027759212, accuracy_train = 99.57%, accuracy_test = 99.09%
Epoch: 391, cost_train = 0.027621219, accuracy_train = 99.58%, accuracy_test = 99.06%
Epoch: 392, cost_train = 0.026783864, accuracy_train = 99.52%, accuracy_test = 98.97%
Epoch: 393, cost_train = 0.028218442, accuracy_train = 99.58%, accuracy_test = 99.01%
Epoch: 394, cost_train = 0.027027586, accuracy_train = 99.60%, accuracy_test = 99.04%
Epoch: 395, cost_train = 0.026166418, accuracy_train = 99.72%, accuracy_test = 99.05%
Epoch: 396, cost_train = 0.026680276, accuracy_train = 99.64%, accuracy_test = 99.09%
Epoch: 397, cost_train = 0.027173324, accuracy_train = 99.63%, accuracy_test = 99.12%
Epoch: 398, cost_train = 0.025390615, accuracy_train = 99.68%, accuracy_test = 99.07%
Epoch: 399, cost_train = 0.026710459, accuracy_train = 99.58%, accuracy_test = 99.08%
Epoch: 400, cost_train = 0.026164020, accuracy_train = 99.76%, accuracy_test = 99.05%
Epoch: 401, cost_train = 0.026531456, accuracy_train = 99.63%, accuracy_test = 99.00%
Epoch: 402, cost_train = 0.026783830, accuracy_train = 99.65%, accuracy_test = 99.06%
Epoch: 403, cost_train = 0.026219950, accuracy_train = 99.67%, accuracy_test = 99.04%
Epoch: 404, cost_train = 0.027901595, accuracy_train = 99.63%, accuracy_test = 99.03%
Epoch: 405, cost_train = 0.027632004, accuracy_train = 99.61%, accuracy_test = 99.09%
Epoch: 406, cost_train = 0.025777972, accuracy_train = 99.64%, accuracy_test = 99.09%
Epoch: 407, cost_train = 0.026529128, accuracy_train = 99.69%, accuracy_test = 99.11%
Epoch: 408, cost_train = 0.027232842, accuracy_train = 99.53%, accuracy_test = 99.08%
Epoch: 409, cost_train = 0.025545296, accuracy_train = 99.82%, accuracy_test = 99.12%
Epoch: 410, cost_train = 0.027426104, accuracy_train = 99.59%, accuracy_test = 98.96%
Epoch: 411, cost_train = 0.026467918, accuracy_train = 99.77%, accuracy_test = 99.11%
Epoch: 412, cost_train = 0.025375959, accuracy_train = 99.71%, accuracy_test = 99.11%
Epoch: 413, cost_train = 0.025865398, accuracy_train = 99.66%, accuracy_test = 99.08%
Epoch: 414, cost_train = 0.026116724, accuracy_train = 99.72%, accuracy_test = 99.08%
Epoch: 415, cost_train = 0.026387311, accuracy_train = 99.66%, accuracy_test = 99.14%
Epoch: 416, cost_train = 0.025210609, accuracy_train = 99.65%, accuracy_test = 99.02%
Epoch: 417, cost_train = 0.026136094, accuracy_train = 99.67%, accuracy_test = 99.09%
Epoch: 418, cost_train = 0.025201815, accuracy_train = 99.66%, accuracy_test = 99.03%
Epoch: 419, cost_train = 0.024934405, accuracy_train = 99.74%, accuracy_test = 99.08%
Epoch: 420, cost_train = 0.025379385, accuracy_train = 99.61%, accuracy_test = 98.99%
Epoch: 421, cost_train = 0.026233410, accuracy_train = 99.69%, accuracy_test = 98.99%
Epoch: 422, cost_train = 0.025141420, accuracy_train = 99.64%, accuracy_test = 98.99%
Epoch: 423, cost_train = 0.025802917, accuracy_train = 99.67%, accuracy_test = 99.01%
Epoch: 424, cost_train = 0.024502962, accuracy_train = 99.73%, accuracy_test = 99.06%
Epoch: 425, cost_train = 0.024350127, accuracy_train = 99.64%, accuracy_test = 98.96%
Epoch: 426, cost_train = 0.025415777, accuracy_train = 99.69%, accuracy_test = 99.02%
Epoch: 427, cost_train = 0.024651619, accuracy_train = 99.67%, accuracy_test = 99.08%
Epoch: 428, cost_train = 0.024561815, accuracy_train = 99.74%, accuracy_test = 99.10%
Epoch: 429, cost_train = 0.026010751, accuracy_train = 99.70%, accuracy_test = 99.08%
Epoch: 430, cost_train = 0.024922333, accuracy_train = 99.69%, accuracy_test = 99.04%
Epoch: 431, cost_train = 0.025214767, accuracy_train = 99.68%, accuracy_test = 99.10%
Epoch: 432, cost_train = 0.025985355, accuracy_train = 99.69%, accuracy_test = 99.03%
Epoch: 433, cost_train = 0.024495297, accuracy_train = 99.71%, accuracy_test = 99.04%
Epoch: 434, cost_train = 0.024737265, accuracy_train = 99.71%, accuracy_test = 99.07%
Epoch: 435, cost_train = 0.024036350, accuracy_train = 99.71%, accuracy_test = 98.99%
Epoch: 436, cost_train = 0.025801388, accuracy_train = 99.78%, accuracy_test = 99.08%
Epoch: 437, cost_train = 0.024587644, accuracy_train = 99.64%, accuracy_test = 98.95%
Epoch: 438, cost_train = 0.024994391, accuracy_train = 99.67%, accuracy_test = 98.94%
Epoch: 439, cost_train = 0.023501998, accuracy_train = 99.75%, accuracy_test = 98.97%
Epoch: 440, cost_train = 0.024547870, accuracy_train = 99.80%, accuracy_test = 98.97%
Epoch: 441, cost_train = 0.025338861, accuracy_train = 99.73%, accuracy_test = 98.98%
Epoch: 442, cost_train = 0.024738624, accuracy_train = 99.69%, accuracy_test = 99.00%
Epoch: 443, cost_train = 0.023851548, accuracy_train = 99.54%, accuracy_test = 99.00%
Epoch: 444, cost_train = 0.025026330, accuracy_train = 99.63%, accuracy_test = 99.04%
Epoch: 445, cost_train = 0.023681080, accuracy_train = 99.67%, accuracy_test = 99.00%
Epoch: 446, cost_train = 0.025196362, accuracy_train = 99.69%, accuracy_test = 99.07%
Epoch: 447, cost_train = 0.024662933, accuracy_train = 99.58%, accuracy_test = 98.98%
Epoch: 448, cost_train = 0.024948886, accuracy_train = 99.71%, accuracy_test = 99.06%
Epoch: 449, cost_train = 0.024852002, accuracy_train = 99.74%, accuracy_test = 99.02%
Epoch: 450, cost_train = 0.024988680, accuracy_train = 99.75%, accuracy_test = 99.07%
Epoch: 451, cost_train = 0.024033868, accuracy_train = 99.73%, accuracy_test = 99.10%
Epoch: 452, cost_train = 0.023895872, accuracy_train = 99.77%, accuracy_test = 99.08%
Epoch: 453, cost_train = 0.024231114, accuracy_train = 99.62%, accuracy_test = 99.13%
Epoch: 454, cost_train = 0.023015308, accuracy_train = 99.68%, accuracy_test = 99.06%
Epoch: 455, cost_train = 0.023736993, accuracy_train = 99.69%, accuracy_test = 99.05%
Epoch: 456, cost_train = 0.022687453, accuracy_train = 99.75%, accuracy_test = 99.05%
Epoch: 457, cost_train = 0.024892148, accuracy_train = 99.62%, accuracy_test = 99.02%
Epoch: 458, cost_train = 0.024079760, accuracy_train = 99.69%, accuracy_test = 99.07%
Epoch: 459, cost_train = 0.024303350, accuracy_train = 99.69%, accuracy_test = 99.02%
Epoch: 460, cost_train = 0.023986095, accuracy_train = 99.70%, accuracy_test = 98.98%
Epoch: 461, cost_train = 0.024715772, accuracy_train = 99.71%, accuracy_test = 99.06%
Epoch: 462, cost_train = 0.024130278, accuracy_train = 99.69%, accuracy_test = 98.99%
Epoch: 463, cost_train = 0.022686624, accuracy_train = 99.69%, accuracy_test = 98.99%
Epoch: 464, cost_train = 0.023931675, accuracy_train = 99.73%, accuracy_test = 99.03%
Epoch: 465, cost_train = 0.023599820, accuracy_train = 99.73%, accuracy_test = 99.06%
Epoch: 466, cost_train = 0.024460415, accuracy_train = 99.74%, accuracy_test = 99.09%
Epoch: 467, cost_train = 0.024794590, accuracy_train = 99.61%, accuracy_test = 99.03%
Epoch: 468, cost_train = 0.023760074, accuracy_train = 99.69%, accuracy_test = 98.98%
Epoch: 469, cost_train = 0.023256181, accuracy_train = 99.74%, accuracy_test = 98.95%
Epoch: 470, cost_train = 0.024724173, accuracy_train = 99.73%, accuracy_test = 99.09%
Epoch: 471, cost_train = 0.023508424, accuracy_train = 99.72%, accuracy_test = 99.06%
Epoch: 472, cost_train = 0.022619046, accuracy_train = 99.70%, accuracy_test = 99.00%
Epoch: 473, cost_train = 0.022718523, accuracy_train = 99.75%, accuracy_test = 99.07%
Epoch: 474, cost_train = 0.022970805, accuracy_train = 99.77%, accuracy_test = 99.02%
Epoch: 475, cost_train = 0.022906351, accuracy_train = 99.67%, accuracy_test = 98.99%
Epoch: 476, cost_train = 0.022897767, accuracy_train = 99.65%, accuracy_test = 99.08%
Epoch: 477, cost_train = 0.023366202, accuracy_train = 99.72%, accuracy_test = 99.02%
Epoch: 478, cost_train = 0.024388325, accuracy_train = 99.75%, accuracy_test = 99.12%
Epoch: 479, cost_train = 0.021806573, accuracy_train = 99.74%, accuracy_test = 99.11%
Epoch: 480, cost_train = 0.023104512, accuracy_train = 99.71%, accuracy_test = 99.07%
Epoch: 481, cost_train = 0.023155755, accuracy_train = 99.75%, accuracy_test = 99.06%
Epoch: 482, cost_train = 0.023028379, accuracy_train = 99.69%, accuracy_test = 99.03%
Epoch: 483, cost_train = 0.022049895, accuracy_train = 99.71%, accuracy_test = 99.10%
Epoch: 484, cost_train = 0.022604667, accuracy_train = 99.76%, accuracy_test = 99.10%
Epoch: 485, cost_train = 0.021570581, accuracy_train = 99.75%, accuracy_test = 99.08%
Epoch: 486, cost_train = 0.023299364, accuracy_train = 99.67%, accuracy_test = 99.08%
Epoch: 487, cost_train = 0.023581119, accuracy_train = 99.80%, accuracy_test = 99.04%
Epoch: 488, cost_train = 0.024097157, accuracy_train = 99.69%, accuracy_test = 99.05%
Epoch: 489, cost_train = 0.022874430, accuracy_train = 99.75%, accuracy_test = 99.02%
Epoch: 490, cost_train = 0.022643010, accuracy_train = 99.72%, accuracy_test = 99.07%
Epoch: 491, cost_train = 0.023451367, accuracy_train = 99.66%, accuracy_test = 99.07%
Epoch: 492, cost_train = 0.022306043, accuracy_train = 99.77%, accuracy_test = 98.99%
Epoch: 493, cost_train = 0.022907506, accuracy_train = 99.77%, accuracy_test = 99.03%
Epoch: 494, cost_train = 0.023071486, accuracy_train = 99.77%, accuracy_test = 99.01%
Epoch: 495, cost_train = 0.022431971, accuracy_train = 99.73%, accuracy_test = 99.06%
Epoch: 496, cost_train = 0.021527818, accuracy_train = 99.66%, accuracy_test = 99.06%
Epoch: 497, cost_train = 0.021952970, accuracy_train = 99.77%, accuracy_test = 99.08%
Epoch: 498, cost_train = 0.022867124, accuracy_train = 99.80%, accuracy_test = 99.12%
Epoch: 499, cost_train = 0.021828163, accuracy_train = 99.72%, accuracy_test = 99.15%
Epoch: 500, cost_train = 0.022638076, accuracy_train = 99.74%, accuracy_test = 99.13%
Epoch: 501, cost_train = 0.020966668, accuracy_train = 99.72%, accuracy_test = 99.11%
Epoch: 502, cost_train = 0.022452775, accuracy_train = 99.74%, accuracy_test = 99.07%
Epoch: 503, cost_train = 0.021337338, accuracy_train = 99.78%, accuracy_test = 99.00%
Epoch: 504, cost_train = 0.020914600, accuracy_train = 99.78%, accuracy_test = 99.04%
Epoch: 505, cost_train = 0.021603456, accuracy_train = 99.74%, accuracy_test = 99.07%
Epoch: 506, cost_train = 0.022294290, accuracy_train = 99.77%, accuracy_test = 99.06%
Epoch: 507, cost_train = 0.021269162, accuracy_train = 99.63%, accuracy_test = 99.02%
Epoch: 508, cost_train = 0.019912305, accuracy_train = 99.74%, accuracy_test = 99.09%
Epoch: 509, cost_train = 0.021360545, accuracy_train = 99.86%, accuracy_test = 99.07%
Epoch: 510, cost_train = 0.021028484, accuracy_train = 99.84%, accuracy_test = 99.03%
Epoch: 511, cost_train = 0.020850882, accuracy_train = 99.79%, accuracy_test = 99.05%
Epoch: 512, cost_train = 0.020545890, accuracy_train = 99.87%, accuracy_test = 99.05%
Epoch: 513, cost_train = 0.020072428, accuracy_train = 99.72%, accuracy_test = 98.96%
Epoch: 514, cost_train = 0.020975063, accuracy_train = 99.74%, accuracy_test = 99.08%
Epoch: 515, cost_train = 0.020539064, accuracy_train = 99.72%, accuracy_test = 99.03%
Epoch: 516, cost_train = 0.020985433, accuracy_train = 99.73%, accuracy_test = 99.05%
Epoch: 517, cost_train = 0.021119281, accuracy_train = 99.75%, accuracy_test = 99.04%
Epoch: 518, cost_train = 0.021182136, accuracy_train = 99.73%, accuracy_test = 98.97%
Epoch: 519, cost_train = 0.021332186, accuracy_train = 99.68%, accuracy_test = 99.09%
Epoch: 520, cost_train = 0.020364146, accuracy_train = 99.81%, accuracy_test = 99.09%
Epoch: 521, cost_train = 0.020050195, accuracy_train = 99.74%, accuracy_test = 99.02%
Epoch: 522, cost_train = 0.021520738, accuracy_train = 99.67%, accuracy_test = 99.00%
Epoch: 523, cost_train = 0.020987556, accuracy_train = 99.80%, accuracy_test = 99.03%
Epoch: 524, cost_train = 0.021199222, accuracy_train = 99.78%, accuracy_test = 99.03%
Epoch: 525, cost_train = 0.019952712, accuracy_train = 99.80%, accuracy_test = 99.06%
Epoch: 526, cost_train = 0.019837367, accuracy_train = 99.84%, accuracy_test = 99.04%
Epoch: 527, cost_train = 0.019976280, accuracy_train = 99.77%, accuracy_test = 99.09%
Epoch: 528, cost_train = 0.019972500, accuracy_train = 99.80%, accuracy_test = 99.15%
Epoch: 529, cost_train = 0.020297986, accuracy_train = 99.82%, accuracy_test = 99.05%
Epoch: 530, cost_train = 0.020339410, accuracy_train = 99.77%, accuracy_test = 99.06%
Epoch: 531, cost_train = 0.021363151, accuracy_train = 99.71%, accuracy_test = 99.01%
Epoch: 532, cost_train = 0.019895505, accuracy_train = 99.81%, accuracy_test = 99.12%
Epoch: 533, cost_train = 0.019940412, accuracy_train = 99.85%, accuracy_test = 99.07%
Epoch: 534, cost_train = 0.019776571, accuracy_train = 99.81%, accuracy_test = 99.08%
Epoch: 535, cost_train = 0.020251820, accuracy_train = 99.79%, accuracy_test = 99.05%
Epoch: 536, cost_train = 0.020029001, accuracy_train = 99.80%, accuracy_test = 99.04%
Epoch: 537, cost_train = 0.019760613, accuracy_train = 99.75%, accuracy_test = 99.08%
Epoch: 538, cost_train = 0.019493830, accuracy_train = 99.83%, accuracy_test = 99.08%
Epoch: 539, cost_train = 0.020269456, accuracy_train = 99.82%, accuracy_test = 99.06%
Epoch: 540, cost_train = 0.020064822, accuracy_train = 99.80%, accuracy_test = 99.10%
Epoch: 541, cost_train = 0.019109807, accuracy_train = 99.84%, accuracy_test = 99.04%
Epoch: 542, cost_train = 0.019411624, accuracy_train = 99.85%, accuracy_test = 99.08%
Epoch: 543, cost_train = 0.019268862, accuracy_train = 99.79%, accuracy_test = 99.03%
Epoch: 544, cost_train = 0.019992990, accuracy_train = 99.77%, accuracy_test = 99.05%
Epoch: 545, cost_train = 0.020162432, accuracy_train = 99.82%, accuracy_test = 99.05%
Epoch: 546, cost_train = 0.019394025, accuracy_train = 99.82%, accuracy_test = 99.02%
Epoch: 547, cost_train = 0.018829839, accuracy_train = 99.75%, accuracy_test = 99.09%
Epoch: 548, cost_train = 0.018877117, accuracy_train = 99.81%, accuracy_test = 99.08%
Epoch: 549, cost_train = 0.019990930, accuracy_train = 99.78%, accuracy_test = 99.08%
Epoch: 550, cost_train = 0.018447629, accuracy_train = 99.81%, accuracy_test = 99.08%
Epoch: 551, cost_train = 0.020604684, accuracy_train = 99.81%, accuracy_test = 99.14%
Epoch: 552, cost_train = 0.019095406, accuracy_train = 99.70%, accuracy_test = 99.12%
Epoch: 553, cost_train = 0.020002079, accuracy_train = 99.84%, accuracy_test = 99.09%
Epoch: 554, cost_train = 0.018355117, accuracy_train = 99.84%, accuracy_test = 99.17%
Epoch: 555, cost_train = 0.019635049, accuracy_train = 99.83%, accuracy_test = 99.18%
Epoch: 556, cost_train = 0.019170266, accuracy_train = 99.66%, accuracy_test = 99.06%
Epoch: 557, cost_train = 0.017741045, accuracy_train = 99.87%, accuracy_test = 99.13%
Epoch: 558, cost_train = 0.018605158, accuracy_train = 99.84%, accuracy_test = 99.08%
Epoch: 559, cost_train = 0.019629727, accuracy_train = 99.86%, accuracy_test = 99.10%
Epoch: 560, cost_train = 0.019556879, accuracy_train = 99.79%, accuracy_test = 99.13%
Epoch: 561, cost_train = 0.018451675, accuracy_train = 99.87%, accuracy_test = 99.14%
Epoch: 562, cost_train = 0.019062361, accuracy_train = 99.81%, accuracy_test = 99.06%
Epoch: 563, cost_train = 0.018116195, accuracy_train = 99.88%, accuracy_test = 99.12%
Epoch: 564, cost_train = 0.018576809, accuracy_train = 99.81%, accuracy_test = 99.11%
Epoch: 565, cost_train = 0.017590417, accuracy_train = 99.92%, accuracy_test = 99.05%
Epoch: 566, cost_train = 0.019892136, accuracy_train = 99.80%, accuracy_test = 99.09%
Epoch: 567, cost_train = 0.018797927, accuracy_train = 99.79%, accuracy_test = 99.05%
Epoch: 568, cost_train = 0.018891752, accuracy_train = 99.82%, accuracy_test = 99.13%
Epoch: 569, cost_train = 0.019576293, accuracy_train = 99.78%, accuracy_test = 99.04%
Epoch: 570, cost_train = 0.019583604, accuracy_train = 99.74%, accuracy_test = 99.09%
Epoch: 571, cost_train = 0.018631935, accuracy_train = 99.81%, accuracy_test = 99.09%
Epoch: 572, cost_train = 0.018944274, accuracy_train = 99.82%, accuracy_test = 99.04%
Epoch: 573, cost_train = 0.020223257, accuracy_train = 99.86%, accuracy_test = 99.08%
Epoch: 574, cost_train = 0.018883140, accuracy_train = 99.80%, accuracy_test = 99.10%
Epoch: 575, cost_train = 0.018946060, accuracy_train = 99.74%, accuracy_test = 99.18%
Epoch: 576, cost_train = 0.018790466, accuracy_train = 99.81%, accuracy_test = 99.14%
Epoch: 577, cost_train = 0.019188187, accuracy_train = 99.78%, accuracy_test = 99.11%
Epoch: 578, cost_train = 0.018585358, accuracy_train = 99.82%, accuracy_test = 99.11%
Epoch: 579, cost_train = 0.018289719, accuracy_train = 99.80%, accuracy_test = 99.12%
Epoch: 580, cost_train = 0.018098331, accuracy_train = 99.90%, accuracy_test = 99.13%
Epoch: 581, cost_train = 0.019565241, accuracy_train = 99.83%, accuracy_test = 99.11%
Epoch: 582, cost_train = 0.017360730, accuracy_train = 99.86%, accuracy_test = 99.09%
Epoch: 583, cost_train = 0.016695160, accuracy_train = 99.78%, accuracy_test = 99.11%
Epoch: 584, cost_train = 0.017843362, accuracy_train = 99.87%, accuracy_test = 99.17%
Epoch: 585, cost_train = 0.019118245, accuracy_train = 99.73%, accuracy_test = 99.09%
Epoch: 586, cost_train = 0.018337018, accuracy_train = 99.79%, accuracy_test = 99.16%
Epoch: 587, cost_train = 0.018283282, accuracy_train = 99.81%, accuracy_test = 99.12%
Epoch: 588, cost_train = 0.017399105, accuracy_train = 99.75%, accuracy_test = 99.08%
Epoch: 589, cost_train = 0.017796785, accuracy_train = 99.81%, accuracy_test = 99.12%
Epoch: 590, cost_train = 0.018013494, accuracy_train = 99.73%, accuracy_test = 99.15%
Epoch: 591, cost_train = 0.018430292, accuracy_train = 99.83%, accuracy_test = 99.09%
Epoch: 592, cost_train = 0.017666212, accuracy_train = 99.78%, accuracy_test = 99.11%
Epoch: 593, cost_train = 0.017509857, accuracy_train = 99.75%, accuracy_test = 99.15%
Epoch: 594, cost_train = 0.018074116, accuracy_train = 99.85%, accuracy_test = 99.10%
Epoch: 595, cost_train = 0.018220035, accuracy_train = 99.87%, accuracy_test = 99.11%
Epoch: 596, cost_train = 0.019217739, accuracy_train = 99.78%, accuracy_test = 99.17%
Epoch: 597, cost_train = 0.017893336, accuracy_train = 99.83%, accuracy_test = 99.15%
Epoch: 598, cost_train = 0.017490935, accuracy_train = 99.86%, accuracy_test = 99.14%
Epoch: 599, cost_train = 0.017597883, accuracy_train = 99.79%, accuracy_test = 99.15%
Epoch: 600, cost_train = 0.017548160, accuracy_train = 99.86%, accuracy_test = 99.12%
Epoch: 601, cost_train = 0.018119641, accuracy_train = 99.81%, accuracy_test = 99.06%
Epoch: 602, cost_train = 0.017571999, accuracy_train = 99.84%, accuracy_test = 99.13%
Epoch: 603, cost_train = 0.018565683, accuracy_train = 99.82%, accuracy_test = 99.07%
Epoch: 604, cost_train = 0.018681121, accuracy_train = 99.81%, accuracy_test = 99.12%
Epoch: 605, cost_train = 0.017308314, accuracy_train = 99.86%, accuracy_test = 99.13%
Epoch: 606, cost_train = 0.018867621, accuracy_train = 99.82%, accuracy_test = 99.12%
Epoch: 607, cost_train = 0.017792802, accuracy_train = 99.81%, accuracy_test = 99.10%
Epoch: 608, cost_train = 0.017074961, accuracy_train = 99.83%, accuracy_test = 99.11%
Epoch: 609, cost_train = 0.018237304, accuracy_train = 99.80%, accuracy_test = 99.10%
Epoch: 610, cost_train = 0.017836059, accuracy_train = 99.81%, accuracy_test = 99.06%
Epoch: 611, cost_train = 0.017657265, accuracy_train = 99.78%, accuracy_test = 99.05%
Epoch: 612, cost_train = 0.017571529, accuracy_train = 99.79%, accuracy_test = 99.05%
Epoch: 613, cost_train = 0.018644598, accuracy_train = 99.84%, accuracy_test = 99.08%
Epoch: 614, cost_train = 0.017055894, accuracy_train = 99.79%, accuracy_test = 99.09%
Epoch: 615, cost_train = 0.017962560, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 616, cost_train = 0.017429390, accuracy_train = 99.87%, accuracy_test = 99.15%
Epoch: 617, cost_train = 0.017216009, accuracy_train = 99.83%, accuracy_test = 99.14%
Epoch: 618, cost_train = 0.016351876, accuracy_train = 99.77%, accuracy_test = 99.12%
Epoch: 619, cost_train = 0.017793647, accuracy_train = 99.85%, accuracy_test = 99.08%
Epoch: 620, cost_train = 0.017081283, accuracy_train = 99.88%, accuracy_test = 99.05%
Epoch: 621, cost_train = 0.017692156, accuracy_train = 99.86%, accuracy_test = 99.07%
Epoch: 622, cost_train = 0.017158322, accuracy_train = 99.89%, accuracy_test = 99.13%
Epoch: 623, cost_train = 0.017346132, accuracy_train = 99.79%, accuracy_test = 99.07%
Epoch: 624, cost_train = 0.016508225, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 625, cost_train = 0.016742024, accuracy_train = 99.80%, accuracy_test = 99.09%
Epoch: 626, cost_train = 0.016015771, accuracy_train = 99.85%, accuracy_test = 99.13%
Epoch: 627, cost_train = 0.017063747, accuracy_train = 99.85%, accuracy_test = 99.08%
Epoch: 628, cost_train = 0.017565311, accuracy_train = 99.85%, accuracy_test = 99.07%
Epoch: 629, cost_train = 0.017728422, accuracy_train = 99.76%, accuracy_test = 99.12%
Epoch: 630, cost_train = 0.017457068, accuracy_train = 99.75%, accuracy_test = 99.14%
Epoch: 631, cost_train = 0.016743165, accuracy_train = 99.90%, accuracy_test = 99.13%
Epoch: 632, cost_train = 0.017172511, accuracy_train = 99.79%, accuracy_test = 99.13%
Epoch: 633, cost_train = 0.016989263, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 634, cost_train = 0.016694477, accuracy_train = 99.76%, accuracy_test = 99.13%
Epoch: 635, cost_train = 0.017189160, accuracy_train = 99.81%, accuracy_test = 99.16%
Epoch: 636, cost_train = 0.017044103, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 637, cost_train = 0.017068489, accuracy_train = 99.91%, accuracy_test = 99.13%
Epoch: 638, cost_train = 0.015846853, accuracy_train = 99.84%, accuracy_test = 99.15%
Epoch: 639, cost_train = 0.017782319, accuracy_train = 99.84%, accuracy_test = 99.14%
Epoch: 640, cost_train = 0.017353547, accuracy_train = 99.82%, accuracy_test = 99.16%
Epoch: 641, cost_train = 0.017013058, accuracy_train = 99.82%, accuracy_test = 99.18%
Epoch: 642, cost_train = 0.016298758, accuracy_train = 99.79%, accuracy_test = 99.04%
Epoch: 643, cost_train = 0.016919968, accuracy_train = 99.81%, accuracy_test = 99.17%
Epoch: 644, cost_train = 0.016162295, accuracy_train = 99.85%, accuracy_test = 99.19%
Epoch: 645, cost_train = 0.015691618, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 646, cost_train = 0.016084189, accuracy_train = 99.89%, accuracy_test = 99.08%
Epoch: 647, cost_train = 0.016894035, accuracy_train = 99.82%, accuracy_test = 99.08%
Epoch: 648, cost_train = 0.015211957, accuracy_train = 99.85%, accuracy_test = 99.14%
Epoch: 649, cost_train = 0.016314841, accuracy_train = 99.84%, accuracy_test = 99.15%
Epoch: 650, cost_train = 0.016043597, accuracy_train = 99.87%, accuracy_test = 99.09%
Epoch: 651, cost_train = 0.016068448, accuracy_train = 99.83%, accuracy_test = 99.19%
Epoch: 652, cost_train = 0.016498624, accuracy_train = 99.90%, accuracy_test = 99.07%
Epoch: 653, cost_train = 0.016170853, accuracy_train = 99.88%, accuracy_test = 99.16%
Epoch: 654, cost_train = 0.016820338, accuracy_train = 99.85%, accuracy_test = 99.11%
Epoch: 655, cost_train = 0.017130914, accuracy_train = 99.85%, accuracy_test = 99.09%
Epoch: 656, cost_train = 0.015757248, accuracy_train = 99.80%, accuracy_test = 99.12%
Epoch: 657, cost_train = 0.016419158, accuracy_train = 99.83%, accuracy_test = 99.14%
Epoch: 658, cost_train = 0.017105818, accuracy_train = 99.83%, accuracy_test = 99.16%
Epoch: 659, cost_train = 0.015964871, accuracy_train = 99.92%, accuracy_test = 99.11%
Epoch: 660, cost_train = 0.016937880, accuracy_train = 99.84%, accuracy_test = 99.15%
Epoch: 661, cost_train = 0.016321459, accuracy_train = 99.88%, accuracy_test = 99.05%
Epoch: 662, cost_train = 0.015174891, accuracy_train = 99.87%, accuracy_test = 99.17%
Epoch: 663, cost_train = 0.016106824, accuracy_train = 99.83%, accuracy_test = 99.14%
Epoch: 664, cost_train = 0.016428581, accuracy_train = 99.87%, accuracy_test = 99.13%
Epoch: 665, cost_train = 0.016165095, accuracy_train = 99.80%, accuracy_test = 99.17%
Epoch: 666, cost_train = 0.015808102, accuracy_train = 99.85%, accuracy_test = 99.10%
Epoch: 667, cost_train = 0.016260734, accuracy_train = 99.85%, accuracy_test = 99.16%
Epoch: 668, cost_train = 0.016244969, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 669, cost_train = 0.015706188, accuracy_train = 99.89%, accuracy_test = 99.09%
Epoch: 670, cost_train = 0.015613214, accuracy_train = 99.77%, accuracy_test = 99.05%
Epoch: 671, cost_train = 0.016316099, accuracy_train = 99.89%, accuracy_test = 99.14%
Epoch: 672, cost_train = 0.015528093, accuracy_train = 99.86%, accuracy_test = 99.18%
Epoch: 673, cost_train = 0.016631172, accuracy_train = 99.82%, accuracy_test = 99.16%
Epoch: 674, cost_train = 0.015237539, accuracy_train = 99.85%, accuracy_test = 99.22%
Epoch: 675, cost_train = 0.014889413, accuracy_train = 99.84%, accuracy_test = 99.10%
Epoch: 676, cost_train = 0.015655404, accuracy_train = 99.85%, accuracy_test = 99.10%
Epoch: 677, cost_train = 0.015205000, accuracy_train = 99.87%, accuracy_test = 99.11%
Epoch: 678, cost_train = 0.015593271, accuracy_train = 99.89%, accuracy_test = 99.14%
Epoch: 679, cost_train = 0.016132508, accuracy_train = 99.85%, accuracy_test = 99.13%
Epoch: 680, cost_train = 0.015401970, accuracy_train = 99.84%, accuracy_test = 99.07%
Epoch: 681, cost_train = 0.015628703, accuracy_train = 99.86%, accuracy_test = 99.14%
Epoch: 682, cost_train = 0.016501093, accuracy_train = 99.88%, accuracy_test = 99.17%
Epoch: 683, cost_train = 0.015287556, accuracy_train = 99.85%, accuracy_test = 99.16%
Epoch: 684, cost_train = 0.015467685, accuracy_train = 99.90%, accuracy_test = 99.10%
Epoch: 685, cost_train = 0.014981784, accuracy_train = 99.83%, accuracy_test = 99.09%
Epoch: 686, cost_train = 0.016452833, accuracy_train = 99.85%, accuracy_test = 99.09%
Epoch: 687, cost_train = 0.015391095, accuracy_train = 99.90%, accuracy_test = 99.16%
Epoch: 688, cost_train = 0.015533101, accuracy_train = 99.82%, accuracy_test = 99.03%
Epoch: 689, cost_train = 0.014411373, accuracy_train = 99.87%, accuracy_test = 99.09%
Epoch: 690, cost_train = 0.015917507, accuracy_train = 99.89%, accuracy_test = 99.07%
Epoch: 691, cost_train = 0.015900413, accuracy_train = 99.84%, accuracy_test = 99.06%
Epoch: 692, cost_train = 0.015504513, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 693, cost_train = 0.014718145, accuracy_train = 99.81%, accuracy_test = 99.09%
Epoch: 694, cost_train = 0.015671702, accuracy_train = 99.84%, accuracy_test = 99.10%
Epoch: 695, cost_train = 0.014871469, accuracy_train = 99.84%, accuracy_test = 99.14%
Epoch: 696, cost_train = 0.015948380, accuracy_train = 99.84%, accuracy_test = 99.16%
Epoch: 697, cost_train = 0.016066089, accuracy_train = 99.86%, accuracy_test = 99.08%
Epoch: 698, cost_train = 0.015656109, accuracy_train = 99.84%, accuracy_test = 99.14%
Epoch: 699, cost_train = 0.015824805, accuracy_train = 99.84%, accuracy_test = 99.09%
Epoch: 700, cost_train = 0.015956713, accuracy_train = 99.89%, accuracy_test = 99.14%
Epoch: 701, cost_train = 0.015358254, accuracy_train = 99.83%, accuracy_test = 99.17%
Epoch: 702, cost_train = 0.015094450, accuracy_train = 99.90%, accuracy_test = 99.22%
Epoch: 703, cost_train = 0.015552990, accuracy_train = 99.84%, accuracy_test = 99.13%
Epoch: 704, cost_train = 0.014227596, accuracy_train = 99.84%, accuracy_test = 99.17%
Epoch: 705, cost_train = 0.015156409, accuracy_train = 99.95%, accuracy_test = 99.15%
Epoch: 706, cost_train = 0.014012466, accuracy_train = 99.91%, accuracy_test = 99.18%
Epoch: 707, cost_train = 0.015617096, accuracy_train = 99.84%, accuracy_test = 99.15%
Epoch: 708, cost_train = 0.015356474, accuracy_train = 99.85%, accuracy_test = 99.17%
Epoch: 709, cost_train = 0.015770573, accuracy_train = 99.87%, accuracy_test = 99.18%
Epoch: 710, cost_train = 0.015537843, accuracy_train = 99.89%, accuracy_test = 99.06%
Epoch: 711, cost_train = 0.015863403, accuracy_train = 99.83%, accuracy_test = 99.10%
Epoch: 712, cost_train = 0.015609265, accuracy_train = 99.83%, accuracy_test = 99.11%
Epoch: 713, cost_train = 0.014386408, accuracy_train = 99.85%, accuracy_test = 99.20%
Epoch: 714, cost_train = 0.015021524, accuracy_train = 99.89%, accuracy_test = 99.12%
Epoch: 715, cost_train = 0.015203922, accuracy_train = 99.83%, accuracy_test = 99.14%
Epoch: 716, cost_train = 0.015184711, accuracy_train = 99.92%, accuracy_test = 99.15%
Epoch: 717, cost_train = 0.015703109, accuracy_train = 99.89%, accuracy_test = 99.09%
Epoch: 718, cost_train = 0.014639217, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 719, cost_train = 0.015073345, accuracy_train = 99.90%, accuracy_test = 99.12%
Epoch: 720, cost_train = 0.015790041, accuracy_train = 99.85%, accuracy_test = 99.06%
Epoch: 721, cost_train = 0.014908523, accuracy_train = 99.90%, accuracy_test = 99.10%
Epoch: 722, cost_train = 0.014457268, accuracy_train = 99.84%, accuracy_test = 99.12%
Epoch: 723, cost_train = 0.014344133, accuracy_train = 99.88%, accuracy_test = 99.09%
Epoch: 724, cost_train = 0.014668629, accuracy_train = 99.88%, accuracy_test = 99.12%
Epoch: 725, cost_train = 0.014124979, accuracy_train = 99.86%, accuracy_test = 99.08%
Epoch: 726, cost_train = 0.014840697, accuracy_train = 99.84%, accuracy_test = 99.12%
Epoch: 727, cost_train = 0.014648830, accuracy_train = 99.92%, accuracy_test = 99.13%
Epoch: 728, cost_train = 0.015903271, accuracy_train = 99.86%, accuracy_test = 99.13%
Epoch: 729, cost_train = 0.013719495, accuracy_train = 99.83%, accuracy_test = 99.10%
Epoch: 730, cost_train = 0.014861250, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 731, cost_train = 0.014714088, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 732, cost_train = 0.014997498, accuracy_train = 99.82%, accuracy_test = 99.09%
Epoch: 733, cost_train = 0.013712680, accuracy_train = 99.86%, accuracy_test = 99.14%
Epoch: 734, cost_train = 0.014174455, accuracy_train = 99.90%, accuracy_test = 99.17%
Epoch: 735, cost_train = 0.013370067, accuracy_train = 99.87%, accuracy_test = 99.10%
Epoch: 736, cost_train = 0.014888870, accuracy_train = 99.86%, accuracy_test = 99.18%
Epoch: 737, cost_train = 0.015373928, accuracy_train = 99.88%, accuracy_test = 99.11%
Epoch: 738, cost_train = 0.015871017, accuracy_train = 99.85%, accuracy_test = 99.08%
Epoch: 739, cost_train = 0.014322303, accuracy_train = 99.86%, accuracy_test = 99.12%
Epoch: 740, cost_train = 0.014309105, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 741, cost_train = 0.014520933, accuracy_train = 99.89%, accuracy_test = 99.13%
Epoch: 742, cost_train = 0.014251715, accuracy_train = 99.87%, accuracy_test = 99.17%
Epoch: 743, cost_train = 0.014593728, accuracy_train = 99.92%, accuracy_test = 99.12%
Epoch: 744, cost_train = 0.014931786, accuracy_train = 99.87%, accuracy_test = 99.13%
Epoch: 745, cost_train = 0.014604536, accuracy_train = 99.88%, accuracy_test = 99.06%
Epoch: 746, cost_train = 0.013566713, accuracy_train = 99.84%, accuracy_test = 99.12%
Epoch: 747, cost_train = 0.013684252, accuracy_train = 99.84%, accuracy_test = 99.09%
Epoch: 748, cost_train = 0.014545926, accuracy_train = 99.90%, accuracy_test = 99.12%
Epoch: 749, cost_train = 0.013999103, accuracy_train = 99.86%, accuracy_test = 99.14%
Epoch: 750, cost_train = 0.014471957, accuracy_train = 99.92%, accuracy_test = 99.14%
Epoch: 751, cost_train = 0.013408510, accuracy_train = 99.88%, accuracy_test = 99.09%
Epoch: 752, cost_train = 0.014500153, accuracy_train = 99.95%, accuracy_test = 99.16%
Epoch: 753, cost_train = 0.013648526, accuracy_train = 99.93%, accuracy_test = 99.05%
Epoch: 754, cost_train = 0.013431747, accuracy_train = 99.91%, accuracy_test = 99.09%
Epoch: 755, cost_train = 0.013889677, accuracy_train = 99.92%, accuracy_test = 99.01%
Epoch: 756, cost_train = 0.014575632, accuracy_train = 99.85%, accuracy_test = 99.10%
Epoch: 757, cost_train = 0.013614602, accuracy_train = 99.86%, accuracy_test = 99.10%
Epoch: 758, cost_train = 0.013108457, accuracy_train = 99.85%, accuracy_test = 99.13%
Epoch: 759, cost_train = 0.014043789, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 760, cost_train = 0.013516873, accuracy_train = 99.96%, accuracy_test = 99.10%
Epoch: 761, cost_train = 0.013305645, accuracy_train = 99.91%, accuracy_test = 99.10%
Epoch: 762, cost_train = 0.012823411, accuracy_train = 99.92%, accuracy_test = 99.13%
Epoch: 763, cost_train = 0.013083799, accuracy_train = 99.89%, accuracy_test = 99.16%
Epoch: 764, cost_train = 0.013819372, accuracy_train = 99.91%, accuracy_test = 99.17%
Epoch: 765, cost_train = 0.013345000, accuracy_train = 99.93%, accuracy_test = 99.11%
Epoch: 766, cost_train = 0.013447919, accuracy_train = 99.87%, accuracy_test = 99.14%
Epoch: 767, cost_train = 0.013965695, accuracy_train = 99.91%, accuracy_test = 99.13%
Epoch: 768, cost_train = 0.013973819, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 769, cost_train = 0.013828380, accuracy_train = 99.88%, accuracy_test = 99.09%
Epoch: 770, cost_train = 0.013253045, accuracy_train = 99.94%, accuracy_test = 99.11%
Epoch: 771, cost_train = 0.012740422, accuracy_train = 99.91%, accuracy_test = 99.08%
Epoch: 772, cost_train = 0.014256914, accuracy_train = 99.85%, accuracy_test = 99.11%
Epoch: 773, cost_train = 0.013732788, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 774, cost_train = 0.013695278, accuracy_train = 99.94%, accuracy_test = 99.12%
Epoch: 775, cost_train = 0.012751599, accuracy_train = 99.92%, accuracy_test = 99.11%
Epoch: 776, cost_train = 0.012858848, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 777, cost_train = 0.013070108, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 778, cost_train = 0.013010024, accuracy_train = 99.82%, accuracy_test = 99.16%
Epoch: 779, cost_train = 0.013329542, accuracy_train = 99.93%, accuracy_test = 99.11%
Epoch: 780, cost_train = 0.013238321, accuracy_train = 99.90%, accuracy_test = 99.15%
Epoch: 781, cost_train = 0.014158822, accuracy_train = 99.89%, accuracy_test = 99.16%
Epoch: 782, cost_train = 0.013067178, accuracy_train = 99.91%, accuracy_test = 99.16%
Epoch: 783, cost_train = 0.012644077, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 784, cost_train = 0.012711268, accuracy_train = 99.89%, accuracy_test = 99.07%
Epoch: 785, cost_train = 0.013577265, accuracy_train = 99.91%, accuracy_test = 99.12%
Epoch: 786, cost_train = 0.013077926, accuracy_train = 99.92%, accuracy_test = 99.09%
Epoch: 787, cost_train = 0.012591649, accuracy_train = 99.94%, accuracy_test = 99.12%
Epoch: 788, cost_train = 0.012865266, accuracy_train = 99.93%, accuracy_test = 99.10%
Epoch: 789, cost_train = 0.013253255, accuracy_train = 99.90%, accuracy_test = 99.05%
Epoch: 790, cost_train = 0.013607381, accuracy_train = 99.92%, accuracy_test = 99.14%
Epoch: 791, cost_train = 0.012439214, accuracy_train = 99.96%, accuracy_test = 99.11%
Epoch: 792, cost_train = 0.012543569, accuracy_train = 99.91%, accuracy_test = 99.06%
Epoch: 793, cost_train = 0.012839380, accuracy_train = 99.89%, accuracy_test = 99.09%
Epoch: 794, cost_train = 0.013046621, accuracy_train = 99.91%, accuracy_test = 99.06%
Epoch: 795, cost_train = 0.013297137, accuracy_train = 99.94%, accuracy_test = 99.13%
Epoch: 796, cost_train = 0.012416172, accuracy_train = 99.95%, accuracy_test = 99.12%
Epoch: 797, cost_train = 0.012398087, accuracy_train = 99.91%, accuracy_test = 99.16%
Epoch: 798, cost_train = 0.012331383, accuracy_train = 99.92%, accuracy_test = 99.09%
Epoch: 799, cost_train = 0.013399710, accuracy_train = 99.90%, accuracy_test = 99.12%
Epoch: 800, cost_train = 0.012080097, accuracy_train = 99.94%, accuracy_test = 99.13%
Epoch: 801, cost_train = 0.013919123, accuracy_train = 99.93%, accuracy_test = 99.12%
Epoch: 802, cost_train = 0.012817416, accuracy_train = 99.90%, accuracy_test = 98.99%
Epoch: 803, cost_train = 0.013110221, accuracy_train = 99.92%, accuracy_test = 99.10%
Epoch: 804, cost_train = 0.012259902, accuracy_train = 99.91%, accuracy_test = 99.13%
Epoch: 805, cost_train = 0.012950582, accuracy_train = 99.93%, accuracy_test = 99.14%
Epoch: 806, cost_train = 0.012982818, accuracy_train = 99.83%, accuracy_test = 99.18%
Epoch: 807, cost_train = 0.011464796, accuracy_train = 99.95%, accuracy_test = 99.12%
Epoch: 808, cost_train = 0.012658385, accuracy_train = 99.94%, accuracy_test = 99.11%
Epoch: 809, cost_train = 0.012996603, accuracy_train = 99.92%, accuracy_test = 99.15%
Epoch: 810, cost_train = 0.012911214, accuracy_train = 99.85%, accuracy_test = 99.13%
Epoch: 811, cost_train = 0.012041501, accuracy_train = 99.89%, accuracy_test = 99.20%
Epoch: 812, cost_train = 0.012818258, accuracy_train = 99.96%, accuracy_test = 99.14%
Epoch: 813, cost_train = 0.011940651, accuracy_train = 99.96%, accuracy_test = 99.12%
Epoch: 814, cost_train = 0.012197512, accuracy_train = 99.95%, accuracy_test = 99.22%
Epoch: 815, cost_train = 0.011399566, accuracy_train = 99.95%, accuracy_test = 99.14%
Epoch: 816, cost_train = 0.013079343, accuracy_train = 99.91%, accuracy_test = 99.14%
Epoch: 817, cost_train = 0.012441365, accuracy_train = 99.90%, accuracy_test = 99.12%
Epoch: 818, cost_train = 0.012264112, accuracy_train = 99.88%, accuracy_test = 99.09%
Epoch: 819, cost_train = 0.012958221, accuracy_train = 99.88%, accuracy_test = 99.10%
Epoch: 820, cost_train = 0.012923373, accuracy_train = 99.94%, accuracy_test = 99.13%
Epoch: 821, cost_train = 0.012567259, accuracy_train = 99.87%, accuracy_test = 99.11%
Epoch: 822, cost_train = 0.012597221, accuracy_train = 99.91%, accuracy_test = 99.16%
Epoch: 823, cost_train = 0.013531218, accuracy_train = 99.92%, accuracy_test = 99.18%
Epoch: 824, cost_train = 0.012664503, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 825, cost_train = 0.012704114, accuracy_train = 99.90%, accuracy_test = 99.17%
Epoch: 826, cost_train = 0.012332139, accuracy_train = 99.89%, accuracy_test = 99.17%
Epoch: 827, cost_train = 0.012924241, accuracy_train = 99.91%, accuracy_test = 99.16%
Epoch: 828, cost_train = 0.012289684, accuracy_train = 99.90%, accuracy_test = 99.17%
Epoch: 829, cost_train = 0.012145023, accuracy_train = 99.88%, accuracy_test = 99.15%
Epoch: 830, cost_train = 0.012105659, accuracy_train = 99.97%, accuracy_test = 99.15%
Epoch: 831, cost_train = 0.012948770, accuracy_train = 99.91%, accuracy_test = 99.19%
Epoch: 832, cost_train = 0.011406073, accuracy_train = 99.92%, accuracy_test = 99.17%
Epoch: 833, cost_train = 0.010923915, accuracy_train = 99.92%, accuracy_test = 99.14%
Epoch: 834, cost_train = 0.011807123, accuracy_train = 99.93%, accuracy_test = 99.17%
Epoch: 835, cost_train = 0.012796562, accuracy_train = 99.85%, accuracy_test = 99.18%
Epoch: 836, cost_train = 0.012274488, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 837, cost_train = 0.012269336, accuracy_train = 99.89%, accuracy_test = 99.19%
Epoch: 838, cost_train = 0.011484189, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 839, cost_train = 0.011469194, accuracy_train = 99.89%, accuracy_test = 99.13%
Epoch: 840, cost_train = 0.011916737, accuracy_train = 99.86%, accuracy_test = 99.15%
Epoch: 841, cost_train = 0.012551739, accuracy_train = 99.89%, accuracy_test = 99.20%
Epoch: 842, cost_train = 0.011651776, accuracy_train = 99.92%, accuracy_test = 99.14%
Epoch: 843, cost_train = 0.011744533, accuracy_train = 99.91%, accuracy_test = 99.22%
Epoch: 844, cost_train = 0.011530010, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 845, cost_train = 0.012236466, accuracy_train = 99.92%, accuracy_test = 99.13%
Epoch: 846, cost_train = 0.012821326, accuracy_train = 99.89%, accuracy_test = 99.10%
Epoch: 847, cost_train = 0.012011833, accuracy_train = 99.93%, accuracy_test = 99.19%
Epoch: 848, cost_train = 0.011773849, accuracy_train = 99.96%, accuracy_test = 99.20%
Epoch: 849, cost_train = 0.011735644, accuracy_train = 99.90%, accuracy_test = 99.17%
Epoch: 850, cost_train = 0.011812633, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 851, cost_train = 0.012114059, accuracy_train = 99.94%, accuracy_test = 99.16%
Epoch: 852, cost_train = 0.011595888, accuracy_train = 99.91%, accuracy_test = 99.19%
Epoch: 853, cost_train = 0.012497587, accuracy_train = 99.93%, accuracy_test = 99.07%
Epoch: 854, cost_train = 0.012847227, accuracy_train = 99.92%, accuracy_test = 99.15%
Epoch: 855, cost_train = 0.011465934, accuracy_train = 99.96%, accuracy_test = 99.16%
Epoch: 856, cost_train = 0.012718301, accuracy_train = 99.91%, accuracy_test = 99.18%
Epoch: 857, cost_train = 0.011472538, accuracy_train = 99.93%, accuracy_test = 99.17%
Epoch: 858, cost_train = 0.011660696, accuracy_train = 99.95%, accuracy_test = 99.18%
Epoch: 859, cost_train = 0.012228198, accuracy_train = 99.86%, accuracy_test = 99.13%
Epoch: 860, cost_train = 0.011937970, accuracy_train = 99.89%, accuracy_test = 99.10%
Epoch: 861, cost_train = 0.011685596, accuracy_train = 99.93%, accuracy_test = 99.11%
Epoch: 862, cost_train = 0.011879323, accuracy_train = 99.92%, accuracy_test = 99.09%
Epoch: 863, cost_train = 0.012320923, accuracy_train = 99.93%, accuracy_test = 99.12%
Epoch: 864, cost_train = 0.011456379, accuracy_train = 99.85%, accuracy_test = 99.09%
Epoch: 865, cost_train = 0.012027097, accuracy_train = 99.96%, accuracy_test = 99.20%
Epoch: 866, cost_train = 0.011586743, accuracy_train = 99.92%, accuracy_test = 99.20%
Epoch: 867, cost_train = 0.011786563, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 868, cost_train = 0.010486273, accuracy_train = 99.90%, accuracy_test = 99.08%
Epoch: 869, cost_train = 0.012100382, accuracy_train = 99.91%, accuracy_test = 99.17%
Epoch: 870, cost_train = 0.011085962, accuracy_train = 99.95%, accuracy_test = 99.12%
Epoch: 871, cost_train = 0.011738511, accuracy_train = 99.89%, accuracy_test = 99.16%
Epoch: 872, cost_train = 0.011250247, accuracy_train = 99.94%, accuracy_test = 99.08%
Epoch: 873, cost_train = 0.011597819, accuracy_train = 99.94%, accuracy_test = 99.11%
Epoch: 874, cost_train = 0.010978675, accuracy_train = 99.97%, accuracy_test = 99.15%
Epoch: 875, cost_train = 0.011334564, accuracy_train = 99.90%, accuracy_test = 99.12%
Epoch: 876, cost_train = 0.010561013, accuracy_train = 99.92%, accuracy_test = 99.06%
Epoch: 877, cost_train = 0.011347318, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 878, cost_train = 0.011975905, accuracy_train = 99.88%, accuracy_test = 99.21%
Epoch: 879, cost_train = 0.012154770, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 880, cost_train = 0.011919433, accuracy_train = 99.89%, accuracy_test = 99.18%
Epoch: 881, cost_train = 0.011225505, accuracy_train = 99.97%, accuracy_test = 99.19%
Epoch: 882, cost_train = 0.011188557, accuracy_train = 99.93%, accuracy_test = 99.20%
Epoch: 883, cost_train = 0.011406358, accuracy_train = 99.95%, accuracy_test = 99.18%
Epoch: 884, cost_train = 0.011105506, accuracy_train = 99.92%, accuracy_test = 99.09%
Epoch: 885, cost_train = 0.011670328, accuracy_train = 99.95%, accuracy_test = 99.16%
Epoch: 886, cost_train = 0.011491447, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 887, cost_train = 0.011315996, accuracy_train = 99.97%, accuracy_test = 99.15%
Epoch: 888, cost_train = 0.010584311, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 889, cost_train = 0.012054164, accuracy_train = 99.95%, accuracy_test = 99.21%
Epoch: 890, cost_train = 0.011526407, accuracy_train = 99.91%, accuracy_test = 99.21%
Epoch: 891, cost_train = 0.011611255, accuracy_train = 99.94%, accuracy_test = 99.19%
Epoch: 892, cost_train = 0.010958914, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 893, cost_train = 0.011020871, accuracy_train = 99.91%, accuracy_test = 99.16%
Epoch: 894, cost_train = 0.010759668, accuracy_train = 99.96%, accuracy_test = 99.18%
Epoch: 895, cost_train = 0.010678252, accuracy_train = 99.95%, accuracy_test = 99.19%
Epoch: 896, cost_train = 0.010679663, accuracy_train = 99.93%, accuracy_test = 99.19%
Epoch: 897, cost_train = 0.011392056, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 898, cost_train = 0.010182938, accuracy_train = 99.94%, accuracy_test = 99.12%
Epoch: 899, cost_train = 0.010799632, accuracy_train = 99.95%, accuracy_test = 99.17%
Epoch: 900, cost_train = 0.010766435, accuracy_train = 99.97%, accuracy_test = 99.18%
Epoch: 901, cost_train = 0.010642480, accuracy_train = 99.96%, accuracy_test = 99.15%
Epoch: 902, cost_train = 0.010886320, accuracy_train = 99.95%, accuracy_test = 99.16%
Epoch: 903, cost_train = 0.011402507, accuracy_train = 99.92%, accuracy_test = 99.19%
Epoch: 904, cost_train = 0.011426312, accuracy_train = 99.90%, accuracy_test = 99.10%
Epoch: 905, cost_train = 0.011515289, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 906, cost_train = 0.010439980, accuracy_train = 99.88%, accuracy_test = 99.13%
Epoch: 907, cost_train = 0.010911340, accuracy_train = 99.94%, accuracy_test = 99.15%
Epoch: 908, cost_train = 0.011816810, accuracy_train = 99.92%, accuracy_test = 99.19%
Epoch: 909, cost_train = 0.011135133, accuracy_train = 99.95%, accuracy_test = 99.20%
Epoch: 910, cost_train = 0.011541889, accuracy_train = 99.92%, accuracy_test = 99.18%
Epoch: 911, cost_train = 0.011288641, accuracy_train = 99.95%, accuracy_test = 99.17%
Epoch: 912, cost_train = 0.009938829, accuracy_train = 99.92%, accuracy_test = 99.19%
Epoch: 913, cost_train = 0.011253278, accuracy_train = 99.94%, accuracy_test = 99.21%
Epoch: 914, cost_train = 0.010900577, accuracy_train = 99.90%, accuracy_test = 99.13%
Epoch: 915, cost_train = 0.011079948, accuracy_train = 99.90%, accuracy_test = 99.19%
Epoch: 916, cost_train = 0.010666008, accuracy_train = 99.89%, accuracy_test = 99.14%
Epoch: 917, cost_train = 0.011110627, accuracy_train = 99.90%, accuracy_test = 99.15%
Epoch: 918, cost_train = 0.011018282, accuracy_train = 99.95%, accuracy_test = 99.17%
Epoch: 919, cost_train = 0.010578266, accuracy_train = 99.97%, accuracy_test = 99.15%
Epoch: 920, cost_train = 0.010602324, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 921, cost_train = 0.010974521, accuracy_train = 99.95%, accuracy_test = 99.12%
Epoch: 922, cost_train = 0.010983934, accuracy_train = 99.90%, accuracy_test = 99.20%
Epoch: 923, cost_train = 0.011330295, accuracy_train = 99.90%, accuracy_test = 99.21%
Epoch: 924, cost_train = 0.010192684, accuracy_train = 99.91%, accuracy_test = 99.23%
Epoch: 925, cost_train = 0.010142990, accuracy_train = 99.96%, accuracy_test = 99.15%
Epoch: 926, cost_train = 0.010524398, accuracy_train = 99.93%, accuracy_test = 99.17%
Epoch: 927, cost_train = 0.010373588, accuracy_train = 99.94%, accuracy_test = 99.20%
Epoch: 928, cost_train = 0.010512089, accuracy_train = 99.97%, accuracy_test = 99.14%
Epoch: 929, cost_train = 0.011043485, accuracy_train = 99.95%, accuracy_test = 99.21%
Epoch: 930, cost_train = 0.010555837, accuracy_train = 99.97%, accuracy_test = 99.17%
Epoch: 931, cost_train = 0.010812793, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 932, cost_train = 0.011391084, accuracy_train = 99.93%, accuracy_test = 99.13%
Epoch: 933, cost_train = 0.010591260, accuracy_train = 99.95%, accuracy_test = 99.14%
Epoch: 934, cost_train = 0.010319248, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 935, cost_train = 0.010119275, accuracy_train = 99.90%, accuracy_test = 99.15%
Epoch: 936, cost_train = 0.011038174, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 937, cost_train = 0.010449476, accuracy_train = 99.94%, accuracy_test = 99.17%
Epoch: 938, cost_train = 0.010389388, accuracy_train = 99.91%, accuracy_test = 99.11%
Epoch: 939, cost_train = 0.009872679, accuracy_train = 99.94%, accuracy_test = 99.10%
Epoch: 940, cost_train = 0.010778453, accuracy_train = 99.93%, accuracy_test = 99.11%
Epoch: 941, cost_train = 0.010538859, accuracy_train = 99.95%, accuracy_test = 99.08%
Epoch: 942, cost_train = 0.010359349, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 943, cost_train = 0.009860622, accuracy_train = 99.90%, accuracy_test = 99.13%
Epoch: 944, cost_train = 0.010600049, accuracy_train = 99.91%, accuracy_test = 99.05%
Epoch: 945, cost_train = 0.010420025, accuracy_train = 99.92%, accuracy_test = 99.18%
Epoch: 946, cost_train = 0.010832134, accuracy_train = 99.90%, accuracy_test = 99.11%
Epoch: 947, cost_train = 0.011168256, accuracy_train = 99.93%, accuracy_test = 99.14%
Epoch: 948, cost_train = 0.010602057, accuracy_train = 99.95%, accuracy_test = 99.18%
Epoch: 949, cost_train = 0.010957472, accuracy_train = 99.90%, accuracy_test = 99.15%
Epoch: 950, cost_train = 0.010848335, accuracy_train = 99.94%, accuracy_test = 99.18%
Epoch: 951, cost_train = 0.010667660, accuracy_train = 99.92%, accuracy_test = 99.16%
Epoch: 952, cost_train = 0.010198899, accuracy_train = 99.92%, accuracy_test = 99.13%
Epoch: 953, cost_train = 0.010759850, accuracy_train = 99.94%, accuracy_test = 99.21%
Epoch: 954, cost_train = 0.009887145, accuracy_train = 99.93%, accuracy_test = 99.18%
Epoch: 955, cost_train = 0.010110044, accuracy_train = 99.98%, accuracy_test = 99.18%
Epoch: 956, cost_train = 0.009642164, accuracy_train = 99.98%, accuracy_test = 99.13%
Epoch: 957, cost_train = 0.010628425, accuracy_train = 99.93%, accuracy_test = 99.18%
Epoch: 958, cost_train = 0.010786519, accuracy_train = 99.92%, accuracy_test = 99.19%
Epoch: 959, cost_train = 0.010454253, accuracy_train = 99.94%, accuracy_test = 99.21%
Epoch: 960, cost_train = 0.010399960, accuracy_train = 99.94%, accuracy_test = 99.16%
Epoch: 961, cost_train = 0.010930601, accuracy_train = 99.94%, accuracy_test = 99.19%
Epoch: 962, cost_train = 0.010664530, accuracy_train = 99.90%, accuracy_test = 99.18%
Epoch: 963, cost_train = 0.010226311, accuracy_train = 99.96%, accuracy_test = 99.22%
Epoch: 964, cost_train = 0.010224735, accuracy_train = 99.99%, accuracy_test = 99.18%
Epoch: 965, cost_train = 0.010510772, accuracy_train = 99.95%, accuracy_test = 99.17%
Epoch: 966, cost_train = 0.010230941, accuracy_train = 99.93%, accuracy_test = 99.16%
Epoch: 967, cost_train = 0.010646976, accuracy_train = 99.95%, accuracy_test = 99.18%
Epoch: 968, cost_train = 0.010013908, accuracy_train = 99.93%, accuracy_test = 99.15%
Epoch: 969, cost_train = 0.010184364, accuracy_train = 99.93%, accuracy_test = 99.11%
Epoch: 970, cost_train = 0.010949485, accuracy_train = 99.97%, accuracy_test = 99.14%
Epoch: 971, cost_train = 0.009932592, accuracy_train = 99.93%, accuracy_test = 99.13%
Epoch: 972, cost_train = 0.009947033, accuracy_train = 99.92%, accuracy_test = 99.16%
Epoch: 973, cost_train = 0.009900198, accuracy_train = 99.97%, accuracy_test = 99.10%
Epoch: 974, cost_train = 0.010087489, accuracy_train = 99.95%, accuracy_test = 99.14%
Epoch: 975, cost_train = 0.009890967, accuracy_train = 99.95%, accuracy_test = 99.11%
Epoch: 976, cost_train = 0.009954997, accuracy_train = 99.92%, accuracy_test = 99.16%
Epoch: 977, cost_train = 0.009984671, accuracy_train = 99.94%, accuracy_test = 99.15%
Epoch: 978, cost_train = 0.011087982, accuracy_train = 99.91%, accuracy_test = 99.15%
Epoch: 979, cost_train = 0.009414465, accuracy_train = 99.93%, accuracy_test = 99.16%
Epoch: 980, cost_train = 0.010413576, accuracy_train = 99.90%, accuracy_test = 99.17%
Epoch: 981, cost_train = 0.009770294, accuracy_train = 99.93%, accuracy_test = 99.13%
Epoch: 982, cost_train = 0.010516287, accuracy_train = 99.91%, accuracy_test = 99.12%
Epoch: 983, cost_train = 0.009389185, accuracy_train = 99.94%, accuracy_test = 99.19%
Epoch: 984, cost_train = 0.009846147, accuracy_train = 99.96%, accuracy_test = 99.18%
Epoch: 985, cost_train = 0.009209324, accuracy_train = 99.93%, accuracy_test = 99.13%
Epoch: 986, cost_train = 0.010348409, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 987, cost_train = 0.010729611, accuracy_train = 99.92%, accuracy_test = 99.16%
Epoch: 988, cost_train = 0.010803240, accuracy_train = 99.92%, accuracy_test = 99.17%
Epoch: 989, cost_train = 0.009910124, accuracy_train = 99.92%, accuracy_test = 99.18%
Epoch: 990, cost_train = 0.009650687, accuracy_train = 99.97%, accuracy_test = 99.19%
Epoch: 991, cost_train = 0.009594439, accuracy_train = 99.91%, accuracy_test = 99.20%
Epoch: 992, cost_train = 0.009808297, accuracy_train = 99.94%, accuracy_test = 99.14%
Epoch: 993, cost_train = 0.010193046, accuracy_train = 99.95%, accuracy_test = 99.17%
Epoch: 994, cost_train = 0.010658585, accuracy_train = 99.92%, accuracy_test = 99.16%
Epoch: 995, cost_train = 0.009822900, accuracy_train = 99.92%, accuracy_test = 99.14%
Epoch: 996, cost_train = 0.009503466, accuracy_train = 99.89%, accuracy_test = 99.16%
Epoch: 997, cost_train = 0.009314160, accuracy_train = 99.90%, accuracy_test = 99.21%
Epoch: 998, cost_train = 0.009968422, accuracy_train = 99.98%, accuracy_test = 99.16%
Epoch: 999, cost_train = 0.009631632, accuracy_train = 99.95%, accuracy_test = 99.19%
Epoch: 1000, cost_train = 0.009961431, accuracy_train = 99.95%, accuracy_test = 99.12%
Optimization Finished!
check orthogonality of inner layer h2 at the end
[[  1.00582683e+00  -9.98854986e-04   1.74377076e-02 ...,  -2.93319579e-03
    8.56579095e-03  -5.47052547e-03]
 [ -9.98854986e-04   9.78612065e-01  -1.77987735e-03 ...,  -6.99330959e-03
    1.69398636e-03   7.54306605e-03]
 [  1.74377076e-02  -1.77987735e-03   1.00204849e+00 ...,  -2.33581313e-03
   -2.39851438e-02  -2.29247124e-03]
 ..., 
 [ -2.93319579e-03  -6.99330959e-03  -2.33581313e-03 ...,   9.91901875e-01
    2.62936968e-02   5.89600299e-03]
 [  8.56579095e-03   1.69398636e-03  -2.39851438e-02 ...,   2.62936968e-02
    9.75028634e-01  -6.32537296e-03]
 [ -5.47052547e-03   7.54306605e-03  -2.29247124e-03 ...,   5.89600299e-03
   -6.32537296e-03   9.73934889e-01]]
