2017-08-07 17:20:28.950286: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 17:20:28.950305: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 17:20:28.950309: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 17:20:28.950313: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 17:20:28.950316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-07 17:20:29.038229: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-08-07 17:20:29.038531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN
major: 3 minor: 5 memoryClockRate (GHz) 0.8755
pciBusID 0000:01:00.0
Total memory: 5.94GiB
Free memory: 5.67GiB
2017-08-07 17:20:29.038544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-07 17:20:29.038548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-07 17:20:29.038554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:01:00.0)
check orthogonality of inner layer h2 at start
[[  9.99999344e-01   2.22549643e-02  -3.22834647e-04 ...,   1.13677476e-02
   -2.82735302e-04   3.65208946e-02]
 [  2.22549643e-02   1.02116919e+00  -8.45362374e-04 ...,   1.70408573e-03
   -2.40392447e-03  -3.50390747e-02]
 [ -3.22834647e-04  -8.45362374e-04   1.01534879e+00 ...,   1.16323307e-02
    1.18385367e-04  -2.48532500e-02]
 ..., 
 [  1.13677476e-02   1.70408573e-03   1.16323307e-02 ...,   1.02657354e+00
   -5.20186545e-03   2.31050188e-03]
 [ -2.82735302e-04  -2.40392447e-03   1.18385367e-04 ...,  -5.20186545e-03
    1.08620870e+00   1.86647847e-02]
 [  3.65208946e-02  -3.50390747e-02  -2.48532500e-02 ...,   2.31050188e-03
    1.86647847e-02   9.99013007e-01]]
Epoch: 1, cost_train = 1.741642971, accuracy_train = 60.51%, accuracy_test = 80.41%
Epoch: 2, cost_train = 1.161218802, accuracy_train = 70.70%, accuracy_test = 85.64%
Epoch: 3, cost_train = 0.932108751, accuracy_train = 75.96%, accuracy_test = 86.88%
Epoch: 4, cost_train = 0.798007973, accuracy_train = 79.55%, accuracy_test = 88.36%
Epoch: 5, cost_train = 0.694689440, accuracy_train = 81.95%, accuracy_test = 90.06%
Epoch: 6, cost_train = 0.628597491, accuracy_train = 83.94%, accuracy_test = 90.97%
Epoch: 7, cost_train = 0.576240572, accuracy_train = 85.69%, accuracy_test = 91.30%
Epoch: 8, cost_train = 0.536159307, accuracy_train = 86.54%, accuracy_test = 92.12%
Epoch: 9, cost_train = 0.495393050, accuracy_train = 87.53%, accuracy_test = 92.60%
Epoch: 10, cost_train = 0.466428604, accuracy_train = 88.41%, accuracy_test = 92.65%
Epoch: 11, cost_train = 0.440494976, accuracy_train = 88.04%, accuracy_test = 93.12%
Epoch: 12, cost_train = 0.421044444, accuracy_train = 88.67%, accuracy_test = 93.73%
Epoch: 13, cost_train = 0.399818857, accuracy_train = 89.45%, accuracy_test = 93.85%
Epoch: 14, cost_train = 0.385556768, accuracy_train = 89.82%, accuracy_test = 94.05%
Epoch: 15, cost_train = 0.368556313, accuracy_train = 90.70%, accuracy_test = 94.14%
Epoch: 16, cost_train = 0.358892114, accuracy_train = 90.91%, accuracy_test = 94.39%
Epoch: 17, cost_train = 0.348445464, accuracy_train = 91.07%, accuracy_test = 94.61%
Epoch: 18, cost_train = 0.335985602, accuracy_train = 90.95%, accuracy_test = 94.71%
Epoch: 19, cost_train = 0.329795410, accuracy_train = 91.08%, accuracy_test = 95.14%
Epoch: 20, cost_train = 0.319703621, accuracy_train = 91.03%, accuracy_test = 94.96%
Epoch: 21, cost_train = 0.311917899, accuracy_train = 91.39%, accuracy_test = 95.13%
Epoch: 22, cost_train = 0.305506305, accuracy_train = 92.35%, accuracy_test = 95.17%
Epoch: 23, cost_train = 0.299191123, accuracy_train = 92.35%, accuracy_test = 95.53%
Epoch: 24, cost_train = 0.288523202, accuracy_train = 92.29%, accuracy_test = 95.59%
Epoch: 25, cost_train = 0.282838560, accuracy_train = 92.49%, accuracy_test = 95.39%
Epoch: 26, cost_train = 0.279074803, accuracy_train = 92.70%, accuracy_test = 95.59%
Epoch: 27, cost_train = 0.273110825, accuracy_train = 92.73%, accuracy_test = 95.63%
Epoch: 28, cost_train = 0.264958530, accuracy_train = 92.66%, accuracy_test = 95.71%
Epoch: 29, cost_train = 0.264989701, accuracy_train = 92.77%, accuracy_test = 95.81%
Epoch: 30, cost_train = 0.259673572, accuracy_train = 93.17%, accuracy_test = 95.84%
Epoch: 31, cost_train = 0.252673155, accuracy_train = 93.15%, accuracy_test = 95.95%
Epoch: 32, cost_train = 0.251337182, accuracy_train = 93.94%, accuracy_test = 95.99%
Epoch: 33, cost_train = 0.246712802, accuracy_train = 93.39%, accuracy_test = 96.24%
Epoch: 34, cost_train = 0.242570901, accuracy_train = 93.54%, accuracy_test = 96.27%
Epoch: 35, cost_train = 0.238382177, accuracy_train = 94.05%, accuracy_test = 96.30%
Epoch: 36, cost_train = 0.236435122, accuracy_train = 93.89%, accuracy_test = 96.22%
Epoch: 37, cost_train = 0.231809536, accuracy_train = 93.79%, accuracy_test = 96.29%
Epoch: 38, cost_train = 0.228152803, accuracy_train = 93.97%, accuracy_test = 96.33%
Epoch: 39, cost_train = 0.228508072, accuracy_train = 93.96%, accuracy_test = 96.34%
Epoch: 40, cost_train = 0.226678862, accuracy_train = 93.70%, accuracy_test = 96.38%
Epoch: 41, cost_train = 0.222206289, accuracy_train = 94.09%, accuracy_test = 96.34%
Epoch: 42, cost_train = 0.218122722, accuracy_train = 94.19%, accuracy_test = 96.37%
Epoch: 43, cost_train = 0.217133880, accuracy_train = 94.19%, accuracy_test = 96.42%
Epoch: 44, cost_train = 0.212391325, accuracy_train = 94.04%, accuracy_test = 96.55%
Epoch: 45, cost_train = 0.210197087, accuracy_train = 94.39%, accuracy_test = 96.45%
Epoch: 46, cost_train = 0.207940828, accuracy_train = 94.16%, accuracy_test = 96.45%
Epoch: 47, cost_train = 0.206918790, accuracy_train = 94.78%, accuracy_test = 96.75%
Epoch: 48, cost_train = 0.203438446, accuracy_train = 94.77%, accuracy_test = 96.81%
Epoch: 49, cost_train = 0.201167528, accuracy_train = 94.57%, accuracy_test = 96.72%
Epoch: 50, cost_train = 0.200709234, accuracy_train = 94.36%, accuracy_test = 96.56%
Epoch: 51, cost_train = 0.198505665, accuracy_train = 94.66%, accuracy_test = 96.70%
Epoch: 52, cost_train = 0.198154981, accuracy_train = 94.70%, accuracy_test = 96.62%
Epoch: 53, cost_train = 0.193276182, accuracy_train = 94.95%, accuracy_test = 96.69%
Epoch: 54, cost_train = 0.194151659, accuracy_train = 94.76%, accuracy_test = 96.70%
Epoch: 55, cost_train = 0.187124287, accuracy_train = 94.91%, accuracy_test = 96.89%
Epoch: 56, cost_train = 0.189943835, accuracy_train = 94.87%, accuracy_test = 96.66%
Epoch: 57, cost_train = 0.186736314, accuracy_train = 94.78%, accuracy_test = 96.92%
Epoch: 58, cost_train = 0.186307472, accuracy_train = 95.25%, accuracy_test = 96.99%
Epoch: 59, cost_train = 0.183801379, accuracy_train = 95.15%, accuracy_test = 96.94%
Epoch: 60, cost_train = 0.184704271, accuracy_train = 95.18%, accuracy_test = 96.91%
Epoch: 61, cost_train = 0.182257364, accuracy_train = 94.88%, accuracy_test = 96.96%
Epoch: 62, cost_train = 0.180863948, accuracy_train = 95.28%, accuracy_test = 96.94%
Epoch: 63, cost_train = 0.176509603, accuracy_train = 95.19%, accuracy_test = 96.82%
Epoch: 64, cost_train = 0.176157980, accuracy_train = 95.26%, accuracy_test = 96.99%
Epoch: 65, cost_train = 0.177014150, accuracy_train = 95.60%, accuracy_test = 97.08%
Epoch: 66, cost_train = 0.173741004, accuracy_train = 94.97%, accuracy_test = 97.15%
Epoch: 67, cost_train = 0.175486998, accuracy_train = 95.14%, accuracy_test = 97.10%
Epoch: 68, cost_train = 0.172939390, accuracy_train = 95.02%, accuracy_test = 97.00%
Epoch: 69, cost_train = 0.172259538, accuracy_train = 95.43%, accuracy_test = 97.17%
Epoch: 70, cost_train = 0.170573357, accuracy_train = 95.40%, accuracy_test = 97.13%
Epoch: 71, cost_train = 0.168441283, accuracy_train = 95.27%, accuracy_test = 96.96%
Epoch: 72, cost_train = 0.167458182, accuracy_train = 95.70%, accuracy_test = 97.16%
Epoch: 73, cost_train = 0.166052149, accuracy_train = 95.60%, accuracy_test = 97.17%
Epoch: 74, cost_train = 0.167982116, accuracy_train = 95.09%, accuracy_test = 97.22%
Epoch: 75, cost_train = 0.166435036, accuracy_train = 95.74%, accuracy_test = 97.18%
Epoch: 76, cost_train = 0.163374960, accuracy_train = 95.79%, accuracy_test = 97.35%
Epoch: 77, cost_train = 0.162045737, accuracy_train = 95.68%, accuracy_test = 97.35%
Epoch: 78, cost_train = 0.161840255, accuracy_train = 95.89%, accuracy_test = 97.29%
Epoch: 79, cost_train = 0.158499991, accuracy_train = 95.85%, accuracy_test = 97.33%
Epoch: 80, cost_train = 0.159123027, accuracy_train = 95.70%, accuracy_test = 97.16%
Epoch: 81, cost_train = 0.159616058, accuracy_train = 95.93%, accuracy_test = 97.28%
Epoch: 82, cost_train = 0.155576266, accuracy_train = 95.73%, accuracy_test = 97.32%
Epoch: 83, cost_train = 0.156865178, accuracy_train = 95.74%, accuracy_test = 97.46%
Epoch: 84, cost_train = 0.156376156, accuracy_train = 95.86%, accuracy_test = 97.37%
Epoch: 85, cost_train = 0.153946284, accuracy_train = 96.05%, accuracy_test = 97.46%
Epoch: 86, cost_train = 0.154616288, accuracy_train = 96.05%, accuracy_test = 97.40%
Epoch: 87, cost_train = 0.152663861, accuracy_train = 96.03%, accuracy_test = 97.34%
Epoch: 88, cost_train = 0.152559762, accuracy_train = 95.87%, accuracy_test = 97.35%
Epoch: 89, cost_train = 0.150477878, accuracy_train = 96.33%, accuracy_test = 97.37%
Epoch: 90, cost_train = 0.149864165, accuracy_train = 96.09%, accuracy_test = 97.37%
Epoch: 91, cost_train = 0.149098424, accuracy_train = 95.67%, accuracy_test = 97.45%
Epoch: 92, cost_train = 0.146618974, accuracy_train = 96.34%, accuracy_test = 97.30%
Epoch: 93, cost_train = 0.147085398, accuracy_train = 96.14%, accuracy_test = 97.51%
Epoch: 94, cost_train = 0.146247316, accuracy_train = 96.14%, accuracy_test = 97.46%
Epoch: 95, cost_train = 0.144733059, accuracy_train = 96.35%, accuracy_test = 97.43%
Epoch: 96, cost_train = 0.144012653, accuracy_train = 96.07%, accuracy_test = 97.55%
Epoch: 97, cost_train = 0.146943985, accuracy_train = 96.06%, accuracy_test = 97.38%
Epoch: 98, cost_train = 0.144514791, accuracy_train = 96.03%, accuracy_test = 97.52%
Epoch: 99, cost_train = 0.143779039, accuracy_train = 96.35%, accuracy_test = 97.57%
Epoch: 100, cost_train = 0.143254554, accuracy_train = 96.31%, accuracy_test = 97.56%
Epoch: 101, cost_train = 0.141116622, accuracy_train = 96.39%, accuracy_test = 97.40%
Epoch: 102, cost_train = 0.140092523, accuracy_train = 96.20%, accuracy_test = 97.45%
Epoch: 103, cost_train = 0.141610060, accuracy_train = 95.74%, accuracy_test = 97.54%
Epoch: 104, cost_train = 0.138311721, accuracy_train = 96.28%, accuracy_test = 97.50%
Epoch: 105, cost_train = 0.138167347, accuracy_train = 95.94%, accuracy_test = 97.64%
Epoch: 106, cost_train = 0.137123594, accuracy_train = 96.63%, accuracy_test = 97.61%
Epoch: 107, cost_train = 0.138514307, accuracy_train = 96.57%, accuracy_test = 97.62%
Epoch: 108, cost_train = 0.136965982, accuracy_train = 96.42%, accuracy_test = 97.64%
Epoch: 109, cost_train = 0.135711075, accuracy_train = 96.33%, accuracy_test = 97.62%
Epoch: 110, cost_train = 0.135230594, accuracy_train = 96.61%, accuracy_test = 97.67%
Epoch: 111, cost_train = 0.132711635, accuracy_train = 96.37%, accuracy_test = 97.61%
Epoch: 112, cost_train = 0.134876658, accuracy_train = 96.22%, accuracy_test = 97.73%
Epoch: 113, cost_train = 0.135549571, accuracy_train = 96.64%, accuracy_test = 97.73%
Epoch: 114, cost_train = 0.131848273, accuracy_train = 96.42%, accuracy_test = 97.63%
Epoch: 115, cost_train = 0.131700032, accuracy_train = 96.61%, accuracy_test = 97.70%
Epoch: 116, cost_train = 0.131796721, accuracy_train = 96.62%, accuracy_test = 97.70%
Epoch: 117, cost_train = 0.131299635, accuracy_train = 96.56%, accuracy_test = 97.70%
Epoch: 118, cost_train = 0.128272792, accuracy_train = 96.66%, accuracy_test = 97.71%
Epoch: 119, cost_train = 0.128165777, accuracy_train = 96.50%, accuracy_test = 97.76%
Epoch: 120, cost_train = 0.129254216, accuracy_train = 96.16%, accuracy_test = 97.71%
Epoch: 121, cost_train = 0.127864152, accuracy_train = 96.12%, accuracy_test = 97.78%
Epoch: 122, cost_train = 0.127575246, accuracy_train = 96.75%, accuracy_test = 97.88%
Epoch: 123, cost_train = 0.129209592, accuracy_train = 96.51%, accuracy_test = 97.81%
Epoch: 124, cost_train = 0.125850461, accuracy_train = 96.61%, accuracy_test = 97.80%
Epoch: 125, cost_train = 0.126426099, accuracy_train = 96.77%, accuracy_test = 97.75%
Epoch: 126, cost_train = 0.128104082, accuracy_train = 96.66%, accuracy_test = 97.77%
Epoch: 127, cost_train = 0.124235891, accuracy_train = 96.67%, accuracy_test = 97.72%
Epoch: 128, cost_train = 0.122905946, accuracy_train = 96.40%, accuracy_test = 97.79%
Epoch: 129, cost_train = 0.124100651, accuracy_train = 96.55%, accuracy_test = 97.66%
Epoch: 130, cost_train = 0.123892975, accuracy_train = 96.88%, accuracy_test = 97.76%
Epoch: 131, cost_train = 0.120960735, accuracy_train = 96.86%, accuracy_test = 97.84%
Epoch: 132, cost_train = 0.122829010, accuracy_train = 96.97%, accuracy_test = 97.87%
Epoch: 133, cost_train = 0.123398620, accuracy_train = 96.74%, accuracy_test = 97.83%
Epoch: 134, cost_train = 0.121237510, accuracy_train = 96.64%, accuracy_test = 97.86%
Epoch: 135, cost_train = 0.119926670, accuracy_train = 96.86%, accuracy_test = 97.78%
Epoch: 136, cost_train = 0.121344409, accuracy_train = 96.86%, accuracy_test = 97.89%
Epoch: 137, cost_train = 0.120296774, accuracy_train = 96.70%, accuracy_test = 97.80%
Epoch: 138, cost_train = 0.119618387, accuracy_train = 96.67%, accuracy_test = 97.88%
Epoch: 139, cost_train = 0.121666029, accuracy_train = 96.71%, accuracy_test = 97.92%
Epoch: 140, cost_train = 0.121533901, accuracy_train = 96.29%, accuracy_test = 97.66%
Epoch: 141, cost_train = 0.119226482, accuracy_train = 96.84%, accuracy_test = 97.93%
Epoch: 142, cost_train = 0.118866754, accuracy_train = 96.79%, accuracy_test = 97.99%
Epoch: 143, cost_train = 0.118398236, accuracy_train = 96.93%, accuracy_test = 97.91%
Epoch: 144, cost_train = 0.114922028, accuracy_train = 96.66%, accuracy_test = 97.99%
Epoch: 145, cost_train = 0.116796613, accuracy_train = 96.97%, accuracy_test = 97.98%
Epoch: 146, cost_train = 0.116098361, accuracy_train = 96.95%, accuracy_test = 97.90%
Epoch: 147, cost_train = 0.116752436, accuracy_train = 97.03%, accuracy_test = 97.85%
Epoch: 148, cost_train = 0.113566869, accuracy_train = 96.97%, accuracy_test = 97.92%
Epoch: 149, cost_train = 0.115060834, accuracy_train = 96.66%, accuracy_test = 97.98%
Epoch: 150, cost_train = 0.115414207, accuracy_train = 96.75%, accuracy_test = 97.97%
Epoch: 151, cost_train = 0.115052677, accuracy_train = 96.97%, accuracy_test = 98.06%
Epoch: 152, cost_train = 0.117118187, accuracy_train = 97.01%, accuracy_test = 98.06%
Epoch: 153, cost_train = 0.112847344, accuracy_train = 97.03%, accuracy_test = 98.08%
Epoch: 154, cost_train = 0.114731467, accuracy_train = 96.75%, accuracy_test = 97.90%
Epoch: 155, cost_train = 0.110514167, accuracy_train = 97.08%, accuracy_test = 98.03%
Epoch: 156, cost_train = 0.113792803, accuracy_train = 96.76%, accuracy_test = 98.00%
Epoch: 157, cost_train = 0.111803575, accuracy_train = 96.71%, accuracy_test = 97.99%
Epoch: 158, cost_train = 0.111999098, accuracy_train = 97.00%, accuracy_test = 98.05%
Epoch: 159, cost_train = 0.110621772, accuracy_train = 97.25%, accuracy_test = 98.06%
Epoch: 160, cost_train = 0.112651920, accuracy_train = 97.04%, accuracy_test = 98.04%
Epoch: 161, cost_train = 0.111146783, accuracy_train = 96.99%, accuracy_test = 98.05%
Epoch: 162, cost_train = 0.111081728, accuracy_train = 97.16%, accuracy_test = 98.01%
Epoch: 163, cost_train = 0.108222232, accuracy_train = 97.13%, accuracy_test = 98.08%
Epoch: 164, cost_train = 0.109360379, accuracy_train = 97.01%, accuracy_test = 97.93%
Epoch: 165, cost_train = 0.111002855, accuracy_train = 97.32%, accuracy_test = 98.00%
Epoch: 166, cost_train = 0.108495566, accuracy_train = 96.97%, accuracy_test = 98.01%
Epoch: 167, cost_train = 0.110637361, accuracy_train = 96.98%, accuracy_test = 98.09%
Epoch: 168, cost_train = 0.109643863, accuracy_train = 97.03%, accuracy_test = 98.16%
Epoch: 169, cost_train = 0.107852902, accuracy_train = 97.03%, accuracy_test = 98.16%
Epoch: 170, cost_train = 0.109934220, accuracy_train = 96.99%, accuracy_test = 98.08%
Epoch: 171, cost_train = 0.107425752, accuracy_train = 97.05%, accuracy_test = 98.09%
Epoch: 172, cost_train = 0.107458099, accuracy_train = 97.36%, accuracy_test = 98.09%
Epoch: 173, cost_train = 0.105990115, accuracy_train = 97.21%, accuracy_test = 98.19%
Epoch: 174, cost_train = 0.109216691, accuracy_train = 96.94%, accuracy_test = 98.06%
Epoch: 175, cost_train = 0.108108913, accuracy_train = 97.20%, accuracy_test = 98.03%
Epoch: 176, cost_train = 0.105129106, accuracy_train = 97.27%, accuracy_test = 98.04%
Epoch: 177, cost_train = 0.104320201, accuracy_train = 97.21%, accuracy_test = 98.16%
Epoch: 178, cost_train = 0.106594136, accuracy_train = 97.36%, accuracy_test = 98.18%
Epoch: 179, cost_train = 0.104281718, accuracy_train = 97.34%, accuracy_test = 98.07%
Epoch: 180, cost_train = 0.104609740, accuracy_train = 97.22%, accuracy_test = 98.13%
Epoch: 181, cost_train = 0.105680266, accuracy_train = 97.36%, accuracy_test = 98.18%
Epoch: 182, cost_train = 0.102493110, accuracy_train = 97.21%, accuracy_test = 98.16%
Epoch: 183, cost_train = 0.103388088, accuracy_train = 97.17%, accuracy_test = 98.16%
Epoch: 184, cost_train = 0.103840790, accuracy_train = 97.35%, accuracy_test = 98.11%
Epoch: 185, cost_train = 0.102359493, accuracy_train = 97.49%, accuracy_test = 98.15%
Epoch: 186, cost_train = 0.104462311, accuracy_train = 97.39%, accuracy_test = 97.99%
Epoch: 187, cost_train = 0.101017689, accuracy_train = 97.25%, accuracy_test = 98.11%
Epoch: 188, cost_train = 0.103247197, accuracy_train = 97.28%, accuracy_test = 98.14%
Epoch: 189, cost_train = 0.102705175, accuracy_train = 97.57%, accuracy_test = 98.14%
Epoch: 190, cost_train = 0.101657032, accuracy_train = 97.14%, accuracy_test = 98.11%
Epoch: 191, cost_train = 0.101874271, accuracy_train = 97.10%, accuracy_test = 98.19%
Epoch: 192, cost_train = 0.100622926, accuracy_train = 97.65%, accuracy_test = 98.22%
Epoch: 193, cost_train = 0.100870030, accuracy_train = 97.35%, accuracy_test = 98.07%
Epoch: 194, cost_train = 0.100850448, accuracy_train = 97.35%, accuracy_test = 98.28%
Epoch: 195, cost_train = 0.099740299, accuracy_train = 97.35%, accuracy_test = 98.20%
Epoch: 196, cost_train = 0.098460221, accuracy_train = 97.25%, accuracy_test = 98.22%
Epoch: 197, cost_train = 0.102268425, accuracy_train = 97.19%, accuracy_test = 98.12%
Epoch: 198, cost_train = 0.100526120, accuracy_train = 97.25%, accuracy_test = 98.17%
Epoch: 199, cost_train = 0.100211186, accuracy_train = 97.70%, accuracy_test = 98.19%
Epoch: 200, cost_train = 0.099278986, accuracy_train = 97.30%, accuracy_test = 98.20%
Epoch: 201, cost_train = 0.097961466, accuracy_train = 97.59%, accuracy_test = 98.07%
Epoch: 202, cost_train = 0.098098381, accuracy_train = 97.25%, accuracy_test = 98.13%
Epoch: 203, cost_train = 0.099078558, accuracy_train = 96.99%, accuracy_test = 98.34%
Epoch: 204, cost_train = 0.097043715, accuracy_train = 97.45%, accuracy_test = 98.13%
Epoch: 205, cost_train = 0.097974409, accuracy_train = 97.08%, accuracy_test = 98.22%
Epoch: 206, cost_train = 0.097421251, accuracy_train = 97.50%, accuracy_test = 98.18%
Epoch: 207, cost_train = 0.097799304, accuracy_train = 97.50%, accuracy_test = 98.16%
Epoch: 208, cost_train = 0.097035513, accuracy_train = 97.39%, accuracy_test = 98.23%
Epoch: 209, cost_train = 0.096547241, accuracy_train = 97.46%, accuracy_test = 98.30%
Epoch: 210, cost_train = 0.096580206, accuracy_train = 97.84%, accuracy_test = 98.26%
Epoch: 211, cost_train = 0.094539900, accuracy_train = 97.40%, accuracy_test = 98.17%
Epoch: 212, cost_train = 0.096305653, accuracy_train = 97.49%, accuracy_test = 98.25%
Epoch: 213, cost_train = 0.097921599, accuracy_train = 97.38%, accuracy_test = 98.19%
Epoch: 214, cost_train = 0.094918562, accuracy_train = 97.45%, accuracy_test = 98.32%
Epoch: 215, cost_train = 0.095309159, accuracy_train = 97.61%, accuracy_test = 98.17%
Epoch: 216, cost_train = 0.095634328, accuracy_train = 97.75%, accuracy_test = 98.37%
Epoch: 217, cost_train = 0.094047803, accuracy_train = 97.76%, accuracy_test = 98.28%
Epoch: 218, cost_train = 0.092037777, accuracy_train = 97.52%, accuracy_test = 98.34%
Epoch: 219, cost_train = 0.093421869, accuracy_train = 97.51%, accuracy_test = 98.28%
Epoch: 220, cost_train = 0.093774509, accuracy_train = 97.27%, accuracy_test = 98.20%
Epoch: 221, cost_train = 0.092863765, accuracy_train = 97.27%, accuracy_test = 98.28%
Epoch: 222, cost_train = 0.091809841, accuracy_train = 97.70%, accuracy_test = 98.33%
Epoch: 223, cost_train = 0.094138704, accuracy_train = 97.53%, accuracy_test = 98.28%
Epoch: 224, cost_train = 0.092595558, accuracy_train = 97.32%, accuracy_test = 98.19%
Epoch: 225, cost_train = 0.092658484, accuracy_train = 97.67%, accuracy_test = 98.36%
Epoch: 226, cost_train = 0.094331344, accuracy_train = 97.57%, accuracy_test = 98.38%
Epoch: 227, cost_train = 0.090716350, accuracy_train = 97.63%, accuracy_test = 98.26%
Epoch: 228, cost_train = 0.090260672, accuracy_train = 97.29%, accuracy_test = 98.30%
Epoch: 229, cost_train = 0.090871070, accuracy_train = 97.57%, accuracy_test = 98.31%
Epoch: 230, cost_train = 0.091253337, accuracy_train = 97.61%, accuracy_test = 98.32%
Epoch: 231, cost_train = 0.089327412, accuracy_train = 97.72%, accuracy_test = 98.26%
Epoch: 232, cost_train = 0.090954962, accuracy_train = 97.78%, accuracy_test = 98.30%
Epoch: 233, cost_train = 0.091882413, accuracy_train = 97.62%, accuracy_test = 98.41%
Epoch: 234, cost_train = 0.089107116, accuracy_train = 97.51%, accuracy_test = 98.28%
Epoch: 235, cost_train = 0.089289016, accuracy_train = 97.70%, accuracy_test = 98.28%
Epoch: 236, cost_train = 0.089942589, accuracy_train = 97.64%, accuracy_test = 98.24%
Epoch: 237, cost_train = 0.090073147, accuracy_train = 97.45%, accuracy_test = 98.41%
Epoch: 238, cost_train = 0.088743404, accuracy_train = 97.64%, accuracy_test = 98.35%
Epoch: 239, cost_train = 0.090649916, accuracy_train = 97.62%, accuracy_test = 98.36%
Epoch: 240, cost_train = 0.090418279, accuracy_train = 97.33%, accuracy_test = 98.42%
Epoch: 241, cost_train = 0.089624759, accuracy_train = 97.61%, accuracy_test = 98.36%
Epoch: 242, cost_train = 0.089785306, accuracy_train = 97.67%, accuracy_test = 98.35%
Epoch: 243, cost_train = 0.089186657, accuracy_train = 97.81%, accuracy_test = 98.38%
Epoch: 244, cost_train = 0.085815791, accuracy_train = 97.64%, accuracy_test = 98.34%
Epoch: 245, cost_train = 0.088328287, accuracy_train = 97.79%, accuracy_test = 98.38%
Epoch: 246, cost_train = 0.087201265, accuracy_train = 97.68%, accuracy_test = 98.43%
Epoch: 247, cost_train = 0.088154622, accuracy_train = 97.73%, accuracy_test = 98.44%
Epoch: 248, cost_train = 0.085546066, accuracy_train = 97.93%, accuracy_test = 98.46%
Epoch: 249, cost_train = 0.087463998, accuracy_train = 97.60%, accuracy_test = 98.40%
Epoch: 250, cost_train = 0.087639950, accuracy_train = 97.55%, accuracy_test = 98.38%
Epoch: 251, cost_train = 0.087139469, accuracy_train = 97.42%, accuracy_test = 98.33%
Epoch: 252, cost_train = 0.089661148, accuracy_train = 97.57%, accuracy_test = 98.31%
Epoch: 253, cost_train = 0.085912149, accuracy_train = 97.74%, accuracy_test = 98.43%
Epoch: 254, cost_train = 0.087513607, accuracy_train = 97.67%, accuracy_test = 98.29%
Epoch: 255, cost_train = 0.084261581, accuracy_train = 97.71%, accuracy_test = 98.47%
Epoch: 256, cost_train = 0.086748956, accuracy_train = 97.69%, accuracy_test = 98.41%
Epoch: 257, cost_train = 0.084950678, accuracy_train = 97.50%, accuracy_test = 98.30%
Epoch: 258, cost_train = 0.085333816, accuracy_train = 97.62%, accuracy_test = 98.49%
Epoch: 259, cost_train = 0.084155590, accuracy_train = 97.96%, accuracy_test = 98.37%
Epoch: 260, cost_train = 0.086893302, accuracy_train = 97.80%, accuracy_test = 98.41%
Epoch: 261, cost_train = 0.085204339, accuracy_train = 97.72%, accuracy_test = 98.48%
Epoch: 262, cost_train = 0.085768607, accuracy_train = 97.82%, accuracy_test = 98.28%
Epoch: 263, cost_train = 0.082994923, accuracy_train = 97.78%, accuracy_test = 98.39%
Epoch: 264, cost_train = 0.083750691, accuracy_train = 97.87%, accuracy_test = 98.46%
Epoch: 265, cost_train = 0.086034933, accuracy_train = 97.88%, accuracy_test = 98.42%
Epoch: 266, cost_train = 0.084263710, accuracy_train = 97.78%, accuracy_test = 98.44%
Epoch: 267, cost_train = 0.085425616, accuracy_train = 97.63%, accuracy_test = 98.53%
Epoch: 268, cost_train = 0.084831440, accuracy_train = 97.71%, accuracy_test = 98.36%
Epoch: 269, cost_train = 0.083081751, accuracy_train = 97.75%, accuracy_test = 98.50%
Epoch: 270, cost_train = 0.085921154, accuracy_train = 97.69%, accuracy_test = 98.40%
Epoch: 271, cost_train = 0.083731983, accuracy_train = 97.65%, accuracy_test = 98.36%
Epoch: 272, cost_train = 0.083423745, accuracy_train = 98.00%, accuracy_test = 98.38%
Epoch: 273, cost_train = 0.082747052, accuracy_train = 97.80%, accuracy_test = 98.50%
Epoch: 274, cost_train = 0.085111206, accuracy_train = 97.50%, accuracy_test = 98.44%
Epoch: 275, cost_train = 0.083544345, accuracy_train = 97.76%, accuracy_test = 98.34%
Epoch: 276, cost_train = 0.081682124, accuracy_train = 98.01%, accuracy_test = 98.43%
Epoch: 277, cost_train = 0.080610586, accuracy_train = 97.88%, accuracy_test = 98.36%
Epoch: 278, cost_train = 0.083241962, accuracy_train = 97.95%, accuracy_test = 98.39%
Epoch: 279, cost_train = 0.081784863, accuracy_train = 98.00%, accuracy_test = 98.46%
Epoch: 280, cost_train = 0.081419115, accuracy_train = 97.87%, accuracy_test = 98.55%
Epoch: 281, cost_train = 0.082564574, accuracy_train = 97.88%, accuracy_test = 98.51%
Epoch: 282, cost_train = 0.080125030, accuracy_train = 97.91%, accuracy_test = 98.46%
Epoch: 283, cost_train = 0.080528109, accuracy_train = 97.59%, accuracy_test = 98.40%
Epoch: 284, cost_train = 0.081274450, accuracy_train = 98.04%, accuracy_test = 98.44%
Epoch: 285, cost_train = 0.079945026, accuracy_train = 98.09%, accuracy_test = 98.48%
Epoch: 286, cost_train = 0.082796707, accuracy_train = 97.96%, accuracy_test = 98.40%
Epoch: 287, cost_train = 0.079063506, accuracy_train = 97.82%, accuracy_test = 98.36%
Epoch: 288, cost_train = 0.081612824, accuracy_train = 97.86%, accuracy_test = 98.41%
Epoch: 289, cost_train = 0.080959452, accuracy_train = 98.05%, accuracy_test = 98.47%
Epoch: 290, cost_train = 0.080133102, accuracy_train = 97.66%, accuracy_test = 98.32%
Epoch: 291, cost_train = 0.080478167, accuracy_train = 97.73%, accuracy_test = 98.49%
Epoch: 292, cost_train = 0.079714581, accuracy_train = 98.06%, accuracy_test = 98.42%
Epoch: 293, cost_train = 0.079453482, accuracy_train = 97.85%, accuracy_test = 98.40%
Epoch: 294, cost_train = 0.079712605, accuracy_train = 97.78%, accuracy_test = 98.38%
Epoch: 295, cost_train = 0.079130933, accuracy_train = 97.95%, accuracy_test = 98.39%
Epoch: 296, cost_train = 0.077890228, accuracy_train = 97.95%, accuracy_test = 98.41%
Epoch: 297, cost_train = 0.081232955, accuracy_train = 97.96%, accuracy_test = 98.43%
Epoch: 298, cost_train = 0.080188389, accuracy_train = 97.74%, accuracy_test = 98.45%
Epoch: 299, cost_train = 0.079737082, accuracy_train = 98.15%, accuracy_test = 98.46%
Epoch: 300, cost_train = 0.078658215, accuracy_train = 97.98%, accuracy_test = 98.48%
Epoch: 301, cost_train = 0.078184340, accuracy_train = 98.12%, accuracy_test = 98.51%
Epoch: 302, cost_train = 0.078245778, accuracy_train = 97.83%, accuracy_test = 98.45%
Epoch: 303, cost_train = 0.078841759, accuracy_train = 97.72%, accuracy_test = 98.54%
Epoch: 304, cost_train = 0.077371205, accuracy_train = 97.94%, accuracy_test = 98.49%
Epoch: 305, cost_train = 0.078600483, accuracy_train = 97.74%, accuracy_test = 98.54%
Epoch: 306, cost_train = 0.078126186, accuracy_train = 98.02%, accuracy_test = 98.59%
Epoch: 307, cost_train = 0.077580116, accuracy_train = 97.95%, accuracy_test = 98.50%
Epoch: 308, cost_train = 0.077603787, accuracy_train = 97.94%, accuracy_test = 98.44%
Epoch: 309, cost_train = 0.077572448, accuracy_train = 97.95%, accuracy_test = 98.53%
Epoch: 310, cost_train = 0.077240692, accuracy_train = 98.07%, accuracy_test = 98.50%
Epoch: 311, cost_train = 0.075900438, accuracy_train = 97.93%, accuracy_test = 98.49%
Epoch: 312, cost_train = 0.077394491, accuracy_train = 97.98%, accuracy_test = 98.56%
Epoch: 313, cost_train = 0.078878533, accuracy_train = 97.96%, accuracy_test = 98.54%
Epoch: 314, cost_train = 0.076199851, accuracy_train = 97.81%, accuracy_test = 98.48%
Epoch: 315, cost_train = 0.076875054, accuracy_train = 98.21%, accuracy_test = 98.56%
Epoch: 316, cost_train = 0.077129231, accuracy_train = 98.17%, accuracy_test = 98.56%
Epoch: 317, cost_train = 0.075266560, accuracy_train = 98.13%, accuracy_test = 98.57%
Epoch: 318, cost_train = 0.073584130, accuracy_train = 98.09%, accuracy_test = 98.60%
Epoch: 319, cost_train = 0.075375580, accuracy_train = 97.96%, accuracy_test = 98.44%
Epoch: 320, cost_train = 0.075517150, accuracy_train = 97.91%, accuracy_test = 98.44%
Epoch: 321, cost_train = 0.075175727, accuracy_train = 97.62%, accuracy_test = 98.51%
Epoch: 322, cost_train = 0.073859020, accuracy_train = 98.03%, accuracy_test = 98.45%
Epoch: 323, cost_train = 0.075915522, accuracy_train = 98.04%, accuracy_test = 98.45%
Epoch: 324, cost_train = 0.075072699, accuracy_train = 97.97%, accuracy_test = 98.56%
Epoch: 325, cost_train = 0.074547061, accuracy_train = 98.22%, accuracy_test = 98.43%
Epoch: 326, cost_train = 0.076681288, accuracy_train = 97.98%, accuracy_test = 98.57%
Epoch: 327, cost_train = 0.073392002, accuracy_train = 98.14%, accuracy_test = 98.49%
Epoch: 328, cost_train = 0.073083014, accuracy_train = 97.64%, accuracy_test = 98.50%
Epoch: 329, cost_train = 0.073235852, accuracy_train = 98.12%, accuracy_test = 98.51%
Epoch: 330, cost_train = 0.073966722, accuracy_train = 97.99%, accuracy_test = 98.48%
Epoch: 331, cost_train = 0.072223095, accuracy_train = 98.14%, accuracy_test = 98.56%
Epoch: 332, cost_train = 0.073713376, accuracy_train = 98.16%, accuracy_test = 98.51%
Epoch: 333, cost_train = 0.075502675, accuracy_train = 98.08%, accuracy_test = 98.50%
Epoch: 334, cost_train = 0.072256975, accuracy_train = 98.04%, accuracy_test = 98.48%
Epoch: 335, cost_train = 0.072440956, accuracy_train = 97.94%, accuracy_test = 98.52%
Epoch: 336, cost_train = 0.073584751, accuracy_train = 98.04%, accuracy_test = 98.56%
Epoch: 337, cost_train = 0.073492827, accuracy_train = 98.13%, accuracy_test = 98.66%
Epoch: 338, cost_train = 0.072501659, accuracy_train = 97.93%, accuracy_test = 98.52%
Epoch: 339, cost_train = 0.073814478, accuracy_train = 97.99%, accuracy_test = 98.47%
Epoch: 340, cost_train = 0.073365316, accuracy_train = 97.78%, accuracy_test = 98.67%
Epoch: 341, cost_train = 0.072991116, accuracy_train = 98.08%, accuracy_test = 98.64%
Epoch: 342, cost_train = 0.073807660, accuracy_train = 98.15%, accuracy_test = 98.51%
Epoch: 343, cost_train = 0.072718462, accuracy_train = 98.14%, accuracy_test = 98.54%
Epoch: 344, cost_train = 0.070333110, accuracy_train = 98.07%, accuracy_test = 98.59%
Epoch: 345, cost_train = 0.072696110, accuracy_train = 98.14%, accuracy_test = 98.53%
Epoch: 346, cost_train = 0.071515493, accuracy_train = 98.12%, accuracy_test = 98.51%
Epoch: 347, cost_train = 0.072190034, accuracy_train = 98.26%, accuracy_test = 98.60%
Epoch: 348, cost_train = 0.070086636, accuracy_train = 98.36%, accuracy_test = 98.58%
Epoch: 349, cost_train = 0.072005966, accuracy_train = 97.95%, accuracy_test = 98.53%
Epoch: 350, cost_train = 0.072440326, accuracy_train = 98.11%, accuracy_test = 98.47%
Epoch: 351, cost_train = 0.071769721, accuracy_train = 98.16%, accuracy_test = 98.59%
Epoch: 352, cost_train = 0.074254071, accuracy_train = 98.09%, accuracy_test = 98.59%
Epoch: 353, cost_train = 0.070739438, accuracy_train = 98.22%, accuracy_test = 98.54%
Epoch: 354, cost_train = 0.071789553, accuracy_train = 98.00%, accuracy_test = 98.44%
Epoch: 355, cost_train = 0.069609480, accuracy_train = 98.01%, accuracy_test = 98.52%
Epoch: 356, cost_train = 0.071876965, accuracy_train = 98.13%, accuracy_test = 98.65%
Epoch: 357, cost_train = 0.070162149, accuracy_train = 98.08%, accuracy_test = 98.62%
Epoch: 358, cost_train = 0.070295546, accuracy_train = 98.09%, accuracy_test = 98.61%
Epoch: 359, cost_train = 0.069371410, accuracy_train = 98.22%, accuracy_test = 98.48%
Epoch: 360, cost_train = 0.071500390, accuracy_train = 98.30%, accuracy_test = 98.63%
Epoch: 361, cost_train = 0.070440308, accuracy_train = 98.13%, accuracy_test = 98.54%
Epoch: 362, cost_train = 0.071276389, accuracy_train = 98.23%, accuracy_test = 98.64%
Epoch: 363, cost_train = 0.068750583, accuracy_train = 98.16%, accuracy_test = 98.53%
Epoch: 364, cost_train = 0.069124760, accuracy_train = 98.23%, accuracy_test = 98.66%
Epoch: 365, cost_train = 0.071343654, accuracy_train = 98.21%, accuracy_test = 98.62%
Epoch: 366, cost_train = 0.070013709, accuracy_train = 98.00%, accuracy_test = 98.66%
Epoch: 367, cost_train = 0.070892678, accuracy_train = 98.10%, accuracy_test = 98.63%
Epoch: 368, cost_train = 0.070232174, accuracy_train = 98.09%, accuracy_test = 98.70%
Epoch: 369, cost_train = 0.068291957, accuracy_train = 98.20%, accuracy_test = 98.51%
Epoch: 370, cost_train = 0.071935159, accuracy_train = 98.10%, accuracy_test = 98.69%
Epoch: 371, cost_train = 0.069494905, accuracy_train = 98.10%, accuracy_test = 98.70%
Epoch: 372, cost_train = 0.068921140, accuracy_train = 98.20%, accuracy_test = 98.49%
Epoch: 373, cost_train = 0.068954017, accuracy_train = 98.20%, accuracy_test = 98.62%
Epoch: 374, cost_train = 0.070669307, accuracy_train = 98.12%, accuracy_test = 98.69%
Epoch: 375, cost_train = 0.069150614, accuracy_train = 98.28%, accuracy_test = 98.60%
Epoch: 376, cost_train = 0.068084937, accuracy_train = 98.31%, accuracy_test = 98.56%
Epoch: 377, cost_train = 0.066445663, accuracy_train = 98.21%, accuracy_test = 98.55%
Epoch: 378, cost_train = 0.068829183, accuracy_train = 98.33%, accuracy_test = 98.68%
Epoch: 379, cost_train = 0.068030422, accuracy_train = 98.18%, accuracy_test = 98.59%
Epoch: 380, cost_train = 0.068050381, accuracy_train = 98.30%, accuracy_test = 98.66%
Epoch: 381, cost_train = 0.069055810, accuracy_train = 98.34%, accuracy_test = 98.62%
Epoch: 382, cost_train = 0.066754136, accuracy_train = 98.21%, accuracy_test = 98.57%
Epoch: 383, cost_train = 0.067144523, accuracy_train = 98.09%, accuracy_test = 98.59%
Epoch: 384, cost_train = 0.067627951, accuracy_train = 98.37%, accuracy_test = 98.66%
Epoch: 385, cost_train = 0.066536507, accuracy_train = 98.42%, accuracy_test = 98.51%
Epoch: 386, cost_train = 0.068943548, accuracy_train = 98.29%, accuracy_test = 98.62%
Epoch: 387, cost_train = 0.065511379, accuracy_train = 98.17%, accuracy_test = 98.57%
Epoch: 388, cost_train = 0.067855053, accuracy_train = 98.23%, accuracy_test = 98.62%
Epoch: 389, cost_train = 0.067773946, accuracy_train = 98.39%, accuracy_test = 98.60%
Epoch: 390, cost_train = 0.067282309, accuracy_train = 98.28%, accuracy_test = 98.53%
Epoch: 391, cost_train = 0.067539967, accuracy_train = 98.11%, accuracy_test = 98.57%
Epoch: 392, cost_train = 0.066520488, accuracy_train = 98.25%, accuracy_test = 98.61%
Epoch: 393, cost_train = 0.066445236, accuracy_train = 98.33%, accuracy_test = 98.54%
Epoch: 394, cost_train = 0.066842850, accuracy_train = 98.17%, accuracy_test = 98.63%
Epoch: 395, cost_train = 0.066662778, accuracy_train = 98.24%, accuracy_test = 98.66%
Epoch: 396, cost_train = 0.065153926, accuracy_train = 98.39%, accuracy_test = 98.61%
Epoch: 397, cost_train = 0.068233874, accuracy_train = 98.29%, accuracy_test = 98.66%
Epoch: 398, cost_train = 0.067829716, accuracy_train = 98.16%, accuracy_test = 98.67%
Epoch: 399, cost_train = 0.067152413, accuracy_train = 98.60%, accuracy_test = 98.59%
Epoch: 400, cost_train = 0.065750960, accuracy_train = 98.32%, accuracy_test = 98.49%
Epoch: 401, cost_train = 0.065742608, accuracy_train = 98.49%, accuracy_test = 98.56%
Epoch: 402, cost_train = 0.065605492, accuracy_train = 98.18%, accuracy_test = 98.62%
Epoch: 403, cost_train = 0.066756054, accuracy_train = 98.03%, accuracy_test = 98.63%
Epoch: 404, cost_train = 0.065224672, accuracy_train = 98.32%, accuracy_test = 98.65%
Epoch: 405, cost_train = 0.066056059, accuracy_train = 98.12%, accuracy_test = 98.65%
Epoch: 406, cost_train = 0.065945146, accuracy_train = 98.40%, accuracy_test = 98.63%
Epoch: 407, cost_train = 0.065461301, accuracy_train = 98.33%, accuracy_test = 98.63%
Epoch: 408, cost_train = 0.065679177, accuracy_train = 98.31%, accuracy_test = 98.69%
Epoch: 409, cost_train = 0.065783378, accuracy_train = 98.29%, accuracy_test = 98.64%
Epoch: 410, cost_train = 0.064982301, accuracy_train = 98.42%, accuracy_test = 98.69%
Epoch: 411, cost_train = 0.063909359, accuracy_train = 98.30%, accuracy_test = 98.66%
Epoch: 412, cost_train = 0.065047402, accuracy_train = 98.26%, accuracy_test = 98.62%
Epoch: 413, cost_train = 0.067248052, accuracy_train = 98.29%, accuracy_test = 98.64%
Epoch: 414, cost_train = 0.064311281, accuracy_train = 98.14%, accuracy_test = 98.73%
Epoch: 415, cost_train = 0.065000413, accuracy_train = 98.39%, accuracy_test = 98.59%
Epoch: 416, cost_train = 0.065483683, accuracy_train = 98.44%, accuracy_test = 98.74%
Epoch: 417, cost_train = 0.063431085, accuracy_train = 98.58%, accuracy_test = 98.77%
Epoch: 418, cost_train = 0.062462948, accuracy_train = 98.35%, accuracy_test = 98.81%
Epoch: 419, cost_train = 0.063924405, accuracy_train = 98.19%, accuracy_test = 98.65%
Epoch: 420, cost_train = 0.063162528, accuracy_train = 98.29%, accuracy_test = 98.60%
Epoch: 421, cost_train = 0.063814705, accuracy_train = 98.01%, accuracy_test = 98.67%
Epoch: 422, cost_train = 0.062199943, accuracy_train = 98.42%, accuracy_test = 98.56%
Epoch: 423, cost_train = 0.064116163, accuracy_train = 98.36%, accuracy_test = 98.65%
Epoch: 424, cost_train = 0.063989275, accuracy_train = 98.24%, accuracy_test = 98.59%
Epoch: 425, cost_train = 0.062894167, accuracy_train = 98.50%, accuracy_test = 98.48%
Epoch: 426, cost_train = 0.065012492, accuracy_train = 98.08%, accuracy_test = 98.54%
Epoch: 427, cost_train = 0.062219422, accuracy_train = 98.43%, accuracy_test = 98.66%
Epoch: 428, cost_train = 0.061951864, accuracy_train = 98.07%, accuracy_test = 98.56%
Epoch: 429, cost_train = 0.062138701, accuracy_train = 98.53%, accuracy_test = 98.64%
Epoch: 430, cost_train = 0.062979338, accuracy_train = 98.45%, accuracy_test = 98.67%
Epoch: 431, cost_train = 0.061363997, accuracy_train = 98.56%, accuracy_test = 98.75%
Epoch: 432, cost_train = 0.062454142, accuracy_train = 98.50%, accuracy_test = 98.57%
Epoch: 433, cost_train = 0.064253959, accuracy_train = 98.27%, accuracy_test = 98.62%
Epoch: 434, cost_train = 0.061148302, accuracy_train = 98.48%, accuracy_test = 98.68%
Epoch: 435, cost_train = 0.062079811, accuracy_train = 98.43%, accuracy_test = 98.65%
Epoch: 436, cost_train = 0.062485109, accuracy_train = 98.37%, accuracy_test = 98.71%
Epoch: 437, cost_train = 0.062873367, accuracy_train = 98.38%, accuracy_test = 98.77%
Epoch: 438, cost_train = 0.061340443, accuracy_train = 98.22%, accuracy_test = 98.70%
Epoch: 439, cost_train = 0.062398450, accuracy_train = 98.28%, accuracy_test = 98.69%
Epoch: 440, cost_train = 0.062094831, accuracy_train = 98.27%, accuracy_test = 98.65%
Epoch: 441, cost_train = 0.062589739, accuracy_train = 98.42%, accuracy_test = 98.67%
Epoch: 442, cost_train = 0.062600718, accuracy_train = 98.42%, accuracy_test = 98.56%
Epoch: 443, cost_train = 0.062140046, accuracy_train = 98.42%, accuracy_test = 98.66%
Epoch: 444, cost_train = 0.059949840, accuracy_train = 98.37%, accuracy_test = 98.67%
Epoch: 445, cost_train = 0.061613572, accuracy_train = 98.43%, accuracy_test = 98.65%
Epoch: 446, cost_train = 0.061326156, accuracy_train = 98.45%, accuracy_test = 98.75%
Epoch: 447, cost_train = 0.061555576, accuracy_train = 98.56%, accuracy_test = 98.62%
Epoch: 448, cost_train = 0.060114507, accuracy_train = 98.50%, accuracy_test = 98.64%
Epoch: 449, cost_train = 0.062207189, accuracy_train = 98.35%, accuracy_test = 98.67%
Epoch: 450, cost_train = 0.061696148, accuracy_train = 98.38%, accuracy_test = 98.61%
Epoch: 451, cost_train = 0.061615270, accuracy_train = 98.47%, accuracy_test = 98.72%
Epoch: 452, cost_train = 0.063782670, accuracy_train = 98.31%, accuracy_test = 98.68%
Epoch: 453, cost_train = 0.060246136, accuracy_train = 98.53%, accuracy_test = 98.63%
Epoch: 454, cost_train = 0.061155440, accuracy_train = 98.48%, accuracy_test = 98.70%
Epoch: 455, cost_train = 0.059649516, accuracy_train = 98.36%, accuracy_test = 98.76%
Epoch: 456, cost_train = 0.061303511, accuracy_train = 98.52%, accuracy_test = 98.68%
Epoch: 457, cost_train = 0.059918825, accuracy_train = 98.31%, accuracy_test = 98.67%
Epoch: 458, cost_train = 0.059905543, accuracy_train = 98.40%, accuracy_test = 98.75%
Epoch: 459, cost_train = 0.059678694, accuracy_train = 98.42%, accuracy_test = 98.67%
Epoch: 460, cost_train = 0.060966831, accuracy_train = 98.62%, accuracy_test = 98.63%
Epoch: 461, cost_train = 0.060027850, accuracy_train = 98.34%, accuracy_test = 98.78%
Epoch: 462, cost_train = 0.060970905, accuracy_train = 98.44%, accuracy_test = 98.68%
Epoch: 463, cost_train = 0.058589110, accuracy_train = 98.44%, accuracy_test = 98.70%
Epoch: 464, cost_train = 0.058882028, accuracy_train = 98.57%, accuracy_test = 98.72%
Epoch: 465, cost_train = 0.061179244, accuracy_train = 98.46%, accuracy_test = 98.68%
Epoch: 466, cost_train = 0.060418400, accuracy_train = 98.33%, accuracy_test = 98.76%
Epoch: 467, cost_train = 0.060966562, accuracy_train = 98.45%, accuracy_test = 98.81%
Epoch: 468, cost_train = 0.060446293, accuracy_train = 98.57%, accuracy_test = 98.73%
Epoch: 469, cost_train = 0.058293812, accuracy_train = 98.40%, accuracy_test = 98.69%
Epoch: 470, cost_train = 0.061949454, accuracy_train = 98.27%, accuracy_test = 98.67%
Epoch: 471, cost_train = 0.059803112, accuracy_train = 98.45%, accuracy_test = 98.74%
Epoch: 472, cost_train = 0.059053523, accuracy_train = 98.56%, accuracy_test = 98.72%
Epoch: 473, cost_train = 0.059326327, accuracy_train = 98.46%, accuracy_test = 98.77%
Epoch: 474, cost_train = 0.060579270, accuracy_train = 98.47%, accuracy_test = 98.78%
Epoch: 475, cost_train = 0.058949356, accuracy_train = 98.62%, accuracy_test = 98.70%
Epoch: 476, cost_train = 0.058779203, accuracy_train = 98.46%, accuracy_test = 98.69%
Epoch: 477, cost_train = 0.057155018, accuracy_train = 98.60%, accuracy_test = 98.78%
Epoch: 478, cost_train = 0.059235177, accuracy_train = 98.51%, accuracy_test = 98.73%
Epoch: 479, cost_train = 0.059124395, accuracy_train = 98.64%, accuracy_test = 98.69%
Epoch: 480, cost_train = 0.058494459, accuracy_train = 98.56%, accuracy_test = 98.73%
Epoch: 481, cost_train = 0.059419113, accuracy_train = 98.60%, accuracy_test = 98.74%
Epoch: 482, cost_train = 0.057467224, accuracy_train = 98.52%, accuracy_test = 98.72%
Epoch: 483, cost_train = 0.057960445, accuracy_train = 98.38%, accuracy_test = 98.68%
Epoch: 484, cost_train = 0.058133389, accuracy_train = 98.65%, accuracy_test = 98.63%
Epoch: 485, cost_train = 0.057189769, accuracy_train = 98.64%, accuracy_test = 98.73%
Epoch: 486, cost_train = 0.059482946, accuracy_train = 98.51%, accuracy_test = 98.72%
Epoch: 487, cost_train = 0.056186461, accuracy_train = 98.52%, accuracy_test = 98.80%
Epoch: 488, cost_train = 0.058499237, accuracy_train = 98.53%, accuracy_test = 98.66%
Epoch: 489, cost_train = 0.058609348, accuracy_train = 98.69%, accuracy_test = 98.68%
Epoch: 490, cost_train = 0.057979689, accuracy_train = 98.45%, accuracy_test = 98.65%
Epoch: 491, cost_train = 0.058002286, accuracy_train = 98.40%, accuracy_test = 98.73%
Epoch: 492, cost_train = 0.058183087, accuracy_train = 98.61%, accuracy_test = 98.70%
Epoch: 493, cost_train = 0.057633883, accuracy_train = 98.65%, accuracy_test = 98.74%
Epoch: 494, cost_train = 0.057415458, accuracy_train = 98.38%, accuracy_test = 98.71%
Epoch: 495, cost_train = 0.057805854, accuracy_train = 98.48%, accuracy_test = 98.80%
Epoch: 496, cost_train = 0.056440573, accuracy_train = 98.65%, accuracy_test = 98.75%
Epoch: 497, cost_train = 0.059232563, accuracy_train = 98.54%, accuracy_test = 98.78%
Epoch: 498, cost_train = 0.058933979, accuracy_train = 98.29%, accuracy_test = 98.80%
Epoch: 499, cost_train = 0.057824659, accuracy_train = 98.80%, accuracy_test = 98.74%
Epoch: 500, cost_train = 0.057162886, accuracy_train = 98.58%, accuracy_test = 98.63%
Epoch: 501, cost_train = 0.056994156, accuracy_train = 98.72%, accuracy_test = 98.81%
Epoch: 502, cost_train = 0.056576227, accuracy_train = 98.49%, accuracy_test = 98.69%
Epoch: 503, cost_train = 0.057180050, accuracy_train = 98.44%, accuracy_test = 98.65%
Epoch: 504, cost_train = 0.056286604, accuracy_train = 98.46%, accuracy_test = 98.78%
Epoch: 505, cost_train = 0.057348043, accuracy_train = 98.42%, accuracy_test = 98.88%
Epoch: 506, cost_train = 0.056866103, accuracy_train = 98.51%, accuracy_test = 98.77%
Epoch: 507, cost_train = 0.056349127, accuracy_train = 98.48%, accuracy_test = 98.71%
Epoch: 508, cost_train = 0.056634393, accuracy_train = 98.56%, accuracy_test = 98.66%
Epoch: 509, cost_train = 0.057198054, accuracy_train = 98.47%, accuracy_test = 98.65%
Epoch: 510, cost_train = 0.056493481, accuracy_train = 98.59%, accuracy_test = 98.72%
Epoch: 511, cost_train = 0.055350831, accuracy_train = 98.54%, accuracy_test = 98.75%
Epoch: 512, cost_train = 0.056644517, accuracy_train = 98.61%, accuracy_test = 98.78%
Epoch: 513, cost_train = 0.058146245, accuracy_train = 98.59%, accuracy_test = 98.79%
Epoch: 514, cost_train = 0.056134771, accuracy_train = 98.47%, accuracy_test = 98.70%
Epoch: 515, cost_train = 0.056359390, accuracy_train = 98.73%, accuracy_test = 98.88%
Epoch: 516, cost_train = 0.056966262, accuracy_train = 98.70%, accuracy_test = 98.81%
Epoch: 517, cost_train = 0.054568793, accuracy_train = 98.81%, accuracy_test = 98.91%
Epoch: 518, cost_train = 0.054283154, accuracy_train = 98.63%, accuracy_test = 98.67%
Epoch: 519, cost_train = 0.055338314, accuracy_train = 98.52%, accuracy_test = 98.71%
Epoch: 520, cost_train = 0.055066643, accuracy_train = 98.48%, accuracy_test = 98.71%
Epoch: 521, cost_train = 0.055413856, accuracy_train = 98.31%, accuracy_test = 98.71%
Epoch: 522, cost_train = 0.054097880, accuracy_train = 98.64%, accuracy_test = 98.71%
Epoch: 523, cost_train = 0.055718781, accuracy_train = 98.67%, accuracy_test = 98.76%
Epoch: 524, cost_train = 0.055937660, accuracy_train = 98.57%, accuracy_test = 98.69%
Epoch: 525, cost_train = 0.054489860, accuracy_train = 98.66%, accuracy_test = 98.60%
Epoch: 526, cost_train = 0.056945035, accuracy_train = 98.44%, accuracy_test = 98.75%
Epoch: 527, cost_train = 0.054211717, accuracy_train = 98.73%, accuracy_test = 98.76%
Epoch: 528, cost_train = 0.054043018, accuracy_train = 98.41%, accuracy_test = 98.77%
Epoch: 529, cost_train = 0.053879604, accuracy_train = 98.68%, accuracy_test = 98.78%
Epoch: 530, cost_train = 0.054658652, accuracy_train = 98.67%, accuracy_test = 98.81%
Epoch: 531, cost_train = 0.053327892, accuracy_train = 98.68%, accuracy_test = 98.80%
Epoch: 532, cost_train = 0.054294242, accuracy_train = 98.73%, accuracy_test = 98.74%
Epoch: 533, cost_train = 0.056214425, accuracy_train = 98.63%, accuracy_test = 98.75%
Epoch: 534, cost_train = 0.053339096, accuracy_train = 98.62%, accuracy_test = 98.70%
Epoch: 535, cost_train = 0.054146349, accuracy_train = 98.62%, accuracy_test = 98.69%
Epoch: 536, cost_train = 0.054376803, accuracy_train = 98.58%, accuracy_test = 98.78%
Epoch: 537, cost_train = 0.054507923, accuracy_train = 98.63%, accuracy_test = 98.83%
Epoch: 538, cost_train = 0.053438809, accuracy_train = 98.56%, accuracy_test = 98.75%
Epoch: 539, cost_train = 0.054747108, accuracy_train = 98.56%, accuracy_test = 98.83%
Epoch: 540, cost_train = 0.053925988, accuracy_train = 98.51%, accuracy_test = 98.86%
Epoch: 541, cost_train = 0.054356618, accuracy_train = 98.50%, accuracy_test = 98.81%
Epoch: 542, cost_train = 0.054892612, accuracy_train = 98.62%, accuracy_test = 98.78%
Epoch: 543, cost_train = 0.054215119, accuracy_train = 98.55%, accuracy_test = 98.57%
Epoch: 544, cost_train = 0.052234714, accuracy_train = 98.54%, accuracy_test = 98.71%
Epoch: 545, cost_train = 0.054150218, accuracy_train = 98.69%, accuracy_test = 98.84%
Epoch: 546, cost_train = 0.053828776, accuracy_train = 98.66%, accuracy_test = 98.70%
Epoch: 547, cost_train = 0.053460179, accuracy_train = 98.85%, accuracy_test = 98.79%
Epoch: 548, cost_train = 0.052802434, accuracy_train = 98.77%, accuracy_test = 98.75%
Epoch: 549, cost_train = 0.054442585, accuracy_train = 98.52%, accuracy_test = 98.70%
Epoch: 550, cost_train = 0.054180310, accuracy_train = 98.70%, accuracy_test = 98.75%
Epoch: 551, cost_train = 0.053445511, accuracy_train = 98.68%, accuracy_test = 98.84%
Epoch: 552, cost_train = 0.055486578, accuracy_train = 98.51%, accuracy_test = 98.74%
Epoch: 553, cost_train = 0.052560728, accuracy_train = 98.83%, accuracy_test = 98.77%
Epoch: 554, cost_train = 0.053444738, accuracy_train = 98.59%, accuracy_test = 98.81%
Epoch: 555, cost_train = 0.051963289, accuracy_train = 98.46%, accuracy_test = 98.75%
Epoch: 556, cost_train = 0.053845377, accuracy_train = 98.62%, accuracy_test = 98.87%
Epoch: 557, cost_train = 0.052522628, accuracy_train = 98.64%, accuracy_test = 98.77%
Epoch: 558, cost_train = 0.052370401, accuracy_train = 98.65%, accuracy_test = 98.81%
Epoch: 559, cost_train = 0.052469336, accuracy_train = 98.68%, accuracy_test = 98.75%
Epoch: 560, cost_train = 0.053371729, accuracy_train = 98.81%, accuracy_test = 98.83%
Epoch: 561, cost_train = 0.052814049, accuracy_train = 98.66%, accuracy_test = 98.74%
Epoch: 562, cost_train = 0.053720951, accuracy_train = 98.63%, accuracy_test = 98.80%
Epoch: 563, cost_train = 0.051540817, accuracy_train = 98.68%, accuracy_test = 98.83%
Epoch: 564, cost_train = 0.051506309, accuracy_train = 98.88%, accuracy_test = 98.78%
Epoch: 565, cost_train = 0.053740144, accuracy_train = 98.72%, accuracy_test = 98.74%
Epoch: 566, cost_train = 0.053193556, accuracy_train = 98.66%, accuracy_test = 98.87%
Epoch: 567, cost_train = 0.053520754, accuracy_train = 98.73%, accuracy_test = 98.78%
Epoch: 568, cost_train = 0.053109925, accuracy_train = 98.70%, accuracy_test = 98.84%
Epoch: 569, cost_train = 0.050925689, accuracy_train = 98.68%, accuracy_test = 98.73%
Epoch: 570, cost_train = 0.054596843, accuracy_train = 98.47%, accuracy_test = 98.73%
Epoch: 571, cost_train = 0.052445879, accuracy_train = 98.57%, accuracy_test = 98.74%
Epoch: 572, cost_train = 0.052246943, accuracy_train = 98.75%, accuracy_test = 98.86%
Epoch: 573, cost_train = 0.051925295, accuracy_train = 98.77%, accuracy_test = 98.72%
Epoch: 574, cost_train = 0.053024782, accuracy_train = 98.59%, accuracy_test = 98.83%
Epoch: 575, cost_train = 0.051871452, accuracy_train = 98.83%, accuracy_test = 98.87%
Epoch: 576, cost_train = 0.051572915, accuracy_train = 98.70%, accuracy_test = 98.84%
Epoch: 577, cost_train = 0.050270398, accuracy_train = 98.74%, accuracy_test = 98.91%
Epoch: 578, cost_train = 0.051604783, accuracy_train = 98.82%, accuracy_test = 98.74%
Epoch: 579, cost_train = 0.052041622, accuracy_train = 98.84%, accuracy_test = 98.80%
Epoch: 580, cost_train = 0.051560486, accuracy_train = 98.65%, accuracy_test = 98.86%
Epoch: 581, cost_train = 0.052042204, accuracy_train = 98.82%, accuracy_test = 98.82%
Epoch: 582, cost_train = 0.050423825, accuracy_train = 98.67%, accuracy_test = 98.80%
Epoch: 583, cost_train = 0.051038644, accuracy_train = 98.59%, accuracy_test = 98.76%
Epoch: 584, cost_train = 0.051373552, accuracy_train = 98.86%, accuracy_test = 98.88%
Epoch: 585, cost_train = 0.050082372, accuracy_train = 98.76%, accuracy_test = 98.83%
Epoch: 586, cost_train = 0.052526236, accuracy_train = 98.78%, accuracy_test = 98.77%
Epoch: 587, cost_train = 0.049115258, accuracy_train = 98.80%, accuracy_test = 98.86%
Epoch: 588, cost_train = 0.051096292, accuracy_train = 98.68%, accuracy_test = 98.88%
Epoch: 589, cost_train = 0.051636230, accuracy_train = 98.88%, accuracy_test = 98.77%
Epoch: 590, cost_train = 0.051375030, accuracy_train = 98.66%, accuracy_test = 98.67%
Epoch: 591, cost_train = 0.051015881, accuracy_train = 98.67%, accuracy_test = 98.81%
Epoch: 592, cost_train = 0.051027834, accuracy_train = 98.81%, accuracy_test = 98.84%
Epoch: 593, cost_train = 0.051082010, accuracy_train = 98.82%, accuracy_test = 98.80%
Epoch: 594, cost_train = 0.050560741, accuracy_train = 98.48%, accuracy_test = 98.76%
Epoch: 595, cost_train = 0.051075116, accuracy_train = 98.72%, accuracy_test = 98.77%
Epoch: 596, cost_train = 0.050052266, accuracy_train = 98.76%, accuracy_test = 98.85%
Epoch: 597, cost_train = 0.052165383, accuracy_train = 98.82%, accuracy_test = 98.85%
Epoch: 598, cost_train = 0.052387864, accuracy_train = 98.59%, accuracy_test = 98.90%
Epoch: 599, cost_train = 0.051140366, accuracy_train = 98.96%, accuracy_test = 98.85%
Epoch: 600, cost_train = 0.050535392, accuracy_train = 98.71%, accuracy_test = 98.70%
Epoch: 601, cost_train = 0.050248097, accuracy_train = 98.77%, accuracy_test = 98.75%
Epoch: 602, cost_train = 0.049604794, accuracy_train = 98.65%, accuracy_test = 98.87%
Epoch: 603, cost_train = 0.050781221, accuracy_train = 98.70%, accuracy_test = 98.75%
Epoch: 604, cost_train = 0.050056020, accuracy_train = 98.69%, accuracy_test = 98.79%
Epoch: 605, cost_train = 0.050421869, accuracy_train = 98.53%, accuracy_test = 98.77%
Epoch: 606, cost_train = 0.050283044, accuracy_train = 98.77%, accuracy_test = 98.80%
Epoch: 607, cost_train = 0.049728561, accuracy_train = 98.75%, accuracy_test = 98.81%
Epoch: 608, cost_train = 0.049980649, accuracy_train = 98.64%, accuracy_test = 98.72%
Epoch: 609, cost_train = 0.050449803, accuracy_train = 98.71%, accuracy_test = 98.70%
Epoch: 610, cost_train = 0.049921179, accuracy_train = 98.80%, accuracy_test = 98.80%
Epoch: 611, cost_train = 0.049064577, accuracy_train = 98.65%, accuracy_test = 98.59%
Epoch: 612, cost_train = 0.049797295, accuracy_train = 98.78%, accuracy_test = 98.75%
Epoch: 613, cost_train = 0.051320707, accuracy_train = 98.71%, accuracy_test = 98.81%
Epoch: 614, cost_train = 0.049513328, accuracy_train = 98.68%, accuracy_test = 98.81%
Epoch: 615, cost_train = 0.049796170, accuracy_train = 98.87%, accuracy_test = 98.84%
Epoch: 616, cost_train = 0.050702515, accuracy_train = 98.79%, accuracy_test = 98.72%
Epoch: 617, cost_train = 0.048364895, accuracy_train = 98.91%, accuracy_test = 98.84%
Epoch: 618, cost_train = 0.047852679, accuracy_train = 98.72%, accuracy_test = 98.86%
Epoch: 619, cost_train = 0.048881738, accuracy_train = 98.70%, accuracy_test = 98.83%
Epoch: 620, cost_train = 0.048389730, accuracy_train = 98.68%, accuracy_test = 98.75%
Epoch: 621, cost_train = 0.049197856, accuracy_train = 98.64%, accuracy_test = 98.77%
Epoch: 622, cost_train = 0.047662506, accuracy_train = 98.72%, accuracy_test = 98.80%
Epoch: 623, cost_train = 0.049532325, accuracy_train = 98.92%, accuracy_test = 98.79%
Epoch: 624, cost_train = 0.049424496, accuracy_train = 98.88%, accuracy_test = 98.74%
Epoch: 625, cost_train = 0.047852692, accuracy_train = 98.92%, accuracy_test = 98.77%
Epoch: 626, cost_train = 0.050827231, accuracy_train = 98.66%, accuracy_test = 98.91%
Epoch: 627, cost_train = 0.048237566, accuracy_train = 98.86%, accuracy_test = 98.86%
Epoch: 628, cost_train = 0.047972559, accuracy_train = 98.51%, accuracy_test = 98.87%
Epoch: 629, cost_train = 0.047556364, accuracy_train = 98.70%, accuracy_test = 98.78%
Epoch: 630, cost_train = 0.047941744, accuracy_train = 98.79%, accuracy_test = 98.84%
Epoch: 631, cost_train = 0.047335548, accuracy_train = 98.90%, accuracy_test = 98.92%
Epoch: 632, cost_train = 0.047792651, accuracy_train = 98.83%, accuracy_test = 98.85%
Epoch: 633, cost_train = 0.049686418, accuracy_train = 98.74%, accuracy_test = 98.88%
Epoch: 634, cost_train = 0.047092797, accuracy_train = 98.86%, accuracy_test = 98.88%
Epoch: 635, cost_train = 0.048171632, accuracy_train = 98.77%, accuracy_test = 98.76%
Epoch: 636, cost_train = 0.048536477, accuracy_train = 98.77%, accuracy_test = 98.77%
Epoch: 637, cost_train = 0.048515719, accuracy_train = 98.86%, accuracy_test = 98.87%
Epoch: 638, cost_train = 0.047251904, accuracy_train = 98.69%, accuracy_test = 98.81%
Epoch: 639, cost_train = 0.048797156, accuracy_train = 98.61%, accuracy_test = 98.74%
Epoch: 640, cost_train = 0.047651483, accuracy_train = 98.63%, accuracy_test = 98.77%
Epoch: 641, cost_train = 0.048342950, accuracy_train = 98.76%, accuracy_test = 98.83%
^AEpoch: 642, cost_train = 0.048220200, accuracy_train = 98.79%, accuracy_test = 98.76%
Epoch: 643, cost_train = 0.048169971, accuracy_train = 98.92%, accuracy_test = 98.80%
Epoch: 644, cost_train = 0.046303146, accuracy_train = 98.84%, accuracy_test = 98.81%
Epoch: 645, cost_train = 0.048052101, accuracy_train = 98.79%, accuracy_test = 98.88%
Epoch: 646, cost_train = 0.048087596, accuracy_train = 98.89%, accuracy_test = 98.78%
Epoch: 647, cost_train = 0.047304810, accuracy_train = 98.88%, accuracy_test = 98.84%
Epoch: 648, cost_train = 0.047464196, accuracy_train = 98.98%, accuracy_test = 98.88%
Epoch: 649, cost_train = 0.047962815, accuracy_train = 98.67%, accuracy_test = 98.81%
Epoch: 650, cost_train = 0.048139055, accuracy_train = 98.71%, accuracy_test = 98.83%
Epoch: 651, cost_train = 0.047620718, accuracy_train = 98.90%, accuracy_test = 98.92%
Epoch: 652, cost_train = 0.049263077, accuracy_train = 98.67%, accuracy_test = 98.86%
Epoch: 653, cost_train = 0.046681010, accuracy_train = 99.04%, accuracy_test = 98.99%
Epoch: 654, cost_train = 0.046981311, accuracy_train = 98.78%, accuracy_test = 98.84%
Epoch: 655, cost_train = 0.046608503, accuracy_train = 98.54%, accuracy_test = 98.81%
Epoch: 656, cost_train = 0.048022139, accuracy_train = 98.69%, accuracy_test = 98.81%
Epoch: 657, cost_train = 0.046724850, accuracy_train = 98.81%, accuracy_test = 98.70%
Epoch: 658, cost_train = 0.046887736, accuracy_train = 98.86%, accuracy_test = 98.90%
Epoch: 659, cost_train = 0.046527408, accuracy_train = 98.81%, accuracy_test = 98.80%
Epoch: 660, cost_train = 0.047559457, accuracy_train = 98.93%, accuracy_test = 98.82%
Epoch: 661, cost_train = 0.046478359, accuracy_train = 98.89%, accuracy_test = 98.82%
Epoch: 662, cost_train = 0.048068392, accuracy_train = 98.83%, accuracy_test = 98.92%
Epoch: 663, cost_train = 0.045842980, accuracy_train = 98.64%, accuracy_test = 98.72%
Epoch: 664, cost_train = 0.045589771, accuracy_train = 98.94%, accuracy_test = 98.80%
Epoch: 665, cost_train = 0.047864429, accuracy_train = 98.95%, accuracy_test = 98.88%
Epoch: 666, cost_train = 0.047782729, accuracy_train = 98.87%, accuracy_test = 98.82%
Epoch: 667, cost_train = 0.047569199, accuracy_train = 98.78%, accuracy_test = 98.85%
Epoch: 668, cost_train = 0.047546732, accuracy_train = 98.88%, accuracy_test = 98.85%
Epoch: 669, cost_train = 0.044922052, accuracy_train = 98.90%, accuracy_test = 98.97%
Epoch: 670, cost_train = 0.048713352, accuracy_train = 98.53%, accuracy_test = 98.76%
Epoch: 671, cost_train = 0.046653773, accuracy_train = 98.80%, accuracy_test = 98.93%
Epoch: 672, cost_train = 0.046613756, accuracy_train = 98.90%, accuracy_test = 98.92%
Epoch: 673, cost_train = 0.046715075, accuracy_train = 98.96%, accuracy_test = 98.94%
Epoch: 674, cost_train = 0.047144102, accuracy_train = 98.85%, accuracy_test = 98.90%
Epoch: 675, cost_train = 0.045877408, accuracy_train = 98.91%, accuracy_test = 98.89%
Epoch: 676, cost_train = 0.046124053, accuracy_train = 98.84%, accuracy_test = 98.88%
Epoch: 677, cost_train = 0.044568893, accuracy_train = 98.80%, accuracy_test = 98.81%
Epoch: 678, cost_train = 0.046032662, accuracy_train = 98.83%, accuracy_test = 98.75%
Epoch: 679, cost_train = 0.046807587, accuracy_train = 98.96%, accuracy_test = 98.84%
Epoch: 680, cost_train = 0.045919118, accuracy_train = 98.83%, accuracy_test = 98.91%
Epoch: 681, cost_train = 0.046581235, accuracy_train = 98.87%, accuracy_test = 98.90%
Epoch: 682, cost_train = 0.045379977, accuracy_train = 98.90%, accuracy_test = 98.88%
Epoch: 683, cost_train = 0.045754914, accuracy_train = 98.85%, accuracy_test = 98.76%
Epoch: 684, cost_train = 0.045793099, accuracy_train = 99.13%, accuracy_test = 98.88%
Epoch: 685, cost_train = 0.044636204, accuracy_train = 98.86%, accuracy_test = 98.84%
Epoch: 686, cost_train = 0.046859710, accuracy_train = 98.81%, accuracy_test = 98.87%
Epoch: 687, cost_train = 0.043941482, accuracy_train = 98.88%, accuracy_test = 98.80%
Epoch: 688, cost_train = 0.045653572, accuracy_train = 98.84%, accuracy_test = 98.76%
Epoch: 689, cost_train = 0.045998862, accuracy_train = 99.01%, accuracy_test = 98.86%
Epoch: 690, cost_train = 0.045635874, accuracy_train = 98.92%, accuracy_test = 98.86%
Epoch: 691, cost_train = 0.045399050, accuracy_train = 98.79%, accuracy_test = 98.87%
Epoch: 692, cost_train = 0.045451916, accuracy_train = 98.87%, accuracy_test = 98.75%
Epoch: 693, cost_train = 0.045700057, accuracy_train = 99.03%, accuracy_test = 99.01%
Epoch: 694, cost_train = 0.045364992, accuracy_train = 98.80%, accuracy_test = 98.98%
Epoch: 695, cost_train = 0.045578603, accuracy_train = 98.86%, accuracy_test = 98.91%
Epoch: 696, cost_train = 0.044800886, accuracy_train = 98.83%, accuracy_test = 98.83%
Epoch: 697, cost_train = 0.046359707, accuracy_train = 98.94%, accuracy_test = 98.88%
Epoch: 698, cost_train = 0.047206267, accuracy_train = 98.75%, accuracy_test = 98.81%
Epoch: 699, cost_train = 0.045359162, accuracy_train = 99.03%, accuracy_test = 98.84%
Epoch: 700, cost_train = 0.045040020, accuracy_train = 99.03%, accuracy_test = 98.83%
Epoch: 701, cost_train = 0.045275623, accuracy_train = 99.02%, accuracy_test = 98.90%
Epoch: 702, cost_train = 0.044718906, accuracy_train = 98.76%, accuracy_test = 98.80%
Epoch: 703, cost_train = 0.044928601, accuracy_train = 98.86%, accuracy_test = 98.86%
Epoch: 704, cost_train = 0.044665752, accuracy_train = 98.68%, accuracy_test = 98.89%
Epoch: 705, cost_train = 0.045103823, accuracy_train = 98.82%, accuracy_test = 98.93%
Epoch: 706, cost_train = 0.045043749, accuracy_train = 98.87%, accuracy_test = 98.83%
Epoch: 707, cost_train = 0.044246516, accuracy_train = 98.85%, accuracy_test = 98.92%
Epoch: 708, cost_train = 0.044888303, accuracy_train = 98.79%, accuracy_test = 98.82%
Epoch: 709, cost_train = 0.044987533, accuracy_train = 98.88%, accuracy_test = 98.89%
Epoch: 710, cost_train = 0.044466516, accuracy_train = 99.00%, accuracy_test = 98.93%
Epoch: 711, cost_train = 0.043526628, accuracy_train = 98.80%, accuracy_test = 98.84%
Epoch: 712, cost_train = 0.044584082, accuracy_train = 98.83%, accuracy_test = 98.82%
Epoch: 713, cost_train = 0.045797802, accuracy_train = 98.83%, accuracy_test = 98.93%
Epoch: 714, cost_train = 0.044529930, accuracy_train = 98.84%, accuracy_test = 98.85%
Epoch: 715, cost_train = 0.044412863, accuracy_train = 98.99%, accuracy_test = 98.85%
Epoch: 716, cost_train = 0.045191624, accuracy_train = 98.98%, accuracy_test = 98.85%
Epoch: 717, cost_train = 0.043166695, accuracy_train = 99.02%, accuracy_test = 98.91%
Epoch: 718, cost_train = 0.042745287, accuracy_train = 98.95%, accuracy_test = 98.82%
Epoch: 719, cost_train = 0.044004602, accuracy_train = 98.91%, accuracy_test = 98.95%
Epoch: 720, cost_train = 0.043353344, accuracy_train = 98.67%, accuracy_test = 98.71%
Epoch: 721, cost_train = 0.044104316, accuracy_train = 98.75%, accuracy_test = 98.78%
Epoch: 722, cost_train = 0.042860362, accuracy_train = 98.88%, accuracy_test = 98.82%
Epoch: 723, cost_train = 0.044590332, accuracy_train = 98.91%, accuracy_test = 98.85%
Epoch: 724, cost_train = 0.044628763, accuracy_train = 98.93%, accuracy_test = 98.85%
Epoch: 725, cost_train = 0.042921763, accuracy_train = 99.08%, accuracy_test = 98.76%
Epoch: 726, cost_train = 0.045721204, accuracy_train = 98.70%, accuracy_test = 98.93%
Epoch: 727, cost_train = 0.043692920, accuracy_train = 99.02%, accuracy_test = 98.90%
Epoch: 728, cost_train = 0.042853037, accuracy_train = 98.71%, accuracy_test = 98.80%
Epoch: 729, cost_train = 0.042340453, accuracy_train = 98.99%, accuracy_test = 98.92%
Epoch: 730, cost_train = 0.043042731, accuracy_train = 98.91%, accuracy_test = 98.94%
Epoch: 731, cost_train = 0.042494597, accuracy_train = 99.12%, accuracy_test = 98.95%
Epoch: 732, cost_train = 0.042962159, accuracy_train = 99.04%, accuracy_test = 98.97%
Epoch: 733, cost_train = 0.044644960, accuracy_train = 98.86%, accuracy_test = 98.80%
Epoch: 734, cost_train = 0.042453816, accuracy_train = 99.09%, accuracy_test = 98.78%
Epoch: 735, cost_train = 0.043180557, accuracy_train = 98.87%, accuracy_test = 98.78%
Epoch: 736, cost_train = 0.043460670, accuracy_train = 98.73%, accuracy_test = 98.88%
Epoch: 737, cost_train = 0.043494531, accuracy_train = 98.95%, accuracy_test = 98.88%
Epoch: 738, cost_train = 0.042235131, accuracy_train = 98.82%, accuracy_test = 98.89%
Epoch: 739, cost_train = 0.043654135, accuracy_train = 98.88%, accuracy_test = 98.87%
Epoch: 740, cost_train = 0.042734794, accuracy_train = 98.80%, accuracy_test = 98.76%
Epoch: 741, cost_train = 0.043603808, accuracy_train = 98.85%, accuracy_test = 98.78%
Epoch: 742, cost_train = 0.043183072, accuracy_train = 98.93%, accuracy_test = 98.93%
Epoch: 743, cost_train = 0.042940958, accuracy_train = 99.02%, accuracy_test = 98.68%
Epoch: 744, cost_train = 0.041601239, accuracy_train = 98.97%, accuracy_test = 98.87%
Epoch: 745, cost_train = 0.043565762, accuracy_train = 98.92%, accuracy_test = 98.89%
Epoch: 746, cost_train = 0.043444004, accuracy_train = 99.02%, accuracy_test = 98.82%
Epoch: 747, cost_train = 0.042720416, accuracy_train = 99.07%, accuracy_test = 98.84%
Epoch: 748, cost_train = 0.042600686, accuracy_train = 99.21%, accuracy_test = 98.89%
Epoch: 749, cost_train = 0.042911129, accuracy_train = 98.77%, accuracy_test = 98.80%
Epoch: 750, cost_train = 0.043350147, accuracy_train = 98.95%, accuracy_test = 98.90%
Epoch: 751, cost_train = 0.043183316, accuracy_train = 99.00%, accuracy_test = 98.83%
Epoch: 752, cost_train = 0.044387855, accuracy_train = 98.80%, accuracy_test = 98.92%
Epoch: 753, cost_train = 0.041490250, accuracy_train = 99.06%, accuracy_test = 98.86%
Epoch: 754, cost_train = 0.042090904, accuracy_train = 99.03%, accuracy_test = 98.92%
Epoch: 755, cost_train = 0.041741847, accuracy_train = 98.78%, accuracy_test = 98.86%
Epoch: 756, cost_train = 0.043453130, accuracy_train = 98.86%, accuracy_test = 98.87%
Epoch: 757, cost_train = 0.042158646, accuracy_train = 98.97%, accuracy_test = 98.83%
Epoch: 758, cost_train = 0.042139955, accuracy_train = 98.98%, accuracy_test = 98.91%
Epoch: 759, cost_train = 0.041672851, accuracy_train = 98.94%, accuracy_test = 98.83%
Epoch: 760, cost_train = 0.042953944, accuracy_train = 99.04%, accuracy_test = 98.89%
Epoch: 761, cost_train = 0.042063715, accuracy_train = 98.77%, accuracy_test = 98.73%
Epoch: 762, cost_train = 0.042961551, accuracy_train = 99.02%, accuracy_test = 98.93%
Epoch: 763, cost_train = 0.041087710, accuracy_train = 98.91%, accuracy_test = 98.94%
Epoch: 764, cost_train = 0.040950790, accuracy_train = 99.14%, accuracy_test = 98.88%
Epoch: 765, cost_train = 0.043079848, accuracy_train = 99.06%, accuracy_test = 98.85%
Epoch: 766, cost_train = 0.042949497, accuracy_train = 98.96%, accuracy_test = 98.89%
Epoch: 767, cost_train = 0.042946144, accuracy_train = 99.04%, accuracy_test = 99.00%
Epoch: 768, cost_train = 0.042647600, accuracy_train = 99.01%, accuracy_test = 98.94%
Epoch: 769, cost_train = 0.040381813, accuracy_train = 99.03%, accuracy_test = 98.97%
Epoch: 770, cost_train = 0.043643613, accuracy_train = 98.75%, accuracy_test = 98.89%
Epoch: 771, cost_train = 0.041926417, accuracy_train = 98.89%, accuracy_test = 98.98%
Epoch: 772, cost_train = 0.041825915, accuracy_train = 99.03%, accuracy_test = 98.98%
Epoch: 773, cost_train = 0.042310410, accuracy_train = 98.99%, accuracy_test = 98.93%
Epoch: 774, cost_train = 0.042428103, accuracy_train = 98.87%, accuracy_test = 98.92%
Epoch: 775, cost_train = 0.041505910, accuracy_train = 99.11%, accuracy_test = 98.94%
Epoch: 776, cost_train = 0.041339134, accuracy_train = 98.95%, accuracy_test = 98.97%
Epoch: 777, cost_train = 0.040246211, accuracy_train = 98.98%, accuracy_test = 98.94%
Epoch: 778, cost_train = 0.041254529, accuracy_train = 99.19%, accuracy_test = 99.00%
Epoch: 779, cost_train = 0.042297735, accuracy_train = 99.14%, accuracy_test = 98.88%
Epoch: 780, cost_train = 0.041280407, accuracy_train = 99.01%, accuracy_test = 98.92%
Epoch: 781, cost_train = 0.041729082, accuracy_train = 98.97%, accuracy_test = 98.95%
Epoch: 782, cost_train = 0.040624319, accuracy_train = 99.00%, accuracy_test = 98.93%
Epoch: 783, cost_train = 0.041151039, accuracy_train = 99.00%, accuracy_test = 98.87%
Epoch: 784, cost_train = 0.041311620, accuracy_train = 99.22%, accuracy_test = 98.86%
Epoch: 785, cost_train = 0.040338973, accuracy_train = 99.08%, accuracy_test = 98.93%
Epoch: 786, cost_train = 0.041947414, accuracy_train = 99.01%, accuracy_test = 98.83%
Epoch: 787, cost_train = 0.039491975, accuracy_train = 98.94%, accuracy_test = 98.92%
Epoch: 788, cost_train = 0.041718504, accuracy_train = 99.03%, accuracy_test = 98.94%
Epoch: 789, cost_train = 0.041475163, accuracy_train = 99.20%, accuracy_test = 98.86%
Epoch: 790, cost_train = 0.040829403, accuracy_train = 98.99%, accuracy_test = 98.88%
Epoch: 791, cost_train = 0.040611210, accuracy_train = 99.00%, accuracy_test = 98.97%
Epoch: 792, cost_train = 0.040939488, accuracy_train = 99.02%, accuracy_test = 98.81%
Epoch: 793, cost_train = 0.041832873, accuracy_train = 99.01%, accuracy_test = 98.91%
Epoch: 794, cost_train = 0.040683592, accuracy_train = 98.97%, accuracy_test = 99.00%
Epoch: 795, cost_train = 0.041023279, accuracy_train = 98.97%, accuracy_test = 98.89%
Epoch: 796, cost_train = 0.040349833, accuracy_train = 99.05%, accuracy_test = 98.89%
Epoch: 797, cost_train = 0.042193847, accuracy_train = 99.10%, accuracy_test = 99.01%
Epoch: 798, cost_train = 0.042843083, accuracy_train = 98.91%, accuracy_test = 98.91%
Epoch: 799, cost_train = 0.041433576, accuracy_train = 99.14%, accuracy_test = 99.00%
Epoch: 800, cost_train = 0.040545876, accuracy_train = 99.13%, accuracy_test = 98.92%
Epoch: 801, cost_train = 0.041116271, accuracy_train = 99.05%, accuracy_test = 98.82%
Epoch: 802, cost_train = 0.040407357, accuracy_train = 98.86%, accuracy_test = 98.92%
Epoch: 803, cost_train = 0.040694279, accuracy_train = 99.01%, accuracy_test = 98.79%
Epoch: 804, cost_train = 0.040465779, accuracy_train = 98.94%, accuracy_test = 98.92%
Epoch: 805, cost_train = 0.040937105, accuracy_train = 98.86%, accuracy_test = 98.99%
Epoch: 806, cost_train = 0.040310126, accuracy_train = 99.02%, accuracy_test = 98.89%
Epoch: 807, cost_train = 0.039734868, accuracy_train = 99.00%, accuracy_test = 99.00%
Epoch: 808, cost_train = 0.040951686, accuracy_train = 98.94%, accuracy_test = 98.81%
Epoch: 809, cost_train = 0.040850088, accuracy_train = 98.98%, accuracy_test = 98.97%
Epoch: 810, cost_train = 0.040286341, accuracy_train = 99.07%, accuracy_test = 98.85%
Epoch: 811, cost_train = 0.039618993, accuracy_train = 99.00%, accuracy_test = 99.00%
Epoch: 812, cost_train = 0.040292703, accuracy_train = 99.02%, accuracy_test = 98.96%
Epoch: 813, cost_train = 0.041383030, accuracy_train = 98.98%, accuracy_test = 98.86%
Epoch: 814, cost_train = 0.040156163, accuracy_train = 98.91%, accuracy_test = 98.97%
Epoch: 815, cost_train = 0.039981879, accuracy_train = 99.25%, accuracy_test = 98.90%
Epoch: 816, cost_train = 0.041225626, accuracy_train = 99.16%, accuracy_test = 98.91%
Epoch: 817, cost_train = 0.038558392, accuracy_train = 99.16%, accuracy_test = 98.99%
Epoch: 818, cost_train = 0.038576043, accuracy_train = 98.97%, accuracy_test = 98.87%
Epoch: 819, cost_train = 0.039990051, accuracy_train = 99.06%, accuracy_test = 98.92%
Epoch: 820, cost_train = 0.039320799, accuracy_train = 99.04%, accuracy_test = 98.90%
Epoch: 821, cost_train = 0.039857217, accuracy_train = 98.98%, accuracy_test = 98.92%
Epoch: 822, cost_train = 0.038417575, accuracy_train = 99.03%, accuracy_test = 98.88%
Epoch: 823, cost_train = 0.040049474, accuracy_train = 99.10%, accuracy_test = 98.99%
Epoch: 824, cost_train = 0.040109958, accuracy_train = 99.07%, accuracy_test = 98.88%
Epoch: 825, cost_train = 0.038868144, accuracy_train = 99.12%, accuracy_test = 98.96%
Epoch: 826, cost_train = 0.041872616, accuracy_train = 98.92%, accuracy_test = 98.87%
Epoch: 827, cost_train = 0.039346323, accuracy_train = 99.11%, accuracy_test = 98.92%
Epoch: 828, cost_train = 0.039199593, accuracy_train = 98.96%, accuracy_test = 99.00%
Epoch: 829, cost_train = 0.038502820, accuracy_train = 98.98%, accuracy_test = 98.86%
Epoch: 830, cost_train = 0.039203835, accuracy_train = 99.11%, accuracy_test = 98.97%
Epoch: 831, cost_train = 0.038462865, accuracy_train = 99.18%, accuracy_test = 99.04%
Epoch: 832, cost_train = 0.038641570, accuracy_train = 99.18%, accuracy_test = 98.93%
Epoch: 833, cost_train = 0.040217935, accuracy_train = 98.88%, accuracy_test = 98.86%
Epoch: 834, cost_train = 0.038238153, accuracy_train = 99.14%, accuracy_test = 98.89%
Epoch: 835, cost_train = 0.039377848, accuracy_train = 99.04%, accuracy_test = 98.95%
Epoch: 836, cost_train = 0.039439161, accuracy_train = 98.98%, accuracy_test = 98.93%
Epoch: 837, cost_train = 0.039462394, accuracy_train = 99.02%, accuracy_test = 98.99%
Epoch: 838, cost_train = 0.038361206, accuracy_train = 98.98%, accuracy_test = 98.94%
Epoch: 839, cost_train = 0.039979197, accuracy_train = 98.98%, accuracy_test = 98.93%
Epoch: 840, cost_train = 0.038653790, accuracy_train = 99.05%, accuracy_test = 98.94%
Epoch: 841, cost_train = 0.039118637, accuracy_train = 99.07%, accuracy_test = 99.00%
Epoch: 842, cost_train = 0.039191928, accuracy_train = 99.10%, accuracy_test = 98.92%
Epoch: 843, cost_train = 0.038891183, accuracy_train = 99.15%, accuracy_test = 98.85%
Epoch: 844, cost_train = 0.037819575, accuracy_train = 99.15%, accuracy_test = 99.07%
Epoch: 845, cost_train = 0.039546447, accuracy_train = 98.97%, accuracy_test = 98.93%
Epoch: 846, cost_train = 0.039544092, accuracy_train = 99.18%, accuracy_test = 98.94%
Epoch: 847, cost_train = 0.038590889, accuracy_train = 99.25%, accuracy_test = 98.93%
Epoch: 848, cost_train = 0.038699617, accuracy_train = 99.11%, accuracy_test = 98.90%
Epoch: 849, cost_train = 0.039200331, accuracy_train = 98.91%, accuracy_test = 98.83%
Epoch: 850, cost_train = 0.039537752, accuracy_train = 99.09%, accuracy_test = 98.92%
Epoch: 851, cost_train = 0.039218465, accuracy_train = 99.19%, accuracy_test = 98.89%
Epoch: 852, cost_train = 0.040148435, accuracy_train = 98.95%, accuracy_test = 98.82%
Epoch: 853, cost_train = 0.037660092, accuracy_train = 99.16%, accuracy_test = 98.97%
Epoch: 854, cost_train = 0.037808616, accuracy_train = 99.02%, accuracy_test = 98.93%
Epoch: 855, cost_train = 0.037932212, accuracy_train = 98.94%, accuracy_test = 98.99%
Epoch: 856, cost_train = 0.039355670, accuracy_train = 99.05%, accuracy_test = 99.05%
Epoch: 857, cost_train = 0.038208214, accuracy_train = 98.97%, accuracy_test = 98.86%
Epoch: 858, cost_train = 0.038179224, accuracy_train = 99.08%, accuracy_test = 98.88%
Epoch: 859, cost_train = 0.038123823, accuracy_train = 99.09%, accuracy_test = 98.95%
Epoch: 860, cost_train = 0.038808292, accuracy_train = 99.14%, accuracy_test = 98.85%
Epoch: 861, cost_train = 0.038037297, accuracy_train = 98.97%, accuracy_test = 98.92%
Epoch: 862, cost_train = 0.039108854, accuracy_train = 99.10%, accuracy_test = 98.89%
Epoch: 863, cost_train = 0.037346109, accuracy_train = 99.06%, accuracy_test = 99.02%
Epoch: 864, cost_train = 0.036903671, accuracy_train = 99.15%, accuracy_test = 98.89%
Epoch: 865, cost_train = 0.039211387, accuracy_train = 99.25%, accuracy_test = 98.94%
Epoch: 866, cost_train = 0.039202987, accuracy_train = 99.01%, accuracy_test = 98.96%
Epoch: 867, cost_train = 0.038857318, accuracy_train = 98.89%, accuracy_test = 98.88%
Epoch: 868, cost_train = 0.038942939, accuracy_train = 99.01%, accuracy_test = 98.96%
Epoch: 869, cost_train = 0.036630952, accuracy_train = 99.14%, accuracy_test = 98.91%
Epoch: 870, cost_train = 0.040066155, accuracy_train = 98.85%, accuracy_test = 98.84%
Epoch: 871, cost_train = 0.038016522, accuracy_train = 99.09%, accuracy_test = 98.91%
Epoch: 872, cost_train = 0.038122059, accuracy_train = 99.14%, accuracy_test = 98.97%
Epoch: 873, cost_train = 0.038304987, accuracy_train = 99.08%, accuracy_test = 98.98%
Epoch: 874, cost_train = 0.038389747, accuracy_train = 99.09%, accuracy_test = 99.02%
Epoch: 875, cost_train = 0.037458398, accuracy_train = 99.17%, accuracy_test = 99.03%
Epoch: 876, cost_train = 0.037655112, accuracy_train = 99.03%, accuracy_test = 98.97%
Epoch: 877, cost_train = 0.036217510, accuracy_train = 99.15%, accuracy_test = 98.91%
Epoch: 878, cost_train = 0.037431771, accuracy_train = 99.06%, accuracy_test = 98.93%
Epoch: 879, cost_train = 0.038276391, accuracy_train = 99.22%, accuracy_test = 98.94%
Epoch: 880, cost_train = 0.037484251, accuracy_train = 99.04%, accuracy_test = 98.92%
Epoch: 881, cost_train = 0.037968114, accuracy_train = 99.21%, accuracy_test = 99.01%
Epoch: 882, cost_train = 0.037079106, accuracy_train = 99.07%, accuracy_test = 98.96%
Epoch: 883, cost_train = 0.037652782, accuracy_train = 99.10%, accuracy_test = 98.95%
Epoch: 884, cost_train = 0.037775290, accuracy_train = 99.26%, accuracy_test = 98.86%
Epoch: 885, cost_train = 0.036495565, accuracy_train = 99.09%, accuracy_test = 98.87%
Epoch: 886, cost_train = 0.038251471, accuracy_train = 99.11%, accuracy_test = 99.01%
Epoch: 887, cost_train = 0.036035195, accuracy_train = 99.06%, accuracy_test = 99.03%
Epoch: 888, cost_train = 0.037640694, accuracy_train = 99.07%, accuracy_test = 98.83%
Epoch: 889, cost_train = 0.037853991, accuracy_train = 99.24%, accuracy_test = 98.93%
Epoch: 890, cost_train = 0.037634408, accuracy_train = 99.08%, accuracy_test = 98.94%
Epoch: 891, cost_train = 0.036561619, accuracy_train = 99.06%, accuracy_test = 98.98%
Epoch: 892, cost_train = 0.037075720, accuracy_train = 99.23%, accuracy_test = 98.93%
Epoch: 893, cost_train = 0.037781775, accuracy_train = 99.18%, accuracy_test = 98.94%
Epoch: 894, cost_train = 0.036899364, accuracy_train = 99.04%, accuracy_test = 99.00%
Epoch: 895, cost_train = 0.037521168, accuracy_train = 99.09%, accuracy_test = 98.88%
Epoch: 896, cost_train = 0.036784448, accuracy_train = 99.18%, accuracy_test = 99.03%
Epoch: 897, cost_train = 0.038267368, accuracy_train = 99.22%, accuracy_test = 98.94%
Epoch: 898, cost_train = 0.039330278, accuracy_train = 99.01%, accuracy_test = 99.00%
Epoch: 899, cost_train = 0.037309544, accuracy_train = 99.38%, accuracy_test = 98.97%
Epoch: 900, cost_train = 0.036907071, accuracy_train = 99.27%, accuracy_test = 98.92%
Epoch: 901, cost_train = 0.037345528, accuracy_train = 99.31%, accuracy_test = 98.96%
Epoch: 902, cost_train = 0.036754462, accuracy_train = 99.06%, accuracy_test = 98.96%
Epoch: 903, cost_train = 0.037147643, accuracy_train = 99.14%, accuracy_test = 99.01%
Epoch: 904, cost_train = 0.036665764, accuracy_train = 99.07%, accuracy_test = 98.95%
Epoch: 905, cost_train = 0.036622552, accuracy_train = 98.98%, accuracy_test = 98.85%
Epoch: 906, cost_train = 0.036822296, accuracy_train = 99.20%, accuracy_test = 98.98%
Epoch: 907, cost_train = 0.036410255, accuracy_train = 99.08%, accuracy_test = 98.90%
Epoch: 908, cost_train = 0.036911659, accuracy_train = 99.13%, accuracy_test = 98.95%
Epoch: 909, cost_train = 0.036806299, accuracy_train = 99.05%, accuracy_test = 98.95%
Epoch: 910, cost_train = 0.036764879, accuracy_train = 99.15%, accuracy_test = 98.86%
Epoch: 911, cost_train = 0.035901808, accuracy_train = 99.15%, accuracy_test = 99.03%
Epoch: 912, cost_train = 0.036426532, accuracy_train = 99.22%, accuracy_test = 99.02%
Epoch: 913, cost_train = 0.037511087, accuracy_train = 99.02%, accuracy_test = 98.89%
Epoch: 914, cost_train = 0.036854185, accuracy_train = 99.06%, accuracy_test = 98.97%
Epoch: 915, cost_train = 0.036355984, accuracy_train = 99.30%, accuracy_test = 98.85%
Epoch: 916, cost_train = 0.037114761, accuracy_train = 99.15%, accuracy_test = 98.88%
Epoch: 917, cost_train = 0.034805850, accuracy_train = 99.30%, accuracy_test = 98.96%
Epoch: 918, cost_train = 0.035639117, accuracy_train = 99.20%, accuracy_test = 98.96%
Epoch: 919, cost_train = 0.036489416, accuracy_train = 99.18%, accuracy_test = 98.94%
Epoch: 920, cost_train = 0.035924920, accuracy_train = 99.02%, accuracy_test = 98.81%
Epoch: 921, cost_train = 0.036634598, accuracy_train = 99.09%, accuracy_test = 98.93%
Epoch: 922, cost_train = 0.035282338, accuracy_train = 99.21%, accuracy_test = 98.95%
Epoch: 923, cost_train = 0.036564301, accuracy_train = 99.24%, accuracy_test = 99.02%
Epoch: 924, cost_train = 0.036712948, accuracy_train = 99.09%, accuracy_test = 99.02%
Epoch: 925, cost_train = 0.035070057, accuracy_train = 99.20%, accuracy_test = 98.89%
Epoch: 926, cost_train = 0.038358137, accuracy_train = 99.05%, accuracy_test = 98.93%
Epoch: 927, cost_train = 0.035792955, accuracy_train = 99.04%, accuracy_test = 98.83%
Epoch: 928, cost_train = 0.035613897, accuracy_train = 99.08%, accuracy_test = 98.96%
Epoch: 929, cost_train = 0.034888314, accuracy_train = 99.15%, accuracy_test = 98.92%
Epoch: 930, cost_train = 0.035644186, accuracy_train = 99.20%, accuracy_test = 98.97%
Epoch: 931, cost_train = 0.034837622, accuracy_train = 99.29%, accuracy_test = 98.98%
Epoch: 932, cost_train = 0.035394974, accuracy_train = 99.17%, accuracy_test = 98.99%
Epoch: 933, cost_train = 0.036654433, accuracy_train = 99.03%, accuracy_test = 98.98%
Epoch: 934, cost_train = 0.034852935, accuracy_train = 99.27%, accuracy_test = 99.03%
Epoch: 935, cost_train = 0.035910902, accuracy_train = 99.11%, accuracy_test = 98.84%
Epoch: 936, cost_train = 0.036259630, accuracy_train = 99.17%, accuracy_test = 98.92%
Epoch: 937, cost_train = 0.035607915, accuracy_train = 99.26%, accuracy_test = 98.98%
Epoch: 938, cost_train = 0.034799680, accuracy_train = 99.04%, accuracy_test = 98.86%
Epoch: 939, cost_train = 0.036314138, accuracy_train = 99.09%, accuracy_test = 98.93%
Epoch: 940, cost_train = 0.035248471, accuracy_train = 99.14%, accuracy_test = 98.90%
Epoch: 941, cost_train = 0.035457543, accuracy_train = 99.18%, accuracy_test = 98.91%
Epoch: 942, cost_train = 0.035610513, accuracy_train = 99.28%, accuracy_test = 98.87%
Epoch: 943, cost_train = 0.035398499, accuracy_train = 99.23%, accuracy_test = 98.88%
Epoch: 944, cost_train = 0.034265781, accuracy_train = 99.18%, accuracy_test = 98.83%
Epoch: 945, cost_train = 0.035848800, accuracy_train = 99.08%, accuracy_test = 98.89%
Epoch: 946, cost_train = 0.036187035, accuracy_train = 99.25%, accuracy_test = 98.77%
Epoch: 947, cost_train = 0.035052269, accuracy_train = 99.17%, accuracy_test = 98.85%
Epoch: 948, cost_train = 0.035595594, accuracy_train = 99.30%, accuracy_test = 98.90%
Epoch: 949, cost_train = 0.035524211, accuracy_train = 99.07%, accuracy_test = 98.93%
Epoch: 950, cost_train = 0.035732306, accuracy_train = 99.19%, accuracy_test = 98.95%
Epoch: 951, cost_train = 0.035661789, accuracy_train = 99.20%, accuracy_test = 99.05%
Epoch: 952, cost_train = 0.036622678, accuracy_train = 99.02%, accuracy_test = 98.97%
Epoch: 953, cost_train = 0.034416348, accuracy_train = 99.31%, accuracy_test = 99.05%
Epoch: 954, cost_train = 0.034591850, accuracy_train = 99.24%, accuracy_test = 98.99%
Epoch: 955, cost_train = 0.034980083, accuracy_train = 99.08%, accuracy_test = 98.98%
Epoch: 956, cost_train = 0.035951999, accuracy_train = 99.23%, accuracy_test = 98.95%
Epoch: 957, cost_train = 0.035044910, accuracy_train = 99.18%, accuracy_test = 98.94%
Epoch: 958, cost_train = 0.034881338, accuracy_train = 99.22%, accuracy_test = 99.03%
Epoch: 959, cost_train = 0.034975191, accuracy_train = 99.21%, accuracy_test = 99.03%
Epoch: 960, cost_train = 0.035470444, accuracy_train = 99.25%, accuracy_test = 98.98%
Epoch: 961, cost_train = 0.034777569, accuracy_train = 99.11%, accuracy_test = 99.04%
Epoch: 962, cost_train = 0.035766998, accuracy_train = 99.14%, accuracy_test = 99.00%
Epoch: 963, cost_train = 0.034246666, accuracy_train = 99.15%, accuracy_test = 99.01%
Epoch: 964, cost_train = 0.033718352, accuracy_train = 99.30%, accuracy_test = 98.96%
Epoch: 965, cost_train = 0.035781055, accuracy_train = 99.23%, accuracy_test = 98.94%
Epoch: 966, cost_train = 0.035673486, accuracy_train = 99.01%, accuracy_test = 98.95%
Epoch: 967, cost_train = 0.035803029, accuracy_train = 99.13%, accuracy_test = 98.85%
Epoch: 968, cost_train = 0.035567126, accuracy_train = 99.16%, accuracy_test = 99.02%
Epoch: 969, cost_train = 0.033623886, accuracy_train = 99.22%, accuracy_test = 99.01%
Epoch: 970, cost_train = 0.036050933, accuracy_train = 99.03%, accuracy_test = 98.98%
Epoch: 971, cost_train = 0.034438632, accuracy_train = 99.15%, accuracy_test = 98.97%
Epoch: 972, cost_train = 0.035047119, accuracy_train = 99.26%, accuracy_test = 98.96%
Epoch: 973, cost_train = 0.035032309, accuracy_train = 99.15%, accuracy_test = 99.02%
Epoch: 974, cost_train = 0.035001714, accuracy_train = 99.05%, accuracy_test = 98.94%
Epoch: 975, cost_train = 0.034198530, accuracy_train = 99.29%, accuracy_test = 98.90%
Epoch: 976, cost_train = 0.034661332, accuracy_train = 99.22%, accuracy_test = 99.04%
Epoch: 977, cost_train = 0.032842970, accuracy_train = 99.26%, accuracy_test = 99.00%
Epoch: 978, cost_train = 0.034064244, accuracy_train = 99.22%, accuracy_test = 98.96%
Epoch: 979, cost_train = 0.035464972, accuracy_train = 99.24%, accuracy_test = 98.84%
Epoch: 980, cost_train = 0.034852089, accuracy_train = 99.20%, accuracy_test = 99.02%
Epoch: 981, cost_train = 0.034699243, accuracy_train = 99.27%, accuracy_test = 98.99%
Epoch: 982, cost_train = 0.034027061, accuracy_train = 99.23%, accuracy_test = 98.96%
Epoch: 983, cost_train = 0.034170294, accuracy_train = 99.16%, accuracy_test = 98.91%
Epoch: 984, cost_train = 0.034427888, accuracy_train = 99.35%, accuracy_test = 98.96%
Epoch: 985, cost_train = 0.033422524, accuracy_train = 99.15%, accuracy_test = 98.95%
Epoch: 986, cost_train = 0.035311077, accuracy_train = 99.18%, accuracy_test = 98.90%
Epoch: 987, cost_train = 0.032960061, accuracy_train = 99.13%, accuracy_test = 98.98%
Epoch: 988, cost_train = 0.034306156, accuracy_train = 99.12%, accuracy_test = 98.95%
Epoch: 989, cost_train = 0.034828427, accuracy_train = 99.28%, accuracy_test = 98.94%
Epoch: 990, cost_train = 0.034351576, accuracy_train = 99.18%, accuracy_test = 98.96%
Epoch: 991, cost_train = 0.033480588, accuracy_train = 99.29%, accuracy_test = 98.97%
Epoch: 992, cost_train = 0.033612324, accuracy_train = 99.36%, accuracy_test = 99.02%
Epoch: 993, cost_train = 0.034407158, accuracy_train = 99.28%, accuracy_test = 99.03%
Epoch: 994, cost_train = 0.033755533, accuracy_train = 99.08%, accuracy_test = 98.95%
Epoch: 995, cost_train = 0.034413160, accuracy_train = 99.17%, accuracy_test = 98.98%
Epoch: 996, cost_train = 0.033756741, accuracy_train = 99.13%, accuracy_test = 98.91%
Epoch: 997, cost_train = 0.034659559, accuracy_train = 99.22%, accuracy_test = 99.02%
Epoch: 998, cost_train = 0.036098836, accuracy_train = 99.09%, accuracy_test = 98.97%
Epoch: 999, cost_train = 0.033898340, accuracy_train = 99.42%, accuracy_test = 98.99%
Epoch: 1000, cost_train = 0.033481929, accuracy_train = 99.34%, accuracy_test = 98.95%
Optimization Finished!
check orthogonality of inner layer h2 at the end
[[  1.01931858e+00   2.52963603e-02   2.32803242e-04 ...,   1.52729908e-02
    2.60204179e-05   4.05562483e-02]
 [  2.52963603e-02   1.03106284e+00  -9.84911621e-03 ...,  -3.05154501e-03
    3.98939708e-03  -3.35225165e-02]
 [  2.32803242e-04  -9.84911621e-03   1.03128994e+00 ...,   1.12139313e-02
    3.14516458e-03  -2.68909894e-02]
 ..., 
 [  1.52729908e-02  -3.05154501e-03   1.12139313e-02 ...,   1.03557575e+00
   -3.46837938e-03  -5.57645503e-03]
 [  2.60204179e-05   3.98939708e-03   3.14516458e-03 ...,  -3.46837938e-03
    1.09086657e+00   1.69093441e-02]
 [  4.05562483e-02  -3.35225165e-02  -2.68909894e-02 ...,  -5.57645503e-03
    1.69093441e-02   1.02464926e+00]]

